This will be logged to the file and to the screen
~/snowboard-2018-12232/testsuite/executor/gopath/src/github.com/google/syzkaller/executor/empty ~/snowboard-2018-12232/testsuite/executor/gopath/src/github.com/google/syzkaller
gcc -o empty empty.c ../ski-params.c ../ski-barriers.c ../ski-hyper.c ../ski-test.c -T empty.ld -lrt  -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static
empty.c: In function 'main':
empty.c:23:2: warning: implicit declaration of function 'ski_parse_env' [-Wimplicit-function-declaration]
  ski_parse_env();
  ^~~~~~~~~~~~~
../ski-barriers.c: In function 'barrier_init':
../ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
../ski-hyper.c: In function 'hypercall_debug':
../ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
../ski-hyper.c: In function 'hypercall_export_time':
../ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
../ski-test.c: In function 'ski_fetch_prog_data':
../ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
../ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~/snowboard-2018-12232/testsuite/executor/gopath/src/github.com/google/syzkaller
go list -f '{{.Stale}}' ./sys/syz-sysgen | grep -q false || go install ./sys/syz-sysgen
make .descriptions
bin/syz-sysgen
touch .descriptions
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-manager github.com/google/syzkaller/syz-manager
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-runtest github.com/google/syzkaller/tools/syz-runtest
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-repro github.com/google/syzkaller/tools/syz-repro
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-mutate github.com/google/syzkaller/tools/syz-mutate
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-prog2c github.com/google/syzkaller/tools/syz-prog2c
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-db github.com/google/syzkaller/tools/syz-db
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-upgrade github.com/google/syzkaller/tools/syz-upgrade
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-fuzzer github.com/google/syzkaller/syz-fuzzer
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-execprog github.com/google/syzkaller/tools/syz-execprog
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-stress github.com/google/syzkaller/tools/syz-stress
mkdir -p ./bin/linux_386
x86_64-linux-gnu-gcc -o ./bin/linux_386/ski-executor executor/ski-params.c executor/ski-barriers.c executor/ski-hyper.c executor/ski-test.c executor/ski-executor.cc\
	-O1  -Wparentheses -Wframe-larger-than=16384 -lrt -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static \
	-DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
executor/ski-barriers.c: In function 'barrier_init':
executor/ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
executor/ski-hyper.c: In function 'hypercall_export_time':
executor/ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
executor/ski-hyper.c: In function 'hypercall_debug_quiet':
executor/ski-hyper.c:54:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:90:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-test.c: In function 'ski_fetch_prog_data':
executor/ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
executor/ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
executor/ski-executor.cc: In function 'int main(int, char**)':
executor/ski-executor.cc:413:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc:417:131: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "[set_syscal_nr CPU%d] ski_start return 1, for SNAPSHOT use\n", STD_SKI_CPU_AFFINITY);
                                                                                                                                   ^
executor/ski-executor.cc:421:95: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                               ^
executor/ski-executor.cc:446:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc: In function 'void execute_input()':
executor/ski-executor.cc:549:75: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 3 has type 'unsigned int' [-Wformat=]
    fail("invalid command number %llu %llu", call_num, ARRAY_SIZE(syscalls));
                                                                           ^
executor/ski-executor.cc: In function 'void execute_call_new(thread_t*)':
executor/ski-executor.cc:570:119: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "Call %s Call_NUM: %d NUM_Args: %d \n", call->name, call->sys_nr, th->num_args);
                                                                                                                       ^
executor/ski-executor.cc:575:83: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug(STD_SKI_CPU_AFFINITY, "Args%d=0x%llx\n", i, (uint64)th->args[i]);
                                                                                   ^
executor/ski-executor.cc:589:106: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "%s=0x%llx errno=%d\n", call->name, (uint64)th->res, th->reserrno);
                                                                                                          ^
x86_64-linux-gnu-gcc -o ./bin/linux_386/syz-executor executor/executor.cc \
	-m32 -O2 -pthread -Wall -Werror -Wparentheses -Wunused-const-variable -Wframe-larger-than=16384 -static  -DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
[CREATE-SNAPSHOT.SH] Creating the testcase package...
[CREATE-SNAPSHOT.SH] Deleted the existing testcase package file
[CREATE-SNAPSHOT.SH] Packing directory syzkaller into archive syzkaller.tgz...
Total bytes written: 6615040 (6.4MiB, 17MiB/s)
-rwxrwxrwx 1 root root 2195900 Nov 15 12:06 syzkaller.tgz
[CREATE-SNAPSHOT.SH]  -> Created the testcase package: /root/snowboard-2018-12232/testsuite/executor/gopath/src/github.com/google/syzkaller.tgz 
[CREATE-SNAPSHOT.SH] Checking if there are other QEMU instances running...
0 S root     2552862 2542249  0  80   0 -  2868 pipe_r 12:06 pts/7    00:00:00 grep qemu-system-i386
[CREATE-SNAPSHOT.SH] Killing other instances of SKI...
qemu-system-i386: no process found
[CREATE-SNAPSHOT.SH] Sleeping for a few seconds...
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 771044
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
[CREATE-SNAPSHOT.SH] Copying the VM image to tmp
[CREATE-SNAPSHOT.SH] Running SKI process in the background
[CREATE-SNAPSHOT.SH] Spawning in the background the testsuit loader...
[CREATE-SNAPSHOT.SH] Waiting for QEMU to finish

(process:2552966): GLib-WARNING **: 12:06:19.933: ../../../../glib/gmem.c:489: custom memory allocation vtable not supported
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (0/20)
[SKI] Dynamic Ticks disabled
[SKI] QEMU launched.
[SKI] Not sleeping for 10 seconds (ski_start_sleep_enabled=0)
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT1_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT2_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INTERLEAVING_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] ski_input_init: Executing 1 tests
[SKI] SKI_CORPUS_DIR=
[SKI] SKI_OUTPUT_DIR=/root/storage-2018-12232/snapshot-2024-11-15-12-05-33/snapshot-2024-11-15-12-05-33
[SKI] SKI_OUTPUT_DIR_PER_INPUT_ENABLED=1
[SKI] SKI_WATCHDOG_SECONDS=300
[SKI] SKI_RACE_DETECTOR_ENABLED=0
[SKI] SKI_INSTRUCTIONS_DETECTOR_FILENAME=
[SKI] SKI_SELECTIVE_TRACE_FILENAME=
[SKI] SKI_HEURISTICS_STATISTICS_ENABLED=0
[SKI] SKI_INPUT_FILENAME=
[SKI] SKI_INPUT_PAIRS_FILENAME=
[SKI] SKI_DEBUG_ONLY_AGGREGATE_OUTPUT_ENABLED=0
[SKI] SKI_DEBUG_CHILD_WAIT_START_SECONDS=0
[SKI] SKI_DEBUG_PARENT_EXECUTES_ENABLED=0
[SKI] SKI_DEBUG_EXIT_AFTER_HYPERCALL_ENABLED=0
[SKI] SKI_IPFILTER_FILENAME=
[SKI] SKI_PRIORITIES_FILENAME=/root/snowboard-2018-12232/vmm/install//../testcase.priorities
[SKI] SKI_FORKALL_ENABLED=0
[SKI] SKI_FORKALL_CONCURRENCY=1
[SKI] SKI_RESCHEDULE_POINTS=1
[SKI] SKI_RESCHEDULE_K=1
[SKI] SKI_QUIT_HYPERCALL_THRESHOLD=1
[SKI] SKI_DEBUG_ASSERT_TRAP_ENABLED=0
[SKI] SKI_TRACE_INSTRUCTIONS_ENABLED=1
[SKI] SKI_TRACE_MEMORY_ACCESSES_ENABLED=1
[SKI] SKI_TRACE_WRITE_SET_ENABLED=0
[SKI] SKI_TRACE_READ_SET_ENABLED=0
[SKI] SKI_TRACE_EXEC_SET_ENABLED=0
[SKI] SKI_TRACE_SET_CPU=0
[SKI] SKI_TEST_CPU_1_MODE=3
[SKI] SKI_TEST_CPU_2_MODE=3
[SKI] SKI_PREEMPTION_BY_EIP=0
[SKI] SKI_SHORT_PROFILE=0
[SKI] SKI_PREEMPTION_BY_ACCESS=0
[SKI] ski_init_options_input_number:
[SKI] [MEMFS] Initialized the wrappers
[SKI] [MEMFS]  Option ski_memfs_test_mode_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_log_level = 1
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/qemu.conf returned 0
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/target-i386.conf returned 0
[SKI] Hashing disk_filename: /dev/shm/ski//tmp.2542249.img
[SKI] Finished hashing (hash: 4e3145f79526a841b8a97e1c734010789449e92c)
[SKI] Raw ski options: 0,input_number=210:210,preemptions=119:97
[SKI] QEMU parameters parsed
[SKI] Hashing kernel_filename: /root/2018-12232-i386/linux-4.17.1/arch/x86/boot/bzImage
[SKI] Finished hashing (hash : afccda741c77b7212b2f8ef538591f2eb739de12)
image: /dev/shm/ski//tmp.2542249.img
file format: qcow2
virtual size: 15G (16106127360 bytes)
disk size: 4.6G
cluster_size: 65536
[SKI] Next child will explore inputs 1 and 1 and interleaving: 1
[SKI] WARNING: number of interleaving (1) should be higher than the number of parallel executions (1)
[SKI] SKI_OUTPUT_DIR=/root/storage-2018-12232/snapshot-2024-11-15-12-05-33/snapshot-2024-11-15-12-05-33
[SKI] [STATS] ski_stats_init: setting up 1 slots
[SKI] [STATS] Trying to allocate with size: 241883336
[SKI] [STATS] Shared memory attached at address 0x7f7f8841f000
[SKI] [STATS] Segment size: 241883336
[SKI] [STATS] Trying to set auto delete flag
[SKI] Using stats slot 0
[SKI] Using seed: 1
[SKI] Finished waiting for the initial kick-off
[SKI] VM running...
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (1/20)
[LOAD-TESTSUITE.SH] Found QEMU's msg filename (/proc/2552966//fd/35) and console filename (/proc/2552966//fd/26)
[LOAD-TESTSUITE.SH] Waiting for VM to boot...Might take several minutes
[LOAD-TESTSUITE.SH] ...to get booting information run: tail -f /root/storage-2018-12232/snapshot-2024-11-15-12-05-33/snapshot-2024-11-15-12-05-33/console.txt
[LOAD-TESTSUITE.SH] ...or use VNC: vncviewer :1
[SKI] [MSG] Guest finished booting
[LOAD-TESTSUITE.SH] Sleep a while in case the vm is still in booting
[LOAD-TESTSUITE.SH] Transfering testcase to VM:
[LOAD-TESTSUITE.SH] scp -P 20001 -i /root/snowboard-2018-12232/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null /root/snowboard-2018-12232/testsuite/executor/gopath/src/github.com/google/syzkaller//../syzkaller.tgz root@localhost:/root/
Executing: program /usr/bin/ssh host localhost, user root, command scp -v -t /root/
OpenSSH_7.6p1 Ubuntu-4ubuntu0.7, OpenSSL 1.0.2n  7 Dec 2017
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: Applying options for *
debug1: Connecting to localhost [127.0.0.1] port 20001.
debug1: Connection established.
debug1: permanently_set_uid: 0/0
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2018-12232/scripts/prerequisite/id_dsa_vm type -1
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2018-12232/scripts/prerequisite/id_dsa_vm-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.7
debug1: Remote protocol version 2.0, remote software version OpenSSH_7.9p1 Debian-10+deb10u1
debug1: match: OpenSSH_7.9p1 Debian-10+deb10u1 pat OpenSSH* compat 0x04000000
debug1: Authenticating to localhost:20001 as 'root'
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ecdsa-sha2-nistp256
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: Server host key: ecdsa-sha2-nistp256 SHA256:sRjmEveB6qSk89IwEOdcRP2xrMvM7zjOeY6bl4MSUcw
debug1: checking without port identifier
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey,password
debug1: Next authentication method: publickey
debug1: Trying private key: /root/snowboard-2018-12232/scripts/prerequisite/id_dsa_vm
debug1: Authentication succeeded (publickey).
Authenticated to localhost ([127.0.0.1]:20001).
debug1: channel 0: new [client-session]
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: pledge: network
debug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0
debug1: Remote: /root/.ssh/authorized_keys:1: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
debug1: Sending environment.
debug1: Sending env LANG = en_US.UTF-8
debug1: Sending command: scp -v -t /root/
Sending file modes: C0777 2195900 syzkaller.tgz
Sink: C0777 2195900 syzkaller.tgz
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: channel 0: free: client-session, nchannels 1
debug1: fd 0 clearing O_NONBLOCK
debug1: fd 1 clearing O_NONBLOCK
debug1: fd 2 clearing O_NONBLOCK
Transferred: sent 2200908, received 2844 bytes, in 36.9 seconds
Bytes per second: sent 59697.2, received 77.1
debug1: Exit status 0
[LOAD-TESTSUITE.SH] Finished transfering testcase (Exit code: 0)
[LOAD-TESTSUITE.SH] Establishing an SSH connection to unpack and run the script
[LOAD-TESTSUITE.SH] ssh -p 20001 -i /root/snowboard-2018-12232/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@localhost "cd /root/ && tar -xzvf syzkaller.tgz && cd ./syzkaller && ./ski-testcase-run.sh > syzkaller.log &"
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
[LOAD-TESTSUITE.SH] Finished the SSH connection (Exit code: 0)
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running setup
[SKI] [MSG] taskset: invalid PID argument: 'PID'
[SKI] [MSG] PID F S UID PID PPID C PRI NI ADDR SZ WCHAN STIME TTY TIME CMD
[SKI] [MSG] pid 1's current affinity mask: f 1 4 S root 1 0 28 80 0 - 8979 do_epo 07:06 ? 00:01:56 /sbin/init no_hash_pointers nopcid -v...
[SKI] [MSG] pid 2's current affinity mask: f 2 1 S root 2 0 0 80 0 - 0 kthrea 07:06 ? 00:00:00 [kthreadd]
[SKI] [MSG] Found [ in 1 S root         2     0  0  80   0 -     0 kthrea 07:06 ?        00:00:00 [kthreadd]
[SKI] [MSG] Updated: pid 2's current affinity mask: 4 2 1 S root 2 0 0 80 0 - 0 kthrea 07:06 ? 00:00:00 [kthreadd]
[SKI] [MSG] pid 3's current affinity mask: f 3 1 I root 3 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [rcu_gp]
[SKI] [MSG] Found [ in 1 I root         3     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [rcu_gp]
[SKI] [MSG] fail to set CPU affinity for PID 3
[SKI] [MSG] pid 4's current affinity mask: 1 4 1 I root 4 2 0 80 0 - 0 worker 07:06 ? 00:00:01 [kworker/0:0]
[SKI] [MSG] Found [ in 1 I root         4     2  0  80   0 -     0 worker 07:06 ?        00:00:01 [kworker/0:0]
[SKI] [MSG] fail to set CPU affinity for PID 4
[SKI] [MSG] pid 5's current affinity mask: 1 5 1 I root 5 2 0 60 -20 - 0 worker 07:06 ? 00:00:00 [kworker/0:0H]
[SKI] [MSG] Found [ in 1 I root         5     2  0  60 -20 -     0 worker 07:06 ?        00:00:00 [kworker/0:0H]
[SKI] [MSG] fail to set CPU affinity for PID 5
[SKI] [MSG] pid 7's current affinity mask: 8 7 1 I root 7 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [mm_percpu_wq]
[SKI] [MSG] Found [ in 1 I root         7     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [mm_percpu_wq]
[SKI] [MSG] fail to set CPU affinity for PID 7
[SKI] [MSG] pid 8's current affinity mask: 1 8 1 S root 8 2 1 80 0 - 0 smpboo 07:06 ? 00:00:07 [ksoftirqd/0]
[SKI] [MSG] Found [ in 1 S root         8     2  1  80   0 -     0 smpboo 07:06 ?        00:00:07 [ksoftirqd/0]
[SKI] [MSG] fail to set CPU affinity for PID 8
[SKI] [MSG] pid 9's current affinity mask: f 9 1 I root 9 2 1 80 0 - 0 rcu_gp 07:06 ? 00:00:07 [rcu_preempt]
[SKI] [MSG] Found [ in 1 I root         9     2  1  80   0 -     0 rcu_gp 07:06 ?        00:00:07 [rcu_preempt]
[SKI] [MSG] Updated: pid 9's current affinity mask: 4 9 1 I root 9 2 1 80 0 - 0 rcu_gp 07:06 ? 00:00:07 [rcu_preempt]
[SKI] [MSG] pid 10's current affinity mask: f 10 1 I root 10 2 0 80 0 - 0 rcu_gp 07:06 ? 00:00:00 [rcu_sched]
[SKI] [MSG] Found [ in 1 I root        10     2  0  80   0 -     0 rcu_gp 07:06 ?        00:00:00 [rcu_sched]
[SKI] [MSG] Updated: pid 10's current affinity mask: 4 10 1 I root 10 2 0 80 0 - 0 rcu_gp 07:06 ? 00:00:00 [rcu_sched]
[SKI] [MSG] pid 11's current affinity mask: f 11 1 I root 11 2 0 80 0 - 0 rcu_gp 07:06 ? 00:00:00 [rcu_bh]
[SKI] [MSG] Found [ in 1 I root        11     2  0  80   0 -     0 rcu_gp 07:06 ?        00:00:00 [rcu_bh]
[SKI] [MSG] Updated: pid 11's current affinity mask: 4 11 1 I root 11 2 0 80 0 - 0 rcu_gp 07:06 ? 00:00:00 [rcu_bh]
[SKI] [MSG] pid 12's current affinity mask: 1 12 1 S root 12 2 0 -40 - - 0 smpboo 07:06 ? 00:00:00 [migration/0]
[SKI] [MSG] Found [ in 1 S root        12     2  0 -40   - -     0 smpboo 07:06 ?        00:00:00 [migration/0]
[SKI] [MSG] fail to set CPU affinity for PID 12
[SKI] [MSG] pid 13's current affinity mask: 1 13 1 S root 13 2 0 80 0 - 0 smpboo 07:06 ? 00:00:00 [cpuhp/0]
[SKI] [MSG] Found [ in 1 S root        13     2  0  80   0 -     0 smpboo 07:06 ?        00:00:00 [cpuhp/0]
[SKI] [MSG] fail to set CPU affinity for PID 13
[SKI] [MSG] pid 14's current affinity mask: 2 14 1 S root 14 2 0 80 0 - 0 smpboo 07:06 ? 00:00:00 [cpuhp/1]
[SKI] [MSG] Found [ in 1 S root        14     2  0  80   0 -     0 smpboo 07:06 ?        00:00:00 [cpuhp/1]
[SKI] [MSG] fail to set CPU affinity for PID 14
[SKI] [MSG] pid 15's current affinity mask: 2 15 1 S root 15 2 0 -40 - - 0 smpboo 07:06 ? 00:00:00 [migration/1]
[SKI] [MSG] Found [ in 1 S root        15     2  0 -40   - -     0 smpboo 07:06 ?        00:00:00 [migration/1]
[SKI] [MSG] fail to set CPU affinity for PID 15
[SKI] [MSG] pid 16's current affinity mask: 2 16 1 S root 16 2 2 80 0 - 0 smpboo 07:06 ? 00:00:09 [ksoftirqd/1]
[SKI] [MSG] Found [ in 1 S root        16     2  2  80   0 -     0 smpboo 07:06 ?        00:00:09 [ksoftirqd/1]
[SKI] [MSG] fail to set CPU affinity for PID 16
[SKI] [MSG] pid 17's current affinity mask: 2 17 1 I root 17 2 1 80 0 - 0 worker 07:06 ? 00:00:07 [kworker/1:0]
[SKI] [MSG] Found [ in 1 I root        17     2  1  80   0 -     0 worker 07:06 ?        00:00:07 [kworker/1:0]
[SKI] [MSG] fail to set CPU affinity for PID 17
[SKI] [MSG] pid 18's current affinity mask: 2 18 1 I root 18 2 0 60 -20 - 0 worker 07:06 ? 00:00:00 [kworker/1:0H]
[SKI] [MSG] Found [ in 1 I root        18     2  0  60 -20 -     0 worker 07:06 ?        00:00:00 [kworker/1:0H]
[SKI] [MSG] fail to set CPU affinity for PID 18
[SKI] [MSG] pid 19's current affinity mask: 4 19 1 S root 19 2 0 80 0 - 0 smpboo 07:06 ? 00:00:00 [cpuhp/2]
[SKI] [MSG] Found [ in 1 S root        19     2  0  80   0 -     0 smpboo 07:06 ?        00:00:00 [cpuhp/2]
[SKI] [MSG] fail to set CPU affinity for PID 19
[SKI] [MSG] pid 20's current affinity mask: 4 20 1 S root 20 2 0 -40 - - 0 smpboo 07:06 ? 00:00:00 [migration/2]
[SKI] [MSG] Found [ in 1 S root        20     2  0 -40   - -     0 smpboo 07:06 ?        00:00:00 [migration/2]
[SKI] [MSG] fail to set CPU affinity for PID 20
[SKI] [MSG] pid 21's current affinity mask: 4 21 1 S root 21 2 1 80 0 - 0 smpboo 07:06 ? 00:00:06 [ksoftirqd/2]
[SKI] [MSG] Found [ in 1 S root        21     2  1  80   0 -     0 smpboo 07:06 ?        00:00:06 [ksoftirqd/2]
[SKI] [MSG] fail to set CPU affinity for PID 21
[SKI] [MSG] pid 23's current affinity mask: 4 23 1 I root 23 2 0 60 -20 - 0 worker 07:06 ? 00:00:00 [kworker/2:0H]
[SKI] [MSG] Found [ in 1 I root        23     2  0  60 -20 -     0 worker 07:06 ?        00:00:00 [kworker/2:0H]
[SKI] [MSG] fail to set CPU affinity for PID 23
[SKI] [MSG] pid 24's current affinity mask: 8 24 1 S root 24 2 0 80 0 - 0 smpboo 07:06 ? 00:00:00 [cpuhp/3]
[SKI] [MSG] Found [ in 1 S root        24     2  0  80   0 -     0 smpboo 07:06 ?        00:00:00 [cpuhp/3]
[SKI] [MSG] fail to set CPU affinity for PID 24
[SKI] [MSG] pid 25's current affinity mask: 8 25 1 S root 25 2 0 -40 - - 0 smpboo 07:06 ? 00:00:00 [migration/3]
[SKI] [MSG] Found [ in 1 S root        25     2  0 -40   - -     0 smpboo 07:06 ?        00:00:00 [migration/3]
[SKI] [MSG] fail to set CPU affinity for PID 25
[SKI] [MSG] pid 26's current affinity mask: 8 26 1 S root 26 2 5 80 0 - 0 smpboo 07:06 ? 00:00:22 [ksoftirqd/3]
[SKI] [MSG] Found [ in 1 S root        26     2  5  80   0 -     0 smpboo 07:06 ?        00:00:22 [ksoftirqd/3]
[SKI] [MSG] fail to set CPU affinity for PID 26
[SKI] [MSG] pid 27's current affinity mask: 8 27 1 I root 27 2 0 80 0 - 0 worker 07:06 ? 00:00:03 [kworker/3:0]
[SKI] [MSG] Found [ in 1 I root        27     2  0  80   0 -     0 worker 07:06 ?        00:00:03 [kworker/3:0]
[SKI] [MSG] fail to set CPU affinity for PID 27
[SKI] [MSG] pid 28's current affinity mask: 8 28 1 I root 28 2 0 60 -20 - 0 worker 07:06 ? 00:00:00 [kworker/3:0H]
[SKI] [MSG] Found [ in 1 I root        28     2  0  60 -20 -     0 worker 07:06 ?        00:00:00 [kworker/3:0H]
[SKI] [MSG] fail to set CPU affinity for PID 28
[SKI] [MSG] pid 29's current affinity mask: f 29 5 S root 29 2 0 80 0 - 0 devtmp 07:06 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] Found [ in 5 S root        29     2  0  80   0 -     0 devtmp 07:06 ?        00:00:00 [kdevtmpfs]
[SKI] [MSG] Updated: pid 29's current affinity mask: 4 29 5 S root 29 2 0 80 0 - 0 devtmp 07:06 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] pid 30's current affinity mask: f 30 1 I root 30 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [netns]
[SKI] [MSG] Found [ in 1 I root        30     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [netns]
[SKI] [MSG] fail to set CPU affinity for PID 30
[SKI] [MSG] pid 32's current affinity mask: f 32 1 S root 32 2 0 80 0 - 0 rcu_ta 07:06 ? 00:00:00 [rcu_tasks_kthre]
[SKI] [MSG] Found [ in 1 S root        32     2  0  80   0 -     0 rcu_ta 07:06 ?        00:00:00 [rcu_tasks_kthre]
[SKI] [MSG] Updated: pid 32's current affinity mask: 4 32 1 S root 32 2 0 80 0 - 0 rcu_ta 07:06 ? 00:00:00 [rcu_tasks_kthre]
[SKI] [MSG] pid 34's current affinity mask: 1 34 1 I root 34 2 0 80 0 - 0 worker 07:06 ? 00:00:02 [kworker/0:1]
[SKI] [MSG] Found [ in 1 I root        34     2  0  80   0 -     0 worker 07:06 ?        00:00:02 [kworker/0:1]
[SKI] [MSG] fail to set CPU affinity for PID 34
[SKI] [MSG] pid 35's current affinity mask: 4 35 1 I root 35 2 1 80 0 - 0 worker 07:06 ? 00:00:05 [kworker/2:1]
[SKI] [MSG] Found [ in 1 I root        35     2  1  80   0 -     0 worker 07:06 ?        00:00:05 [kworker/2:1]
[SKI] [MSG] fail to set CPU affinity for PID 35
[SKI] [MSG] pid 37's current affinity mask: f 37 1 I root 37 2 0 80 0 - 0 worker 07:06 ? 00:00:03 [kworker/u8:2]
[SKI] [MSG] Found [ in 1 I root        37     2  0  80   0 -     0 worker 07:06 ?        00:00:03 [kworker/u8:2]
[SKI] [MSG] fail to set CPU affinity for PID 37
[SKI] [MSG] pid 44's current affinity mask: f 44 1 S root 44 2 4 80 0 - 0 kaudit 07:06 ? 00:00:16 [kauditd]
[SKI] [MSG] Found [ in 1 S root        44     2  4  80   0 -     0 kaudit 07:06 ?        00:00:16 [kauditd]
[SKI] [MSG] Updated: pid 44's current affinity mask: 4 44 1 S root 44 2 4 80 0 - 0 kaudit 07:06 ? 00:00:16 [kauditd]
[SKI] [MSG] pid 45's current affinity mask: 2 45 1 I root 45 2 0 80 0 - 0 worker 07:06 ? 00:00:01 [kworker/1:1]
[SKI] [MSG] Found [ in 1 I root        45     2  0  80   0 -     0 worker 07:06 ?        00:00:01 [kworker/1:1]
[SKI] [MSG] fail to set CPU affinity for PID 45
[SKI] [MSG] pid 506's current affinity mask: f 506 1 I root 506 2 0 80 0 - 0 worker 07:06 ? 00:00:00 [kworker/u8:7]
[SKI] [MSG] Found [ in 1 I root       506     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/u8:7]
[SKI] [MSG] fail to set CPU affinity for PID 506
[SKI] [MSG] pid 1164's current affinity mask: f 1164 1 I root 1164 2 0 80 0 - 0 worker 07:06 ? 00:00:03 [kworker/u8:11]
[SKI] [MSG] Found [ in 1 I root      1164     2  0  80   0 -     0 worker 07:06 ?        00:00:03 [kworker/u8:11]
[SKI] [MSG] fail to set CPU affinity for PID 1164
[SKI] [MSG] pid 1310's current affinity mask: f 1310 1 S root 1310 2 0 80 0 - 0 oom_re 07:06 ? 00:00:00 [oom_reaper]
[SKI] [MSG] Found [ in 1 S root      1310     2  0  80   0 -     0 oom_re 07:06 ?        00:00:00 [oom_reaper]
[SKI] [MSG] Updated: pid 1310's current affinity mask: 4 1310 1 S root 1310 2 0 80 0 - 0 oom_re 07:06 ? 00:00:00 [oom_reaper]
[SKI] [MSG] pid 1321's current affinity mask: f 1321 1 I root 1321 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [writeback]
[SKI] [MSG] Found [ in 1 I root      1321     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [writeback]
[SKI] [MSG] fail to set CPU affinity for PID 1321
[SKI] [MSG] pid 1322's current affinity mask: f 1322 1 S root 1322 2 0 80 0 - 0 kcompa 07:06 ? 00:00:00 [kcompactd0]
[SKI] [MSG] Found [ in 1 S root      1322     2  0  80   0 -     0 kcompa 07:06 ?        00:00:00 [kcompactd0]
[SKI] [MSG] Updated: pid 1322's current affinity mask: 4 1322 1 S root 1322 2 0 80 0 - 0 kcompa 07:06 ? 00:00:00 [kcompactd0]
[SKI] [MSG] pid 1324's current affinity mask: f 1324 1 S root 1324 2 0 85 5 - 0 ksm_sc 07:06 ? 00:00:00 [ksmd]
[SKI] [MSG] Found [ in 1 S root      1324     2  0  85   5 -     0 ksm_sc 07:06 ?        00:00:00 [ksmd]
[SKI] [MSG] Updated: pid 1324's current affinity mask: 4 1324 1 S root 1324 2 0 85 5 - 0 ksm_sc 07:06 ? 00:00:00 [ksmd]
[SKI] [MSG] pid 1325's current affinity mask: f 1325 1 S root 1325 2 0 99 19 - 0 khugep 07:06 ? 00:00:00 [khugepaged]
[SKI] [MSG] Found [ in 1 S root      1325     2  0  99  19 -     0 khugep 07:06 ?        00:00:00 [khugepaged]
[SKI] [MSG] Updated: pid 1325's current affinity mask: 4 1325 1 S root 1325 2 0 99 19 - 0 khugep 07:06 ? 00:00:00 [khugepaged]
[SKI] [MSG] pid 1326's current affinity mask: f 1326 1 I root 1326 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [crypto]
[SKI] [MSG] Found [ in 1 I root      1326     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [crypto]
[SKI] [MSG] fail to set CPU affinity for PID 1326
[SKI] [MSG] pid 1327's current affinity mask: f 1327 1 I root 1327 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [kintegrityd]
[SKI] [MSG] Found [ in 1 I root      1327     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [kintegrityd]
[SKI] [MSG] fail to set CPU affinity for PID 1327
[SKI] [MSG] pid 1328's current affinity mask: f 1328 1 I root 1328 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [kblockd]
[SKI] [MSG] Found [ in 1 I root      1328     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [kblockd]
[SKI] [MSG] fail to set CPU affinity for PID 1328
[SKI] [MSG] pid 1438's current affinity mask: f 1438 1 I root 1438 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [ata_sff]
[SKI] [MSG] Found [ in 1 I root      1438     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [ata_sff]
[SKI] [MSG] fail to set CPU affinity for PID 1438
[SKI] [MSG] pid 1440's current affinity mask: f 1440 1 I root 1440 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [md]
[SKI] [MSG] Found [ in 1 I root      1440     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [md]
[SKI] [MSG] fail to set CPU affinity for PID 1440
[SKI] [MSG] pid 1471's current affinity mask: f 1471 1 I root 1471 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [edac-poller]
[SKI] [MSG] Found [ in 1 I root      1471     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [edac-poller]
[SKI] [MSG] fail to set CPU affinity for PID 1471
[SKI] [MSG] pid 1476's current affinity mask: f 1476 1 I root 1476 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [ib-comp-wq]
[SKI] [MSG] Found [ in 1 I root      1476     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [ib-comp-wq]
[SKI] [MSG] fail to set CPU affinity for PID 1476
[SKI] [MSG] pid 1477's current affinity mask: f 1477 1 I root 1477 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [ib_mcast]
[SKI] [MSG] Found [ in 1 I root      1477     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [ib_mcast]
[SKI] [MSG] fail to set CPU affinity for PID 1477
[SKI] [MSG] pid 1480's current affinity mask: f 1480 1 I root 1480 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] Found [ in 1 I root      1480     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] fail to set CPU affinity for PID 1480
[SKI] [MSG] pid 1591's current affinity mask: f 1591 1 I root 1591 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [rpciod]
[SKI] [MSG] Found [ in 1 I root      1591     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [rpciod]
[SKI] [MSG] fail to set CPU affinity for PID 1591
[SKI] [MSG] pid 1592's current affinity mask: f 1592 1 I root 1592 2 0 60 -20 - 0 worker 07:06 ? 00:00:00 [kworker/u9:0]
[SKI] [MSG] Found [ in 1 I root      1592     2  0  60 -20 -     0 worker 07:06 ?        00:00:00 [kworker/u9:0]
[SKI] [MSG] fail to set CPU affinity for PID 1592
[SKI] [MSG] pid 1593's current affinity mask: f 1593 1 I root 1593 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [xprtiod]
[SKI] [MSG] Found [ in 1 I root      1593     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [xprtiod]
[SKI] [MSG] fail to set CPU affinity for PID 1593
[SKI] [MSG] pid 1594's current affinity mask: f 1594 1 I root 1594 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [cfg80211]
[SKI] [MSG] Found [ in 1 I root      1594     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [cfg80211]
[SKI] [MSG] fail to set CPU affinity for PID 1594
[SKI] [MSG] pid 1617's current affinity mask: f 1617 1 S root 1617 2 0 80 0 - 0 kswapd 07:06 ? 00:00:00 [kswapd0]
[SKI] [MSG] Found [ in 1 S root      1617     2  0  80   0 -     0 kswapd 07:06 ?        00:00:00 [kswapd0]
[SKI] [MSG] Updated: pid 1617's current affinity mask: 4 1617 1 S root 1617 2 0 80 0 - 0 kswapd 07:06 ? 00:00:00 [kswapd0]
[SKI] [MSG] pid 1631's current affinity mask: f 1631 1 S root 1631 2 0 80 0 - 0 ecrypt 07:06 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Found [ in 1 S root      1631     2  0  80   0 -     0 ecrypt 07:06 ?        00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Updated: pid 1631's current affinity mask: 4 1631 1 S root 1631 2 0 80 0 - 0 ecrypt 07:06 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] pid 1633's current affinity mask: f 1633 1 I root 1633 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [nfsiod]
[SKI] [MSG] Found [ in 1 I root      1633     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [nfsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1633
[SKI] [MSG] pid 1635's current affinity mask: f 1635 1 I root 1635 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [cifsiod]
[SKI] [MSG] Found [ in 1 I root      1635     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [cifsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1635
[SKI] [MSG] pid 1636's current affinity mask: f 1636 1 I root 1636 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [cifsoplockd]
[SKI] [MSG] Found [ in 1 I root      1636     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [cifsoplockd]
[SKI] [MSG] fail to set CPU affinity for PID 1636
[SKI] [MSG] pid 1641's current affinity mask: f 1641 1 S root 1641 2 0 80 0 - 0 jfsIOW 07:06 ? 00:00:00 [jfsIO]
[SKI] [MSG] Found [ in 1 S root      1641     2  0  80   0 -     0 jfsIOW 07:06 ?        00:00:00 [jfsIO]
[SKI] [MSG] Updated: pid 1641's current affinity mask: 4 1641 1 S root 1641 2 0 80 0 - 0 jfsIOW 07:06 ? 00:00:00 [jfsIO]
[SKI] [MSG] pid 1642's current affinity mask: f 1642 1 S root 1642 2 0 80 0 - 0 jfs_la 07:06 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1642     2  0  80   0 -     0 jfs_la 07:06 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1642's current affinity mask: 4 1642 1 S root 1642 2 0 80 0 - 0 jfs_la 07:06 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1643's current affinity mask: f 1643 1 S root 1643 2 0 80 0 - 0 jfs_la 07:06 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1643     2  0  80   0 -     0 jfs_la 07:06 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1643's current affinity mask: 4 1643 1 S root 1643 2 0 80 0 - 0 jfs_la 07:06 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1644's current affinity mask: f 1644 1 S root 1644 2 0 80 0 - 0 jfs_la 07:06 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1644     2  0  80   0 -     0 jfs_la 07:06 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1644's current affinity mask: 4 1644 1 S root 1644 2 0 80 0 - 0 jfs_la 07:06 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1645's current affinity mask: f 1645 1 S root 1645 2 0 80 0 - 0 jfs_la 07:06 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1645     2  0  80   0 -     0 jfs_la 07:06 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1645's current affinity mask: 4 1645 1 S root 1645 2 0 80 0 - 0 jfs_la 07:06 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1646's current affinity mask: f 1646 1 S root 1646 2 0 80 0 - 0 jfs_sy 07:06 ? 00:00:00 [jfsSync]
[SKI] [MSG] Found [ in 1 S root      1646     2  0  80   0 -     0 jfs_sy 07:06 ?        00:00:00 [jfsSync]
[SKI] [MSG] Updated: pid 1646's current affinity mask: 4 1646 1 S root 1646 2 0 80 0 - 0 jfs_sy 07:06 ? 00:00:00 [jfsSync]
[SKI] [MSG] pid 1647's current affinity mask: f 1647 1 I root 1647 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [xfsalloc]
[SKI] [MSG] Found [ in 1 I root      1647     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [xfsalloc]
[SKI] [MSG] fail to set CPU affinity for PID 1647
[SKI] [MSG] pid 1648's current affinity mask: f 1648 1 I root 1648 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [xfs_mru_cache]
[SKI] [MSG] Found [ in 1 I root      1648     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [xfs_mru_cache]
[SKI] [MSG] fail to set CPU affinity for PID 1648
[SKI] [MSG] pid 1650's current affinity mask: f 1650 1 I root 1650 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [user_dlm]
[SKI] [MSG] Found [ in 1 I root      1650     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [user_dlm]
[SKI] [MSG] fail to set CPU affinity for PID 1650
[SKI] [MSG] pid 1652's current affinity mask: f 1652 1 I root 1652 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [glock_workqueue]
[SKI] [MSG] Found [ in 1 I root      1652     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [glock_workqueue]
[SKI] [MSG] fail to set CPU affinity for PID 1652
[SKI] [MSG] pid 1653's current affinity mask: f 1653 1 I root 1653 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [delete_workqueu]
[SKI] [MSG] Found [ in 1 I root      1653     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [delete_workqueu]
[SKI] [MSG] fail to set CPU affinity for PID 1653
[SKI] [MSG] pid 1654's current affinity mask: f 1654 1 I root 1654 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [gfs_recovery]
[SKI] [MSG] Found [ in 1 I root      1654     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [gfs_recovery]
[SKI] [MSG] fail to set CPU affinity for PID 1654
[SKI] [MSG] pid 1672's current affinity mask: f 1672 1 I root 1672 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [pencrypt]
[SKI] [MSG] Found [ in 1 I root      1672     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [pencrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1672
[SKI] [MSG] pid 1674's current affinity mask: f 1674 1 I root 1674 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [pdecrypt]
[SKI] [MSG] Found [ in 1 I root      1674     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [pdecrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1674
[SKI] [MSG] pid 1739's current affinity mask: f 1739 1 I root 1739 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [kthrotld]
[SKI] [MSG] Found [ in 1 I root      1739     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [kthrotld]
[SKI] [MSG] fail to set CPU affinity for PID 1739
[SKI] [MSG] pid 1779's current affinity mask: f 1779 1 I root 1779 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [acpi_thermal_pm]
[SKI] [MSG] Found [ in 1 I root      1779     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [acpi_thermal_pm]
[SKI] [MSG] fail to set CPU affinity for PID 1779
[SKI] [MSG] pid 2411's current affinity mask: f 2411 1 I root 2411 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [knbd-recv]
[SKI] [MSG] Found [ in 1 I root      2411     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [knbd-recv]
[SKI] [MSG] fail to set CPU affinity for PID 2411
[SKI] [MSG] pid 2446's current affinity mask: 8 2446 1 I root 2446 2 0 60 -20 - 0 worker 07:06 ? 00:00:01 [kworker/3:1H]
[SKI] [MSG] Found [ in 1 I root      2446     2  0  60 -20 -     0 worker 07:06 ?        00:00:01 [kworker/3:1H]
[SKI] [MSG] fail to set CPU affinity for PID 2446
[SKI] [MSG] pid 2472's current affinity mask: f 2472 1 I root 2472 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [iscsi_eh]
[SKI] [MSG] Found [ in 1 I root      2472     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [iscsi_eh]
[SKI] [MSG] fail to set CPU affinity for PID 2472
[SKI] [MSG] pid 2493's current affinity mask: f 2493 1 I root 2493 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [nvme-wq]
[SKI] [MSG] Found [ in 1 I root      2493     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [nvme-wq]
[SKI] [MSG] fail to set CPU affinity for PID 2493
[SKI] [MSG] pid 2497's current affinity mask: f 2497 1 I root 2497 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [nvme-reset-wq]
[SKI] [MSG] Found [ in 1 I root      2497     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [nvme-reset-wq]
[SKI] [MSG] fail to set CPU affinity for PID 2497
[SKI] [MSG] pid 2499's current affinity mask: f 2499 1 I root 2499 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [nvme-delete-wq]
[SKI] [MSG] Found [ in 1 I root      2499     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [nvme-delete-wq]
[SKI] [MSG] fail to set CPU affinity for PID 2499
[SKI] [MSG] pid 2512's current affinity mask: f 2512 1 S root 2512 2 0 80 0 - 0 scsi_e 07:06 ? 00:00:00 [scsi_eh_0]
[SKI] [MSG] Found [ in 1 S root      2512     2  0  80   0 -     0 scsi_e 07:06 ?        00:00:00 [scsi_eh_0]
[SKI] [MSG] Updated: pid 2512's current affinity mask: 4 2512 1 S root 2512 2 0 80 0 - 0 scsi_e 07:06 ? 00:00:00 [scsi_eh_0]
[SKI] [MSG] pid 2515's current affinity mask: f 2515 1 I root 2515 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [scsi_tmf_0]
[SKI] [MSG] Found [ in 1 I root      2515     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [scsi_tmf_0]
[SKI] [MSG] fail to set CPU affinity for PID 2515
[SKI] [MSG] pid 2516's current affinity mask: f 2516 1 S root 2516 2 0 80 0 - 0 scsi_e 07:06 ? 00:00:00 [scsi_eh_1]
[SKI] [MSG] Found [ in 1 S root      2516     2  0  80   0 -     0 scsi_e 07:06 ?        00:00:00 [scsi_eh_1]
[SKI] [MSG] Updated: pid 2516's current affinity mask: 4 2516 1 S root 2516 2 0 80 0 - 0 scsi_e 07:06 ? 00:00:00 [scsi_eh_1]
[SKI] [MSG] pid 2519's current affinity mask: f 2519 1 I root 2519 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [scsi_tmf_1]
[SKI] [MSG] Found [ in 1 I root      2519     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [scsi_tmf_1]
[SKI] [MSG] fail to set CPU affinity for PID 2519
[SKI] [MSG] pid 2522's current affinity mask: f 2522 1 I root 2522 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [target_completi]
[SKI] [MSG] Found [ in 1 I root      2522     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [target_completi]
[SKI] [MSG] fail to set CPU affinity for PID 2522
[SKI] [MSG] pid 2529's current affinity mask: f 2529 1 I root 2529 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [tmr-rd_mcp]
[SKI] [MSG] Found [ in 1 I root      2529     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [tmr-rd_mcp]
[SKI] [MSG] fail to set CPU affinity for PID 2529
[SKI] [MSG] pid 2530's current affinity mask: f 2530 1 I root 2530 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [xcopy_wq]
[SKI] [MSG] Found [ in 1 I root      2530     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [xcopy_wq]
[SKI] [MSG] fail to set CPU affinity for PID 2530
[SKI] [MSG] pid 2540's current affinity mask: f 2540 1 I root 2540 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [bond0]
[SKI] [MSG] Found [ in 1 I root      2540     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [bond0]
[SKI] [MSG] fail to set CPU affinity for PID 2540
[SKI] [MSG] pid 2635's current affinity mask: f 2635 1 I root 2635 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [mlx4]
[SKI] [MSG] Found [ in 1 I root      2635     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [mlx4]
[SKI] [MSG] fail to set CPU affinity for PID 2635
[SKI] [MSG] pid 2706's current affinity mask: f 2706 1 I root 2706 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [firewire]
[SKI] [MSG] Found [ in 1 I root      2706     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [firewire]
[SKI] [MSG] fail to set CPU affinity for PID 2706
[SKI] [MSG] pid 2707's current affinity mask: f 2707 1 I root 2707 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [firewire_ohci]
[SKI] [MSG] Found [ in 1 I root      2707     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [firewire_ohci]
[SKI] [MSG] fail to set CPU affinity for PID 2707
[SKI] [MSG] pid 2714's current affinity mask: f 2714 1 I root 2714 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] Found [ in 1 I root      2714     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] fail to set CPU affinity for PID 2714
[SKI] [MSG] pid 2723's current affinity mask: f 2723 1 S root 2723 2 0 70 -10 - 0 kthrea 07:06 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] Found [ in 1 S root      2723     2  0  70 -10 -     0 kthrea 07:06 ?        00:00:00 [aoe_tx0]
[SKI] [MSG] Updated: pid 2723's current affinity mask: 4 2723 1 S root 2723 2 0 70 -10 - 0 kthrea 07:06 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] pid 2724's current affinity mask: f 2724 1 S root 2724 2 0 70 -10 - 0 kthrea 07:06 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] Found [ in 1 S root      2724     2  0  70 -10 -     0 kthrea 07:06 ?        00:00:00 [aoe_ktio0]
[SKI] [MSG] Updated: pid 2724's current affinity mask: 4 2724 1 S root 2724 2 0 70 -10 - 0 kthrea 07:06 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] pid 2748's current affinity mask: f 2748 1 I root 2748 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [u132]
[SKI] [MSG] Found [ in 1 I root      2748     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [u132]
[SKI] [MSG] fail to set CPU affinity for PID 2748
[SKI] [MSG] pid 2809's current affinity mask: 1 2809 1 I root 2809 2 0 60 -20 - 0 worker 07:06 ? 00:00:01 [kworker/0:1H]
[SKI] [MSG] Found [ in 1 I root      2809     2  0  60 -20 -     0 worker 07:06 ?        00:00:01 [kworker/0:1H]
[SKI] [MSG] fail to set CPU affinity for PID 2809
[SKI] [MSG] pid 2810's current affinity mask: 4 2810 1 I root 2810 2 0 60 -20 - 0 worker 07:06 ? 00:00:01 [kworker/2:1H]
[SKI] [MSG] Found [ in 1 I root      2810     2  0  60 -20 -     0 worker 07:06 ?        00:00:01 [kworker/2:1H]
[SKI] [MSG] fail to set CPU affinity for PID 2810
[SKI] [MSG] pid 2957's current affinity mask: f 2957 1 I root 2957 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [usbip_event]
[SKI] [MSG] Found [ in 1 I root      2957     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [usbip_event]
[SKI] [MSG] fail to set CPU affinity for PID 2957
[SKI] [MSG] pid 2999's current affinity mask: 2 2999 1 I root 2999 2 0 80 0 - 0 worker 07:06 ? 00:00:00 [kworker/1:2]
[SKI] [MSG] Found [ in 1 I root      2999     2  0  80   0 -     0 worker 07:06 ?        00:00:00 [kworker/1:2]
[SKI] [MSG] fail to set CPU affinity for PID 2999
[SKI] [MSG] pid 3054's current affinity mask: f 3054 1 I root 3054 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-000-cec]
[SKI] [MSG] Found [ in 1 I root      3054     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-000-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3054
[SKI] [MSG] pid 3062's current affinity mask: f 3062 1 I root 3062 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-001-cec]
[SKI] [MSG] Found [ in 1 I root      3062     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-001-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3062
[SKI] [MSG] pid 3070's current affinity mask: f 3070 1 I root 3070 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-002-cec]
[SKI] [MSG] Found [ in 1 I root      3070     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-002-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3070
[SKI] [MSG] pid 3078's current affinity mask: f 3078 1 I root 3078 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-003-cec]
[SKI] [MSG] Found [ in 1 I root      3078     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-003-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3078
[SKI] [MSG] pid 3086's current affinity mask: f 3086 1 I root 3086 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-004-cec]
[SKI] [MSG] Found [ in 1 I root      3086     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-004-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3086
[SKI] [MSG] pid 3094's current affinity mask: f 3094 1 I root 3094 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-005-cec]
[SKI] [MSG] Found [ in 1 I root      3094     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-005-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3094
[SKI] [MSG] pid 3102's current affinity mask: f 3102 1 I root 3102 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-006-cec]
[SKI] [MSG] Found [ in 1 I root      3102     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-006-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3102
[SKI] [MSG] pid 3110's current affinity mask: f 3110 1 I root 3110 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-007-cec]
[SKI] [MSG] Found [ in 1 I root      3110     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-007-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3110
[SKI] [MSG] pid 3118's current affinity mask: f 3118 1 I root 3118 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-008-cec]
[SKI] [MSG] Found [ in 1 I root      3118     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-008-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3118
[SKI] [MSG] pid 3126's current affinity mask: f 3126 1 I root 3126 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-009-cec]
[SKI] [MSG] Found [ in 1 I root      3126     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-009-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3126
[SKI] [MSG] pid 3134's current affinity mask: f 3134 1 I root 3134 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-010-cec]
[SKI] [MSG] Found [ in 1 I root      3134     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-010-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3134
[SKI] [MSG] pid 3142's current affinity mask: f 3142 1 I root 3142 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-011-cec]
[SKI] [MSG] Found [ in 1 I root      3142     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-011-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3142
[SKI] [MSG] pid 3150's current affinity mask: f 3150 1 I root 3150 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-012-cec]
[SKI] [MSG] Found [ in 1 I root      3150     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-012-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3150
[SKI] [MSG] pid 3158's current affinity mask: f 3158 1 I root 3158 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-013-cec]
[SKI] [MSG] Found [ in 1 I root      3158     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-013-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3158
[SKI] [MSG] pid 3166's current affinity mask: f 3166 1 I root 3166 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-014-cec]
[SKI] [MSG] Found [ in 1 I root      3166     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-014-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3166
[SKI] [MSG] pid 3174's current affinity mask: f 3174 1 I root 3174 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [vivid-015-cec]
[SKI] [MSG] Found [ in 1 I root      3174     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [vivid-015-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3174
[SKI] [MSG] pid 3263's current affinity mask: f 3263 1 S root 3263 2 0 80 0 - 0 pvr2_c 07:06 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] Found [ in 1 S root      3263     2  0  80   0 -     0 pvr2_c 07:06 ?        00:00:00 [pvrusb2-context]
[SKI] [MSG] Updated: pid 3263's current affinity mask: 4 3263 1 S root 3263 2 0 80 0 - 0 pvr2_c 07:06 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] pid 3286's current affinity mask: f 3286 1 I root 3286 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [raid5wq]
[SKI] [MSG] Found [ in 1 I root      3286     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [raid5wq]
[SKI] [MSG] fail to set CPU affinity for PID 3286
[SKI] [MSG] pid 3288's current affinity mask: f 3288 1 I root 3288 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [bcache]
[SKI] [MSG] Found [ in 1 I root      3288     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [bcache]
[SKI] [MSG] fail to set CPU affinity for PID 3288
[SKI] [MSG] pid 3290's current affinity mask: f 3290 1 I root 3290 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [dm_bufio_cache]
[SKI] [MSG] Found [ in 1 I root      3290     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [dm_bufio_cache]
[SKI] [MSG] fail to set CPU affinity for PID 3290
[SKI] [MSG] pid 3291's current affinity mask: f 3291 1 I root 3291 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [kmpathd]
[SKI] [MSG] Found [ in 1 I root      3291     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [kmpathd]
[SKI] [MSG] fail to set CPU affinity for PID 3291
[SKI] [MSG] pid 3292's current affinity mask: f 3292 1 I root 3292 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [kmpath_handlerd]
[SKI] [MSG] Found [ in 1 I root      3292     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [kmpath_handlerd]
[SKI] [MSG] fail to set CPU affinity for PID 3292
[SKI] [MSG] pid 3306's current affinity mask: f 3306 1 I root 3306 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [kvub300c]
[SKI] [MSG] Found [ in 1 I root      3306     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [kvub300c]
[SKI] [MSG] fail to set CPU affinity for PID 3306
[SKI] [MSG] pid 3307's current affinity mask: f 3307 1 I root 3307 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [kvub300p]
[SKI] [MSG] Found [ in 1 I root      3307     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [kvub300p]
[SKI] [MSG] fail to set CPU affinity for PID 3307
[SKI] [MSG] pid 3308's current affinity mask: f 3308 1 I root 3308 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [kvub300d]
[SKI] [MSG] Found [ in 1 I root      3308     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [kvub300d]
[SKI] [MSG] fail to set CPU affinity for PID 3308
[SKI] [MSG] pid 3311's current affinity mask: f 3311 1 I root 3311 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [kmemstick]
[SKI] [MSG] Found [ in 1 I root      3311     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [kmemstick]
[SKI] [MSG] fail to set CPU affinity for PID 3311
[SKI] [MSG] pid 3315's current affinity mask: f 3315 1 I root 3315 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [rdma_cm]
[SKI] [MSG] Found [ in 1 I root      3315     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [rdma_cm]
[SKI] [MSG] fail to set CPU affinity for PID 3315
[SKI] [MSG] pid 3319's current affinity mask: f 3319 1 I root 3319 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [mlx4_ib]
[SKI] [MSG] Found [ in 1 I root      3319     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [mlx4_ib]
[SKI] [MSG] fail to set CPU affinity for PID 3319
[SKI] [MSG] pid 3320's current affinity mask: f 3320 1 I root 3320 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] Found [ in 1 I root      3320     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] fail to set CPU affinity for PID 3320
[SKI] [MSG] pid 3321's current affinity mask: f 3321 1 I root 3321 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [ipoib_flush]
[SKI] [MSG] Found [ in 1 I root      3321     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [ipoib_flush]
[SKI] [MSG] fail to set CPU affinity for PID 3321
[SKI] [MSG] pid 3322's current affinity mask: f 3322 1 I root 3322 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [srp_remove]
[SKI] [MSG] Found [ in 1 I root      3322     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [srp_remove]
[SKI] [MSG] fail to set CPU affinity for PID 3322
[SKI] [MSG] pid 3328's current affinity mask: f 3328 1 I root 3328 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [qat_device_rese]
[SKI] [MSG] Found [ in 1 I root      3328     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [qat_device_rese]
[SKI] [MSG] fail to set CPU affinity for PID 3328
[SKI] [MSG] pid 3329's current affinity mask: f 3329 1 I root 3329 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [qat_pf2vf_resp_]
[SKI] [MSG] Found [ in 1 I root      3329     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [qat_pf2vf_resp_]
[SKI] [MSG] fail to set CPU affinity for PID 3329
[SKI] [MSG] pid 3330's current affinity mask: f 3330 1 I root 3330 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [adf_vf_stop_wq]
[SKI] [MSG] Found [ in 1 I root      3330     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [adf_vf_stop_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3330
[SKI] [MSG] pid 3354's current affinity mask: f 3354 1 I root 3354 2 0 60 -20 - 0 rescue 07:06 ? 00:00:00 [elousb]
[SKI] [MSG] Found [ in 1 I root      3354     2  0  60 -20 -     0 rescue 07:06 ?        00:00:00 [elousb]
[SKI] [MSG] fail to set CPU affinity for PID 3354
[SKI] [MSG] pid 3540's current affinity mask: f 3540 1 I root 3540 2 0 60 -20 - 0 rescue 07:07 ? 00:00:00 [ipv6_addrconf]
[SKI] [MSG] Found [ in 1 I root      3540     2  0  60 -20 -     0 rescue 07:07 ?        00:00:00 [ipv6_addrconf]
[SKI] [MSG] fail to set CPU affinity for PID 3540
[SKI] [MSG] pid 3553's current affinity mask: f 3553 1 I root 3553 2 0 60 -20 - 0 rescue 07:07 ? 00:00:00 [dsa_ordered]
[SKI] [MSG] Found [ in 1 I root      3553     2  0  60 -20 -     0 rescue 07:07 ?        00:00:00 [dsa_ordered]
[SKI] [MSG] fail to set CPU affinity for PID 3553
[SKI] [MSG] pid 3651's current affinity mask: f 3651 5 S root 3651 2 0 70 -10 - 0 wait_w 07:07 ? 00:00:00 [krfcommd]
[SKI] [MSG] Found [ in 5 S root      3651     2  0  70 -10 -     0 wait_w 07:07 ?        00:00:00 [krfcommd]
[SKI] [MSG] Updated: pid 3651's current affinity mask: 4 3651 5 S root 3651 2 0 70 -10 - 0 wait_w 07:07 ? 00:00:00 [krfcommd]
[SKI] [MSG] pid 3656's current affinity mask: f 3656 1 I root 3656 2 0 60 -20 - 0 rescue 07:07 ? 00:00:00 [krdsd]
[SKI] [MSG] Found [ in 1 I root      3656     2  0  60 -20 -     0 rescue 07:07 ?        00:00:00 [krdsd]
[SKI] [MSG] fail to set CPU affinity for PID 3656
[SKI] [MSG] pid 3657's current affinity mask: f 3657 1 I root 3657 2 0 60 -20 - 0 rescue 07:07 ? 00:00:00 [rds_mr_flushd]
[SKI] [MSG] Found [ in 1 I root      3657     2  0  60 -20 -     0 rescue 07:07 ?        00:00:00 [rds_mr_flushd]
[SKI] [MSG] fail to set CPU affinity for PID 3657
[SKI] [MSG] pid 3666's current affinity mask: f 3666 1 I root 3666 2 0 60 -20 - 0 rescue 07:07 ? 00:00:00 [ceph-msgr]
[SKI] [MSG] Found [ in 1 I root      3666     2  0  60 -20 -     0 rescue 07:07 ?        00:00:00 [ceph-msgr]
[SKI] [MSG] fail to set CPU affinity for PID 3666
[SKI] [MSG] pid 3667's current affinity mask: f 3667 1 I root 3667 2 0 60 -20 - 0 rescue 07:07 ? 00:00:00 [bat_events]
[SKI] [MSG] Found [ in 1 I root      3667     2  0  60 -20 -     0 rescue 07:07 ?        00:00:00 [bat_events]
[SKI] [MSG] fail to set CPU affinity for PID 3667
[SKI] [MSG] pid 3705's current affinity mask: f 3705 1 S root 3705 2 0 80 0 - 0 kjourn 07:07 ? 00:00:02 [jbd2/sda1-8]
[SKI] [MSG] Found [ in 1 S root      3705     2  0  80   0 -     0 kjourn 07:07 ?        00:00:02 [jbd2/sda1-8]
[SKI] [MSG] Updated: pid 3705's current affinity mask: 4 3705 1 S root 3705 2 0 80 0 - 0 kjourn 07:07 ? 00:00:02 [jbd2/sda1-8]
[SKI] [MSG] pid 3706's current affinity mask: f 3706 1 I root 3706 2 0 60 -20 - 0 rescue 07:07 ? 00:00:00 [ext4-rsv-conver]
[SKI] [MSG] Found [ in 1 I root      3706     2  0  60 -20 -     0 rescue 07:07 ?        00:00:00 [ext4-rsv-conver]
[SKI] [MSG] fail to set CPU affinity for PID 3706
[SKI] [MSG] pid 3707's current affinity mask: 2 3707 1 I root 3707 2 0 60 -20 - 0 worker 07:07 ? 00:00:02 [kworker/1:1H]
[SKI] [MSG] Found [ in 1 I root      3707     2  0  60 -20 -     0 worker 07:07 ?        00:00:02 [kworker/1:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3707
[SKI] [MSG] pid 3708's current affinity mask: 2 3708 1 I root 3708 2 0 80 0 - 0 worker 07:07 ? 00:00:00 [kworker/1:3]
[SKI] [MSG] Found [ in 1 I root      3708     2  0  80   0 -     0 worker 07:07 ?        00:00:00 [kworker/1:3]
[SKI] [MSG] fail to set CPU affinity for PID 3708
[SKI] [MSG] pid 3729's current affinity mask: f 3729 4 S root 3729 1 4 80 0 - 5741 do_epo 07:07 ? 00:00:17 /lib/systemd/systemd-journald
[SKI] [MSG] pid 3735's current affinity mask: 4 3735 1 I root 3735 2 0 80 0 - 0 worker 07:07 ? 00:00:02 [kworker/2:3]
[SKI] [MSG] Found [ in 1 I root      3735     2  0  80   0 -     0 worker 07:07 ?        00:00:02 [kworker/2:3]
[SKI] [MSG] fail to set CPU affinity for PID 3735
[SKI] [MSG] pid 3736's current affinity mask: 4 3736 1 I root 3736 2 1 80 0 - 0 worker 07:07 ? 00:00:06 [kworker/2:4]
[SKI] [MSG] Found [ in 1 I root      3736     2  1  80   0 -     0 worker 07:07 ?        00:00:06 [kworker/2:4]
[SKI] [MSG] fail to set CPU affinity for PID 3736
[SKI] [MSG] pid 4884's current affinity mask: 2 4884 1 I root 4884 2 3 80 0 - 0 worker 07:07 ? 00:00:10 [kworker/1:4]
[SKI] [MSG] Found [ in 1 I root      4884     2  3  80   0 -     0 worker 07:07 ?        00:00:10 [kworker/1:4]
[SKI] [MSG] fail to set CPU affinity for PID 4884
[SKI] [MSG] pid 4891's current affinity mask: 1 4891 1 I root 4891 2 0 80 0 - 0 worker 07:07 ? 00:00:00 [kworker/0:2]
[SKI] [MSG] Found [ in 1 I root      4891     2  0  80   0 -     0 worker 07:07 ?        00:00:00 [kworker/0:2]
[SKI] [MSG] fail to set CPU affinity for PID 4891
[SKI] [MSG] pid 4892's current affinity mask: 1 4892 1 I root 4892 2 1 80 0 - 0 worker 07:07 ? 00:00:05 [kworker/0:3]
[SKI] [MSG] Found [ in 1 I root      4892     2  1  80   0 -     0 worker 07:07 ?        00:00:05 [kworker/0:3]
[SKI] [MSG] fail to set CPU affinity for PID 4892
[SKI] [MSG] pid 4911's current affinity mask: f 4911 4 S root 4911 1 14 80 0 - 4625 do_epo 07:07 ? 00:00:49 /lib/systemd/systemd-udevd
[SKI] [MSG] pid 6096's current affinity mask: f 6096 4 S systemd+ 6096 1 1 80 0 - 5973 do_epo 07:07 ? 00:00:05 /lib/systemd/systemd-time...
[SKI] [MSG] pid 6098's current affinity mask: 8 6098 1 I root 6098 2 0 80 0 - 0 worker 07:07 ? 00:00:00 [kworker/3:2]
[SKI] [MSG] Found [ in 1 I root      6098     2  0  80   0 -     0 worker 07:07 ?        00:00:00 [kworker/3:2]
[SKI] [MSG] fail to set CPU affinity for PID 6098
[SKI] [MSG] pid 6151's current affinity mask: 8 6151 1 I root 6151 2 0 80 0 - 0 worker 07:08 ? 00:00:01 [kworker/3:3]
[SKI] [MSG] Found [ in 1 I root      6151     2  0  80   0 -     0 worker 07:08 ?        00:00:01 [kworker/3:3]
[SKI] [MSG] fail to set CPU affinity for PID 6151
[SKI] [MSG] pid 6152's current affinity mask: f 6152 4 S root 6152 1 0 80 0 - 1770 sigsus 07:08 ? 00:00:00 /usr/sbin/anacron -d -q -s
[SKI] [MSG] pid 6154's current affinity mask: f 6154 4 S root 6154 1 0 80 0 - 2057 hrtime 07:08 ? 00:00:00 /usr/sbin/cron -f
[SKI] [MSG] pid 6155's current affinity mask: f 6155 4 S root 6155 1 2 80 0 - 6421 poll_s 07:08 ? 00:00:08 /usr/sbin/rsyslogd -n -iNONE
[SKI] [MSG] pid 6164's current affinity mask: f 6164 4 S message+ 6164 1 6 80 0 - 1862 do_epo 07:08 ? 00:00:19 /usr/bin/dbus-daemon --sy...
[SKI] [MSG] pid 6684's current affinity mask: 2 6684 1 I root 6684 2 0 80 0 - 0 worker 07:09 ? 00:00:00 [kworker/1:5]
[SKI] [MSG] Found [ in 1 I root      6684     2  0  80   0 -     0 worker 07:09 ?        00:00:00 [kworker/1:5]
[SKI] [MSG] fail to set CPU affinity for PID 6684
[SKI] [MSG] pid 6778's current affinity mask: f 6778 4 S root 6778 1 23 80 0 - 17045 poll_s 07:10 ? 00:00:33 /usr/sbin/NetworkManager --...
[SKI] [MSG] pid 6779's current affinity mask: f 6779 4 S root 6779 1 6 80 0 - 3752 do_epo 07:10 ? 00:00:09 /lib/systemd/systemd-logind
[SKI] [MSG] pid 6780's current affinity mask: f 6780 4 S root 6780 1 0 99 19 - 3142 poll_s 07:10 ? 00:00:01 /usr/sbin/alsactl -E HOME=/r...
[SKI] [MSG] pid 6783's current affinity mask: 1 6783 1 I root 6783 2 1 80 0 - 0 worker 07:10 ? 00:00:01 [kworker/0:4]
[SKI] [MSG] Found [ in 1 I root      6783     2  1  80   0 -     0 worker 07:10 ?        00:00:01 [kworker/0:4]
[SKI] [MSG] fail to set CPU affinity for PID 6783
[SKI] [MSG] pid 6786's current affinity mask: f 6786 4 S root 6786 1 0 80 0 - 6670 do_epo 07:10 ? 00:00:01 /usr/sbin/cupsd -l
[SKI] [MSG] pid 6787's current affinity mask: f 6787 4 S root 6787 1 8 80 0 - 10611 poll_s 07:10 ? 00:00:11 /usr/sbin/cups-browsed
[SKI] [MSG] pid 6816's current affinity mask: f 6816 4 S root 6816 1 34 80 0 - 11695 poll_s 07:11 ? 00:00:44 /usr/bin/python3 /usr/share...
[SKI] [MSG] pid 6820's current affinity mask: f 6820 4 S avahi 6820 1 1 80 0 - 1601 poll_s 07:11 ? 00:00:01 avahi-daemon: running [debia...
[SKI] [MSG] Found [ in 4 S avahi     6820     1  1  80   0 -  1601 poll_s 07:11 ?        00:00:01 avahi-daemon: running [debian.local]
[SKI] [MSG] Updated: pid 6820's current affinity mask: 4 6820 4 S avahi 6820 1 1 80 0 - 1601 poll_s 07:11 ? 00:00:01 avahi-daemon: runni...
[SKI] [MSG] pid 6821's current affinity mask: f 6821 1 S avahi 6821 6820 0 80 0 - 1537 unix_s 07:11 ? 00:00:00 avahi-daemon: chroot help...
[SKI] [MSG] pid 6826's current affinity mask: f 6826 4 S root 6826 1 1 80 0 - 2908 poll_s 07:11 ? 00:00:01 /usr/sbin/sshd -D
[SKI] [MSG] pid 6831's current affinity mask: f 6831 4 S root 6831 1 3 80 0 - 11062 poll_s 07:11 ? 00:00:04 /usr/sbin/gdm3
[SKI] [MSG] pid 6842's current affinity mask: f 6842 4 S root 6842 1 5 80 0 - 10759 poll_s 07:11 ? 00:00:06 /usr/lib/accountsservice/acc...
[SKI] [MSG] pid 6867's current affinity mask: f 6867 4 S root 6867 1 8 80 0 - 10055 poll_s 07:11 ? 00:00:08 /usr/lib/policykit-1/polkitd...
[SKI] [MSG] pid 6930's current affinity mask: f 6930 4 S root 6930 1 3 80 0 - 3394 poll_s 07:11 ? 00:00:02 /sbin/wpa_supplicant -u -s -O...
[SKI] [MSG] pid 6934's current affinity mask: f 6934 4 S root 6934 6778 12 80 0 - 2410 poll_s 07:11 ? 00:00:09 /sbin/dhclient -d -q -sf ...
[SKI] [MSG] taskset: failed to set pid 6947's affinity: No such process
[SKI] [MSG] 6947 4 S root 6947 1 1 80 0 - 8608 poll_s 07:12 ? 00:00:01 /usr/lib/NetworkManager/nm-dispatcher
[SKI] [MSG] taskset: failed to set pid 6953's affinity: No such process
[SKI] [MSG] 6953 0 S root 6953 6947 0 80 0 - 627 do_wai 07:12 ? 00:00:00 /bin/sh -e /etc/NetworkManager/dispatcher.d/01-ifupdown eth0 up
[SKI] [MSG] taskset: failed to set pid 6954's affinity: No such process
[SKI] [MSG] 6954 0 S root 6954 6953 0 80 0 - 600 do_wai 07:12 ? 00:00:00 run-parts /etc/network/if-up.d
[SKI] [MSG] 6955 0 S root 6955 6954 0 80 0 - 628 pipe_w 07:12 ? 00:00:00 /bin/sh /usr/lib/avahi/avahi-daemon-check-dns.sh
[SKI] [MSG] taskset: failed to set pid 6955's affinity: No such process
[SKI] [MSG] 6975 0 R root 6975 6955 89 80 0 - 5190 - 07:12 ? 00:00:52 host -t soa local.
[SKI] [MSG] taskset: failed to set pid 6975's affinity: No such process
[SKI] [MSG] pid 6978's current affinity mask: f 6978 4 S root 6978 1 38 80 0 - 4307 do_epo 07:12 ? 00:00:21 /lib/systemd/systemd --user
[SKI] [MSG] pid 6979's current affinity mask: f 6979 5 S root 6979 6978 0 80 0 - 9216 sys_rt 07:12 ? 00:00:00 (sd-pam)
[SKI] [MSG] pid 6999's current affinity mask: 4 6999 1 I root 6999 2 0 80 0 - 0 worker 07:12 ? 00:00:00 [kworker/2:0]
[SKI] [MSG] Found [ in 1 I root      6999     2  0  80   0 -     0 worker 07:12 ?        00:00:00 [kworker/2:0]
[SKI] [MSG] fail to set CPU affinity for PID 6999
[SKI] [MSG] pid 7009's current affinity mask: f 7009 4 S root 7009 1 6 80 0 - 2122 do_wai 07:13 ? 00:00:00 /bin/bash ./ski-testcase-run....
[SKI] [MSG] pid 7015's current affinity mask: f 7015 1 S root 7015 7009 3 80 0 - 2122 do_wai 07:13 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 7016's current affinity mask: f 7016 0 S root 7016 7015 8 80 0 - 1750 pipe_w 07:13 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 7017's current affinity mask: f 7017 0 S root 7017 7015 16 80 0 - 1825 pipe_w 07:13 ? 00:00:00 xargs -d n -n 1 /root/use...
[SKI] [MSG] pid 7018's current affinity mask: f 7018 1 S root 7018 7009 2 80 0 - 2122 do_wai 07:13 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 7019's current affinity mask: f 7019 0 S root 7019 7018 3 80 0 - 1750 pipe_w 07:13 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 7020's current affinity mask: f 7020 0 S root 7020 7018 3 80 0 - 1825 pipe_w 07:13 ? 00:00:00 xargs -d n -n 1 /root/user...
[SKI] [MSG] pid 7023's current affinity mask: f 7023 0 S root 7023 6152 4 80 0 - 627 do_wai 07:13 ? 00:00:00 /bin/sh -c run-parts --repo...
[SKI] [MSG] pid 7024's current affinity mask: f 7024 0 S root 7024 7023 5 80 0 - 600 poll_s 07:13 ? 00:00:00 run-parts --report /etc/cro...
[SKI] [MSG] pid 7025's current affinity mask: f 7025 0 S root 7025 7009 10 80 0 - 2122 do_wai 07:13 ? 00:00:00 /bin/bash ./setup.sh
[SKI] [MSG] pid 7031's current affinity mask: f 7031 0 S root 7031 7025 18 80 0 - 2122 pipe_w 07:13 ? 00:00:00 /bin/bash ./misc/update-a...
[SKI] [MSG] taskset: failed to set pid 7032's affinity: No such process
[SKI] [MSG] 7032 1 S root 7032 7031 2 80 0 - 2122 do_wai 07:13 ? 00:00:00 /bin/bash ./misc/update-affinity.sh
[SKI] [MSG] taskset: failed to set pid 7033's affinity: No such process
[SKI] [MSG] 7033 0 R root 7033 7032 99 80 0 - 2528 - 07:13 ? 00:00:01 ps -All -f
[SKI] [MSG] 7036 0 S root 7036 7024 5 80 0 - 627 pipe_w 07:13 ? 00:00:00 /bin/sh /etc/cron.daily/cracklib-runtime
[SKI] [MSG] taskset: failed to set pid 7036's affinity: No such process
[SKI] [MSG] 7037 0 S root 7037 7036 0 80 0 - 627 pipe_w 07:13 ? 00:00:00 /bin/sh /usr/sbin/update-cracklib
[SKI] [MSG] taskset: failed to set pid 7037's affinity: No such process
[SKI] [MSG] unlimited
[SKI] [MSG] ** lsmod:
[SKI] [MSG] Module                  Size  Used by
[SKI] [MSG] ** /proc/modules:
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Finished setup
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running trinity and the empty process
[SKI] [MSG] Process 1 & 2 (with FORK):
[SKI] [MSG] Process 3: ./executor/empty/empty
[SKI] [MSG] Process 4: ./executor/empty/empty
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 2 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=2] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU2] barrier addr=B7FF9000
[SKI] [MSG] [SKI] [ski_tests_init CPU2] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 3 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=3] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU3] barrier addr=B7FF9000
[SKI] [MSG] [SKI] [ski_tests_init CPU3] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=0] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU0] barrier addr=B7FF9000
[SKI] [MSG] [SKI] mutx and cond are created
[SKI] [MSG] [SKI] [ski_tests_init CPU0] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=1] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU1] barrier addr=B7FF9000
[SKI] [MSG] [SKI] [ski_tests_init CPU1] Sleeping for 10 seconds.
[SKI] [MSG] [CPU_AFFI=3] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=2] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=1] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=0] finishing ski_test_init
[SKI] Successfully wrote snapshot!!
[SKI] Snapshot name: ski-vm-20241115121433
ski_threads_invert_priority: Num_thread 312 Preemption point (EIP: 8049610) - changing priority of thread 78 from 78 to 142 compare_t 4
[SKI] [MSG] [set_syscal_nr CPU0] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] Start test [TEST] - CPU: 2 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 3 
[SKI] [MSG] Start test [TEST] - CPU: 3 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 4 
[SKI] [MSG] [set_syscal_nr CPU1] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] END INFO
Captured a quit request
[SKI] prepare for quit request!
[SKI] Exiting on hypercall request!
[SKI] [EXIT] /root/snowboard/vmm/src/ski-hyper.c:206 - Exiting! HYPER_REQUEST (code 4)
[CREATE-SNAPSHOT.SH] Copying the final VM image...
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] ** If message "[SKI] Successfully wrote snapshot!!" was displayed then snapshot was created successfuly
[CREATE-SNAPSHOT.SH] ** and the VM image with the snapshot is stored in /root/storage-2018-12232/snapshot-2024-11-15-12-05-33/snapshot-2024-11-15-12-05-33/vm-image.img
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] Removing the VM image in tmp..
