This will be logged to the file and to the screen
~/snowboard-2017-2636/testsuite/executor/gopath/src/github.com/google/syzkaller/executor/empty ~/snowboard-2017-2636/testsuite/executor/gopath/src/github.com/google/syzkaller
gcc -o empty empty.c ../ski-params.c ../ski-barriers.c ../ski-hyper.c ../ski-test.c -T empty.ld -lrt  -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static
empty.c: In function 'main':
empty.c:23:2: warning: implicit declaration of function 'ski_parse_env' [-Wimplicit-function-declaration]
  ski_parse_env();
  ^~~~~~~~~~~~~
../ski-barriers.c: In function 'barrier_init':
../ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
../ski-hyper.c: In function 'hypercall_debug':
../ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
../ski-hyper.c: In function 'hypercall_export_time':
../ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
../ski-test.c: In function 'ski_fetch_prog_data':
../ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
../ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~/snowboard-2017-2636/testsuite/executor/gopath/src/github.com/google/syzkaller
go list -f '{{.Stale}}' ./sys/syz-sysgen | grep -q false || go install ./sys/syz-sysgen
make .descriptions
bin/syz-sysgen
touch .descriptions
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-manager github.com/google/syzkaller/syz-manager
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-runtest github.com/google/syzkaller/tools/syz-runtest
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-repro github.com/google/syzkaller/tools/syz-repro
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-mutate github.com/google/syzkaller/tools/syz-mutate
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-prog2c github.com/google/syzkaller/tools/syz-prog2c
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-db github.com/google/syzkaller/tools/syz-db
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-upgrade github.com/google/syzkaller/tools/syz-upgrade
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-fuzzer github.com/google/syzkaller/syz-fuzzer
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-execprog github.com/google/syzkaller/tools/syz-execprog
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-stress github.com/google/syzkaller/tools/syz-stress
mkdir -p ./bin/linux_386
x86_64-linux-gnu-gcc -o ./bin/linux_386/ski-executor executor/ski-params.c executor/ski-barriers.c executor/ski-hyper.c executor/ski-test.c executor/ski-executor.cc\
	-O1  -Wparentheses -Wframe-larger-than=16384 -lrt -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static \
	-DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
executor/ski-barriers.c: In function 'barrier_init':
executor/ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
executor/ski-hyper.c: In function 'hypercall_export_time':
executor/ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
executor/ski-hyper.c: In function 'hypercall_debug_quiet':
executor/ski-hyper.c:54:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:90:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-test.c: In function 'ski_fetch_prog_data':
executor/ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
executor/ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
executor/ski-executor.cc: In function 'int main(int, char**)':
executor/ski-executor.cc:413:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc:417:131: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "[set_syscal_nr CPU%d] ski_start return 1, for SNAPSHOT use\n", STD_SKI_CPU_AFFINITY);
                                                                                                                                   ^
executor/ski-executor.cc:421:95: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                               ^
executor/ski-executor.cc:446:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc: In function 'void execute_input()':
executor/ski-executor.cc:549:75: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 3 has type 'unsigned int' [-Wformat=]
    fail("invalid command number %llu %llu", call_num, ARRAY_SIZE(syscalls));
                                                                           ^
executor/ski-executor.cc: In function 'void execute_call_new(thread_t*)':
executor/ski-executor.cc:570:119: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "Call %s Call_NUM: %d NUM_Args: %d \n", call->name, call->sys_nr, th->num_args);
                                                                                                                       ^
executor/ski-executor.cc:575:83: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug(STD_SKI_CPU_AFFINITY, "Args%d=0x%llx\n", i, (uint64)th->args[i]);
                                                                                   ^
executor/ski-executor.cc:589:106: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "%s=0x%llx errno=%d\n", call->name, (uint64)th->res, th->reserrno);
                                                                                                          ^
x86_64-linux-gnu-gcc -o ./bin/linux_386/syz-executor executor/executor.cc \
	-m32 -O2 -pthread -Wall -Werror -Wparentheses -Wunused-const-variable -Wframe-larger-than=16384 -static  -DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
[CREATE-SNAPSHOT.SH] Creating the testcase package...
[CREATE-SNAPSHOT.SH] Deleted the existing testcase package file
[CREATE-SNAPSHOT.SH] Packing directory syzkaller into archive syzkaller.tgz...
Total bytes written: 6615040 (6.4MiB, 17MiB/s)
-rwxrwxrwx 1 root root 2195944 Nov 10 14:13 syzkaller.tgz
[CREATE-SNAPSHOT.SH]  -> Created the testcase package: /root/snowboard-2017-2636/testsuite/executor/gopath/src/github.com/google/syzkaller.tgz 
[CREATE-SNAPSHOT.SH] Checking if there are other QEMU instances running...
0 S root     1176829 1174240  0  80   0 -  2868 pipe_r 14:13 pts/10   00:00:00 grep qemu-system-i386
[CREATE-SNAPSHOT.SH] Killing other instances of SKI...
qemu-system-i386: no process found
[CREATE-SNAPSHOT.SH] Sleeping for a few seconds...
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 771044
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
[CREATE-SNAPSHOT.SH] Copying the VM image to tmp
[CREATE-SNAPSHOT.SH] Running SKI process in the background
[CREATE-SNAPSHOT.SH] Spawning in the background the testsuit loader...
[CREATE-SNAPSHOT.SH] Waiting for QEMU to finish

(process:1176857): GLib-WARNING **: 14:13:17.965: ../../../../glib/gmem.c:489: custom memory allocation vtable not supported
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (0/20)
[SKI] Dynamic Ticks disabled
[SKI] QEMU launched.
[SKI] Not sleeping for 10 seconds (ski_start_sleep_enabled=0)
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT1_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT2_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INTERLEAVING_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] ski_input_init: Executing 1 tests
[SKI] SKI_CORPUS_DIR=
[SKI] SKI_OUTPUT_DIR=/root/storage-2017-2636/snapshot-2024-11-10-14-12-58/snapshot-2024-11-10-14-12-58
[SKI] SKI_OUTPUT_DIR_PER_INPUT_ENABLED=1
[SKI] SKI_WATCHDOG_SECONDS=300
[SKI] SKI_RACE_DETECTOR_ENABLED=0
[SKI] SKI_INSTRUCTIONS_DETECTOR_FILENAME=
[SKI] SKI_SELECTIVE_TRACE_FILENAME=
[SKI] SKI_HEURISTICS_STATISTICS_ENABLED=0
[SKI] SKI_INPUT_FILENAME=
[SKI] SKI_INPUT_PAIRS_FILENAME=
[SKI] SKI_DEBUG_ONLY_AGGREGATE_OUTPUT_ENABLED=0
[SKI] SKI_DEBUG_CHILD_WAIT_START_SECONDS=0
[SKI] SKI_DEBUG_PARENT_EXECUTES_ENABLED=0
[SKI] SKI_DEBUG_EXIT_AFTER_HYPERCALL_ENABLED=0
[SKI] SKI_IPFILTER_FILENAME=
[SKI] SKI_PRIORITIES_FILENAME=/root/snowboard-2017-2636/vmm/install//../testcase.priorities
[SKI] SKI_FORKALL_ENABLED=0
[SKI] SKI_FORKALL_CONCURRENCY=1
[SKI] SKI_RESCHEDULE_POINTS=1
[SKI] SKI_RESCHEDULE_K=1
[SKI] SKI_QUIT_HYPERCALL_THRESHOLD=1
[SKI] SKI_DEBUG_ASSERT_TRAP_ENABLED=0
[SKI] SKI_TRACE_INSTRUCTIONS_ENABLED=1
[SKI] SKI_TRACE_MEMORY_ACCESSES_ENABLED=1
[SKI] SKI_TRACE_WRITE_SET_ENABLED=0
[SKI] SKI_TRACE_READ_SET_ENABLED=0
[SKI] SKI_TRACE_EXEC_SET_ENABLED=0
[SKI] SKI_TRACE_SET_CPU=0
[SKI] SKI_TEST_CPU_1_MODE=3
[SKI] SKI_TEST_CPU_2_MODE=3
[SKI] SKI_PREEMPTION_BY_EIP=0
[SKI] SKI_SHORT_PROFILE=0
[SKI] SKI_PREEMPTION_BY_ACCESS=0
[SKI] ski_init_options_input_number:
[SKI] [MEMFS] Initialized the wrappers
[SKI] [MEMFS]  Option ski_memfs_test_mode_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_log_level = 1
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/qemu.conf returned 0
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/target-i386.conf returned 0
[SKI] Hashing disk_filename: /dev/shm/ski//tmp.1174240.img
[SKI] Finished hashing (hash: 4e3145f79526a841b8a97e1c734010789449e92c)
[SKI] Raw ski options: 0,input_number=210:210,preemptions=119:97
[SKI] QEMU parameters parsed
[SKI] Hashing kernel_filename: /root/2017-2636-i386/linux-4.10.1/arch/x86/boot/bzImage
[SKI] Finished hashing (hash : ff3bc5518609ee6a5de848b95c1e9398d6aea3a9)
image: /dev/shm/ski//tmp.1174240.img
file format: qcow2
virtual size: 15G (16106127360 bytes)
disk size: 4.6G
cluster_size: 65536
[SKI] Next child will explore inputs 1 and 1 and interleaving: 1
[SKI] WARNING: number of interleaving (1) should be higher than the number of parallel executions (1)
[SKI] SKI_OUTPUT_DIR=/root/storage-2017-2636/snapshot-2024-11-10-14-12-58/snapshot-2024-11-10-14-12-58
[SKI] [STATS] ski_stats_init: setting up 1 slots
[SKI] [STATS] Trying to allocate with size: 241883336
[SKI] [STATS] Shared memory attached at address 0x7f8d2b825000
[SKI] [STATS] Segment size: 241883336
[SKI] [STATS] Trying to set auto delete flag
[SKI] Using stats slot 0
[SKI] Using seed: 1
[SKI] Finished waiting for the initial kick-off
[SKI] VM running...
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (1/20)
[LOAD-TESTSUITE.SH] Found QEMU's msg filename (/proc/1176857//fd/34) and console filename (/proc/1176857//fd/25)
[LOAD-TESTSUITE.SH] Waiting for VM to boot...Might take several minutes
[LOAD-TESTSUITE.SH] ...to get booting information run: tail -f /root/storage-2017-2636/snapshot-2024-11-10-14-12-58/snapshot-2024-11-10-14-12-58/console.txt
[LOAD-TESTSUITE.SH] ...or use VNC: vncviewer :1
[SKI] [MSG] Guest finished booting
[LOAD-TESTSUITE.SH] Sleep a while in case the vm is still in booting
[LOAD-TESTSUITE.SH] Transfering testcase to VM:
[LOAD-TESTSUITE.SH] scp -P 20001 -i /root/snowboard-2017-2636/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null /root/snowboard-2017-2636/testsuite/executor/gopath/src/github.com/google/syzkaller//../syzkaller.tgz root@localhost:/root/
Executing: program /usr/bin/ssh host localhost, user root, command scp -v -t /root/
OpenSSH_7.6p1 Ubuntu-4ubuntu0.7, OpenSSL 1.0.2n  7 Dec 2017
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: Applying options for *
debug1: Connecting to localhost [127.0.0.1] port 20001.
debug1: Connection established.
debug1: permanently_set_uid: 0/0
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2017-2636/scripts/prerequisite/id_dsa_vm type -1
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2017-2636/scripts/prerequisite/id_dsa_vm-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.7
debug1: Remote protocol version 2.0, remote software version OpenSSH_7.9p1 Debian-10+deb10u1
debug1: match: OpenSSH_7.9p1 Debian-10+deb10u1 pat OpenSSH* compat 0x04000000
debug1: Authenticating to localhost:20001 as 'root'
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ecdsa-sha2-nistp256
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: Server host key: ecdsa-sha2-nistp256 SHA256:sRjmEveB6qSk89IwEOdcRP2xrMvM7zjOeY6bl4MSUcw
debug1: checking without port identifier
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey,password
debug1: Next authentication method: publickey
debug1: Trying private key: /root/snowboard-2017-2636/scripts/prerequisite/id_dsa_vm
debug1: Authentication succeeded (publickey).
Authenticated to localhost ([127.0.0.1]:20001).
debug1: channel 0: new [client-session]
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: pledge: network
debug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0
debug1: Remote: /root/.ssh/authorized_keys:1: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
debug1: Sending environment.
debug1: Sending env LANG = en_US.UTF-8
debug1: Sending command: scp -v -t /root/
Sending file modes: C0777 2195944 syzkaller.tgz
Sink: C0777 2195944 syzkaller.tgz
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: channel 0: free: client-session, nchannels 1
debug1: fd 0 clearing O_NONBLOCK
debug1: fd 1 clearing O_NONBLOCK
debug1: fd 2 clearing O_NONBLOCK
Transferred: sent 2200948, received 2844 bytes, in 37.0 seconds
Bytes per second: sent 59423.2, received 76.8
debug1: Exit status 0
[LOAD-TESTSUITE.SH] Finished transfering testcase (Exit code: 0)
[LOAD-TESTSUITE.SH] Establishing an SSH connection to unpack and run the script
[LOAD-TESTSUITE.SH] ssh -p 20001 -i /root/snowboard-2017-2636/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@localhost "cd /root/ && tar -xzvf syzkaller.tgz && cd ./syzkaller && ./ski-testcase-run.sh > syzkaller.log &"
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
[LOAD-TESTSUITE.SH] Finished the SSH connection (Exit code: 0)
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running setup
[SKI] [MSG] PID F S UID PID PPID C PRI NI ADDR SZ WCHAN STIME TTY TIME CMD
[SKI] [MSG] taskset: invalid PID argument: 'PID'
[SKI] [MSG] pid 1's current affinity mask: f 1 4 S root 1 0 22 80 0 - 8962 SyS_ep 09:13 ? 00:01:33 /sbin/init no_hash_pointers nopcid -v...
[SKI] [MSG] pid 2's current affinity mask: f 2 1 S root 2 0 0 80 0 - 0 kthrea 09:13 ? 00:00:00 [kthreadd]
[SKI] [MSG] Found [ in 1 S root         2     0  0  80   0 -     0 kthrea 09:13 ?        00:00:00 [kthreadd]
[SKI] [MSG] Updated: pid 2's current affinity mask: 4 2 1 S root 2 0 0 80 0 - 0 kthrea 09:13 ? 00:00:00 [kthreadd]
[SKI] [MSG] pid 3's current affinity mask: 1 3 1 S root 3 2 1 80 0 - 0 worker 09:13 ? 00:00:04 [kworker/0:0]
[SKI] [MSG] Found [ in 1 S root         3     2  1  80   0 -     0 worker 09:13 ?        00:00:04 [kworker/0:0]
[SKI] [MSG] fail to set CPU affinity for PID 3
[SKI] [MSG] pid 4's current affinity mask: 1 4 1 S root 4 2 0 60 -20 - 0 worker 09:13 ? 00:00:00 [kworker/0:0H]
[SKI] [MSG] Found [ in 1 S root         4     2  0  60 -20 -     0 worker 09:13 ?        00:00:00 [kworker/0:0H]
[SKI] [MSG] fail to set CPU affinity for PID 4
[SKI] [MSG] pid 6's current affinity mask: 1 6 1 S root 6 2 0 80 0 - 0 smpboo 09:13 ? 00:00:03 [ksoftirqd/0]
[SKI] [MSG] Found [ in 1 S root         6     2  0  80   0 -     0 smpboo 09:13 ?        00:00:03 [ksoftirqd/0]
[SKI] [MSG] fail to set CPU affinity for PID 6
[SKI] [MSG] pid 7's current affinity mask: f 7 1 S root 7 2 0 80 0 - 0 rcu_gp 09:13 ? 00:00:02 [rcu_preempt]
[SKI] [MSG] Found [ in 1 S root         7     2  0  80   0 -     0 rcu_gp 09:13 ?        00:00:02 [rcu_preempt]
[SKI] [MSG] Updated: pid 7's current affinity mask: 4 7 1 S root 7 2 0 80 0 - 0 rcu_gp 09:13 ? 00:00:02 [rcu_preempt]
[SKI] [MSG] pid 8's current affinity mask: f 8 1 S root 8 2 0 80 0 - 0 rcu_gp 09:13 ? 00:00:00 [rcu_sched]
[SKI] [MSG] Found [ in 1 S root         8     2  0  80   0 -     0 rcu_gp 09:13 ?        00:00:00 [rcu_sched]
[SKI] [MSG] Updated: pid 8's current affinity mask: 4 8 1 S root 8 2 0 80 0 - 0 rcu_gp 09:13 ? 00:00:00 [rcu_sched]
[SKI] [MSG] pid 9's current affinity mask: f 9 1 S root 9 2 0 80 0 - 0 rcu_gp 09:13 ? 00:00:00 [rcu_bh]
[SKI] [MSG] Found [ in 1 S root         9     2  0  80   0 -     0 rcu_gp 09:13 ?        00:00:00 [rcu_bh]
[SKI] [MSG] Updated: pid 9's current affinity mask: 4 9 1 S root 9 2 0 80 0 - 0 rcu_gp 09:13 ? 00:00:00 [rcu_bh]
[SKI] [MSG] pid 10's current affinity mask: 1 10 1 S root 10 2 0 -40 - - 0 smpboo 09:13 ? 00:00:00 [migration/0]
[SKI] [MSG] Found [ in 1 S root        10     2  0 -40   - -     0 smpboo 09:13 ?        00:00:00 [migration/0]
[SKI] [MSG] fail to set CPU affinity for PID 10
[SKI] [MSG] pid 11's current affinity mask: f 11 1 S root 11 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [lru-add-drain]
[SKI] [MSG] Found [ in 1 S root        11     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [lru-add-drain]
[SKI] [MSG] fail to set CPU affinity for PID 11
[SKI] [MSG] pid 12's current affinity mask: 1 12 1 S root 12 2 0 80 0 - 0 smpboo 09:13 ? 00:00:00 [cpuhp/0]
[SKI] [MSG] Found [ in 1 S root        12     2  0  80   0 -     0 smpboo 09:13 ?        00:00:00 [cpuhp/0]
[SKI] [MSG] fail to set CPU affinity for PID 12
[SKI] [MSG] pid 13's current affinity mask: 2 13 1 S root 13 2 0 80 0 - 0 smpboo 09:13 ? 00:00:00 [cpuhp/1]
[SKI] [MSG] Found [ in 1 S root        13     2  0  80   0 -     0 smpboo 09:13 ?        00:00:00 [cpuhp/1]
[SKI] [MSG] fail to set CPU affinity for PID 13
[SKI] [MSG] pid 14's current affinity mask: 2 14 1 S root 14 2 0 -40 - - 0 smpboo 09:13 ? 00:00:00 [migration/1]
[SKI] [MSG] Found [ in 1 S root        14     2  0 -40   - -     0 smpboo 09:13 ?        00:00:00 [migration/1]
[SKI] [MSG] fail to set CPU affinity for PID 14
[SKI] [MSG] pid 15's current affinity mask: 2 15 1 S root 15 2 0 80 0 - 0 smpboo 09:13 ? 00:00:03 [ksoftirqd/1]
[SKI] [MSG] Found [ in 1 S root        15     2  0  80   0 -     0 smpboo 09:13 ?        00:00:03 [ksoftirqd/1]
[SKI] [MSG] fail to set CPU affinity for PID 15
[SKI] [MSG] pid 16's current affinity mask: 2 16 1 S root 16 2 1 80 0 - 0 worker 09:13 ? 00:00:05 [kworker/1:0]
[SKI] [MSG] Found [ in 1 S root        16     2  1  80   0 -     0 worker 09:13 ?        00:00:05 [kworker/1:0]
[SKI] [MSG] fail to set CPU affinity for PID 16
[SKI] [MSG] pid 17's current affinity mask: 2 17 1 S root 17 2 0 60 -20 - 0 worker 09:13 ? 00:00:00 [kworker/1:0H]
[SKI] [MSG] Found [ in 1 S root        17     2  0  60 -20 -     0 worker 09:13 ?        00:00:00 [kworker/1:0H]
[SKI] [MSG] fail to set CPU affinity for PID 17
[SKI] [MSG] pid 18's current affinity mask: 4 18 1 S root 18 2 0 80 0 - 0 smpboo 09:13 ? 00:00:00 [cpuhp/2]
[SKI] [MSG] Found [ in 1 S root        18     2  0  80   0 -     0 smpboo 09:13 ?        00:00:00 [cpuhp/2]
[SKI] [MSG] fail to set CPU affinity for PID 18
[SKI] [MSG] pid 19's current affinity mask: 4 19 1 S root 19 2 0 -40 - - 0 smpboo 09:13 ? 00:00:01 [migration/2]
[SKI] [MSG] Found [ in 1 S root        19     2  0 -40   - -     0 smpboo 09:13 ?        00:00:01 [migration/2]
[SKI] [MSG] fail to set CPU affinity for PID 19
[SKI] [MSG] pid 20's current affinity mask: 4 20 1 S root 20 2 0 80 0 - 0 smpboo 09:13 ? 00:00:02 [ksoftirqd/2]
[SKI] [MSG] Found [ in 1 S root        20     2  0  80   0 -     0 smpboo 09:13 ?        00:00:02 [ksoftirqd/2]
[SKI] [MSG] fail to set CPU affinity for PID 20
[SKI] [MSG] pid 21's current affinity mask: 4 21 1 S root 21 2 0 80 0 - 0 worker 09:13 ? 00:00:00 [kworker/2:0]
[SKI] [MSG] Found [ in 1 S root        21     2  0  80   0 -     0 worker 09:13 ?        00:00:00 [kworker/2:0]
[SKI] [MSG] fail to set CPU affinity for PID 21
[SKI] [MSG] pid 22's current affinity mask: 4 22 1 S root 22 2 0 60 -20 - 0 worker 09:13 ? 00:00:01 [kworker/2:0H]
[SKI] [MSG] Found [ in 1 S root        22     2  0  60 -20 -     0 worker 09:13 ?        00:00:01 [kworker/2:0H]
[SKI] [MSG] fail to set CPU affinity for PID 22
[SKI] [MSG] pid 23's current affinity mask: 8 23 1 S root 23 2 0 80 0 - 0 smpboo 09:13 ? 00:00:00 [cpuhp/3]
[SKI] [MSG] Found [ in 1 S root        23     2  0  80   0 -     0 smpboo 09:13 ?        00:00:00 [cpuhp/3]
[SKI] [MSG] fail to set CPU affinity for PID 23
[SKI] [MSG] pid 24's current affinity mask: 8 24 1 S root 24 2 0 -40 - - 0 smpboo 09:13 ? 00:00:01 [migration/3]
[SKI] [MSG] Found [ in 1 S root        24     2  0 -40   - -     0 smpboo 09:13 ?        00:00:01 [migration/3]
[SKI] [MSG] fail to set CPU affinity for PID 24
[SKI] [MSG] pid 25's current affinity mask: 8 25 1 S root 25 2 1 80 0 - 0 smpboo 09:13 ? 00:00:04 [ksoftirqd/3]
[SKI] [MSG] Found [ in 1 S root        25     2  1  80   0 -     0 smpboo 09:13 ?        00:00:04 [ksoftirqd/3]
[SKI] [MSG] fail to set CPU affinity for PID 25
[SKI] [MSG] pid 26's current affinity mask: 8 26 1 S root 26 2 0 80 0 - 0 worker 09:13 ? 00:00:00 [kworker/3:0]
[SKI] [MSG] Found [ in 1 S root        26     2  0  80   0 -     0 worker 09:13 ?        00:00:00 [kworker/3:0]
[SKI] [MSG] fail to set CPU affinity for PID 26
[SKI] [MSG] pid 27's current affinity mask: 8 27 1 S root 27 2 0 60 -20 - 0 worker 09:13 ? 00:00:00 [kworker/3:0H]
[SKI] [MSG] Found [ in 1 S root        27     2  0  60 -20 -     0 worker 09:13 ?        00:00:00 [kworker/3:0H]
[SKI] [MSG] fail to set CPU affinity for PID 27
[SKI] [MSG] pid 28's current affinity mask: f 28 5 S root 28 2 0 80 0 - 0 devtmp 09:13 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] Found [ in 5 S root        28     2  0  80   0 -     0 devtmp 09:13 ?        00:00:00 [kdevtmpfs]
[SKI] [MSG] Updated: pid 28's current affinity mask: 4 28 5 S root 28 2 0 80 0 - 0 devtmp 09:13 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] pid 29's current affinity mask: f 29 1 S root 29 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [netns]
[SKI] [MSG] Found [ in 1 S root        29     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [netns]
[SKI] [MSG] fail to set CPU affinity for PID 29
[SKI] [MSG] pid 40's current affinity mask: 1 40 1 S root 40 2 0 80 0 - 0 worker 09:13 ? 00:00:00 [kworker/0:1]
[SKI] [MSG] Found [ in 1 S root        40     2  0  80   0 -     0 worker 09:13 ?        00:00:00 [kworker/0:1]
[SKI] [MSG] fail to set CPU affinity for PID 40
[SKI] [MSG] pid 107's current affinity mask: f 107 1 S root 107 2 0 80 0 - 0 worker 09:13 ? 00:00:00 [kworker/u8:5]
[SKI] [MSG] Found [ in 1 S root       107     2  0  80   0 -     0 worker 09:13 ?        00:00:00 [kworker/u8:5]
[SKI] [MSG] fail to set CPU affinity for PID 107
[SKI] [MSG] pid 281's current affinity mask: f 281 1 S root 281 2 3 80 0 - 0 worker 09:13 ? 00:00:13 [kworker/u8:6]
[SKI] [MSG] Found [ in 1 S root       281     2  3  80   0 -     0 worker 09:13 ?        00:00:13 [kworker/u8:6]
[SKI] [MSG] fail to set CPU affinity for PID 281
[SKI] [MSG] pid 590's current affinity mask: f 590 1 S root 590 2 1 80 0 - 0 worker 09:13 ? 00:00:06 [kworker/u8:7]
[SKI] [MSG] Found [ in 1 S root       590     2  1  80   0 -     0 worker 09:13 ?        00:00:06 [kworker/u8:7]
[SKI] [MSG] fail to set CPU affinity for PID 590
[SKI] [MSG] pid 1103's current affinity mask: f 1103 1 S root 1103 2 0 80 0 - 0 worker 09:13 ? 00:00:02 [kworker/u8:9]
[SKI] [MSG] Found [ in 1 S root      1103     2  0  80   0 -     0 worker 09:13 ?        00:00:02 [kworker/u8:9]
[SKI] [MSG] fail to set CPU affinity for PID 1103
[SKI] [MSG] pid 1264's current affinity mask: f 1264 1 S root 1264 2 0 80 0 - 0 oom_re 09:13 ? 00:00:00 [oom_reaper]
[SKI] [MSG] Found [ in 1 S root      1264     2  0  80   0 -     0 oom_re 09:13 ?        00:00:00 [oom_reaper]
[SKI] [MSG] Updated: pid 1264's current affinity mask: 4 1264 1 S root 1264 2 0 80 0 - 0 oom_re 09:13 ? 00:00:00 [oom_reaper]
[SKI] [MSG] pid 1265's current affinity mask: f 1265 1 S root 1265 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [writeback]
[SKI] [MSG] Found [ in 1 S root      1265     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [writeback]
[SKI] [MSG] fail to set CPU affinity for PID 1265
[SKI] [MSG] pid 1266's current affinity mask: f 1266 1 S root 1266 2 0 80 0 - 0 kcompa 09:13 ? 00:00:00 [kcompactd0]
[SKI] [MSG] Found [ in 1 S root      1266     2  0  80   0 -     0 kcompa 09:13 ?        00:00:00 [kcompactd0]
[SKI] [MSG] Updated: pid 1266's current affinity mask: 4 1266 1 S root 1266 2 0 80 0 - 0 kcompa 09:13 ? 00:00:00 [kcompactd0]
[SKI] [MSG] pid 1267's current affinity mask: f 1267 1 S root 1267 2 0 85 5 - 0 ksm_sc 09:13 ? 00:00:00 [ksmd]
[SKI] [MSG] Found [ in 1 S root      1267     2  0  85   5 -     0 ksm_sc 09:13 ?        00:00:00 [ksmd]
[SKI] [MSG] Updated: pid 1267's current affinity mask: 4 1267 1 S root 1267 2 0 85 5 - 0 ksm_sc 09:13 ? 00:00:00 [ksmd]
[SKI] [MSG] pid 1268's current affinity mask: f 1268 1 S root 1268 2 0 99 19 - 0 khugep 09:13 ? 00:00:00 [khugepaged]
[SKI] [MSG] Found [ in 1 S root      1268     2  0  99  19 -     0 khugep 09:13 ?        00:00:00 [khugepaged]
[SKI] [MSG] Updated: pid 1268's current affinity mask: 4 1268 1 S root 1268 2 0 99 19 - 0 khugep 09:13 ? 00:00:00 [khugepaged]
[SKI] [MSG] pid 1269's current affinity mask: f 1269 1 S root 1269 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [crypto]
[SKI] [MSG] Found [ in 1 S root      1269     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [crypto]
[SKI] [MSG] fail to set CPU affinity for PID 1269
[SKI] [MSG] pid 1272's current affinity mask: f 1272 1 S root 1272 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [kintegrityd]
[SKI] [MSG] Found [ in 1 S root      1272     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [kintegrityd]
[SKI] [MSG] fail to set CPU affinity for PID 1272
[SKI] [MSG] pid 1273's current affinity mask: f 1273 1 S root 1273 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      1273     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 1273
[SKI] [MSG] pid 1275's current affinity mask: 4 1275 1 S root 1275 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [kblockd]
[SKI] [MSG] Found [ in 1 S root      1275     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [kblockd]
[SKI] [MSG] fail to set CPU affinity for PID 1275
[SKI] [MSG] pid 1383's current affinity mask: 8 1383 1 S root 1383 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [ata_sff]
[SKI] [MSG] Found [ in 1 S root      1383     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [ata_sff]
[SKI] [MSG] fail to set CPU affinity for PID 1383
[SKI] [MSG] pid 1410's current affinity mask: f 1410 1 S root 1410 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [md]
[SKI] [MSG] Found [ in 1 S root      1410     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [md]
[SKI] [MSG] fail to set CPU affinity for PID 1410
[SKI] [MSG] pid 1430's current affinity mask: f 1430 1 S root 1430 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [cfg80211]
[SKI] [MSG] Found [ in 1 S root      1430     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [cfg80211]
[SKI] [MSG] fail to set CPU affinity for PID 1430
[SKI] [MSG] pid 1436's current affinity mask: 2 1436 1 S root 1436 2 0 80 0 - 0 worker 09:13 ? 00:00:00 [kworker/1:1]
[SKI] [MSG] Found [ in 1 S root      1436     2  0  80   0 -     0 worker 09:13 ?        00:00:00 [kworker/1:1]
[SKI] [MSG] fail to set CPU affinity for PID 1436
[SKI] [MSG] pid 1437's current affinity mask: 4 1437 1 S root 1437 2 0 80 0 - 0 worker 09:13 ? 00:00:01 [kworker/2:1]
[SKI] [MSG] Found [ in 1 S root      1437     2  0  80   0 -     0 worker 09:13 ?        00:00:01 [kworker/2:1]
[SKI] [MSG] fail to set CPU affinity for PID 1437
[SKI] [MSG] pid 1438's current affinity mask: 8 1438 1 S root 1438 2 0 80 0 - 0 worker 09:13 ? 00:00:02 [kworker/3:1]
[SKI] [MSG] Found [ in 1 S root      1438     2  0  80   0 -     0 worker 09:13 ?        00:00:02 [kworker/3:1]
[SKI] [MSG] fail to set CPU affinity for PID 1438
[SKI] [MSG] pid 1533's current affinity mask: f 1533 1 S root 1533 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [rpciod]
[SKI] [MSG] Found [ in 1 S root      1533     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [rpciod]
[SKI] [MSG] fail to set CPU affinity for PID 1533
[SKI] [MSG] pid 1534's current affinity mask: f 1534 1 S root 1534 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [xprtiod]
[SKI] [MSG] Found [ in 1 S root      1534     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [xprtiod]
[SKI] [MSG] fail to set CPU affinity for PID 1534
[SKI] [MSG] pid 1560's current affinity mask: f 1560 1 S root 1560 2 1 80 0 - 0 kaudit 09:13 ? 00:00:04 [kauditd]
[SKI] [MSG] Found [ in 1 S root      1560     2  1  80   0 -     0 kaudit 09:13 ?        00:00:04 [kauditd]
[SKI] [MSG] Updated: pid 1560's current affinity mask: 4 1560 1 S root 1560 2 1 80 0 - 0 kaudit 09:13 ? 00:00:04 [kauditd]
[SKI] [MSG] pid 1566's current affinity mask: f 1566 1 S root 1566 2 0 80 0 - 0 kswapd 09:13 ? 00:00:00 [kswapd0]
[SKI] [MSG] Found [ in 1 S root      1566     2  0  80   0 -     0 kswapd 09:13 ?        00:00:00 [kswapd0]
[SKI] [MSG] Updated: pid 1566's current affinity mask: 4 1566 1 S root 1566 2 0 80 0 - 0 kswapd 09:13 ? 00:00:00 [kswapd0]
[SKI] [MSG] pid 1567's current affinity mask: f 1567 1 S root 1567 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vmstat]
[SKI] [MSG] Found [ in 1 S root      1567     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vmstat]
[SKI] [MSG] fail to set CPU affinity for PID 1567
[SKI] [MSG] pid 1568's current affinity mask: f 1568 1 S root 1568 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      1568     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 1568
[SKI] [MSG] pid 1572's current affinity mask: f 1572 1 S root 1572 2 0 80 0 - 0 ecrypt 09:13 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Found [ in 1 S root      1572     2  0  80   0 -     0 ecrypt 09:13 ?        00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Updated: pid 1572's current affinity mask: 4 1572 1 S root 1572 2 0 80 0 - 0 ecrypt 09:13 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] pid 1574's current affinity mask: f 1574 1 S root 1574 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [nfsiod]
[SKI] [MSG] Found [ in 1 S root      1574     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [nfsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1574
[SKI] [MSG] pid 1575's current affinity mask: f 1575 1 S root 1575 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [cifsiod]
[SKI] [MSG] Found [ in 1 S root      1575     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [cifsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1575
[SKI] [MSG] pid 1580's current affinity mask: f 1580 1 S root 1580 2 0 80 0 - 0 jfsIOW 09:13 ? 00:00:00 [jfsIO]
[SKI] [MSG] Found [ in 1 S root      1580     2  0  80   0 -     0 jfsIOW 09:13 ?        00:00:00 [jfsIO]
[SKI] [MSG] Updated: pid 1580's current affinity mask: 4 1580 1 S root 1580 2 0 80 0 - 0 jfsIOW 09:13 ? 00:00:00 [jfsIO]
[SKI] [MSG] pid 1581's current affinity mask: f 1581 1 S root 1581 2 0 80 0 - 0 jfs_la 09:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1581     2  0  80   0 -     0 jfs_la 09:13 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1581's current affinity mask: 4 1581 1 S root 1581 2 0 80 0 - 0 jfs_la 09:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1582's current affinity mask: f 1582 1 S root 1582 2 0 80 0 - 0 jfs_la 09:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1582     2  0  80   0 -     0 jfs_la 09:13 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1582's current affinity mask: 4 1582 1 S root 1582 2 0 80 0 - 0 jfs_la 09:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1583's current affinity mask: f 1583 1 S root 1583 2 0 80 0 - 0 jfs_la 09:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1583     2  0  80   0 -     0 jfs_la 09:13 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1583's current affinity mask: 4 1583 1 S root 1583 2 0 80 0 - 0 jfs_la 09:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1584's current affinity mask: f 1584 1 S root 1584 2 0 80 0 - 0 jfs_la 09:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1584     2  0  80   0 -     0 jfs_la 09:13 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1584's current affinity mask: 4 1584 1 S root 1584 2 0 80 0 - 0 jfs_la 09:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1585's current affinity mask: f 1585 1 S root 1585 2 0 80 0 - 0 jfs_sy 09:13 ? 00:00:00 [jfsSync]
[SKI] [MSG] Found [ in 1 S root      1585     2  0  80   0 -     0 jfs_sy 09:13 ?        00:00:00 [jfsSync]
[SKI] [MSG] Updated: pid 1585's current affinity mask: 4 1585 1 S root 1585 2 0 80 0 - 0 jfs_sy 09:13 ? 00:00:00 [jfsSync]
[SKI] [MSG] pid 1586's current affinity mask: f 1586 1 S root 1586 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      1586     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 1586
[SKI] [MSG] pid 1587's current affinity mask: f 1587 1 S root 1587 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [xfsalloc]
[SKI] [MSG] Found [ in 1 S root      1587     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [xfsalloc]
[SKI] [MSG] fail to set CPU affinity for PID 1587
[SKI] [MSG] pid 1588's current affinity mask: f 1588 1 S root 1588 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [xfs_mru_cache]
[SKI] [MSG] Found [ in 1 S root      1588     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [xfs_mru_cache]
[SKI] [MSG] fail to set CPU affinity for PID 1588
[SKI] [MSG] pid 1590's current affinity mask: f 1590 1 S root 1590 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [user_dlm]
[SKI] [MSG] Found [ in 1 S root      1590     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [user_dlm]
[SKI] [MSG] fail to set CPU affinity for PID 1590
[SKI] [MSG] pid 1592's current affinity mask: f 1592 1 S root 1592 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [glock_workqueue]
[SKI] [MSG] Found [ in 1 S root      1592     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [glock_workqueue]
[SKI] [MSG] fail to set CPU affinity for PID 1592
[SKI] [MSG] pid 1593's current affinity mask: f 1593 1 S root 1593 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [delete_workqueu]
[SKI] [MSG] Found [ in 1 S root      1593     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [delete_workqueu]
[SKI] [MSG] fail to set CPU affinity for PID 1593
[SKI] [MSG] pid 1594's current affinity mask: f 1594 1 S root 1594 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [gfs_recovery]
[SKI] [MSG] Found [ in 1 S root      1594     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [gfs_recovery]
[SKI] [MSG] fail to set CPU affinity for PID 1594
[SKI] [MSG] pid 1612's current affinity mask: f 1612 1 S root 1612 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [pencrypt]
[SKI] [MSG] Found [ in 1 S root      1612     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [pencrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1612
[SKI] [MSG] pid 1614's current affinity mask: f 1614 1 S root 1614 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [pdecrypt]
[SKI] [MSG] Found [ in 1 S root      1614     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [pdecrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1614
[SKI] [MSG] pid 1677's current affinity mask: f 1677 1 S root 1677 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [kthrotld]
[SKI] [MSG] Found [ in 1 S root      1677     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [kthrotld]
[SKI] [MSG] fail to set CPU affinity for PID 1677
[SKI] [MSG] pid 1708's current affinity mask: f 1708 1 S root 1708 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [acpi_thermal_pm]
[SKI] [MSG] Found [ in 1 S root      1708     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [acpi_thermal_pm]
[SKI] [MSG] fail to set CPU affinity for PID 1708
[SKI] [MSG] pid 2272's current affinity mask: f 2272 1 S root 2272 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2272     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2272
[SKI] [MSG] pid 2273's current affinity mask: f 2273 1 S root 2273 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2273     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2273
[SKI] [MSG] pid 2274's current affinity mask: f 2274 1 S root 2274 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2274     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2274
[SKI] [MSG] pid 2275's current affinity mask: f 2275 1 S root 2275 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2275     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2275
[SKI] [MSG] pid 2276's current affinity mask: f 2276 1 S root 2276 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2276     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2276
[SKI] [MSG] pid 2277's current affinity mask: f 2277 1 S root 2277 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2277     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2277
[SKI] [MSG] pid 2278's current affinity mask: f 2278 1 S root 2278 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2278     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2278
[SKI] [MSG] pid 2279's current affinity mask: f 2279 1 S root 2279 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2279     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2279
[SKI] [MSG] pid 2280's current affinity mask: f 2280 1 S root 2280 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2280     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2280
[SKI] [MSG] pid 2281's current affinity mask: f 2281 1 S root 2281 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2281     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2281
[SKI] [MSG] pid 2282's current affinity mask: f 2282 1 S root 2282 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2282     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2282
[SKI] [MSG] pid 2283's current affinity mask: f 2283 1 S root 2283 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2283     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2283
[SKI] [MSG] pid 2284's current affinity mask: f 2284 1 S root 2284 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2284     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2284
[SKI] [MSG] pid 2286's current affinity mask: f 2286 1 S root 2286 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2286     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2286
[SKI] [MSG] pid 2287's current affinity mask: f 2287 1 S root 2287 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2287     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2287
[SKI] [MSG] pid 2288's current affinity mask: f 2288 1 S root 2288 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2288     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2288
[SKI] [MSG] pid 2289's current affinity mask: f 2289 1 S root 2289 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2289     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2289
[SKI] [MSG] pid 2290's current affinity mask: f 2290 1 S root 2290 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2290     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2290
[SKI] [MSG] pid 2291's current affinity mask: f 2291 1 S root 2291 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2291     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2291
[SKI] [MSG] pid 2292's current affinity mask: f 2292 1 S root 2292 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2292     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2292
[SKI] [MSG] pid 2293's current affinity mask: f 2293 1 S root 2293 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2293     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2293
[SKI] [MSG] pid 2294's current affinity mask: f 2294 1 S root 2294 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2294     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2294
[SKI] [MSG] pid 2295's current affinity mask: f 2295 1 S root 2295 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2295     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2295
[SKI] [MSG] pid 2296's current affinity mask: f 2296 1 S root 2296 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2296     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2296
[SKI] [MSG] pid 2329's current affinity mask: f 2329 1 S root 2329 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2329     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2329
[SKI] [MSG] pid 2333's current affinity mask: f 2333 1 S root 2333 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2333     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2333
[SKI] [MSG] pid 2335's current affinity mask: f 2335 1 S root 2335 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2335     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2335
[SKI] [MSG] pid 2338's current affinity mask: f 2338 1 S root 2338 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2338     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2338
[SKI] [MSG] pid 2341's current affinity mask: f 2341 1 S root 2341 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2341     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2341
[SKI] [MSG] pid 2345's current affinity mask: f 2345 1 S root 2345 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2345     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2345
[SKI] [MSG] pid 2347's current affinity mask: f 2347 1 S root 2347 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2347     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2347
[SKI] [MSG] pid 2351's current affinity mask: f 2351 1 S root 2351 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2351     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2351
[SKI] [MSG] pid 2353's current affinity mask: f 2353 1 S root 2353 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2353     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2353
[SKI] [MSG] pid 2357's current affinity mask: f 2357 1 S root 2357 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2357     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2357
[SKI] [MSG] pid 2359's current affinity mask: f 2359 1 S root 2359 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2359     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2359
[SKI] [MSG] pid 2362's current affinity mask: f 2362 1 S root 2362 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2362     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2362
[SKI] [MSG] pid 2365's current affinity mask: f 2365 1 S root 2365 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2365     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2365
[SKI] [MSG] pid 2368's current affinity mask: f 2368 1 S root 2368 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2368     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2368
[SKI] [MSG] pid 2372's current affinity mask: f 2372 1 S root 2372 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2372     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2372
[SKI] [MSG] pid 2374's current affinity mask: f 2374 1 S root 2374 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2374     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2374
[SKI] [MSG] pid 2378's current affinity mask: f 2378 1 S root 2378 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2378     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2378
[SKI] [MSG] pid 2379's current affinity mask: f 2379 1 S root 2379 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2379     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2379
[SKI] [MSG] pid 2380's current affinity mask: f 2380 1 S root 2380 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2380     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2380
[SKI] [MSG] pid 2381's current affinity mask: f 2381 1 S root 2381 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2381     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2381
[SKI] [MSG] pid 2382's current affinity mask: f 2382 1 S root 2382 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2382     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2382
[SKI] [MSG] pid 2383's current affinity mask: f 2383 1 S root 2383 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2383     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2383
[SKI] [MSG] pid 2384's current affinity mask: f 2384 1 S root 2384 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2384     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2384
[SKI] [MSG] pid 2385's current affinity mask: f 2385 1 S root 2385 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2385     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2385
[SKI] [MSG] pid 2386's current affinity mask: f 2386 1 S root 2386 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2386     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2386
[SKI] [MSG] pid 2387's current affinity mask: f 2387 1 S root 2387 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2387     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2387
[SKI] [MSG] pid 2388's current affinity mask: f 2388 1 S root 2388 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2388     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2388
[SKI] [MSG] pid 2389's current affinity mask: f 2389 1 S root 2389 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2389     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2389
[SKI] [MSG] pid 2390's current affinity mask: f 2390 1 S root 2390 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2390     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2390
[SKI] [MSG] pid 2391's current affinity mask: f 2391 1 S root 2391 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2391     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2391
[SKI] [MSG] pid 2392's current affinity mask: f 2392 1 S root 2392 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2392     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2392
[SKI] [MSG] pid 2393's current affinity mask: f 2393 1 S root 2393 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2393     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2393
[SKI] [MSG] pid 2425's current affinity mask: f 2425 1 S root 2425 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2425     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2425
[SKI] [MSG] pid 2430's current affinity mask: f 2430 1 S root 2430 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2430     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2430
[SKI] [MSG] pid 2434's current affinity mask: f 2434 1 S root 2434 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2434     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2434
[SKI] [MSG] pid 2458's current affinity mask: f 2458 1 S root 2458 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [iscsi_eh]
[SKI] [MSG] Found [ in 1 S root      2458     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [iscsi_eh]
[SKI] [MSG] fail to set CPU affinity for PID 2458
[SKI] [MSG] pid 2476's current affinity mask: f 2476 1 S root 2476 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [nvme]
[SKI] [MSG] Found [ in 1 S root      2476     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [nvme]
[SKI] [MSG] fail to set CPU affinity for PID 2476
[SKI] [MSG] pid 2489's current affinity mask: f 2489 1 S root 2489 2 3 80 0 - 0 scsi_e 09:13 ? 00:00:14 [scsi_eh_0]
[SKI] [MSG] Found [ in 1 S root      2489     2  3  80   0 -     0 scsi_e 09:13 ?        00:00:14 [scsi_eh_0]
[SKI] [MSG] Updated: pid 2489's current affinity mask: 4 2489 1 S root 2489 2 3 80 0 - 0 scsi_e 09:13 ? 00:00:14 [scsi_eh_0]
[SKI] [MSG] pid 2495's current affinity mask: f 2495 1 S root 2495 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [scsi_tmf_0]
[SKI] [MSG] Found [ in 1 S root      2495     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [scsi_tmf_0]
[SKI] [MSG] fail to set CPU affinity for PID 2495
[SKI] [MSG] pid 2498's current affinity mask: f 2498 1 S root 2498 2 0 80 0 - 0 scsi_e 09:13 ? 00:00:00 [scsi_eh_1]
[SKI] [MSG] Found [ in 1 S root      2498     2  0  80   0 -     0 scsi_e 09:13 ?        00:00:00 [scsi_eh_1]
[SKI] [MSG] Updated: pid 2498's current affinity mask: 4 2498 1 S root 2498 2 0 80 0 - 0 scsi_e 09:13 ? 00:00:00 [scsi_eh_1]
[SKI] [MSG] pid 2499's current affinity mask: f 2499 1 S root 2499 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [scsi_tmf_1]
[SKI] [MSG] Found [ in 1 S root      2499     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [scsi_tmf_1]
[SKI] [MSG] fail to set CPU affinity for PID 2499
[SKI] [MSG] pid 2507's current affinity mask: f 2507 1 S root 2507 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [target_completi]
[SKI] [MSG] Found [ in 1 S root      2507     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [target_completi]
[SKI] [MSG] fail to set CPU affinity for PID 2507
[SKI] [MSG] pid 2508's current affinity mask: f 2508 1 S root 2508 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [tmr-rd_mcp]
[SKI] [MSG] Found [ in 1 S root      2508     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [tmr-rd_mcp]
[SKI] [MSG] fail to set CPU affinity for PID 2508
[SKI] [MSG] pid 2509's current affinity mask: f 2509 1 S root 2509 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [xcopy_wq]
[SKI] [MSG] Found [ in 1 S root      2509     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [xcopy_wq]
[SKI] [MSG] fail to set CPU affinity for PID 2509
[SKI] [MSG] pid 2516's current affinity mask: f 2516 1 S root 2516 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2516     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2516
[SKI] [MSG] pid 2520's current affinity mask: f 2520 1 S root 2520 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bond0]
[SKI] [MSG] Found [ in 1 S root      2520     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bond0]
[SKI] [MSG] fail to set CPU affinity for PID 2520
[SKI] [MSG] pid 2596's current affinity mask: f 2596 1 S root 2596 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [mlx4]
[SKI] [MSG] Found [ in 1 S root      2596     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [mlx4]
[SKI] [MSG] fail to set CPU affinity for PID 2596
[SKI] [MSG] pid 2661's current affinity mask: f 2661 1 S root 2661 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [firewire]
[SKI] [MSG] Found [ in 1 S root      2661     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [firewire]
[SKI] [MSG] fail to set CPU affinity for PID 2661
[SKI] [MSG] pid 2663's current affinity mask: f 2663 1 S root 2663 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [firewire_ohci]
[SKI] [MSG] Found [ in 1 S root      2663     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [firewire_ohci]
[SKI] [MSG] fail to set CPU affinity for PID 2663
[SKI] [MSG] pid 2671's current affinity mask: f 2671 1 S root 2671 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] Found [ in 1 S root      2671     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] fail to set CPU affinity for PID 2671
[SKI] [MSG] pid 2672's current affinity mask: f 2672 1 S root 2672 2 0 70 -10 - 0 kthrea 09:13 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] Found [ in 1 S root      2672     2  0  70 -10 -     0 kthrea 09:13 ?        00:00:00 [aoe_tx0]
[SKI] [MSG] Updated: pid 2672's current affinity mask: 4 2672 1 S root 2672 2 0 70 -10 - 0 kthrea 09:13 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] pid 2681's current affinity mask: f 2681 1 S root 2681 2 0 70 -10 - 0 kthrea 09:13 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] Found [ in 1 S root      2681     2  0  70 -10 -     0 kthrea 09:13 ?        00:00:00 [aoe_ktio0]
[SKI] [MSG] Updated: pid 2681's current affinity mask: 4 2681 1 S root 2681 2 0 70 -10 - 0 kthrea 09:13 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] pid 2704's current affinity mask: f 2704 1 S root 2704 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [u132]
[SKI] [MSG] Found [ in 1 S root      2704     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [u132]
[SKI] [MSG] fail to set CPU affinity for PID 2704
[SKI] [MSG] pid 2908's current affinity mask: f 2908 1 S root 2908 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [usbip_event]
[SKI] [MSG] Found [ in 1 S root      2908     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [usbip_event]
[SKI] [MSG] fail to set CPU affinity for PID 2908
[SKI] [MSG] pid 2978's current affinity mask: f 2978 1 S root 2978 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-000-cec]
[SKI] [MSG] Found [ in 1 S root      2978     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-000-cec]
[SKI] [MSG] fail to set CPU affinity for PID 2978
[SKI] [MSG] pid 2986's current affinity mask: f 2986 1 S root 2986 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-001-cec]
[SKI] [MSG] Found [ in 1 S root      2986     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-001-cec]
[SKI] [MSG] fail to set CPU affinity for PID 2986
[SKI] [MSG] pid 2994's current affinity mask: f 2994 1 S root 2994 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-002-cec]
[SKI] [MSG] Found [ in 1 S root      2994     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-002-cec]
[SKI] [MSG] fail to set CPU affinity for PID 2994
[SKI] [MSG] pid 3002's current affinity mask: f 3002 1 S root 3002 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-003-cec]
[SKI] [MSG] Found [ in 1 S root      3002     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-003-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3002
[SKI] [MSG] pid 3010's current affinity mask: f 3010 1 S root 3010 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-004-cec]
[SKI] [MSG] Found [ in 1 S root      3010     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-004-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3010
[SKI] [MSG] pid 3018's current affinity mask: f 3018 1 S root 3018 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-005-cec]
[SKI] [MSG] Found [ in 1 S root      3018     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-005-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3018
[SKI] [MSG] pid 3026's current affinity mask: f 3026 1 S root 3026 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-006-cec]
[SKI] [MSG] Found [ in 1 S root      3026     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-006-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3026
[SKI] [MSG] pid 3035's current affinity mask: f 3035 1 S root 3035 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-007-cec]
[SKI] [MSG] Found [ in 1 S root      3035     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-007-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3035
[SKI] [MSG] pid 3043's current affinity mask: f 3043 1 S root 3043 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-008-cec]
[SKI] [MSG] Found [ in 1 S root      3043     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-008-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3043
[SKI] [MSG] pid 3051's current affinity mask: f 3051 1 S root 3051 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-009-cec]
[SKI] [MSG] Found [ in 1 S root      3051     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-009-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3051
[SKI] [MSG] pid 3052's current affinity mask: f 3052 1 S root 3052 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-010-cec]
[SKI] [MSG] Found [ in 1 S root      3052     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-010-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3052
[SKI] [MSG] pid 3067's current affinity mask: f 3067 1 S root 3067 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-011-cec]
[SKI] [MSG] Found [ in 1 S root      3067     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-011-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3067
[SKI] [MSG] pid 3075's current affinity mask: f 3075 1 S root 3075 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-012-cec]
[SKI] [MSG] Found [ in 1 S root      3075     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-012-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3075
[SKI] [MSG] pid 3083's current affinity mask: f 3083 1 S root 3083 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-013-cec]
[SKI] [MSG] Found [ in 1 S root      3083     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-013-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3083
[SKI] [MSG] pid 3084's current affinity mask: f 3084 1 S root 3084 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-014-cec]
[SKI] [MSG] Found [ in 1 S root      3084     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-014-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3084
[SKI] [MSG] pid 3099's current affinity mask: f 3099 1 S root 3099 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [vivid-015-cec]
[SKI] [MSG] Found [ in 1 S root      3099     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [vivid-015-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3099
[SKI] [MSG] pid 3186's current affinity mask: f 3186 1 S root 3186 2 0 80 0 - 0 pvr2_c 09:13 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] Found [ in 1 S root      3186     2  0  80   0 -     0 pvr2_c 09:13 ?        00:00:00 [pvrusb2-context]
[SKI] [MSG] Updated: pid 3186's current affinity mask: 4 3186 1 S root 3186 2 0 80 0 - 0 pvr2_c 09:13 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] pid 3187's current affinity mask: f 3187 1 S root 3187 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [raid5wq]
[SKI] [MSG] Found [ in 1 S root      3187     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [raid5wq]
[SKI] [MSG] fail to set CPU affinity for PID 3187
[SKI] [MSG] pid 3211's current affinity mask: f 3211 1 S root 3211 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [bcache]
[SKI] [MSG] Found [ in 1 S root      3211     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [bcache]
[SKI] [MSG] fail to set CPU affinity for PID 3211
[SKI] [MSG] pid 3213's current affinity mask: f 3213 1 S root 3213 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [dm_bufio_cache]
[SKI] [MSG] Found [ in 1 S root      3213     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [dm_bufio_cache]
[SKI] [MSG] fail to set CPU affinity for PID 3213
[SKI] [MSG] pid 3214's current affinity mask: f 3214 1 S root 3214 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [kmpathd]
[SKI] [MSG] Found [ in 1 S root      3214     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [kmpathd]
[SKI] [MSG] fail to set CPU affinity for PID 3214
[SKI] [MSG] pid 3215's current affinity mask: f 3215 1 S root 3215 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [kmpath_handlerd]
[SKI] [MSG] Found [ in 1 S root      3215     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [kmpath_handlerd]
[SKI] [MSG] fail to set CPU affinity for PID 3215
[SKI] [MSG] pid 3229's current affinity mask: f 3229 1 S root 3229 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [kvub300c]
[SKI] [MSG] Found [ in 1 S root      3229     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [kvub300c]
[SKI] [MSG] fail to set CPU affinity for PID 3229
[SKI] [MSG] pid 3230's current affinity mask: f 3230 1 S root 3230 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [kvub300p]
[SKI] [MSG] Found [ in 1 S root      3230     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [kvub300p]
[SKI] [MSG] fail to set CPU affinity for PID 3230
[SKI] [MSG] pid 3231's current affinity mask: f 3231 1 S root 3231 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [kvub300d]
[SKI] [MSG] Found [ in 1 S root      3231     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [kvub300d]
[SKI] [MSG] fail to set CPU affinity for PID 3231
[SKI] [MSG] pid 3232's current affinity mask: f 3232 1 S root 3232 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [kmemstick]
[SKI] [MSG] Found [ in 1 S root      3232     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [kmemstick]
[SKI] [MSG] fail to set CPU affinity for PID 3232
[SKI] [MSG] pid 3237's current affinity mask: f 3237 1 S root 3237 2 0 60 -20 - 0 worker 09:13 ? 00:00:00 [kworker/u9:0]
[SKI] [MSG] Found [ in 1 S root      3237     2  0  60 -20 -     0 worker 09:13 ?        00:00:00 [kworker/u9:0]
[SKI] [MSG] fail to set CPU affinity for PID 3237
[SKI] [MSG] pid 3238's current affinity mask: f 3238 1 S root 3238 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [ib-comp-wq]
[SKI] [MSG] Found [ in 1 S root      3238     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [ib-comp-wq]
[SKI] [MSG] fail to set CPU affinity for PID 3238
[SKI] [MSG] pid 3239's current affinity mask: f 3239 1 S root 3239 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [ib_addr]
[SKI] [MSG] Found [ in 1 S root      3239     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [ib_addr]
[SKI] [MSG] fail to set CPU affinity for PID 3239
[SKI] [MSG] pid 3240's current affinity mask: f 3240 1 S root 3240 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [ib_mcast]
[SKI] [MSG] Found [ in 1 S root      3240     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [ib_mcast]
[SKI] [MSG] fail to set CPU affinity for PID 3240
[SKI] [MSG] pid 3241's current affinity mask: f 3241 1 S root 3241 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] Found [ in 1 S root      3241     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3241
[SKI] [MSG] pid 3243's current affinity mask: f 3243 1 S root 3243 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [ib_cm]
[SKI] [MSG] Found [ in 1 S root      3243     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [ib_cm]
[SKI] [MSG] fail to set CPU affinity for PID 3243
[SKI] [MSG] pid 3245's current affinity mask: f 3245 1 S root 3245 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [iw_cm_wq]
[SKI] [MSG] Found [ in 1 S root      3245     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [iw_cm_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3245
[SKI] [MSG] pid 3246's current affinity mask: f 3246 1 S root 3246 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [rdma_cm]
[SKI] [MSG] Found [ in 1 S root      3246     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [rdma_cm]
[SKI] [MSG] fail to set CPU affinity for PID 3246
[SKI] [MSG] pid 3247's current affinity mask: f 3247 1 S root 3247 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [mlx4_ib]
[SKI] [MSG] Found [ in 1 S root      3247     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [mlx4_ib]
[SKI] [MSG] fail to set CPU affinity for PID 3247
[SKI] [MSG] pid 3251's current affinity mask: f 3251 1 S root 3251 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] Found [ in 1 S root      3251     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] fail to set CPU affinity for PID 3251
[SKI] [MSG] pid 3252's current affinity mask: f 3252 1 S root 3252 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [ipoib_flush]
[SKI] [MSG] Found [ in 1 S root      3252     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [ipoib_flush]
[SKI] [MSG] fail to set CPU affinity for PID 3252
[SKI] [MSG] pid 3253's current affinity mask: f 3253 1 S root 3253 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [srp_remove]
[SKI] [MSG] Found [ in 1 S root      3253     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [srp_remove]
[SKI] [MSG] fail to set CPU affinity for PID 3253
[SKI] [MSG] pid 3254's current affinity mask: f 3254 1 S root 3254 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [qat_device_rese]
[SKI] [MSG] Found [ in 1 S root      3254     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [qat_device_rese]
[SKI] [MSG] fail to set CPU affinity for PID 3254
[SKI] [MSG] pid 3261's current affinity mask: f 3261 1 S root 3261 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [qat_pf2vf_resp_]
[SKI] [MSG] Found [ in 1 S root      3261     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [qat_pf2vf_resp_]
[SKI] [MSG] fail to set CPU affinity for PID 3261
[SKI] [MSG] pid 3262's current affinity mask: f 3262 1 S root 3262 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [adf_vf_stop_wq]
[SKI] [MSG] Found [ in 1 S root      3262     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [adf_vf_stop_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3262
[SKI] [MSG] pid 3286's current affinity mask: f 3286 1 S root 3286 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [elousb]
[SKI] [MSG] Found [ in 1 S root      3286     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [elousb]
[SKI] [MSG] fail to set CPU affinity for PID 3286
[SKI] [MSG] pid 3450's current affinity mask: 4 3450 1 S root 3450 2 0 80 0 - 0 worker 09:13 ? 00:00:01 [kworker/2:2]
[SKI] [MSG] Found [ in 1 S root      3450     2  0  80   0 -     0 worker 09:13 ?        00:00:01 [kworker/2:2]
[SKI] [MSG] fail to set CPU affinity for PID 3450
[SKI] [MSG] pid 3456's current affinity mask: 1 3456 1 S root 3456 2 0 80 0 - 0 worker 09:13 ? 00:00:00 [kworker/0:2]
[SKI] [MSG] Found [ in 1 S root      3456     2  0  80   0 -     0 worker 09:13 ?        00:00:00 [kworker/0:2]
[SKI] [MSG] fail to set CPU affinity for PID 3456
[SKI] [MSG] pid 3457's current affinity mask: 1 3457 1 S root 3457 2 0 60 -20 - 0 worker 09:13 ? 00:00:00 [kworker/0:1H]
[SKI] [MSG] Found [ in 1 S root      3457     2  0  60 -20 -     0 worker 09:13 ?        00:00:00 [kworker/0:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3457
[SKI] [MSG] pid 3477's current affinity mask: f 3477 1 S root 3477 2 0 60 -20 - 0 rescue 09:13 ? 00:00:00 [ipv6_addrconf]
[SKI] [MSG] Found [ in 1 S root      3477     2  0  60 -20 -     0 rescue 09:13 ?        00:00:00 [ipv6_addrconf]
[SKI] [MSG] fail to set CPU affinity for PID 3477
[SKI] [MSG] pid 3588's current affinity mask: f 3588 5 S root 3588 2 0 70 -10 - 0 wait_w 09:13 ? 00:00:00 [krfcommd]
[SKI] [MSG] Found [ in 5 S root      3588     2  0  70 -10 -     0 wait_w 09:13 ?        00:00:00 [krfcommd]
[SKI] [MSG] Updated: pid 3588's current affinity mask: 4 3588 5 S root 3588 2 0 70 -10 - 0 wait_w 09:13 ? 00:00:00 [krfcommd]
[SKI] [MSG] pid 3593's current affinity mask: f 3593 1 S root 3593 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [krdsd]
[SKI] [MSG] Found [ in 1 S root      3593     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [krdsd]
[SKI] [MSG] fail to set CPU affinity for PID 3593
[SKI] [MSG] pid 3594's current affinity mask: f 3594 1 S root 3594 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [rds_mr_flushd]
[SKI] [MSG] Found [ in 1 S root      3594     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [rds_mr_flushd]
[SKI] [MSG] fail to set CPU affinity for PID 3594
[SKI] [MSG] pid 3603's current affinity mask: f 3603 1 S root 3603 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [ceph-msgr]
[SKI] [MSG] Found [ in 1 S root      3603     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [ceph-msgr]
[SKI] [MSG] fail to set CPU affinity for PID 3603
[SKI] [MSG] pid 3605's current affinity mask: f 3605 1 S root 3605 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [bat_events]
[SKI] [MSG] Found [ in 1 S root      3605     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [bat_events]
[SKI] [MSG] fail to set CPU affinity for PID 3605
[SKI] [MSG] pid 3614's current affinity mask: f 3614 1 S root 3614 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [kafs_vlupdated]
[SKI] [MSG] Found [ in 1 S root      3614     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [kafs_vlupdated]
[SKI] [MSG] fail to set CPU affinity for PID 3614
[SKI] [MSG] pid 3615's current affinity mask: f 3615 1 S root 3615 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [kafs_callbackd]
[SKI] [MSG] Found [ in 1 S root      3615     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [kafs_callbackd]
[SKI] [MSG] fail to set CPU affinity for PID 3615
[SKI] [MSG] pid 3616's current affinity mask: f 3616 1 S root 3616 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [kafsd]
[SKI] [MSG] Found [ in 1 S root      3616     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [kafsd]
[SKI] [MSG] fail to set CPU affinity for PID 3616
[SKI] [MSG] pid 3617's current affinity mask: f 3617 1 S root 3617 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3617     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3617
[SKI] [MSG] pid 3639's current affinity mask: f 3639 1 S root 3639 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3639     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3639
[SKI] [MSG] pid 3651's current affinity mask: f 3651 1 S root 3651 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3651     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3651
[SKI] [MSG] pid 3655's current affinity mask: 8 3655 1 S root 3655 2 0 80 0 - 0 worker 09:14 ? 00:00:00 [kworker/3:2]
[SKI] [MSG] Found [ in 1 S root      3655     2  0  80   0 -     0 worker 09:14 ?        00:00:00 [kworker/3:2]
[SKI] [MSG] fail to set CPU affinity for PID 3655
[SKI] [MSG] pid 3661's current affinity mask: f 3661 1 S root 3661 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3661     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3661
[SKI] [MSG] pid 3665's current affinity mask: f 3665 1 S root 3665 2 0 80 0 - 0 kjourn 09:14 ? 00:00:01 [jbd2/sda1-8]
[SKI] [MSG] Found [ in 1 S root      3665     2  0  80   0 -     0 kjourn 09:14 ?        00:00:01 [jbd2/sda1-8]
[SKI] [MSG] Updated: pid 3665's current affinity mask: 4 3665 1 S root 3665 2 0 80 0 - 0 kjourn 09:14 ? 00:00:01 [jbd2/sda1-8]
[SKI] [MSG] pid 3666's current affinity mask: f 3666 1 S root 3666 2 0 60 -20 - 0 rescue 09:14 ? 00:00:00 [ext4-rsv-conver]
[SKI] [MSG] Found [ in 1 S root      3666     2  0  60 -20 -     0 rescue 09:14 ?        00:00:00 [ext4-rsv-conver]
[SKI] [MSG] fail to set CPU affinity for PID 3666
[SKI] [MSG] pid 3667's current affinity mask: 8 3667 1 S root 3667 2 0 60 -20 - 0 worker 09:14 ? 00:00:01 [kworker/3:1H]
[SKI] [MSG] Found [ in 1 S root      3667     2  0  60 -20 -     0 worker 09:14 ?        00:00:01 [kworker/3:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3667
[SKI] [MSG] pid 3681's current affinity mask: 2 3681 1 S root 3681 2 0 60 -20 - 0 worker 09:14 ? 00:00:00 [kworker/1:1H]
[SKI] [MSG] Found [ in 1 S root      3681     2  0  60 -20 -     0 worker 09:14 ?        00:00:00 [kworker/1:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3681
[SKI] [MSG] pid 3682's current affinity mask: 4 3682 1 S root 3682 2 0 60 -20 - 0 worker 09:14 ? 00:00:00 [kworker/2:1H]
[SKI] [MSG] Found [ in 1 S root      3682     2  0  60 -20 -     0 worker 09:14 ?        00:00:00 [kworker/2:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3682
[SKI] [MSG] pid 3688's current affinity mask: f 3688 4 S root 3688 1 2 80 0 - 5738 SyS_ep 09:14 ? 00:00:09 /lib/systemd/systemd-journald
[SKI] [MSG] pid 3703's current affinity mask: 4 3703 1 S root 3703 2 0 80 0 - 0 worker 09:14 ? 00:00:02 [kworker/2:3]
[SKI] [MSG] Found [ in 1 S root      3703     2  0  80   0 -     0 worker 09:14 ?        00:00:02 [kworker/2:3]
[SKI] [MSG] fail to set CPU affinity for PID 3703
[SKI] [MSG] pid 3714's current affinity mask: 2 3714 1 S root 3714 2 1 80 0 - 0 worker 09:14 ? 00:00:04 [kworker/1:3]
[SKI] [MSG] Found [ in 1 S root      3714     2  1  80   0 -     0 worker 09:14 ?        00:00:04 [kworker/1:3]
[SKI] [MSG] fail to set CPU affinity for PID 3714
[SKI] [MSG] pid 4843's current affinity mask: 8 4843 1 S root 4843 2 0 80 0 - 0 worker 09:14 ? 00:00:00 [kworker/3:3]
[SKI] [MSG] Found [ in 1 S root      4843     2  0  80   0 -     0 worker 09:14 ?        00:00:00 [kworker/3:3]
[SKI] [MSG] fail to set CPU affinity for PID 4843
[SKI] [MSG] pid 4848's current affinity mask: f 4848 4 S root 4848 1 8 80 0 - 4630 SyS_ep 09:14 ? 00:00:26 /lib/systemd/systemd-udevd
[SKI] [MSG] pid 4853's current affinity mask: f 4853 4 S systemd+ 4853 1 1 80 0 - 5973 SyS_ep 09:14 ? 00:00:03 /lib/systemd/systemd-time...
[SKI] [MSG] pid 6033's current affinity mask: 1 6033 1 S root 6033 2 0 80 0 - 0 worker 09:15 ? 00:00:00 [kworker/0:3]
[SKI] [MSG] Found [ in 1 S root      6033     2  0  80   0 -     0 worker 09:15 ?        00:00:00 [kworker/0:3]
[SKI] [MSG] fail to set CPU affinity for PID 6033
[SKI] [MSG] pid 6079's current affinity mask: f 6079 4 S root 6079 1 0 80 0 - 1749 sigsus 09:15 ? 00:00:00 /usr/sbin/anacron -d -q -s
[SKI] [MSG] pid 6080's current affinity mask: f 6080 4 S root 6080 1 1 80 0 - 3751 SyS_ep 09:15 ? 00:00:03 /lib/systemd/systemd-logind
[SKI] [MSG] pid 6082's current affinity mask: f 6082 4 S root 6082 1 0 80 0 - 2057 hrtime 09:15 ? 00:00:00 /usr/sbin/cron -f
[SKI] [MSG] pid 6083's current affinity mask: f 6083 4 S message+ 6083 1 3 80 0 - 1850 SyS_ep 09:15 ? 00:00:09 /usr/bin/dbus-daemon --sy...
[SKI] [MSG] pid 6086's current affinity mask: f 6086 4 S root 6086 1 1 80 0 - 6421 poll_s 09:15 ? 00:00:03 /usr/sbin/rsyslogd -n -iNONE
[SKI] [MSG] pid 6677's current affinity mask: f 6677 4 S root 6677 1 10 80 0 - 17073 poll_s 09:18 ? 00:00:13 /usr/sbin/NetworkManager --...
[SKI] [MSG] pid 6679's current affinity mask: f 6679 4 S root 6679 1 0 99 19 - 3142 poll_s 09:18 ? 00:00:00 /usr/sbin/alsactl -E HOME=/r...
[SKI] [MSG] pid 6684's current affinity mask: f 6684 4 S root 6684 1 0 80 0 - 6670 SyS_ep 09:18 ? 00:00:00 /usr/sbin/cupsd -l
[SKI] [MSG] pid 6685's current affinity mask: f 6685 4 S root 6685 1 5 80 0 - 10611 poll_s 09:18 ? 00:00:06 /usr/sbin/cups-browsed
[SKI] [MSG] pid 6686's current affinity mask: 1 6686 1 S root 6686 2 0 80 0 - 0 worker 09:18 ? 00:00:00 [kworker/0:4]
[SKI] [MSG] Found [ in 1 S root      6686     2  0  80   0 -     0 worker 09:18 ?        00:00:00 [kworker/0:4]
[SKI] [MSG] fail to set CPU affinity for PID 6686
[SKI] [MSG] pid 6696's current affinity mask: f 6696 4 S root 6696 1 20 80 0 - 11695 poll_s 09:18 ? 00:00:23 /usr/bin/python3 /usr/share...
[SKI] [MSG] pid 6717's current affinity mask: 8 6717 1 S root 6717 2 0 80 0 - 0 worker 09:18 ? 00:00:00 [kworker/3:4]
[SKI] [MSG] Found [ in 1 S root      6717     2  0  80   0 -     0 worker 09:18 ?        00:00:00 [kworker/3:4]
[SKI] [MSG] fail to set CPU affinity for PID 6717
[SKI] [MSG] pid 6719's current affinity mask: f 6719 4 S root 6719 1 0 80 0 - 2908 poll_s 09:18 ? 00:00:00 /usr/sbin/sshd -D
[SKI] [MSG] pid 6720's current affinity mask: f 6720 4 S avahi 6720 1 0 80 0 - 1570 poll_s 09:18 ? 00:00:00 avahi-daemon: running [debia...
[SKI] [MSG] Found [ in 4 S avahi     6720     1  0  80   0 -  1570 poll_s 09:18 ?        00:00:00 avahi-daemon: running [debian.local]
[SKI] [MSG] Updated: pid 6720's current affinity mask: 4 6720 4 S avahi 6720 1 0 80 0 - 1570 poll_s 09:18 ? 00:00:00 avahi-daemon: runni...
[SKI] [MSG] pid 6724's current affinity mask: f 6724 1 S avahi 6724 6720 0 80 0 - 1537 unix_s 09:18 ? 00:00:00 avahi-daemon: chroot help...
[SKI] [MSG] pid 6729's current affinity mask: f 6729 4 S root 6729 1 1 80 0 - 11062 poll_s 09:18 ? 00:00:01 /usr/sbin/gdm3
[SKI] [MSG] pid 6738's current affinity mask: f 6738 4 S root 6738 1 2 80 0 - 10759 poll_s 09:18 ? 00:00:02 /usr/lib/accountsservice/acc...
[SKI] [MSG] pid 6745's current affinity mask: f 6745 4 S root 6745 1 4 80 0 - 10054 poll_s 09:18 ? 00:00:03 /usr/lib/policykit-1/polkitd...
[SKI] [MSG] pid 6827's current affinity mask: f 6827 4 S root 6827 1 1 80 0 - 3394 poll_s 09:18 ? 00:00:01 /sbin/wpa_supplicant -u -s -O...
[SKI] [MSG] pid 6830's current affinity mask: f 6830 4 S root 6830 6677 5 80 0 - 2410 poll_s 09:18 ? 00:00:04 /sbin/dhclient -d -q -sf /...
[SKI] [MSG] pid 6837's current affinity mask: f 6837 4 S Debian-+ 6837 1 16 80 0 - 4307 SyS_ep 09:19 ? 00:00:10 /lib/systemd/systemd --u...
[SKI] [MSG] pid 6839's current affinity mask: 4 6839 1 S root 6839 2 0 80 0 - 0 worker 09:19 ? 00:00:00 [kworker/2:4]
[SKI] [MSG] Found [ in 1 S root      6839     2  0  80   0 -     0 worker 09:19 ?        00:00:00 [kworker/2:4]
[SKI] [MSG] fail to set CPU affinity for PID 6839
[SKI] [MSG] pid 6841's current affinity mask: f 6841 5 S Debian-+ 6841 6837 0 80 0 - 9284 do_sig 09:19 ? 00:00:00 (sd-pam)
[SKI] [MSG] taskset: failed to set pid 6852's affinity: No such process
[SKI] [MSG] 6852 4 S root 6852 1 1 80 0 - 8608 poll_s 09:19 ? 00:00:00 /usr/lib/NetworkManager/nm-dispatcher
[SKI] [MSG] taskset: failed to set pid 6857's affinity: No such process
[SKI] [MSG] 6857 0 S root 6857 6852 0 80 0 - 627 do_wai 09:19 ? 00:00:00 /bin/sh -e /etc/NetworkManager/dispatcher.d/01-ifupdown eth0 up
[SKI] [MSG] 6858 0 S root 6858 6857 0 80 0 - 600 do_wai 09:19 ? 00:00:00 run-parts /etc/network/if-up.d
[SKI] [MSG] taskset: failed to set pid 6858's affinity: No such process
[SKI] [MSG] taskset: failed to set pid 6859's affinity: No such process
[SKI] [MSG] 6859 0 S root 6859 6858 0 80 0 - 628 pipe_w 09:19 ? 00:00:00 /bin/sh /usr/lib/avahi/avahi-daemon-check-dns.sh
[SKI] [MSG] 6872 0 R root 6872 6859 44 80 0 - 5190 - 09:19 ? 00:00:22 host -t soa local.
[SKI] [MSG] taskset: failed to set pid 6872's affinity: No such process
[SKI] [MSG] pid 6874's current affinity mask: f 6874 4 S root 6874 1 21 80 0 - 4303 SyS_ep 09:19 ? 00:00:10 /lib/systemd/systemd --user
[SKI] [MSG] pid 6876's current affinity mask: f 6876 5 S root 6876 6874 0 80 0 - 9213 do_sig 09:19 ? 00:00:00 (sd-pam)
[SKI] [MSG] pid 6897's current affinity mask: 2 6897 1 S root 6897 2 1 80 0 - 0 worker 09:19 ? 00:00:00 [kworker/1:2]
[SKI] [MSG] Found [ in 1 S root      6897     2  1  80   0 -     0 worker 09:19 ?        00:00:00 [kworker/1:2]
[SKI] [MSG] fail to set CPU affinity for PID 6897
[SKI] [MSG] pid 6906's current affinity mask: f 6906 4 S root 6906 1 5 80 0 - 2122 do_wai 09:20 ? 00:00:00 /bin/bash ./ski-testcase-run....
[SKI] [MSG] pid 6910's current affinity mask: f 6910 1 S root 6910 6906 1 80 0 - 2122 do_wai 09:20 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 6911's current affinity mask: f 6911 1 S root 6911 6906 3 80 0 - 2122 do_wai 09:20 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 6912's current affinity mask: f 6912 0 S root 6912 6911 13 80 0 - 1750 pipe_w 09:20 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 6913's current affinity mask: f 6913 0 S root 6913 6911 17 80 0 - 1825 pipe_w 09:20 ? 00:00:00 xargs -d n -n 1 /root/use...
[SKI] [MSG] pid 6914's current affinity mask: f 6914 0 S root 6914 6910 6 80 0 - 1750 pipe_w 09:20 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 6915's current affinity mask: f 6915 0 S root 6915 6910 12 80 0 - 1825 pipe_w 09:20 ? 00:00:00 xargs -d n -n 1 /root/use...
[SKI] [MSG] pid 6917's current affinity mask: f 6917 0 S root 6917 6906 7 80 0 - 2122 do_wai 09:20 ? 00:00:00 /bin/bash ./setup.sh
[SKI] [MSG] pid 6920's current affinity mask: f 6920 0 S root 6920 6917 14 80 0 - 2122 pipe_w 09:20 ? 00:00:00 /bin/bash ./misc/update-a...
[SKI] [MSG] taskset: failed to set pid 6921's affinity: No such process
[SKI] [MSG] 6921 1 S root 6921 6920 0 80 0 - 2122 do_wai 09:20 ? 00:00:00 /bin/bash ./misc/update-affinity.sh
[SKI] [MSG] taskset: failed to set pid 6922's affinity: No such process
[SKI] [MSG] 6922 0 R root 6922 6921 81 80 0 - 2528 - 09:20 ? 00:00:00 ps -All -f
[SKI] [MSG] unlimited
[SKI] [MSG] ** lsmod:
[SKI] [MSG] Module                  Size  Used by
[SKI] [MSG] ** /proc/modules:
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Finished setup
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running trinity and the empty process
[SKI] [MSG] Process 1 & 2 (with FORK):
[SKI] [MSG] Process 3: ./executor/empty/empty
[SKI] [MSG] Process 4: ./executor/empty/empty
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 3 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=3] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU3] barrier addr=B7FFA000
[SKI] [MSG] [SKI] [ski_tests_init CPU3] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 2 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=2] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU2] barrier addr=B7FFA000
[SKI] [MSG] [SKI] [ski_tests_init CPU2] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=1] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU1] barrier addr=B7FFA000
[SKI] [MSG] [SKI] [ski_tests_init CPU1] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=0] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU0] barrier addr=B7FFA000
[SKI] [MSG] [SKI] mutx and cond are created
[SKI] [MSG] [SKI] [ski_tests_init CPU0] Sleeping for 10 seconds.
[SKI] [MSG] [CPU_AFFI=3] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=2] finishing ski_test_init
[SKI] [MSG] [SKI] [3] Thread id: 9331
[SKI] [MSG] [SKI] A new process reaches the barrier, called=1 needed=4
[SKI] [MSG] [SKI] [2] Thread id: 9329
[SKI] [MSG] [SKI] A new process reaches the barrier, called=2 needed=4
[SKI] [MSG] [CPU_AFFI=1] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=0] finishing ski_test_init
[SKI] [MSG] [SKI] [1] Thread id: 9328
[SKI] Successfully wrote snapshot!!
[SKI] Snapshot name: ski-vm-20241110142139
ski_threads_invert_priority: Num_thread 312 Preemption point (EIP: 8049610) - changing priority of thread 78 from 78 to 142 compare_t 4
[SKI] [MSG] [set_syscal_nr CPU0] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] Start test [TEST] - CPU: 2 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 3 
[SKI] [MSG] Start test [TEST] - CPU: 3 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 4 
[SKI] [MSG] [set_syscal_nr CPU1] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] END INFO
Captured a quit request
[SKI] prepare for quit request!
[SKI] Exiting on hypercall request!
[SKI] [EXIT] /root/snowboard/vmm/src/ski-hyper.c:206 - Exiting! HYPER_REQUEST (code 4)
[CREATE-SNAPSHOT.SH] Copying the final VM image...
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] ** If message "[SKI] Successfully wrote snapshot!!" was displayed then snapshot was created successfuly
[CREATE-SNAPSHOT.SH] ** and the VM image with the snapshot is stored in /root/storage-2017-2636/snapshot-2024-11-10-14-12-58/snapshot-2024-11-10-14-12-58/vm-image.img
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] Removing the VM image in tmp..
