This will be logged to the file and to the screen
~/snowboard-2017-17712/testsuite/executor/gopath/src/github.com/google/syzkaller/executor/empty ~/snowboard-2017-17712/testsuite/executor/gopath/src/github.com/google/syzkaller
gcc -o empty empty.c ../ski-params.c ../ski-barriers.c ../ski-hyper.c ../ski-test.c -T empty.ld -lrt  -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static
empty.c: In function 'main':
empty.c:23:2: warning: implicit declaration of function 'ski_parse_env' [-Wimplicit-function-declaration]
  ski_parse_env();
  ^~~~~~~~~~~~~
../ski-barriers.c: In function 'barrier_init':
../ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
../ski-hyper.c: In function 'hypercall_debug':
../ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
../ski-hyper.c: In function 'hypercall_export_time':
../ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
../ski-test.c: In function 'ski_fetch_prog_data':
../ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
../ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~/snowboard-2017-17712/testsuite/executor/gopath/src/github.com/google/syzkaller
go list -f '{{.Stale}}' ./sys/syz-sysgen | grep -q false || go install ./sys/syz-sysgen
make .descriptions
make[1]: '.descriptions' is up to date.
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-manager github.com/google/syzkaller/syz-manager
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-runtest github.com/google/syzkaller/tools/syz-runtest
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-repro github.com/google/syzkaller/tools/syz-repro
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-mutate github.com/google/syzkaller/tools/syz-mutate
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-prog2c github.com/google/syzkaller/tools/syz-prog2c
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-db github.com/google/syzkaller/tools/syz-db
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-upgrade github.com/google/syzkaller/tools/syz-upgrade
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-fuzzer github.com/google/syzkaller/syz-fuzzer
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-execprog github.com/google/syzkaller/tools/syz-execprog
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-stress github.com/google/syzkaller/tools/syz-stress
mkdir -p ./bin/linux_386
x86_64-linux-gnu-gcc -o ./bin/linux_386/ski-executor executor/ski-params.c executor/ski-barriers.c executor/ski-hyper.c executor/ski-test.c executor/ski-executor.cc\
	-O1  -Wparentheses -Wframe-larger-than=16384 -lrt -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static \
	-DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
executor/ski-barriers.c: In function 'barrier_init':
executor/ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
executor/ski-hyper.c: In function 'hypercall_export_time':
executor/ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
executor/ski-hyper.c: In function 'hypercall_debug_quiet':
executor/ski-hyper.c:54:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:90:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-test.c: In function 'ski_fetch_prog_data':
executor/ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
executor/ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
executor/ski-executor.cc: In function 'int main(int, char**)':
executor/ski-executor.cc:413:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc:417:131: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "[set_syscal_nr CPU%d] ski_start return 1, for SNAPSHOT use\n", STD_SKI_CPU_AFFINITY);
                                                                                                                                   ^
executor/ski-executor.cc:421:95: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                               ^
executor/ski-executor.cc:446:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc: In function 'void execute_input()':
executor/ski-executor.cc:549:75: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 3 has type 'unsigned int' [-Wformat=]
    fail("invalid command number %llu %llu", call_num, ARRAY_SIZE(syscalls));
                                                                           ^
executor/ski-executor.cc: In function 'void execute_call_new(thread_t*)':
executor/ski-executor.cc:570:119: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "Call %s Call_NUM: %d NUM_Args: %d \n", call->name, call->sys_nr, th->num_args);
                                                                                                                       ^
executor/ski-executor.cc:575:83: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug(STD_SKI_CPU_AFFINITY, "Args%d=0x%llx\n", i, (uint64)th->args[i]);
                                                                                   ^
executor/ski-executor.cc:589:106: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "%s=0x%llx errno=%d\n", call->name, (uint64)th->res, th->reserrno);
                                                                                                          ^
x86_64-linux-gnu-gcc -o ./bin/linux_386/syz-executor executor/executor.cc \
	-m32 -O2 -pthread -Wall -Werror -Wparentheses -Wunused-const-variable -Wframe-larger-than=16384 -static  -DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
[CREATE-SNAPSHOT.SH] Creating the testcase package...
[CREATE-SNAPSHOT.SH] Deleted the existing testcase package file
[CREATE-SNAPSHOT.SH] Packing directory syzkaller into archive syzkaller.tgz...
Total bytes written: 6615040 (6.4MiB, 16MiB/s)
-rwxrwxrwx 1 root root 2196372 Nov 14 10:56 syzkaller.tgz
[CREATE-SNAPSHOT.SH]  -> Created the testcase package: /root/snowboard-2017-17712/testsuite/executor/gopath/src/github.com/google/syzkaller.tgz 
[CREATE-SNAPSHOT.SH] Checking if there are other QEMU instances running...
0 S root     2193043 2191054  0  80   0 -  2868 pipe_r 10:56 pts/16   00:00:00 grep qemu-system-i386
[CREATE-SNAPSHOT.SH] Killing other instances of SKI...
qemu-system-i386: no process found
[CREATE-SNAPSHOT.SH] Sleeping for a few seconds...
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 771044
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
[CREATE-SNAPSHOT.SH] Copying the VM image to tmp
[CREATE-SNAPSHOT.SH] Running SKI process in the background
[CREATE-SNAPSHOT.SH] Spawning in the background the testsuit loader...
[CREATE-SNAPSHOT.SH] Waiting for QEMU to finish

(process:2193129): GLib-WARNING **: 10:57:02.037: ../../../../glib/gmem.c:489: custom memory allocation vtable not supported
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (0/20)
[SKI] Dynamic Ticks disabled
[SKI] QEMU launched.
[SKI] Not sleeping for 10 seconds (ski_start_sleep_enabled=0)
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT1_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT2_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INTERLEAVING_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] ski_input_init: Executing 1 tests
[SKI] SKI_CORPUS_DIR=
[SKI] SKI_OUTPUT_DIR=/root/storage-2017-17712/snapshot-2024-11-14-10-56-49/snapshot-2024-11-14-10-56-49
[SKI] SKI_OUTPUT_DIR_PER_INPUT_ENABLED=1
[SKI] SKI_WATCHDOG_SECONDS=300
[SKI] SKI_RACE_DETECTOR_ENABLED=0
[SKI] SKI_INSTRUCTIONS_DETECTOR_FILENAME=
[SKI] SKI_SELECTIVE_TRACE_FILENAME=
[SKI] SKI_HEURISTICS_STATISTICS_ENABLED=0
[SKI] SKI_INPUT_FILENAME=
[SKI] SKI_INPUT_PAIRS_FILENAME=
[SKI] SKI_DEBUG_ONLY_AGGREGATE_OUTPUT_ENABLED=0
[SKI] SKI_DEBUG_CHILD_WAIT_START_SECONDS=0
[SKI] SKI_DEBUG_PARENT_EXECUTES_ENABLED=0
[SKI] SKI_DEBUG_EXIT_AFTER_HYPERCALL_ENABLED=0
[SKI] SKI_IPFILTER_FILENAME=
[SKI] SKI_PRIORITIES_FILENAME=/root/snowboard-2017-17712/vmm/install//../testcase.priorities
[SKI] SKI_FORKALL_ENABLED=0
[SKI] SKI_FORKALL_CONCURRENCY=1
[SKI] SKI_RESCHEDULE_POINTS=1
[SKI] SKI_RESCHEDULE_K=1
[SKI] SKI_QUIT_HYPERCALL_THRESHOLD=1
[SKI] SKI_DEBUG_ASSERT_TRAP_ENABLED=0
[SKI] SKI_TRACE_INSTRUCTIONS_ENABLED=1
[SKI] SKI_TRACE_MEMORY_ACCESSES_ENABLED=1
[SKI] SKI_TRACE_WRITE_SET_ENABLED=0
[SKI] SKI_TRACE_READ_SET_ENABLED=0
[SKI] SKI_TRACE_EXEC_SET_ENABLED=0
[SKI] SKI_TRACE_SET_CPU=0
[SKI] SKI_TEST_CPU_1_MODE=3
[SKI] SKI_TEST_CPU_2_MODE=3
[SKI] SKI_PREEMPTION_BY_EIP=0
[SKI] SKI_SHORT_PROFILE=0
[SKI] SKI_PREEMPTION_BY_ACCESS=0
[SKI] ski_init_options_input_number:
[SKI] [MEMFS] Initialized the wrappers
[SKI] [MEMFS]  Option ski_memfs_test_mode_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_log_level = 1
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/qemu.conf returned 0
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/target-i386.conf returned 0
[SKI] Hashing disk_filename: /dev/shm/ski//tmp.2191054.img
[SKI] Finished hashing (hash: 4e3145f79526a841b8a97e1c734010789449e92c)
[SKI] Raw ski options: 0,input_number=210:210,preemptions=119:97
[SKI] QEMU parameters parsed
[SKI] Hashing kernel_filename: /root/2017-17712-i386/linux-4.14/arch/x86/boot/bzImage
[SKI] Finished hashing (hash : bd93499ca7c8f066f0150ca8f3689d885379471a)
image: /dev/shm/ski//tmp.2191054.img
file format: qcow2
virtual size: 15G (16106127360 bytes)
disk size: 4.6G
cluster_size: 65536
[SKI] Next child will explore inputs 1 and 1 and interleaving: 1
[SKI] WARNING: number of interleaving (1) should be higher than the number of parallel executions (1)
[SKI] SKI_OUTPUT_DIR=/root/storage-2017-17712/snapshot-2024-11-14-10-56-49/snapshot-2024-11-14-10-56-49
[SKI] [STATS] ski_stats_init: setting up 1 slots
[SKI] [STATS] Trying to allocate with size: 241883336
[SKI] [STATS] Shared memory attached at address 0x7f5a3244d000
[SKI] [STATS] Segment size: 241883336
[SKI] [STATS] Trying to set auto delete flag
[SKI] Using stats slot 0
[SKI] Using seed: 1
[SKI] Finished waiting for the initial kick-off
[SKI] VM running...
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (1/20)
[LOAD-TESTSUITE.SH] Found QEMU's msg filename (/proc/2193129//fd/36) and console filename (/proc/2193129//fd/27)
[LOAD-TESTSUITE.SH] Waiting for VM to boot...Might take several minutes
[LOAD-TESTSUITE.SH] ...to get booting information run: tail -f /root/storage-2017-17712/snapshot-2024-11-14-10-56-49/snapshot-2024-11-14-10-56-49/console.txt
[LOAD-TESTSUITE.SH] ...or use VNC: vncviewer :1
[SKI] [MSG] Guest finished booting
[LOAD-TESTSUITE.SH] Sleep a while in case the vm is still in booting
[LOAD-TESTSUITE.SH] Transfering testcase to VM:
[LOAD-TESTSUITE.SH] scp -P 20001 -i /root/snowboard-2017-17712/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null /root/snowboard-2017-17712/testsuite/executor/gopath/src/github.com/google/syzkaller//../syzkaller.tgz root@localhost:/root/
Executing: program /usr/bin/ssh host localhost, user root, command scp -v -t /root/
OpenSSH_7.6p1 Ubuntu-4ubuntu0.7, OpenSSL 1.0.2n  7 Dec 2017
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: Applying options for *
debug1: Connecting to localhost [127.0.0.1] port 20001.
debug1: Connection established.
debug1: permanently_set_uid: 0/0
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2017-17712/scripts/prerequisite/id_dsa_vm type -1
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2017-17712/scripts/prerequisite/id_dsa_vm-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.7
debug1: Remote protocol version 2.0, remote software version OpenSSH_7.9p1 Debian-10+deb10u1
debug1: match: OpenSSH_7.9p1 Debian-10+deb10u1 pat OpenSSH* compat 0x04000000
debug1: Authenticating to localhost:20001 as 'root'
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ecdsa-sha2-nistp256
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: Server host key: ecdsa-sha2-nistp256 SHA256:sRjmEveB6qSk89IwEOdcRP2xrMvM7zjOeY6bl4MSUcw
debug1: checking without port identifier
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey,password
debug1: Next authentication method: publickey
debug1: Trying private key: /root/snowboard-2017-17712/scripts/prerequisite/id_dsa_vm
debug1: Authentication succeeded (publickey).
Authenticated to localhost ([127.0.0.1]:20001).
debug1: channel 0: new [client-session]
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: pledge: network
debug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0
debug1: Remote: /root/.ssh/authorized_keys:1: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
debug1: Sending environment.
debug1: Sending env LANG = en_US.UTF-8
debug1: Sending command: scp -v -t /root/
Sending file modes: C0777 2196372 syzkaller.tgz
Sink: C0777 2196372 syzkaller.tgz
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: channel 0: free: client-session, nchannels 1
debug1: fd 0 clearing O_NONBLOCK
debug1: fd 1 clearing O_NONBLOCK
debug1: fd 2 clearing O_NONBLOCK
Transferred: sent 2201400, received 2844 bytes, in 35.2 seconds
Bytes per second: sent 62548.5, received 80.8
debug1: Exit status 0
[LOAD-TESTSUITE.SH] Finished transfering testcase (Exit code: 0)
[LOAD-TESTSUITE.SH] Establishing an SSH connection to unpack and run the script
[LOAD-TESTSUITE.SH] ssh -p 20001 -i /root/snowboard-2017-17712/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@localhost "cd /root/ && tar -xzvf syzkaller.tgz && cd ./syzkaller && ./ski-testcase-run.sh > syzkaller.log &"
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
[LOAD-TESTSUITE.SH] Finished the SSH connection (Exit code: 0)
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running setup
[SKI] [MSG] PID F S UID PID PPID C PRI NI ADDR SZ WCHAN STIME TTY TIME CMD
[SKI] [MSG] taskset: invalid PID argument: 'PID'
[SKI] [MSG] pid 1's current affinity mask: f 1 4 S root 1 0 30 80 0 - 8716 SyS_ep 05:57 ? 00:02:04 /sbin/init no_hash_pointers nopcid -v...
[SKI] [MSG] pid 2's current affinity mask: f 2 1 S root 2 0 0 80 0 - 0 kthrea 05:57 ? 00:00:00 [kthreadd]
[SKI] [MSG] Found [ in 1 S root         2     0  0  80   0 -     0 kthrea 05:57 ?        00:00:00 [kthreadd]
[SKI] [MSG] Updated: pid 2's current affinity mask: 4 2 1 S root 2 0 0 80 0 - 0 kthrea 05:57 ? 00:00:00 [kthreadd]
[SKI] [MSG] pid 4's current affinity mask: 1 4 1 I root 4 2 0 60 -20 - 0 worker 05:57 ? 00:00:00 [kworker/0:0H]
[SKI] [MSG] Found [ in 1 I root         4     2  0  60 -20 -     0 worker 05:57 ?        00:00:00 [kworker/0:0H]
[SKI] [MSG] fail to set CPU affinity for PID 4
[SKI] [MSG] pid 5's current affinity mask: f 5 1 R root 5 2 0 80 0 - 0 - 05:57 ? 00:00:02 [kworker/u8:0]
[SKI] [MSG] Found [ in 1 R root         5     2  0  80   0 -     0 -      05:57 ?        00:00:02 [kworker/u8:0]
[SKI] [MSG] fail to set CPU affinity for PID 5
[SKI] [MSG] pid 6's current affinity mask: 1 6 1 I root 6 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [mm_percpu_wq]
[SKI] [MSG] Found [ in 1 I root         6     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [mm_percpu_wq]
[SKI] [MSG] fail to set CPU affinity for PID 6
[SKI] [MSG] pid 7's current affinity mask: 1 7 1 S root 7 2 2 80 0 - 0 smpboo 05:57 ? 00:00:10 [ksoftirqd/0]
[SKI] [MSG] Found [ in 1 S root         7     2  2  80   0 -     0 smpboo 05:57 ?        00:00:10 [ksoftirqd/0]
[SKI] [MSG] fail to set CPU affinity for PID 7
[SKI] [MSG] pid 8's current affinity mask: f 8 1 I root 8 2 1 80 0 - 0 rcu_gp 05:57 ? 00:00:05 [rcu_preempt]
[SKI] [MSG] Found [ in 1 I root         8     2  1  80   0 -     0 rcu_gp 05:57 ?        00:00:05 [rcu_preempt]
[SKI] [MSG] Updated: pid 8's current affinity mask: 4 8 1 I root 8 2 1 80 0 - 0 rcu_gp 05:57 ? 00:00:05 [rcu_preempt]
[SKI] [MSG] pid 9's current affinity mask: f 9 1 I root 9 2 0 80 0 - 0 rcu_gp 05:57 ? 00:00:00 [rcu_sched]
[SKI] [MSG] Found [ in 1 I root         9     2  0  80   0 -     0 rcu_gp 05:57 ?        00:00:00 [rcu_sched]
[SKI] [MSG] Updated: pid 9's current affinity mask: 4 9 1 I root 9 2 0 80 0 - 0 rcu_gp 05:57 ? 00:00:00 [rcu_sched]
[SKI] [MSG] pid 10's current affinity mask: f 10 1 I root 10 2 0 80 0 - 0 rcu_gp 05:57 ? 00:00:00 [rcu_bh]
[SKI] [MSG] Found [ in 1 I root        10     2  0  80   0 -     0 rcu_gp 05:57 ?        00:00:00 [rcu_bh]
[SKI] [MSG] Updated: pid 10's current affinity mask: 4 10 1 I root 10 2 0 80 0 - 0 rcu_gp 05:57 ? 00:00:00 [rcu_bh]
[SKI] [MSG] pid 11's current affinity mask: 1 11 1 S root 11 2 0 -40 - - 0 smpboo 05:57 ? 00:00:00 [migration/0]
[SKI] [MSG] Found [ in 1 S root        11     2  0 -40   - -     0 smpboo 05:57 ?        00:00:00 [migration/0]
[SKI] [MSG] fail to set CPU affinity for PID 11
[SKI] [MSG] pid 12's current affinity mask: 1 12 1 S root 12 2 0 80 0 - 0 smpboo 05:57 ? 00:00:00 [cpuhp/0]
[SKI] [MSG] Found [ in 1 S root        12     2  0  80   0 -     0 smpboo 05:57 ?        00:00:00 [cpuhp/0]
[SKI] [MSG] fail to set CPU affinity for PID 12
[SKI] [MSG] pid 13's current affinity mask: 2 13 1 S root 13 2 0 80 0 - 0 smpboo 05:57 ? 00:00:00 [cpuhp/1]
[SKI] [MSG] Found [ in 1 S root        13     2  0  80   0 -     0 smpboo 05:57 ?        00:00:00 [cpuhp/1]
[SKI] [MSG] fail to set CPU affinity for PID 13
[SKI] [MSG] pid 14's current affinity mask: 2 14 1 S root 14 2 0 -40 - - 0 smpboo 05:57 ? 00:00:00 [migration/1]
[SKI] [MSG] Found [ in 1 S root        14     2  0 -40   - -     0 smpboo 05:57 ?        00:00:00 [migration/1]
[SKI] [MSG] fail to set CPU affinity for PID 14
[SKI] [MSG] pid 15's current affinity mask: 2 15 1 S root 15 2 2 80 0 - 0 smpboo 05:57 ? 00:00:09 [ksoftirqd/1]
[SKI] [MSG] Found [ in 1 S root        15     2  2  80   0 -     0 smpboo 05:57 ?        00:00:09 [ksoftirqd/1]
[SKI] [MSG] fail to set CPU affinity for PID 15
[SKI] [MSG] pid 16's current affinity mask: 2 16 1 I root 16 2 0 80 0 - 0 worker 05:57 ? 00:00:00 [kworker/1:0]
[SKI] [MSG] Found [ in 1 I root        16     2  0  80   0 -     0 worker 05:57 ?        00:00:00 [kworker/1:0]
[SKI] [MSG] fail to set CPU affinity for PID 16
[SKI] [MSG] pid 17's current affinity mask: 2 17 1 I root 17 2 0 60 -20 - 0 worker 05:57 ? 00:00:00 [kworker/1:0H]
[SKI] [MSG] Found [ in 1 I root        17     2  0  60 -20 -     0 worker 05:57 ?        00:00:00 [kworker/1:0H]
[SKI] [MSG] fail to set CPU affinity for PID 17
[SKI] [MSG] pid 18's current affinity mask: 4 18 1 S root 18 2 0 80 0 - 0 smpboo 05:57 ? 00:00:00 [cpuhp/2]
[SKI] [MSG] Found [ in 1 S root        18     2  0  80   0 -     0 smpboo 05:57 ?        00:00:00 [cpuhp/2]
[SKI] [MSG] fail to set CPU affinity for PID 18
[SKI] [MSG] pid 19's current affinity mask: 4 19 1 S root 19 2 0 -40 - - 0 smpboo 05:57 ? 00:00:00 [migration/2]
[SKI] [MSG] Found [ in 1 S root        19     2  0 -40   - -     0 smpboo 05:57 ?        00:00:00 [migration/2]
[SKI] [MSG] fail to set CPU affinity for PID 19
[SKI] [MSG] pid 20's current affinity mask: 4 20 1 S root 20 2 1 80 0 - 0 smpboo 05:57 ? 00:00:07 [ksoftirqd/2]
[SKI] [MSG] Found [ in 1 S root        20     2  1  80   0 -     0 smpboo 05:57 ?        00:00:07 [ksoftirqd/2]
[SKI] [MSG] fail to set CPU affinity for PID 20
[SKI] [MSG] pid 22's current affinity mask: 4 22 1 I root 22 2 0 60 -20 - 0 worker 05:57 ? 00:00:00 [kworker/2:0H]
[SKI] [MSG] Found [ in 1 I root        22     2  0  60 -20 -     0 worker 05:57 ?        00:00:00 [kworker/2:0H]
[SKI] [MSG] fail to set CPU affinity for PID 22
[SKI] [MSG] pid 23's current affinity mask: 8 23 1 S root 23 2 0 80 0 - 0 smpboo 05:57 ? 00:00:00 [cpuhp/3]
[SKI] [MSG] Found [ in 1 S root        23     2  0  80   0 -     0 smpboo 05:57 ?        00:00:00 [cpuhp/3]
[SKI] [MSG] fail to set CPU affinity for PID 23
[SKI] [MSG] pid 24's current affinity mask: 8 24 1 S root 24 2 0 -40 - - 0 smpboo 05:57 ? 00:00:00 [migration/3]
[SKI] [MSG] Found [ in 1 S root        24     2  0 -40   - -     0 smpboo 05:57 ?        00:00:00 [migration/3]
[SKI] [MSG] fail to set CPU affinity for PID 24
[SKI] [MSG] pid 25's current affinity mask: 8 25 1 S root 25 2 2 80 0 - 0 smpboo 05:57 ? 00:00:08 [ksoftirqd/3]
[SKI] [MSG] Found [ in 1 S root        25     2  2  80   0 -     0 smpboo 05:57 ?        00:00:08 [ksoftirqd/3]
[SKI] [MSG] fail to set CPU affinity for PID 25
[SKI] [MSG] pid 26's current affinity mask: 8 26 1 I root 26 2 0 80 0 - 0 worker 05:57 ? 00:00:03 [kworker/3:0]
[SKI] [MSG] Found [ in 1 I root        26     2  0  80   0 -     0 worker 05:57 ?        00:00:03 [kworker/3:0]
[SKI] [MSG] fail to set CPU affinity for PID 26
[SKI] [MSG] pid 27's current affinity mask: 8 27 1 I root 27 2 0 60 -20 - 0 worker 05:57 ? 00:00:00 [kworker/3:0H]
[SKI] [MSG] Found [ in 1 I root        27     2  0  60 -20 -     0 worker 05:57 ?        00:00:00 [kworker/3:0H]
[SKI] [MSG] fail to set CPU affinity for PID 27
[SKI] [MSG] pid 28's current affinity mask: 1 28 1 I root 28 2 0 80 0 - 0 worker 05:57 ? 00:00:02 [kworker/0:1]
[SKI] [MSG] Found [ in 1 I root        28     2  0  80   0 -     0 worker 05:57 ?        00:00:02 [kworker/0:1]
[SKI] [MSG] fail to set CPU affinity for PID 28
[SKI] [MSG] pid 29's current affinity mask: f 29 5 S root 29 2 0 80 0 - 0 devtmp 05:57 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] Found [ in 5 S root        29     2  0  80   0 -     0 devtmp 05:57 ?        00:00:00 [kdevtmpfs]
[SKI] [MSG] Updated: pid 29's current affinity mask: 4 29 5 S root 29 2 0 80 0 - 0 devtmp 05:57 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] pid 30's current affinity mask: f 30 1 I root 30 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [netns]
[SKI] [MSG] Found [ in 1 I root        30     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [netns]
[SKI] [MSG] fail to set CPU affinity for PID 30
[SKI] [MSG] pid 55's current affinity mask: 2 55 1 I root 55 2 0 80 0 - 0 worker 05:57 ? 00:00:00 [kworker/1:1]
[SKI] [MSG] Found [ in 1 I root        55     2  0  80   0 -     0 worker 05:57 ?        00:00:00 [kworker/1:1]
[SKI] [MSG] fail to set CPU affinity for PID 55
[SKI] [MSG] pid 66's current affinity mask: f 66 1 I root 66 2 0 80 0 - 0 worker 05:57 ? 00:00:01 [kworker/u8:3]
[SKI] [MSG] Found [ in 1 I root        66     2  0  80   0 -     0 worker 05:57 ?        00:00:01 [kworker/u8:3]
[SKI] [MSG] fail to set CPU affinity for PID 66
[SKI] [MSG] pid 574's current affinity mask: f 574 1 I root 574 2 0 80 0 - 0 worker 05:57 ? 00:00:01 [kworker/u8:10]
[SKI] [MSG] Found [ in 1 I root       574     2  0  80   0 -     0 worker 05:57 ?        00:00:01 [kworker/u8:10]
[SKI] [MSG] fail to set CPU affinity for PID 574
[SKI] [MSG] pid 749's current affinity mask: 4 749 1 I root 749 2 0 80 0 - 0 worker 05:57 ? 00:00:00 [kworker/2:1]
[SKI] [MSG] Found [ in 1 I root       749     2  0  80   0 -     0 worker 05:57 ?        00:00:00 [kworker/2:1]
[SKI] [MSG] fail to set CPU affinity for PID 749
[SKI] [MSG] pid 750's current affinity mask: 8 750 1 I root 750 2 0 80 0 - 0 worker 05:57 ? 00:00:03 [kworker/3:1]
[SKI] [MSG] Found [ in 1 I root       750     2  0  80   0 -     0 worker 05:57 ?        00:00:03 [kworker/3:1]
[SKI] [MSG] fail to set CPU affinity for PID 750
[SKI] [MSG] pid 1297's current affinity mask: f 1297 1 S root 1297 2 0 80 0 - 0 oom_re 05:57 ? 00:00:00 [oom_reaper]
[SKI] [MSG] Found [ in 1 S root      1297     2  0  80   0 -     0 oom_re 05:57 ?        00:00:00 [oom_reaper]
[SKI] [MSG] Updated: pid 1297's current affinity mask: 4 1297 1 S root 1297 2 0 80 0 - 0 oom_re 05:57 ? 00:00:00 [oom_reaper]
[SKI] [MSG] pid 1300's current affinity mask: f 1300 1 I root 1300 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [writeback]
[SKI] [MSG] Found [ in 1 I root      1300     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [writeback]
[SKI] [MSG] fail to set CPU affinity for PID 1300
[SKI] [MSG] pid 1301's current affinity mask: f 1301 1 S root 1301 2 0 80 0 - 0 kcompa 05:57 ? 00:00:00 [kcompactd0]
[SKI] [MSG] Found [ in 1 S root      1301     2  0  80   0 -     0 kcompa 05:57 ?        00:00:00 [kcompactd0]
[SKI] [MSG] Updated: pid 1301's current affinity mask: 4 1301 1 S root 1301 2 0 80 0 - 0 kcompa 05:57 ? 00:00:00 [kcompactd0]
[SKI] [MSG] pid 1302's current affinity mask: f 1302 1 S root 1302 2 0 85 5 - 0 ksm_sc 05:57 ? 00:00:00 [ksmd]
[SKI] [MSG] Found [ in 1 S root      1302     2  0  85   5 -     0 ksm_sc 05:57 ?        00:00:00 [ksmd]
[SKI] [MSG] Updated: pid 1302's current affinity mask: 4 1302 1 S root 1302 2 0 85 5 - 0 ksm_sc 05:57 ? 00:00:00 [ksmd]
[SKI] [MSG] pid 1303's current affinity mask: f 1303 1 S root 1303 2 0 99 19 - 0 khugep 05:57 ? 00:00:00 [khugepaged]
[SKI] [MSG] Found [ in 1 S root      1303     2  0  99  19 -     0 khugep 05:57 ?        00:00:00 [khugepaged]
[SKI] [MSG] Updated: pid 1303's current affinity mask: 4 1303 1 S root 1303 2 0 99 19 - 0 khugep 05:57 ? 00:00:00 [khugepaged]
[SKI] [MSG] pid 1304's current affinity mask: f 1304 1 I root 1304 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [crypto]
[SKI] [MSG] Found [ in 1 I root      1304     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [crypto]
[SKI] [MSG] fail to set CPU affinity for PID 1304
[SKI] [MSG] pid 1306's current affinity mask: f 1306 1 I root 1306 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kintegrityd]
[SKI] [MSG] Found [ in 1 I root      1306     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kintegrityd]
[SKI] [MSG] fail to set CPU affinity for PID 1306
[SKI] [MSG] pid 1307's current affinity mask: f 1307 1 I root 1307 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kblockd]
[SKI] [MSG] Found [ in 1 I root      1307     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kblockd]
[SKI] [MSG] fail to set CPU affinity for PID 1307
[SKI] [MSG] pid 1418's current affinity mask: 2 1418 1 I root 1418 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [ata_sff]
[SKI] [MSG] Found [ in 1 I root      1418     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ata_sff]
[SKI] [MSG] fail to set CPU affinity for PID 1418
[SKI] [MSG] pid 1431's current affinity mask: f 1431 1 I root 1431 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [md]
[SKI] [MSG] Found [ in 1 I root      1431     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [md]
[SKI] [MSG] fail to set CPU affinity for PID 1431
[SKI] [MSG] pid 1450's current affinity mask: f 1450 1 I root 1450 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [edac-poller]
[SKI] [MSG] Found [ in 1 I root      1450     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [edac-poller]
[SKI] [MSG] fail to set CPU affinity for PID 1450
[SKI] [MSG] pid 1469's current affinity mask: f 1469 1 I root 1469 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [cfg80211]
[SKI] [MSG] Found [ in 1 I root      1469     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [cfg80211]
[SKI] [MSG] fail to set CPU affinity for PID 1469
[SKI] [MSG] pid 1569's current affinity mask: f 1569 1 I root 1569 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [rpciod]
[SKI] [MSG] Found [ in 1 I root      1569     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [rpciod]
[SKI] [MSG] fail to set CPU affinity for PID 1569
[SKI] [MSG] pid 1570's current affinity mask: f 1570 1 I root 1570 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [xprtiod]
[SKI] [MSG] Found [ in 1 I root      1570     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [xprtiod]
[SKI] [MSG] fail to set CPU affinity for PID 1570
[SKI] [MSG] pid 1588's current affinity mask: f 1588 1 S root 1588 2 2 80 0 - 0 kaudit 05:57 ? 00:00:08 [kauditd]
[SKI] [MSG] Found [ in 1 S root      1588     2  2  80   0 -     0 kaudit 05:57 ?        00:00:08 [kauditd]
[SKI] [MSG] Updated: pid 1588's current affinity mask: 4 1588 1 S root 1588 2 2 80 0 - 0 kaudit 05:57 ? 00:00:08 [kauditd]
[SKI] [MSG] pid 1599's current affinity mask: f 1599 1 S root 1599 2 0 80 0 - 0 kswapd 05:57 ? 00:00:00 [kswapd0]
[SKI] [MSG] Found [ in 1 S root      1599     2  0  80   0 -     0 kswapd 05:57 ?        00:00:00 [kswapd0]
[SKI] [MSG] Updated: pid 1599's current affinity mask: 4 1599 1 S root 1599 2 0 80 0 - 0 kswapd 05:57 ? 00:00:00 [kswapd0]
[SKI] [MSG] pid 1604's current affinity mask: f 1604 1 S root 1604 2 0 80 0 - 0 ecrypt 05:57 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Found [ in 1 S root      1604     2  0  80   0 -     0 ecrypt 05:57 ?        00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Updated: pid 1604's current affinity mask: 4 1604 1 S root 1604 2 0 80 0 - 0 ecrypt 05:57 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] pid 1608's current affinity mask: f 1608 1 I root 1608 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [nfsiod]
[SKI] [MSG] Found [ in 1 I root      1608     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [nfsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1608
[SKI] [MSG] pid 1610's current affinity mask: f 1610 1 I root 1610 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [cifsiod]
[SKI] [MSG] Found [ in 1 I root      1610     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [cifsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1610
[SKI] [MSG] pid 1611's current affinity mask: f 1611 1 I root 1611 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [cifsoplockd]
[SKI] [MSG] Found [ in 1 I root      1611     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [cifsoplockd]
[SKI] [MSG] fail to set CPU affinity for PID 1611
[SKI] [MSG] pid 1616's current affinity mask: f 1616 1 S root 1616 2 0 80 0 - 0 jfsIOW 05:57 ? 00:00:00 [jfsIO]
[SKI] [MSG] Found [ in 1 S root      1616     2  0  80   0 -     0 jfsIOW 05:57 ?        00:00:00 [jfsIO]
[SKI] [MSG] Updated: pid 1616's current affinity mask: 4 1616 1 S root 1616 2 0 80 0 - 0 jfsIOW 05:57 ? 00:00:00 [jfsIO]
[SKI] [MSG] pid 1617's current affinity mask: f 1617 1 S root 1617 2 0 80 0 - 0 jfs_la 05:57 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1617     2  0  80   0 -     0 jfs_la 05:57 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1617's current affinity mask: 4 1617 1 S root 1617 2 0 80 0 - 0 jfs_la 05:57 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1618's current affinity mask: f 1618 1 S root 1618 2 0 80 0 - 0 jfs_la 05:57 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1618     2  0  80   0 -     0 jfs_la 05:57 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1618's current affinity mask: 4 1618 1 S root 1618 2 0 80 0 - 0 jfs_la 05:57 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1619's current affinity mask: f 1619 1 S root 1619 2 0 80 0 - 0 jfs_la 05:57 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1619     2  0  80   0 -     0 jfs_la 05:57 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1619's current affinity mask: 4 1619 1 S root 1619 2 0 80 0 - 0 jfs_la 05:57 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1620's current affinity mask: f 1620 1 S root 1620 2 0 80 0 - 0 jfs_la 05:57 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1620     2  0  80   0 -     0 jfs_la 05:57 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1620's current affinity mask: 4 1620 1 S root 1620 2 0 80 0 - 0 jfs_la 05:57 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1621's current affinity mask: f 1621 1 S root 1621 2 0 80 0 - 0 jfs_sy 05:57 ? 00:00:00 [jfsSync]
[SKI] [MSG] Found [ in 1 S root      1621     2  0  80   0 -     0 jfs_sy 05:57 ?        00:00:00 [jfsSync]
[SKI] [MSG] Updated: pid 1621's current affinity mask: 4 1621 1 S root 1621 2 0 80 0 - 0 jfs_sy 05:57 ? 00:00:00 [jfsSync]
[SKI] [MSG] pid 1622's current affinity mask: f 1622 1 I root 1622 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [xfsalloc]
[SKI] [MSG] Found [ in 1 I root      1622     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [xfsalloc]
[SKI] [MSG] fail to set CPU affinity for PID 1622
[SKI] [MSG] pid 1623's current affinity mask: f 1623 1 I root 1623 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [xfs_mru_cache]
[SKI] [MSG] Found [ in 1 I root      1623     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [xfs_mru_cache]
[SKI] [MSG] fail to set CPU affinity for PID 1623
[SKI] [MSG] pid 1624's current affinity mask: f 1624 1 I root 1624 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [user_dlm]
[SKI] [MSG] Found [ in 1 I root      1624     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [user_dlm]
[SKI] [MSG] fail to set CPU affinity for PID 1624
[SKI] [MSG] pid 1627's current affinity mask: f 1627 1 I root 1627 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [glock_workqueue]
[SKI] [MSG] Found [ in 1 I root      1627     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [glock_workqueue]
[SKI] [MSG] fail to set CPU affinity for PID 1627
[SKI] [MSG] pid 1628's current affinity mask: f 1628 1 I root 1628 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [delete_workqueu]
[SKI] [MSG] Found [ in 1 I root      1628     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [delete_workqueu]
[SKI] [MSG] fail to set CPU affinity for PID 1628
[SKI] [MSG] pid 1629's current affinity mask: f 1629 1 I root 1629 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [gfs_recovery]
[SKI] [MSG] Found [ in 1 I root      1629     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [gfs_recovery]
[SKI] [MSG] fail to set CPU affinity for PID 1629
[SKI] [MSG] pid 1647's current affinity mask: f 1647 1 I root 1647 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [pencrypt]
[SKI] [MSG] Found [ in 1 I root      1647     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [pencrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1647
[SKI] [MSG] pid 1648's current affinity mask: f 1648 1 I root 1648 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [pdecrypt]
[SKI] [MSG] Found [ in 1 I root      1648     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [pdecrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1648
[SKI] [MSG] pid 1713's current affinity mask: f 1713 1 I root 1713 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kthrotld]
[SKI] [MSG] Found [ in 1 I root      1713     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kthrotld]
[SKI] [MSG] fail to set CPU affinity for PID 1713
[SKI] [MSG] pid 1753's current affinity mask: f 1753 1 I root 1753 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [acpi_thermal_pm]
[SKI] [MSG] Found [ in 1 I root      1753     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [acpi_thermal_pm]
[SKI] [MSG] fail to set CPU affinity for PID 1753
[SKI] [MSG] pid 2388's current affinity mask: f 2388 1 I root 2388 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [knbd-recv]
[SKI] [MSG] Found [ in 1 I root      2388     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [knbd-recv]
[SKI] [MSG] fail to set CPU affinity for PID 2388
[SKI] [MSG] pid 2423's current affinity mask: 2 2423 1 I root 2423 2 0 60 -20 - 0 worker 05:57 ? 00:00:01 [kworker/1:1H]
[SKI] [MSG] Found [ in 1 I root      2423     2  0  60 -20 -     0 worker 05:57 ?        00:00:01 [kworker/1:1H]
[SKI] [MSG] fail to set CPU affinity for PID 2423
[SKI] [MSG] pid 2456's current affinity mask: f 2456 1 I root 2456 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [iscsi_eh]
[SKI] [MSG] Found [ in 1 I root      2456     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [iscsi_eh]
[SKI] [MSG] fail to set CPU affinity for PID 2456
[SKI] [MSG] pid 2473's current affinity mask: f 2473 1 I root 2473 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [nvme-wq]
[SKI] [MSG] Found [ in 1 I root      2473     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [nvme-wq]
[SKI] [MSG] fail to set CPU affinity for PID 2473
[SKI] [MSG] pid 2486's current affinity mask: f 2486 1 S root 2486 2 6 80 0 - 0 scsi_e 05:57 ? 00:00:25 [scsi_eh_0]
[SKI] [MSG] Found [ in 1 S root      2486     2  6  80   0 -     0 scsi_e 05:57 ?        00:00:25 [scsi_eh_0]
[SKI] [MSG] Updated: pid 2486's current affinity mask: 4 2486 1 S root 2486 2 6 80 0 - 0 scsi_e 05:57 ? 00:00:25 [scsi_eh_0]
[SKI] [MSG] pid 2487's current affinity mask: f 2487 1 I root 2487 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [scsi_tmf_0]
[SKI] [MSG] Found [ in 1 I root      2487     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [scsi_tmf_0]
[SKI] [MSG] fail to set CPU affinity for PID 2487
[SKI] [MSG] pid 2488's current affinity mask: f 2488 1 S root 2488 2 0 80 0 - 0 scsi_e 05:57 ? 00:00:00 [scsi_eh_1]
[SKI] [MSG] Found [ in 1 S root      2488     2  0  80   0 -     0 scsi_e 05:57 ?        00:00:00 [scsi_eh_1]
[SKI] [MSG] Updated: pid 2488's current affinity mask: 4 2488 1 S root 2488 2 0 80 0 - 0 scsi_e 05:57 ? 00:00:00 [scsi_eh_1]
[SKI] [MSG] pid 2491's current affinity mask: f 2491 1 I root 2491 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [scsi_tmf_1]
[SKI] [MSG] Found [ in 1 I root      2491     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [scsi_tmf_1]
[SKI] [MSG] fail to set CPU affinity for PID 2491
[SKI] [MSG] pid 2494's current affinity mask: f 2494 1 I root 2494 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [target_completi]
[SKI] [MSG] Found [ in 1 I root      2494     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [target_completi]
[SKI] [MSG] fail to set CPU affinity for PID 2494
[SKI] [MSG] pid 2501's current affinity mask: f 2501 1 I root 2501 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [tmr-rd_mcp]
[SKI] [MSG] Found [ in 1 I root      2501     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [tmr-rd_mcp]
[SKI] [MSG] fail to set CPU affinity for PID 2501
[SKI] [MSG] pid 2502's current affinity mask: f 2502 1 I root 2502 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [xcopy_wq]
[SKI] [MSG] Found [ in 1 I root      2502     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [xcopy_wq]
[SKI] [MSG] fail to set CPU affinity for PID 2502
[SKI] [MSG] pid 2512's current affinity mask: f 2512 1 I root 2512 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [bond0]
[SKI] [MSG] Found [ in 1 I root      2512     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [bond0]
[SKI] [MSG] fail to set CPU affinity for PID 2512
[SKI] [MSG] pid 2583's current affinity mask: f 2583 1 I root 2583 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [mlx4]
[SKI] [MSG] Found [ in 1 I root      2583     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [mlx4]
[SKI] [MSG] fail to set CPU affinity for PID 2583
[SKI] [MSG] pid 2656's current affinity mask: f 2656 1 I root 2656 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [firewire]
[SKI] [MSG] Found [ in 1 I root      2656     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [firewire]
[SKI] [MSG] fail to set CPU affinity for PID 2656
[SKI] [MSG] pid 2658's current affinity mask: f 2658 1 I root 2658 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [firewire_ohci]
[SKI] [MSG] Found [ in 1 I root      2658     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [firewire_ohci]
[SKI] [MSG] fail to set CPU affinity for PID 2658
[SKI] [MSG] pid 2659's current affinity mask: f 2659 1 I root 2659 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] Found [ in 1 I root      2659     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] fail to set CPU affinity for PID 2659
[SKI] [MSG] pid 2673's current affinity mask: f 2673 1 S root 2673 2 0 70 -10 - 0 kthrea 05:57 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] Found [ in 1 S root      2673     2  0  70 -10 -     0 kthrea 05:57 ?        00:00:00 [aoe_tx0]
[SKI] [MSG] Updated: pid 2673's current affinity mask: 4 2673 1 S root 2673 2 0 70 -10 - 0 kthrea 05:57 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] pid 2674's current affinity mask: f 2674 1 S root 2674 2 0 70 -10 - 0 kthrea 05:57 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] Found [ in 1 S root      2674     2  0  70 -10 -     0 kthrea 05:57 ?        00:00:00 [aoe_ktio0]
[SKI] [MSG] Updated: pid 2674's current affinity mask: 4 2674 1 S root 2674 2 0 70 -10 - 0 kthrea 05:57 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] pid 2698's current affinity mask: f 2698 1 I root 2698 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [u132]
[SKI] [MSG] Found [ in 1 I root      2698     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [u132]
[SKI] [MSG] fail to set CPU affinity for PID 2698
[SKI] [MSG] pid 2904's current affinity mask: f 2904 1 I root 2904 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [usbip_event]
[SKI] [MSG] Found [ in 1 I root      2904     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [usbip_event]
[SKI] [MSG] fail to set CPU affinity for PID 2904
[SKI] [MSG] pid 2910's current affinity mask: 4 2910 1 I root 2910 2 0 80 0 - 0 worker 05:57 ? 00:00:03 [kworker/2:2]
[SKI] [MSG] Found [ in 1 I root      2910     2  0  80   0 -     0 worker 05:57 ?        00:00:03 [kworker/2:2]
[SKI] [MSG] fail to set CPU affinity for PID 2910
[SKI] [MSG] pid 2996's current affinity mask: f 2996 1 I root 2996 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-000-cec]
[SKI] [MSG] Found [ in 1 I root      2996     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-000-cec]
[SKI] [MSG] fail to set CPU affinity for PID 2996
[SKI] [MSG] pid 3004's current affinity mask: f 3004 1 I root 3004 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-001-cec]
[SKI] [MSG] Found [ in 1 I root      3004     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-001-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3004
[SKI] [MSG] pid 3012's current affinity mask: f 3012 1 I root 3012 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-002-cec]
[SKI] [MSG] Found [ in 1 I root      3012     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-002-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3012
[SKI] [MSG] pid 3020's current affinity mask: f 3020 1 I root 3020 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-003-cec]
[SKI] [MSG] Found [ in 1 I root      3020     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-003-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3020
[SKI] [MSG] pid 3028's current affinity mask: f 3028 1 I root 3028 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-004-cec]
[SKI] [MSG] Found [ in 1 I root      3028     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-004-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3028
[SKI] [MSG] pid 3036's current affinity mask: f 3036 1 I root 3036 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-005-cec]
[SKI] [MSG] Found [ in 1 I root      3036     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-005-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3036
[SKI] [MSG] pid 3044's current affinity mask: f 3044 1 I root 3044 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-006-cec]
[SKI] [MSG] Found [ in 1 I root      3044     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-006-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3044
[SKI] [MSG] pid 3053's current affinity mask: f 3053 1 I root 3053 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-007-cec]
[SKI] [MSG] Found [ in 1 I root      3053     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-007-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3053
[SKI] [MSG] pid 3061's current affinity mask: f 3061 1 I root 3061 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-008-cec]
[SKI] [MSG] Found [ in 1 I root      3061     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-008-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3061
[SKI] [MSG] pid 3069's current affinity mask: f 3069 1 I root 3069 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-009-cec]
[SKI] [MSG] Found [ in 1 I root      3069     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-009-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3069
[SKI] [MSG] pid 3077's current affinity mask: f 3077 1 I root 3077 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-010-cec]
[SKI] [MSG] Found [ in 1 I root      3077     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-010-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3077
[SKI] [MSG] pid 3085's current affinity mask: f 3085 1 I root 3085 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-011-cec]
[SKI] [MSG] Found [ in 1 I root      3085     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-011-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3085
[SKI] [MSG] pid 3093's current affinity mask: f 3093 1 I root 3093 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-012-cec]
[SKI] [MSG] Found [ in 1 I root      3093     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-012-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3093
[SKI] [MSG] pid 3101's current affinity mask: f 3101 1 I root 3101 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-013-cec]
[SKI] [MSG] Found [ in 1 I root      3101     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-013-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3101
[SKI] [MSG] pid 3109's current affinity mask: f 3109 1 I root 3109 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-014-cec]
[SKI] [MSG] Found [ in 1 I root      3109     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-014-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3109
[SKI] [MSG] pid 3117's current affinity mask: f 3117 1 I root 3117 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [vivid-015-cec]
[SKI] [MSG] Found [ in 1 I root      3117     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [vivid-015-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3117
[SKI] [MSG] pid 3192's current affinity mask: f 3192 1 S root 3192 2 0 80 0 - 0 pvr2_c 05:57 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] Found [ in 1 S root      3192     2  0  80   0 -     0 pvr2_c 05:57 ?        00:00:00 [pvrusb2-context]
[SKI] [MSG] Updated: pid 3192's current affinity mask: 4 3192 1 S root 3192 2 0 80 0 - 0 pvr2_c 05:57 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] pid 3223's current affinity mask: f 3223 1 I root 3223 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [raid5wq]
[SKI] [MSG] Found [ in 1 I root      3223     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [raid5wq]
[SKI] [MSG] fail to set CPU affinity for PID 3223
[SKI] [MSG] pid 3234's current affinity mask: f 3234 1 I root 3234 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [bcache]
[SKI] [MSG] Found [ in 1 I root      3234     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [bcache]
[SKI] [MSG] fail to set CPU affinity for PID 3234
[SKI] [MSG] pid 3237's current affinity mask: f 3237 1 I root 3237 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [dm_bufio_cache]
[SKI] [MSG] Found [ in 1 I root      3237     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [dm_bufio_cache]
[SKI] [MSG] fail to set CPU affinity for PID 3237
[SKI] [MSG] pid 3238's current affinity mask: f 3238 1 I root 3238 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kmpathd]
[SKI] [MSG] Found [ in 1 I root      3238     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kmpathd]
[SKI] [MSG] fail to set CPU affinity for PID 3238
[SKI] [MSG] pid 3239's current affinity mask: f 3239 1 I root 3239 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kmpath_handlerd]
[SKI] [MSG] Found [ in 1 I root      3239     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kmpath_handlerd]
[SKI] [MSG] fail to set CPU affinity for PID 3239
[SKI] [MSG] pid 3253's current affinity mask: f 3253 1 I root 3253 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kvub300c]
[SKI] [MSG] Found [ in 1 I root      3253     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kvub300c]
[SKI] [MSG] fail to set CPU affinity for PID 3253
[SKI] [MSG] pid 3254's current affinity mask: f 3254 1 I root 3254 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kvub300p]
[SKI] [MSG] Found [ in 1 I root      3254     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kvub300p]
[SKI] [MSG] fail to set CPU affinity for PID 3254
[SKI] [MSG] pid 3255's current affinity mask: f 3255 1 I root 3255 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kvub300d]
[SKI] [MSG] Found [ in 1 I root      3255     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kvub300d]
[SKI] [MSG] fail to set CPU affinity for PID 3255
[SKI] [MSG] pid 3258's current affinity mask: f 3258 1 I root 3258 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kmemstick]
[SKI] [MSG] Found [ in 1 I root      3258     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kmemstick]
[SKI] [MSG] fail to set CPU affinity for PID 3258
[SKI] [MSG] pid 3261's current affinity mask: f 3261 1 I root 3261 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [ib-comp-wq]
[SKI] [MSG] Found [ in 1 I root      3261     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ib-comp-wq]
[SKI] [MSG] fail to set CPU affinity for PID 3261
[SKI] [MSG] pid 3264's current affinity mask: f 3264 1 I root 3264 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [ib_addr]
[SKI] [MSG] Found [ in 1 I root      3264     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ib_addr]
[SKI] [MSG] fail to set CPU affinity for PID 3264
[SKI] [MSG] pid 3265's current affinity mask: f 3265 1 I root 3265 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [ib_mcast]
[SKI] [MSG] Found [ in 1 I root      3265     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ib_mcast]
[SKI] [MSG] fail to set CPU affinity for PID 3265
[SKI] [MSG] pid 3266's current affinity mask: f 3266 1 I root 3266 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] Found [ in 1 I root      3266     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3266
[SKI] [MSG] pid 3267's current affinity mask: f 3267 1 I root 3267 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [rdma_cm]
[SKI] [MSG] Found [ in 1 I root      3267     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [rdma_cm]
[SKI] [MSG] fail to set CPU affinity for PID 3267
[SKI] [MSG] pid 3272's current affinity mask: f 3272 1 I root 3272 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [mlx4_ib]
[SKI] [MSG] Found [ in 1 I root      3272     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [mlx4_ib]
[SKI] [MSG] fail to set CPU affinity for PID 3272
[SKI] [MSG] pid 3273's current affinity mask: f 3273 1 I root 3273 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] Found [ in 1 I root      3273     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] fail to set CPU affinity for PID 3273
[SKI] [MSG] pid 3274's current affinity mask: f 3274 1 I root 3274 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [ipoib_flush]
[SKI] [MSG] Found [ in 1 I root      3274     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ipoib_flush]
[SKI] [MSG] fail to set CPU affinity for PID 3274
[SKI] [MSG] pid 3275's current affinity mask: f 3275 1 I root 3275 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [srp_remove]
[SKI] [MSG] Found [ in 1 I root      3275     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [srp_remove]
[SKI] [MSG] fail to set CPU affinity for PID 3275
[SKI] [MSG] pid 3281's current affinity mask: f 3281 1 I root 3281 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [qat_device_rese]
[SKI] [MSG] Found [ in 1 I root      3281     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [qat_device_rese]
[SKI] [MSG] fail to set CPU affinity for PID 3281
[SKI] [MSG] pid 3282's current affinity mask: f 3282 1 I root 3282 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [qat_pf2vf_resp_]
[SKI] [MSG] Found [ in 1 I root      3282     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [qat_pf2vf_resp_]
[SKI] [MSG] fail to set CPU affinity for PID 3282
[SKI] [MSG] pid 3283's current affinity mask: f 3283 1 I root 3283 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [adf_vf_stop_wq]
[SKI] [MSG] Found [ in 1 I root      3283     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [adf_vf_stop_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3283
[SKI] [MSG] pid 3307's current affinity mask: f 3307 1 I root 3307 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [elousb]
[SKI] [MSG] Found [ in 1 I root      3307     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [elousb]
[SKI] [MSG] fail to set CPU affinity for PID 3307
[SKI] [MSG] pid 3415's current affinity mask: 8 3415 1 I root 3415 2 0 80 0 - 0 worker 05:57 ? 00:00:03 [kworker/3:2]
[SKI] [MSG] Found [ in 1 I root      3415     2  0  80   0 -     0 worker 05:57 ?        00:00:03 [kworker/3:2]
[SKI] [MSG] fail to set CPU affinity for PID 3415
[SKI] [MSG] pid 3502's current affinity mask: f 3502 1 I root 3502 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [ipv6_addrconf]
[SKI] [MSG] Found [ in 1 I root      3502     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ipv6_addrconf]
[SKI] [MSG] fail to set CPU affinity for PID 3502
[SKI] [MSG] pid 3504's current affinity mask: 2 3504 1 I root 3504 2 0 80 0 - 0 worker 05:57 ? 00:00:02 [kworker/1:2]
[SKI] [MSG] Found [ in 1 I root      3504     2  0  80   0 -     0 worker 05:57 ?        00:00:02 [kworker/1:2]
[SKI] [MSG] fail to set CPU affinity for PID 3504
[SKI] [MSG] pid 3517's current affinity mask: f 3517 1 I root 3517 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [dsa_ordered]
[SKI] [MSG] Found [ in 1 I root      3517     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [dsa_ordered]
[SKI] [MSG] fail to set CPU affinity for PID 3517
[SKI] [MSG] pid 3615's current affinity mask: f 3615 5 S root 3615 2 0 70 -10 - 0 wait_w 05:57 ? 00:00:00 [krfcommd]
[SKI] [MSG] Found [ in 5 S root      3615     2  0  70 -10 -     0 wait_w 05:57 ?        00:00:00 [krfcommd]
[SKI] [MSG] Updated: pid 3615's current affinity mask: 4 3615 5 S root 3615 2 0 70 -10 - 0 wait_w 05:57 ? 00:00:00 [krfcommd]
[SKI] [MSG] pid 3620's current affinity mask: f 3620 1 I root 3620 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [krdsd]
[SKI] [MSG] Found [ in 1 I root      3620     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [krdsd]
[SKI] [MSG] fail to set CPU affinity for PID 3620
[SKI] [MSG] pid 3621's current affinity mask: f 3621 1 I root 3621 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [rds_mr_flushd]
[SKI] [MSG] Found [ in 1 I root      3621     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [rds_mr_flushd]
[SKI] [MSG] fail to set CPU affinity for PID 3621
[SKI] [MSG] pid 3630's current affinity mask: f 3630 1 I root 3630 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [ceph-msgr]
[SKI] [MSG] Found [ in 1 I root      3630     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ceph-msgr]
[SKI] [MSG] fail to set CPU affinity for PID 3630
[SKI] [MSG] pid 3631's current affinity mask: f 3631 1 I root 3631 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [bat_events]
[SKI] [MSG] Found [ in 1 I root      3631     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [bat_events]
[SKI] [MSG] fail to set CPU affinity for PID 3631
[SKI] [MSG] pid 3640's current affinity mask: f 3640 1 I root 3640 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kafs_vlupdated]
[SKI] [MSG] Found [ in 1 I root      3640     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kafs_vlupdated]
[SKI] [MSG] fail to set CPU affinity for PID 3640
[SKI] [MSG] pid 3641's current affinity mask: f 3641 1 I root 3641 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kafs_callbackd]
[SKI] [MSG] Found [ in 1 I root      3641     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kafs_callbackd]
[SKI] [MSG] fail to set CPU affinity for PID 3641
[SKI] [MSG] pid 3642's current affinity mask: f 3642 1 I root 3642 2 0 60 -20 - 0 rescue 05:57 ? 00:00:00 [kafsd]
[SKI] [MSG] Found [ in 1 I root      3642     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kafsd]
[SKI] [MSG] fail to set CPU affinity for PID 3642
[SKI] [MSG] pid 3686's current affinity mask: 1 3686 1 R root 3686 2 0 60 -20 - 0 - 05:58 ? 00:00:01 [kworker/0:1H]
[SKI] [MSG] Found [ in 1 R root      3686     2  0  60 -20 -     0 -      05:58 ?        00:00:01 [kworker/0:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3686
[SKI] [MSG] pid 3687's current affinity mask: f 3687 1 S root 3687 2 0 80 0 - 0 kjourn 05:58 ? 00:00:02 [jbd2/sda1-8]
[SKI] [MSG] Found [ in 1 S root      3687     2  0  80   0 -     0 kjourn 05:58 ?        00:00:02 [jbd2/sda1-8]
[SKI] [MSG] Updated: pid 3687's current affinity mask: 4 3687 1 S root 3687 2 0 80 0 - 0 kjourn 05:58 ? 00:00:02 [jbd2/sda1-8]
[SKI] [MSG] pid 3688's current affinity mask: f 3688 1 I root 3688 2 0 60 -20 - 0 rescue 05:58 ? 00:00:00 [ext4-rsv-conver]
[SKI] [MSG] Found [ in 1 I root      3688     2  0  60 -20 -     0 rescue 05:58 ?        00:00:00 [ext4-rsv-conver]
[SKI] [MSG] fail to set CPU affinity for PID 3688
[SKI] [MSG] pid 3689's current affinity mask: 4 3689 1 I root 3689 2 0 60 -20 - 0 worker 05:58 ? 00:00:01 [kworker/2:1H]
[SKI] [MSG] Found [ in 1 I root      3689     2  0  60 -20 -     0 worker 05:58 ?        00:00:01 [kworker/2:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3689
[SKI] [MSG] pid 3690's current affinity mask: 8 3690 1 I root 3690 2 0 60 -20 - 0 worker 05:58 ? 00:00:02 [kworker/3:1H]
[SKI] [MSG] Found [ in 1 I root      3690     2  0  60 -20 -     0 worker 05:58 ?        00:00:02 [kworker/3:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3690
[SKI] [MSG] pid 3713's current affinity mask: f 3713 4 S root 3713 1 6 80 0 - 5740 SyS_ep 05:58 ? 00:00:19 /lib/systemd/systemd-journald
[SKI] [MSG] pid 3718's current affinity mask: 1 3718 1 I root 3718 2 1 80 0 - 0 worker 05:58 ? 00:00:04 [kworker/0:2]
[SKI] [MSG] Found [ in 1 I root      3718     2  1  80   0 -     0 worker 05:58 ?        00:00:04 [kworker/0:2]
[SKI] [MSG] fail to set CPU affinity for PID 3718
[SKI] [MSG] pid 3719's current affinity mask: 1 3719 1 I root 3719 2 0 80 0 - 0 worker 05:58 ? 00:00:01 [kworker/0:3]
[SKI] [MSG] Found [ in 1 I root      3719     2  0  80   0 -     0 worker 05:58 ?        00:00:01 [kworker/0:3]
[SKI] [MSG] fail to set CPU affinity for PID 3719
[SKI] [MSG] pid 4869's current affinity mask: 4 4869 1 I root 4869 2 0 80 0 - 0 worker 05:58 ? 00:00:02 [kworker/2:3]
[SKI] [MSG] Found [ in 1 I root      4869     2  0  80   0 -     0 worker 05:58 ?        00:00:02 [kworker/2:3]
[SKI] [MSG] fail to set CPU affinity for PID 4869
[SKI] [MSG] pid 5312's current affinity mask: f 5312 4 S root 5312 1 15 80 0 - 4631 SyS_ep 05:58 ? 00:00:49 /lib/systemd/systemd-udevd
[SKI] [MSG] pid 6072's current affinity mask: 1 6072 1 I root 6072 2 1 80 0 - 0 worker 05:58 ? 00:00:03 [kworker/0:4]
[SKI] [MSG] Found [ in 1 I root      6072     2  1  80   0 -     0 worker 05:58 ?        00:00:03 [kworker/0:4]
[SKI] [MSG] fail to set CPU affinity for PID 6072
[SKI] [MSG] pid 6073's current affinity mask: f 6073 4 S systemd+ 6073 1 1 80 0 - 5973 SyS_ep 05:58 ? 00:00:05 /lib/systemd/systemd-time...
[SKI] [MSG] pid 6127's current affinity mask: 2 6127 1 I root 6127 2 1 80 0 - 0 worker 05:59 ? 00:00:03 [kworker/1:3]
[SKI] [MSG] Found [ in 1 I root      6127     2  1  80   0 -     0 worker 05:59 ?        00:00:03 [kworker/1:3]
[SKI] [MSG] fail to set CPU affinity for PID 6127
[SKI] [MSG] pid 6128's current affinity mask: f 6128 4 S root 6128 1 0 80 0 - 2057 hrtime 05:59 ? 00:00:00 /usr/sbin/cron -f
[SKI] [MSG] pid 6129's current affinity mask: f 6129 4 S root 6129 1 3 80 0 - 6421 poll_s 05:59 ? 00:00:09 /usr/sbin/rsyslogd -n -iNONE
[SKI] [MSG] pid 6130's current affinity mask: f 6130 4 S root 6130 1 0 80 0 - 1749 sigsus 05:59 ? 00:00:00 /usr/sbin/anacron -d -q -s
[SKI] [MSG] pid 6132's current affinity mask: f 6132 4 S message+ 6132 1 5 80 0 - 1850 SyS_ep 05:59 ? 00:00:16 /usr/bin/dbus-daemon --sy...
[SKI] [MSG] pid 6140's current affinity mask: f 6140 4 S root 6140 1 2 80 0 - 3753 SyS_ep 05:59 ? 00:00:05 /lib/systemd/systemd-logind
[SKI] [MSG] pid 6143's current affinity mask: 2 6143 1 I root 6143 2 2 80 0 - 0 worker 05:59 ? 00:00:06 [kworker/1:4]
[SKI] [MSG] Found [ in 1 I root      6143     2  2  80   0 -     0 worker 05:59 ?        00:00:06 [kworker/1:4]
[SKI] [MSG] fail to set CPU affinity for PID 6143
[SKI] [MSG] pid 6733's current affinity mask: f 6733 4 S root 6733 1 23 80 0 - 17038 poll_s 06:01 ? 00:00:29 /usr/sbin/NetworkManager --...
[SKI] [MSG] pid 6734's current affinity mask: f 6734 4 S root 6734 1 1 99 19 - 3142 poll_s 06:01 ? 00:00:01 /usr/sbin/alsactl -E HOME=/r...
[SKI] [MSG] pid 6738's current affinity mask: f 6738 4 S root 6738 1 1 80 0 - 6670 SyS_ep 06:01 ? 00:00:02 /usr/sbin/cupsd -l
[SKI] [MSG] pid 6739's current affinity mask: f 6739 4 S root 6739 1 11 80 0 - 10611 poll_s 06:01 ? 00:00:14 /usr/sbin/cups-browsed
[SKI] [MSG] pid 6750's current affinity mask: f 6750 4 S root 6750 1 37 80 0 - 11695 poll_s 06:01 ? 00:00:43 /usr/bin/python3 /usr/share...
[SKI] [MSG] pid 6774's current affinity mask: f 6774 4 S avahi 6774 1 1 80 0 - 1601 poll_s 06:02 ? 00:00:01 avahi-daemon: running [debia...
[SKI] [MSG] Found [ in 4 S avahi     6774     1  1  80   0 -  1601 poll_s 06:02 ?        00:00:01 avahi-daemon: running [debian.local]
[SKI] [MSG] Updated: pid 6774's current affinity mask: 4 6774 4 S avahi 6774 1 1 80 0 - 1601 poll_s 06:02 ? 00:00:01 avahi-daemon: runni...
[SKI] [MSG] pid 6775's current affinity mask: f 6775 1 S avahi 6775 6774 0 80 0 - 1537 unix_s 06:02 ? 00:00:00 avahi-daemon: chroot help...
[SKI] [MSG] pid 6776's current affinity mask: f 6776 4 S root 6776 1 1 80 0 - 2908 poll_s 06:02 ? 00:00:01 /usr/sbin/sshd -D
[SKI] [MSG] pid 6783's current affinity mask: f 6783 4 S root 6783 1 4 80 0 - 11063 poll_s 06:02 ? 00:00:04 /usr/sbin/gdm3
[SKI] [MSG] pid 6794's current affinity mask: f 6794 4 S root 6794 1 4 80 0 - 10758 poll_s 06:02 ? 00:00:04 /usr/lib/accountsservice/acc...
[SKI] [MSG] pid 6800's current affinity mask: f 6800 4 S root 6800 1 7 80 0 - 10055 poll_s 06:02 ? 00:00:07 /usr/lib/policykit-1/polkitd...
[SKI] [MSG] pid 6881's current affinity mask: f 6881 4 S root 6881 1 3 80 0 - 3394 poll_s 06:02 ? 00:00:02 /sbin/wpa_supplicant -u -s -O...
[SKI] [MSG] pid 6885's current affinity mask: f 6885 4 S root 6885 6733 12 80 0 - 2410 poll_s 06:02 ? 00:00:08 /sbin/dhclient -d -q -sf ...
[SKI] [MSG] pid 6889's current affinity mask: f 6889 4 S Debian-+ 6889 1 35 80 0 - 4307 SyS_ep 06:02 ? 00:00:21 /lib/systemd/systemd --u...
[SKI] [MSG] pid 6890's current affinity mask: f 6890 5 S Debian-+ 6890 6889 0 80 0 - 9038 SyS_rt 06:02 ? 00:00:00 (sd-pam)
[SKI] [MSG] 6906 4 S root 6906 1 2 80 0 - 8608 poll_s 06:02 ? 00:00:01 /usr/lib/NetworkManager/nm-dispatcher
[SKI] [MSG] taskset: failed to set pid 6906's affinity: No such process
[SKI] [MSG] taskset: failed to set pid 6911's affinity: No such process
[SKI] [MSG] 6911 0 S root 6911 6906 0 80 0 - 627 do_wai 06:02 ? 00:00:00 /bin/sh -e /etc/NetworkManager/dispatcher.d/01-ifupdown eth0 up
[SKI] [MSG] taskset: failed to set pid 6912's affinity: No such process
[SKI] [MSG] 6912 0 S root 6912 6911 0 80 0 - 600 do_wai 06:02 ? 00:00:00 run-parts /etc/network/if-up.d
[SKI] [MSG] 6913 0 S root 6913 6912 0 80 0 - 628 pipe_w 06:02 ? 00:00:00 /bin/sh /usr/lib/avahi/avahi-daemon-check-dns.sh
[SKI] [MSG] taskset: failed to set pid 6913's affinity: No such process
[SKI] [MSG] taskset: failed to set pid 6927's affinity: No such process
[SKI] [MSG] 6927 0 R root 6927 6913 86 80 0 - 5190 - 06:03 ? 00:00:41 host -t soa local.
[SKI] [MSG] pid 6929's current affinity mask: f 6929 4 S root 6929 1 40 80 0 - 4303 SyS_ep 06:03 ? 00:00:18 /lib/systemd/systemd --user
[SKI] [MSG] pid 6930's current affinity mask: f 6930 5 S root 6930 6929 0 80 0 - 8967 SyS_rt 06:03 ? 00:00:00 (sd-pam)
[SKI] [MSG] pid 6952's current affinity mask: 4 6952 1 I root 6952 2 4 80 0 - 0 worker 06:03 ? 00:00:00 [kworker/2:0]
[SKI] [MSG] Found [ in 1 I root      6952     2  4  80   0 -     0 worker 06:03 ?        00:00:00 [kworker/2:0]
[SKI] [MSG] fail to set CPU affinity for PID 6952
[SKI] [MSG] pid 6960's current affinity mask: f 6960 4 S root 6960 1 8 80 0 - 2122 do_wai 06:03 ? 00:00:00 /bin/bash ./ski-testcase-run....
[SKI] [MSG] pid 6964's current affinity mask: f 6964 1 S root 6964 6960 1 80 0 - 2122 do_wai 06:03 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 6965's current affinity mask: f 6965 1 S root 6965 6960 3 80 0 - 2122 do_wai 06:03 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 6966's current affinity mask: f 6966 0 S root 6966 6965 14 80 0 - 1750 pipe_w 06:03 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 6967's current affinity mask: f 6967 0 S root 6967 6965 23 80 0 - 1825 pipe_w 06:03 ? 00:00:00 xargs -d n -n 1 /root/use...
[SKI] [MSG] pid 6969's current affinity mask: f 6969 0 S root 6969 6964 15 80 0 - 1750 pipe_w 06:03 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 6970's current affinity mask: f 6970 0 S root 6970 6964 5 80 0 - 1825 pipe_w 06:03 ? 00:00:00 xargs -d n -n 1 /root/user...
[SKI] [MSG] pid 6972's current affinity mask: f 6972 0 S root 6972 6960 0 80 0 - 2122 do_wai 06:03 ? 00:00:00 /bin/bash ./setup.sh
[SKI] [MSG] pid 6974's current affinity mask: f 6974 0 S root 6974 6972 0 80 0 - 2122 pipe_w 06:03 ? 00:00:00 /bin/bash ./misc/update-af...
[SKI] [MSG] 6975 1 S root 6975 6974 0 80 0 - 2122 do_wai 06:03 ? 00:00:00 /bin/bash ./misc/update-affinity.sh
[SKI] [MSG] taskset: failed to set pid 6975's affinity: No such process
[SKI] [MSG] taskset: failed to set pid 6976's affinity: No such process
[SKI] [MSG] 6976 0 R root 6976 6975 0 80 0 - 2528 - 06:03 ? 00:00:01 ps -All -f
[SKI] [MSG] unlimited
[SKI] [MSG] ** lsmod:
[SKI] [MSG] Module                  Size  Used by
[SKI] [MSG] ** /proc/modules:
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Finished setup
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running trinity and the empty process
[SKI] [MSG] Process 1 & 2 (with FORK):
[SKI] [MSG] Process 3: ./executor/empty/empty
[SKI] [MSG] Process 4: ./executor/empty/empty
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 3 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=3] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU3] barrier addr=B7FF9000
[SKI] [MSG] [SKI] [ski_tests_init CPU3] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 2 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=2] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU2] barrier addr=B7FF9000
[SKI] [MSG] [SKI] [ski_tests_init CPU2] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=1] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU1] barrier addr=B7FF9000
[SKI] [MSG] [SKI] [ski_tests_init CPU1] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=0] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU0] barrier addr=B7FF9000
[SKI] [MSG] [SKI] mutx and cond are created
[SKI] [MSG] [SKI] [ski_tests_init CPU0] Sleeping for 10 seconds.
[SKI] [MSG] [CPU_AFFI=2] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=3] finishing ski_test_init
[SKI] [MSG] [SKI] [2] Thread id: 8678
[SKI] [MSG] [SKI] A new process reaches the barrier, called=1 needed=4
[SKI] [MSG] [SKI] [3] Thread id: 8679
[SKI] [MSG] [SKI] A new process reaches the barrier, called=2 needed=4
[SKI] [MSG] [CPU_AFFI=1] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=0] finishing ski_test_init
[SKI] [MSG] [SKI] [1] Thread id: 8676
[SKI] Successfully wrote snapshot!!
[SKI] Snapshot name: ski-vm-20241114110458
ski_threads_invert_priority: Num_thread 312 Preemption point (EIP: 8049610) - changing priority of thread 78 from 78 to 142 compare_t 4
[SKI] [MSG] [set_syscal_nr CPU0] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] Start test [TEST] - CPU: 2 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 3 
[SKI] [MSG] Start test [TEST] - CPU: 3 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 4 
[SKI] [MSG] [set_syscal_nr CPU1] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] END INFO
Captured a quit request
[SKI] prepare for quit request!
[SKI] Exiting on hypercall request!
[SKI] [EXIT] /root/snowboard/vmm/src/ski-hyper.c:206 - Exiting! HYPER_REQUEST (code 4)
[CREATE-SNAPSHOT.SH] Copying the final VM image...
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] ** If message "[SKI] Successfully wrote snapshot!!" was displayed then snapshot was created successfuly
[CREATE-SNAPSHOT.SH] ** and the VM image with the snapshot is stored in /root/storage-2017-17712/snapshot-2024-11-14-10-56-49/snapshot-2024-11-14-10-56-49/vm-image.img
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] Removing the VM image in tmp..
