[MSG] [CPU 0] Guest finished booting
[MSG] [CPU 2] [SKI-TESTCASE-RUN.SH] Running setup
[MSG] [CPU 0] PID F S UID PID PPID C PRI NI ADDR SZ WCHAN STIME TTY TIME CMD
[MSG] [CPU 0] taskset: invalid PID argument: 'PID'
[MSG] [CPU 2] pid 1's current affinity mask: f 1 4 S root 1 0 29 80 0 - 8962 do_epo 04:17 ? 00:02:07 /sbin/init no_hash_pointers nopcid -v...
[MSG] [CPU 3] pid 2's current affinity mask: f 2 1 S root 2 0 0 80 0 - 0 kthrea 04:17 ? 00:00:00 [kthreadd]
[MSG] [CPU 0] Found [ in 1 S root         2     0  0  80   0 -     0 kthrea 04:17 ?        00:00:00 [kthreadd]
[MSG] [CPU 3] Updated: pid 2's current affinity mask: 4 2 1 S root 2 0 0 80 0 - 0 kthrea 04:17 ? 00:00:00 [kthreadd]
[MSG] [CPU 0] pid 3's current affinity mask: 1 3 1 I root 3 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [rcu_gp]
[MSG] [CPU 3] Found [ in 1 I root         3     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [rcu_gp]
[MSG] [CPU 3] fail to set CPU affinity for PID 3
[MSG] [CPU 3] pid 4's current affinity mask: f 4 1 I root 4 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [rcu_par_gp]
[MSG] [CPU 0] Found [ in 1 I root         4     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [rcu_par_gp]
[MSG] [CPU 0] fail to set CPU affinity for PID 4
[MSG] [CPU 1] pid 5's current affinity mask: 1 5 1 I root 5 2 1 80 0 - 0 worker 04:17 ? 00:00:07 [kworker/0:0-cgroup_destroy]
[MSG] [CPU 3] Found [ in 1 I root         5     2  1  80   0 -     0 worker 04:17 ?        00:00:07 [kworker/0:0-cgroup_destroy]
[MSG] [CPU 3] fail to set CPU affinity for PID 5
[MSG] [CPU 3] pid 6's current affinity mask: 1 6 1 I root 6 2 0 60 -20 - 0 worker 04:17 ? 00:00:00 [kworker/0:0H]
[MSG] [CPU 1] Found [ in 1 I root         6     2  0  60 -20 -     0 worker 04:17 ?        00:00:00 [kworker/0:0H]
[MSG] [CPU 1] fail to set CPU affinity for PID 6
[MSG] [CPU 1] pid 7's current affinity mask: f 7 1 I root 7 2 0 80 0 - 0 worker 04:17 ? 00:00:02 [kworker/u8:0-flush-8:0]
[MSG] [CPU 3] Found [ in 1 I root         7     2  0  80   0 -     0 worker 04:17 ?        00:00:02 [kworker/u8:0-flush-8:0]
[MSG] [CPU 1] fail to set CPU affinity for PID 7
[MSG] [CPU 1] pid 8's current affinity mask: f 8 1 I root 8 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [mm_percpu_wq]
[MSG] [CPU 1] Found [ in 1 I root         8     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [mm_percpu_wq]
[MSG] [CPU 1] fail to set CPU affinity for PID 8
[MSG] [CPU 3] pid 9's current affinity mask: 1 9 1 S root 9 2 2 80 0 - 0 smpboo 04:17 ? 00:00:10 [ksoftirqd/0]
[MSG] [CPU 0] Found [ in 1 S root         9     2  2  80   0 -     0 smpboo 04:17 ?        00:00:10 [ksoftirqd/0]
[MSG] [CPU 3] fail to set CPU affinity for PID 9
[MSG] [CPU 3] pid 10's current affinity mask: f 10 1 I root 10 2 2 80 0 - 0 rcu_gp 04:17 ? 00:00:09 [rcu_preempt]
[MSG] [CPU 3] Found [ in 1 I root        10     2  2  80   0 -     0 rcu_gp 04:17 ?        00:00:09 [rcu_preempt]
[MSG] [CPU 3] Updated: pid 10's current affinity mask: 4 10 1 I root 10 2 2 80 0 - 0 rcu_gp 04:17 ? 00:00:09 [rcu_preempt]
[MSG] [CPU 3] pid 11's current affinity mask: f 11 1 I root 11 2 0 80 0 - 0 rcu_gp 04:17 ? 00:00:00 [rcu_sched]
[MSG] [CPU 3] Found [ in 1 I root        11     2  0  80   0 -     0 rcu_gp 04:17 ?        00:00:00 [rcu_sched]
[MSG] [CPU 3] Updated: pid 11's current affinity mask: 4 11 1 I root 11 2 0 80 0 - 0 rcu_gp 04:17 ? 00:00:00 [rcu_sched]
[MSG] [CPU 0] pid 12's current affinity mask: f 12 1 I root 12 2 0 80 0 - 0 rcu_gp 04:17 ? 00:00:00 [rcu_bh]
[MSG] [CPU 0] Found [ in 1 I root        12     2  0  80   0 -     0 rcu_gp 04:17 ?        00:00:00 [rcu_bh]
[MSG] [CPU 0] Updated: pid 12's current affinity mask: 4 12 1 I root 12 2 0 80 0 - 0 rcu_gp 04:17 ? 00:00:00 [rcu_bh]
[MSG] [CPU 3] pid 13's current affinity mask: 1 13 1 S root 13 2 0 -40 - - 0 smpboo 04:17 ? 00:00:00 [migration/0]
[MSG] [CPU 3] Found [ in 1 S root        13     2  0 -40   - -     0 smpboo 04:17 ?        00:00:00 [migration/0]
[MSG] [CPU 0] fail to set CPU affinity for PID 13
[MSG] [CPU 3] pid 14's current affinity mask: 1 14 1 S root 14 2 0 80 0 - 0 smpboo 04:17 ? 00:00:00 [cpuhp/0]
[MSG] [CPU 3] Found [ in 1 S root        14     2  0  80   0 -     0 smpboo 04:17 ?        00:00:00 [cpuhp/0]
[MSG] [CPU 0] fail to set CPU affinity for PID 14
[MSG] [CPU 0] pid 15's current affinity mask: 2 15 1 S root 15 2 0 80 0 - 0 smpboo 04:17 ? 00:00:00 [cpuhp/1]
[MSG] [CPU 1] Found [ in 1 S root        15     2  0  80   0 -     0 smpboo 04:17 ?        00:00:00 [cpuhp/1]
[MSG] [CPU 1] fail to set CPU affinity for PID 15
[MSG] [CPU 2] pid 16's current affinity mask: 2 16 1 S root 16 2 0 -40 - - 0 smpboo 04:17 ? 00:00:00 [migration/1]
[MSG] [CPU 2] Found [ in 1 S root        16     2  0 -40   - -     0 smpboo 04:17 ?        00:00:00 [migration/1]
[MSG] [CPU 2] fail to set CPU affinity for PID 16
[MSG] [CPU 2] pid 17's current affinity mask: 2 17 1 S root 17 2 2 80 0 - 0 smpboo 04:17 ? 00:00:12 [ksoftirqd/1]
[MSG] [CPU 0] Found [ in 1 S root        17     2  2  80   0 -     0 smpboo 04:17 ?        00:00:12 [ksoftirqd/1]
[MSG] [CPU 2] fail to set CPU affinity for PID 17
[MSG] [CPU 0] pid 18's current affinity mask: 2 18 1 I root 18 2 0 80 0 - 0 worker 04:17 ? 00:00:01 [kworker/1:0-cgroup_destroy]
[MSG] [CPU 0] Found [ in 1 I root        18     2  0  80   0 -     0 worker 04:17 ?        00:00:01 [kworker/1:0-cgroup_destroy]
[MSG] [CPU 2] fail to set CPU affinity for PID 18
[MSG] [CPU 0] pid 19's current affinity mask: 2 19 1 I root 19 2 0 60 -20 - 0 worker 04:17 ? 00:00:00 [kworker/1:0H-kblockd]
[MSG] [CPU 0] Found [ in 1 I root        19     2  0  60 -20 -     0 worker 04:17 ?        00:00:00 [kworker/1:0H-kblockd]
[MSG] [CPU 0] fail to set CPU affinity for PID 19
[MSG] [CPU 2] pid 20's current affinity mask: 4 20 1 S root 20 2 0 80 0 - 0 smpboo 04:17 ? 00:00:00 [cpuhp/2]
[MSG] [CPU 2] Found [ in 1 S root        20     2  0  80   0 -     0 smpboo 04:17 ?        00:00:00 [cpuhp/2]
[MSG] [CPU 2] fail to set CPU affinity for PID 20
[MSG] [CPU 2] pid 21's current affinity mask: 4 21 1 S root 21 2 0 -40 - - 0 smpboo 04:17 ? 00:00:00 [migration/2]
[MSG] [CPU 0] Found [ in 1 S root        21     2  0 -40   - -     0 smpboo 04:17 ?        00:00:00 [migration/2]
[MSG] [CPU 0] fail to set CPU affinity for PID 21
[MSG] [CPU 2] pid 22's current affinity mask: 4 22 1 S root 22 2 1 80 0 - 0 smpboo 04:17 ? 00:00:08 [ksoftirqd/2]
[MSG] [CPU 2] Found [ in 1 S root        22     2  1  80   0 -     0 smpboo 04:17 ?        00:00:08 [ksoftirqd/2]
[MSG] [CPU 0] fail to set CPU affinity for PID 22
[MSG] [CPU 0] pid 23's current affinity mask: 4 23 1 I root 23 2 1 80 0 - 0 worker 04:17 ? 00:00:04 [kworker/2:0-mm_percpu_wq]
[MSG] [CPU 3] Found [ in 1 I root        23     2  1  80   0 -     0 worker 04:17 ?        00:00:04 [kworker/2:0-mm_percpu_wq]
[MSG] [CPU 0] fail to set CPU affinity for PID 23
[MSG] [CPU 0] pid 24's current affinity mask: 4 24 1 I root 24 2 0 60 -20 - 0 worker 04:17 ? 00:00:00 [kworker/2:0H-kblockd]
[MSG] [CPU 3] Found [ in 1 I root        24     2  0  60 -20 -     0 worker 04:17 ?        00:00:00 [kworker/2:0H-kblockd]
[MSG] [CPU 3] fail to set CPU affinity for PID 24
[MSG] [CPU 3] pid 25's current affinity mask: 8 25 1 S root 25 2 0 80 0 - 0 smpboo 04:17 ? 00:00:00 [cpuhp/3]
[MSG] [CPU 0] Found [ in 1 S root        25     2  0  80   0 -     0 smpboo 04:17 ?        00:00:00 [cpuhp/3]
[MSG] [CPU 0] fail to set CPU affinity for PID 25
[MSG] [CPU 0] pid 26's current affinity mask: 8 26 1 S root 26 2 0 -40 - - 0 smpboo 04:17 ? 00:00:00 [migration/3]
[MSG] [CPU 3] Found [ in 1 S root        26     2  0 -40   - -     0 smpboo 04:17 ?        00:00:00 [migration/3]
[MSG] [CPU 0] fail to set CPU affinity for PID 26
[MSG] [CPU 3] pid 27's current affinity mask: 8 27 1 S root 27 2 3 80 0 - 0 smpboo 04:17 ? 00:00:13 [ksoftirqd/3]
[MSG] [CPU 3] Found [ in 1 S root        27     2  3  80   0 -     0 smpboo 04:17 ?        00:00:13 [ksoftirqd/3]
[MSG] [CPU 3] fail to set CPU affinity for PID 27
[MSG] [CPU 3] pid 28's current affinity mask: 8 28 1 I root 28 2 0 80 0 - 0 worker 04:17 ? 00:00:01 [kworker/3:0-events]
[MSG] [CPU 0] Found [ in 1 I root        28     2  0  80   0 -     0 worker 04:17 ?        00:00:01 [kworker/3:0-events]
[MSG] [CPU 3] fail to set CPU affinity for PID 28
[MSG] [CPU 3] pid 29's current affinity mask: 8 29 1 I root 29 2 0 60 -20 - 0 worker 04:17 ? 00:00:00 [kworker/3:0H-kblockd]
[MSG] [CPU 1] Found [ in 1 I root        29     2  0  60 -20 -     0 worker 04:17 ?        00:00:00 [kworker/3:0H-kblockd]
[MSG] [CPU 3] fail to set CPU affinity for PID 29
[MSG] [CPU 3] pid 31's current affinity mask: f 31 5 S root 31 2 0 80 0 - 0 devtmp 04:17 ? 00:00:00 [kdevtmpfs]
[MSG] [CPU 2] Found [ in 5 S root        31     2  0  80   0 -     0 devtmp 04:17 ?        00:00:00 [kdevtmpfs]
[MSG] [CPU 3] Updated: pid 31's current affinity mask: 4 31 5 S root 31 2 0 80 0 - 0 devtmp 04:17 ? 00:00:00 [kdevtmpfs]
[MSG] [CPU 0] pid 32's current affinity mask: f 32 1 I root 32 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [netns]
[MSG] [CPU 0] Found [ in 1 I root        32     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [netns]
[MSG] [CPU 1] fail to set CPU affinity for PID 32
[MSG] [CPU 0] pid 34's current affinity mask: f 34 1 S root 34 2 0 80 0 - 0 rcu_ta 04:17 ? 00:00:00 [rcu_tasks_kthre]
[MSG] [CPU 0] Found [ in 1 S root        34     2  0  80   0 -     0 rcu_ta 04:17 ?        00:00:00 [rcu_tasks_kthre]
[MSG] [CPU 2] Updated: pid 34's current affinity mask: 4 34 1 S root 34 2 0 80 0 - 0 rcu_ta 04:17 ? 00:00:00 [rcu_tasks_kthre]
[MSG] [CPU 0] pid 44's current affinity mask: f 44 1 S root 44 2 2 80 0 - 0 kaudit 04:17 ? 00:00:08 [kauditd]
[MSG] [CPU 2] Found [ in 1 S root        44     2  2  80   0 -     0 kaudit 04:17 ?        00:00:08 [kauditd]
[MSG] [CPU 1] Updated: pid 44's current affinity mask: 4 44 1 S root 44 2 2 80 0 - 0 kaudit 04:17 ? 00:00:08 [kauditd]
[MSG] [CPU 0] pid 61's current affinity mask: 8 61 1 I root 61 2 0 80 0 - 0 worker 04:17 ? 00:00:01 [kworker/3:1-rcu_gp]
[MSG] [CPU 2] Found [ in 1 I root        61     2  0  80   0 -     0 worker 04:17 ?        00:00:01 [kworker/3:1-rcu_gp]
[MSG] [CPU 2] fail to set CPU affinity for PID 61
[MSG] [CPU 0] pid 431's current affinity mask: 4 431 1 I root 431 2 1 80 0 - 0 worker 04:17 ? 00:00:05 [kworker/2:1-events_power_efficient...
[MSG] [CPU 0] Found [ in 1 I root       431     2  1  80   0 -     0 worker 04:17 ?        00:00:05 [kworker/2:1-events_power_efficient]
[MSG] [CPU 2] fail to set CPU affinity for PID 431
[MSG] [CPU 2] pid 507's current affinity mask: f 507 1 I root 507 2 1 80 0 - 0 worker 04:17 ? 00:00:05 [kworker/u8:4-phy1]
[MSG] [CPU 2] Found [ in 1 I root       507     2  1  80   0 -     0 worker 04:17 ?        00:00:05 [kworker/u8:4-phy1]
[MSG] [CPU 2] fail to set CPU affinity for PID 507
[MSG] [CPU 0] pid 989's current affinity mask: f 989 1 I root 989 2 0 80 0 - 0 worker 04:17 ? 00:00:01 [kworker/u8:8-phy1]
[MSG] [CPU 2] Found [ in 1 I root       989     2  0  80   0 -     0 worker 04:17 ?        00:00:01 [kworker/u8:8-phy1]
[MSG] [CPU 2] fail to set CPU affinity for PID 989
[MSG] [CPU 2] pid 1243's current affinity mask: f 1243 1 S root 1243 2 0 80 0 - 0 oom_re 04:17 ? 00:00:00 [oom_reaper]
[MSG] [CPU 0] Found [ in 1 S root      1243     2  0  80   0 -     0 oom_re 04:17 ?        00:00:00 [oom_reaper]
[MSG] [CPU 0] Updated: pid 1243's current affinity mask: 4 1243 1 S root 1243 2 0 80 0 - 0 oom_re 04:17 ? 00:00:00 [oom_reaper]
[MSG] [CPU 0] pid 1325's current affinity mask: f 1325 1 I root 1325 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [writeback]
[MSG] [CPU 2] Found [ in 1 I root      1325     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [writeback]
[MSG] [CPU 2] fail to set CPU affinity for PID 1325
[MSG] [CPU 0] pid 1327's current affinity mask: f 1327 1 S root 1327 2 0 80 0 - 0 kcompa 04:17 ? 00:00:00 [kcompactd0]
[MSG] [CPU 2] Found [ in 1 S root      1327     2  0  80   0 -     0 kcompa 04:17 ?        00:00:00 [kcompactd0]
[MSG] [CPU 0] Updated: pid 1327's current affinity mask: 4 1327 1 S root 1327 2 0 80 0 - 0 kcompa 04:17 ? 00:00:00 [kcompactd0]
[MSG] [CPU 2] pid 1328's current affinity mask: f 1328 1 S root 1328 2 0 85 5 - 0 ksm_sc 04:17 ? 00:00:00 [ksmd]
[MSG] [CPU 2] Found [ in 1 S root      1328     2  0  85   5 -     0 ksm_sc 04:17 ?        00:00:00 [ksmd]
[MSG] [CPU 0] Updated: pid 1328's current affinity mask: 4 1328 1 S root 1328 2 0 85 5 - 0 ksm_sc 04:17 ? 00:00:00 [ksmd]
[MSG] [CPU 3] pid 1329's current affinity mask: f 1329 1 S root 1329 2 0 99 19 - 0 khugep 04:17 ? 00:00:00 [khugepaged]
[MSG] [CPU 0] Found [ in 1 S root      1329     2  0  99  19 -     0 khugep 04:17 ?        00:00:00 [khugepaged]
[MSG] [CPU 3] Updated: pid 1329's current affinity mask: 4 1329 1 S root 1329 2 0 99 19 - 0 khugep 04:17 ? 00:00:00 [khugepaged]
[MSG] [CPU 0] pid 1330's current affinity mask: f 1330 1 I root 1330 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [crypto]
[MSG] [CPU 3] Found [ in 1 I root      1330     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [crypto]
[MSG] [CPU 3] fail to set CPU affinity for PID 1330
[MSG] [CPU 0] pid 1331's current affinity mask: f 1331 1 I root 1331 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [kintegrityd]
[MSG] [CPU 0] Found [ in 1 I root      1331     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [kintegrityd]
[MSG] [CPU 0] fail to set CPU affinity for PID 1331
[MSG] [CPU 2] pid 1332's current affinity mask: 1 1332 1 I root 1332 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [kblockd]
[MSG] [CPU 0] Found [ in 1 I root      1332     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [kblockd]
[MSG] [CPU 0] fail to set CPU affinity for PID 1332
[MSG] [CPU 1] pid 1438's current affinity mask: 2 1438 1 I root 1438 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [ata_sff]
[MSG] [CPU 1] Found [ in 1 I root      1438     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [ata_sff]
[MSG] [CPU 2] fail to set CPU affinity for PID 1438
[MSG] [CPU 2] pid 1472's current affinity mask: f 1472 1 I root 1472 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [md]
[MSG] [CPU 3] Found [ in 1 I root      1472     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [md]
[MSG] [CPU 2] fail to set CPU affinity for PID 1472
[MSG] [CPU 2] pid 1475's current affinity mask: f 1475 1 I root 1475 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [edac-poller]
[MSG] [CPU 3] Found [ in 1 I root      1475     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [edac-poller]
[MSG] [CPU 2] fail to set CPU affinity for PID 1475
[MSG] [CPU 1] pid 1480's current affinity mask: f 1480 1 I root 1480 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [ib-comp-wq]
[MSG] [CPU 1] Found [ in 1 I root      1480     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [ib-comp-wq]
[MSG] [CPU 1] fail to set CPU affinity for PID 1480
[MSG] [CPU 1] pid 1483's current affinity mask: f 1483 1 I root 1483 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [ib_mcast]
[MSG] [CPU 1] Found [ in 1 I root      1483     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [ib_mcast]
[MSG] [CPU 0] fail to set CPU affinity for PID 1483
[MSG] [CPU 1] pid 1484's current affinity mask: f 1484 1 I root 1484 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [ib_nl_sa_wq]
[MSG] [CPU 1] Found [ in 1 I root      1484     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [ib_nl_sa_wq]
[MSG] [CPU 0] fail to set CPU affinity for PID 1484
[MSG] [CPU 3] pid 1597's current affinity mask: f 1597 1 I root 1597 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [rpciod]
[MSG] [CPU 3] Found [ in 1 I root      1597     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [rpciod]
[MSG] [CPU 3] fail to set CPU affinity for PID 1597
[MSG] [CPU 1] pid 1598's current affinity mask: f 1598 1 I root 1598 2 0 60 -20 - 0 worker 04:17 ? 00:00:00 [kworker/u9:0]
[MSG] [CPU 1] Found [ in 1 I root      1598     2  0  60 -20 -     0 worker 04:17 ?        00:00:00 [kworker/u9:0]
[MSG] [CPU 3] fail to set CPU affinity for PID 1598
[MSG] [CPU 0] pid 1599's current affinity mask: f 1599 1 I root 1599 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [xprtiod]
[MSG] [CPU 0] Found [ in 1 I root      1599     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [xprtiod]
[MSG] [CPU 3] fail to set CPU affinity for PID 1599
[MSG] [CPU 0] pid 1602's current affinity mask: f 1602 1 I root 1602 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [cfg80211]
[MSG] [CPU 3] Found [ in 1 I root      1602     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [cfg80211]
[MSG] [CPU 0] fail to set CPU affinity for PID 1602
[MSG] [CPU 1] pid 1634's current affinity mask: f 1634 1 S root 1634 2 0 80 0 - 0 kswapd 04:17 ? 00:00:00 [kswapd0]
[MSG] [CPU 1] Found [ in 1 S root      1634     2  0  80   0 -     0 kswapd 04:17 ?        00:00:00 [kswapd0]
[MSG] [CPU 1] Updated: pid 1634's current affinity mask: 4 1634 1 S root 1634 2 0 80 0 - 0 kswapd 04:17 ? 00:00:00 [kswapd0]
[MSG] [CPU 1] pid 1638's current affinity mask: f 1638 1 S root 1638 2 0 80 0 - 0 ecrypt 04:17 ? 00:00:00 [ecryptfs-kthrea]
[MSG] [CPU 1] Found [ in 1 S root      1638     2  0  80   0 -     0 ecrypt 04:17 ?        00:00:00 [ecryptfs-kthrea]
[MSG] [CPU 1] Updated: pid 1638's current affinity mask: 4 1638 1 S root 1638 2 0 80 0 - 0 ecrypt 04:17 ? 00:00:00 [ecryptfs-kthrea]
[MSG] [CPU 2] pid 1640's current affinity mask: f 1640 1 I root 1640 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [nfsiod]
[MSG] [CPU 1] Found [ in 1 I root      1640     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [nfsiod]
[MSG] [CPU 1] fail to set CPU affinity for PID 1640
[MSG] [CPU 3] pid 1641's current affinity mask: f 1641 1 I root 1641 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [cifsiod]
[MSG] [CPU 1] Found [ in 1 I root      1641     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [cifsiod]
[MSG] [CPU 2] fail to set CPU affinity for PID 1641
[MSG] [CPU 2] pid 1642's current affinity mask: f 1642 1 I root 1642 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [cifsoplockd]
[MSG] [CPU 1] Found [ in 1 I root      1642     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [cifsoplockd]
[MSG] [CPU 3] fail to set CPU affinity for PID 1642
[MSG] [CPU 1] pid 1647's current affinity mask: f 1647 1 S root 1647 2 0 80 0 - 0 jfsIOW 04:17 ? 00:00:00 [jfsIO]
[MSG] [CPU 2] Found [ in 1 S root      1647     2  0  80   0 -     0 jfsIOW 04:17 ?        00:00:00 [jfsIO]
[MSG] [CPU 3] Updated: pid 1647's current affinity mask: 4 1647 1 S root 1647 2 0 80 0 - 0 jfsIOW 04:17 ? 00:00:00 [jfsIO]
[MSG] [CPU 2] pid 1648's current affinity mask: f 1648 1 S root 1648 2 0 80 0 - 0 jfs_la 04:17 ? 00:00:00 [jfsCommit]
[MSG] [CPU 1] Found [ in 1 S root      1648     2  0  80   0 -     0 jfs_la 04:17 ?        00:00:00 [jfsCommit]
[MSG] [CPU 2] Updated: pid 1648's current affinity mask: 4 1648 1 S root 1648 2 0 80 0 - 0 jfs_la 04:17 ? 00:00:00 [jfsCommit]
[MSG] [CPU 3] pid 1649's current affinity mask: f 1649 1 S root 1649 2 0 80 0 - 0 jfs_la 04:17 ? 00:00:00 [jfsCommit]
[MSG] [CPU 0] Found [ in 1 S root      1649     2  0  80   0 -     0 jfs_la 04:17 ?        00:00:00 [jfsCommit]
[MSG] [CPU 2] Updated: pid 1649's current affinity mask: 4 1649 1 S root 1649 2 0 80 0 - 0 jfs_la 04:17 ? 00:00:00 [jfsCommit]
[MSG] [CPU 3] pid 1650's current affinity mask: f 1650 1 S root 1650 2 0 80 0 - 0 jfs_la 04:17 ? 00:00:00 [jfsCommit]
[MSG] [CPU 2] Found [ in 1 S root      1650     2  0  80   0 -     0 jfs_la 04:17 ?        00:00:00 [jfsCommit]
[MSG] [CPU 3] Updated: pid 1650's current affinity mask: 4 1650 1 S root 1650 2 0 80 0 - 0 jfs_la 04:17 ? 00:00:00 [jfsCommit]
[MSG] [CPU 2] pid 1651's current affinity mask: f 1651 1 S root 1651 2 0 80 0 - 0 jfs_la 04:17 ? 00:00:00 [jfsCommit]
[MSG] [CPU 3] Found [ in 1 S root      1651     2  0  80   0 -     0 jfs_la 04:17 ?        00:00:00 [jfsCommit]
[MSG] [CPU 2] Updated: pid 1651's current affinity mask: 4 1651 1 S root 1651 2 0 80 0 - 0 jfs_la 04:17 ? 00:00:00 [jfsCommit]
[MSG] [CPU 2] pid 1652's current affinity mask: f 1652 1 S root 1652 2 0 80 0 - 0 jfs_sy 04:17 ? 00:00:00 [jfsSync]
[MSG] [CPU 3] Found [ in 1 S root      1652     2  0  80   0 -     0 jfs_sy 04:17 ?        00:00:00 [jfsSync]
[MSG] [CPU 2] Updated: pid 1652's current affinity mask: 4 1652 1 S root 1652 2 0 80 0 - 0 jfs_sy 04:17 ? 00:00:00 [jfsSync]
[MSG] [CPU 2] pid 1653's current affinity mask: f 1653 1 I root 1653 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [xfsalloc]
[MSG] [CPU 1] Found [ in 1 I root      1653     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [xfsalloc]
[MSG] [CPU 1] fail to set CPU affinity for PID 1653
[MSG] [CPU 1] pid 1654's current affinity mask: f 1654 1 I root 1654 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [xfs_mru_cache]
[MSG] [CPU 1] Found [ in 1 I root      1654     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [xfs_mru_cache]
[MSG] [CPU 3] fail to set CPU affinity for PID 1654
[MSG] [CPU 0] pid 1656's current affinity mask: f 1656 1 I root 1656 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [user_dlm]
[MSG] [CPU 0] Found [ in 1 I root      1656     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [user_dlm]
[MSG] [CPU 2] fail to set CPU affinity for PID 1656
[MSG] [CPU 1] pid 1658's current affinity mask: f 1658 1 I root 1658 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [glock_workqueue]
[MSG] [CPU 0] Found [ in 1 I root      1658     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [glock_workqueue]
[MSG] [CPU 3] fail to set CPU affinity for PID 1658
[MSG] [CPU 1] pid 1659's current affinity mask: f 1659 1 I root 1659 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [delete_workqueu]
[MSG] [CPU 3] Found [ in 1 I root      1659     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [delete_workqueu]
[MSG] [CPU 3] fail to set CPU affinity for PID 1659
[MSG] [CPU 1] pid 1660's current affinity mask: f 1660 1 I root 1660 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [gfs_recovery]
[MSG] [CPU 2] Found [ in 1 I root      1660     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [gfs_recovery]
[MSG] [CPU 3] fail to set CPU affinity for PID 1660
[MSG] [CPU 1] pid 1678's current affinity mask: f 1678 1 I root 1678 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [pencrypt]
[MSG] [CPU 0] Found [ in 1 I root      1678     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [pencrypt]
[MSG] [CPU 3] fail to set CPU affinity for PID 1678
[MSG] [CPU 2] pid 1680's current affinity mask: f 1680 1 I root 1680 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [pdecrypt]
[MSG] [CPU 2] Found [ in 1 I root      1680     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [pdecrypt]
[MSG] [CPU 1] fail to set CPU affinity for PID 1680
[MSG] [CPU 2] pid 1745's current affinity mask: f 1745 1 I root 1745 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [kthrotld]
[MSG] [CPU 2] Found [ in 1 I root      1745     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [kthrotld]
[MSG] [CPU 1] fail to set CPU affinity for PID 1745
[MSG] [CPU 0] pid 1785's current affinity mask: f 1785 1 I root 1785 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [acpi_thermal_pm]
[MSG] [CPU 1] Found [ in 1 I root      1785     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [acpi_thermal_pm]
[MSG] [CPU 3] fail to set CPU affinity for PID 1785
[MSG] [CPU 0] pid 2416's current affinity mask: f 2416 1 I root 2416 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [knbd-recv]
[MSG] [CPU 0] Found [ in 1 I root      2416     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [knbd-recv]
[MSG] [CPU 1] fail to set CPU affinity for PID 2416
[MSG] [CPU 0] pid 2453's current affinity mask: 2 2453 1 I root 2453 2 0 60 -20 - 0 worker 04:17 ? 00:00:01 [kworker/1:1H-kblockd]
[MSG] [CPU 1] Found [ in 1 I root      2453     2  0  60 -20 -     0 worker 04:17 ?        00:00:01 [kworker/1:1H-kblockd]
[MSG] [CPU 3] fail to set CPU affinity for PID 2453
[MSG] [CPU 1] pid 2484's current affinity mask: f 2484 1 I root 2484 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [iscsi_eh]
[MSG] [CPU 3] Found [ in 1 I root      2484     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [iscsi_eh]
[MSG] [CPU 0] fail to set CPU affinity for PID 2484
[MSG] [CPU 1] pid 2501's current affinity mask: f 2501 1 I root 2501 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [nvme-wq]
[MSG] [CPU 1] Found [ in 1 I root      2501     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [nvme-wq]
[MSG] [CPU 1] fail to set CPU affinity for PID 2501
[MSG] [CPU 0] pid 2503's current affinity mask: f 2503 1 I root 2503 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [nvme-reset-wq]
[MSG] [CPU 0] Found [ in 1 I root      2503     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [nvme-reset-wq]
[MSG] [CPU 3] fail to set CPU affinity for PID 2503
[MSG] [CPU 2] pid 2505's current affinity mask: f 2505 1 I root 2505 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [nvme-delete-wq]
[MSG] [CPU 0] Found [ in 1 I root      2505     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [nvme-delete-wq]
[MSG] [CPU 2] fail to set CPU affinity for PID 2505
[MSG] [CPU 1] pid 2519's current affinity mask: f 2519 1 S root 2519 2 0 80 0 - 0 scsi_e 04:17 ? 00:00:00 [scsi_eh_0]
[MSG] [CPU 2] Found [ in 1 S root      2519     2  0  80   0 -     0 scsi_e 04:17 ?        00:00:00 [scsi_eh_0]
[MSG] [CPU 3] Updated: pid 2519's current affinity mask: 4 2519 1 S root 2519 2 0 80 0 - 0 scsi_e 04:17 ? 00:00:00 [scsi_eh_0]
[MSG] [CPU 0] pid 2520's current affinity mask: f 2520 1 I root 2520 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [scsi_tmf_0]
[MSG] [CPU 1] Found [ in 1 I root      2520     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [scsi_tmf_0]
[MSG] [CPU 1] fail to set CPU affinity for PID 2520
[MSG] [CPU 1] pid 2523's current affinity mask: f 2523 1 S root 2523 2 0 80 0 - 0 scsi_e 04:17 ? 00:00:00 [scsi_eh_1]
[MSG] [CPU 0] Found [ in 1 S root      2523     2  0  80   0 -     0 scsi_e 04:17 ?        00:00:00 [scsi_eh_1]
[MSG] [CPU 3] Updated: pid 2523's current affinity mask: 4 2523 1 S root 2523 2 0 80 0 - 0 scsi_e 04:17 ? 00:00:00 [scsi_eh_1]
[MSG] [CPU 2] pid 2524's current affinity mask: f 2524 1 I root 2524 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [scsi_tmf_1]
[MSG] [CPU 1] Found [ in 1 I root      2524     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [scsi_tmf_1]
[MSG] [CPU 1] fail to set CPU affinity for PID 2524
[MSG] [CPU 3] pid 2527's current affinity mask: f 2527 1 I root 2527 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [target_completi]
[MSG] [CPU 3] Found [ in 1 I root      2527     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [target_completi]
[MSG] [CPU 0] fail to set CPU affinity for PID 2527
[MSG] [CPU 1] pid 2534's current affinity mask: f 2534 1 I root 2534 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [tmr-rd_mcp]
[MSG] [CPU 3] Found [ in 1 I root      2534     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [tmr-rd_mcp]
[MSG] [CPU 3] fail to set CPU affinity for PID 2534
[MSG] [CPU 2] pid 2535's current affinity mask: f 2535 1 I root 2535 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [xcopy_wq]
[MSG] [CPU 1] Found [ in 1 I root      2535     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [xcopy_wq]
[MSG] [CPU 1] fail to set CPU affinity for PID 2535
[MSG] [CPU 1] pid 2545's current affinity mask: f 2545 1 I root 2545 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [bond0]
[MSG] [CPU 2] Found [ in 1 I root      2545     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [bond0]
[MSG] [CPU 2] fail to set CPU affinity for PID 2545
[MSG] [CPU 1] pid 2638's current affinity mask: 2 2638 1 I root 2638 2 1 80 0 - 0 worker 04:17 ? 00:00:05 [kworker/1:2-events]
[MSG] [CPU 2] Found [ in 1 I root      2638     2  1  80   0 -     0 worker 04:17 ?        00:00:05 [kworker/1:2-events]
[MSG] [CPU 2] fail to set CPU affinity for PID 2638
[MSG] [CPU 3] pid 2640's current affinity mask: f 2640 1 I root 2640 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [mlx4]
[MSG] [CPU 1] Found [ in 1 I root      2640     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [mlx4]
[MSG] [CPU 3] fail to set CPU affinity for PID 2640
[MSG] [CPU 0] pid 2679's current affinity mask: 1 2679 1 I root 2679 2 0 60 -20 - 0 worker 04:17 ? 00:00:01 [kworker/0:1H-kblockd]
[MSG] [CPU 0] Found [ in 1 I root      2679     2  0  60 -20 -     0 worker 04:17 ?        00:00:01 [kworker/0:1H-kblockd]
[MSG] [CPU 0] fail to set CPU affinity for PID 2679
[MSG] [CPU 0] pid 2716's current affinity mask: f 2716 1 I root 2716 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [firewire]
[MSG] [CPU 0] Found [ in 1 I root      2716     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [firewire]
[MSG] [CPU 0] fail to set CPU affinity for PID 2716
[MSG] [CPU 0] pid 2717's current affinity mask: f 2717 1 I root 2717 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [firewire_ohci]
[MSG] [CPU 0] Found [ in 1 I root      2717     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [firewire_ohci]
[MSG] [CPU 1] fail to set CPU affinity for PID 2717
[MSG] [CPU 1] pid 2724's current affinity mask: f 2724 1 I root 2724 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vfio-irqfd-clea]
[MSG] [CPU 0] Found [ in 1 I root      2724     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vfio-irqfd-clea]
[MSG] [CPU 2] fail to set CPU affinity for PID 2724
[MSG] [CPU 1] pid 2733's current affinity mask: f 2733 1 S root 2733 2 0 70 -10 - 0 kthrea 04:17 ? 00:00:00 [aoe_tx0]
[MSG] [CPU 2] Found [ in 1 S root      2733     2  0  70 -10 -     0 kthrea 04:17 ?        00:00:00 [aoe_tx0]
[MSG] [CPU 1] Updated: pid 2733's current affinity mask: 4 2733 1 S root 2733 2 0 70 -10 - 0 kthrea 04:17 ? 00:00:00 [aoe_tx0]
[MSG] [CPU 1] pid 2734's current affinity mask: f 2734 1 S root 2734 2 0 70 -10 - 0 kthrea 04:17 ? 00:00:00 [aoe_ktio0]
[MSG] [CPU 1] Found [ in 1 S root      2734     2  0  70 -10 -     0 kthrea 04:17 ?        00:00:00 [aoe_ktio0]
[MSG] [CPU 1] Updated: pid 2734's current affinity mask: 4 2734 1 S root 2734 2 0 70 -10 - 0 kthrea 04:17 ? 00:00:00 [aoe_ktio0]
[MSG] [CPU 2] pid 2759's current affinity mask: f 2759 1 I root 2759 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [u132]
[MSG] [CPU 1] Found [ in 1 I root      2759     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [u132]
[MSG] [CPU 2] fail to set CPU affinity for PID 2759
[MSG] [CPU 1] pid 2796's current affinity mask: 4 2796 1 I root 2796 2 0 60 -20 - 0 worker 04:17 ? 00:00:02 [kworker/2:1H-kblockd]
[MSG] [CPU 3] Found [ in 1 I root      2796     2  0  60 -20 -     0 worker 04:17 ?        00:00:02 [kworker/2:1H-kblockd]
[MSG] [CPU 1] fail to set CPU affinity for PID 2796
[MSG] [CPU 2] pid 2967's current affinity mask: f 2967 1 I root 2967 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [usbip_event]
[MSG] [CPU 2] Found [ in 1 I root      2967     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [usbip_event]
[MSG] [CPU 0] fail to set CPU affinity for PID 2967
[MSG] [CPU 3] pid 3063's current affinity mask: f 3063 1 I root 3063 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-000-cec]
[MSG] [CPU 1] Found [ in 1 I root      3063     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-000-cec]
[MSG] [CPU 1] fail to set CPU affinity for PID 3063
[MSG] [CPU 1] pid 3071's current affinity mask: f 3071 1 I root 3071 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-001-cec]
[MSG] [CPU 1] Found [ in 1 I root      3071     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-001-cec]
[MSG] [CPU 3] fail to set CPU affinity for PID 3071
[MSG] [CPU 1] pid 3079's current affinity mask: f 3079 1 I root 3079 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-002-cec]
[MSG] [CPU 3] Found [ in 1 I root      3079     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-002-cec]
[MSG] [CPU 2] fail to set CPU affinity for PID 3079
[MSG] [CPU 1] pid 3087's current affinity mask: f 3087 1 I root 3087 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-003-cec]
[MSG] [CPU 3] Found [ in 1 I root      3087     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-003-cec]
[MSG] [CPU 0] fail to set CPU affinity for PID 3087
[MSG] [CPU 3] pid 3095's current affinity mask: f 3095 1 I root 3095 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-004-cec]
[MSG] [CPU 2] Found [ in 1 I root      3095     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-004-cec]
[MSG] [CPU 0] fail to set CPU affinity for PID 3095
[MSG] [CPU 0] pid 3103's current affinity mask: f 3103 1 I root 3103 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-005-cec]
[MSG] [CPU 3] Found [ in 1 I root      3103     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-005-cec]
[MSG] [CPU 3] fail to set CPU affinity for PID 3103
[MSG] [CPU 0] pid 3111's current affinity mask: f 3111 1 I root 3111 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-006-cec]
[MSG] [CPU 2] Found [ in 1 I root      3111     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-006-cec]
[MSG] [CPU 3] fail to set CPU affinity for PID 3111
[MSG] [CPU 2] pid 3119's current affinity mask: f 3119 1 I root 3119 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-007-cec]
[MSG] [CPU 2] Found [ in 1 I root      3119     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-007-cec]
[MSG] [CPU 3] fail to set CPU affinity for PID 3119
[MSG] [CPU 2] pid 3127's current affinity mask: f 3127 1 I root 3127 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-008-cec]
[MSG] [CPU 2] Found [ in 1 I root      3127     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-008-cec]
[MSG] [CPU 0] fail to set CPU affinity for PID 3127
[MSG] [CPU 0] pid 3135's current affinity mask: f 3135 1 I root 3135 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-009-cec]
[MSG] [CPU 2] Found [ in 1 I root      3135     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-009-cec]
[MSG] [CPU 3] fail to set CPU affinity for PID 3135
[MSG] [CPU 0] pid 3143's current affinity mask: f 3143 1 I root 3143 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-010-cec]
[MSG] [CPU 3] Found [ in 1 I root      3143     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-010-cec]
[MSG] [CPU 2] fail to set CPU affinity for PID 3143
[MSG] [CPU 2] pid 3151's current affinity mask: f 3151 1 I root 3151 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-011-cec]
[MSG] [CPU 2] Found [ in 1 I root      3151     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-011-cec]
[MSG] [CPU 2] fail to set CPU affinity for PID 3151
[MSG] [CPU 3] pid 3159's current affinity mask: f 3159 1 I root 3159 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-012-cec]
[MSG] [CPU 3] Found [ in 1 I root      3159     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-012-cec]
[MSG] [CPU 0] fail to set CPU affinity for PID 3159
[MSG] [CPU 3] pid 3167's current affinity mask: f 3167 1 I root 3167 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-013-cec]
[MSG] [CPU 0] Found [ in 1 I root      3167     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-013-cec]
[MSG] [CPU 3] fail to set CPU affinity for PID 3167
[MSG] [CPU 3] pid 3175's current affinity mask: f 3175 1 I root 3175 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-014-cec]
[MSG] [CPU 0] Found [ in 1 I root      3175     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-014-cec]
[MSG] [CPU 3] fail to set CPU affinity for PID 3175
[MSG] [CPU 2] pid 3183's current affinity mask: f 3183 1 I root 3183 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [vivid-015-cec]
[MSG] [CPU 0] Found [ in 1 I root      3183     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [vivid-015-cec]
[MSG] [CPU 0] fail to set CPU affinity for PID 3183
[MSG] [CPU 0] pid 3273's current affinity mask: f 3273 1 S root 3273 2 0 80 0 - 0 pvr2_c 04:17 ? 00:00:00 [pvrusb2-context]
[MSG] [CPU 0] Found [ in 1 S root      3273     2  0  80   0 -     0 pvr2_c 04:17 ?        00:00:00 [pvrusb2-context]
[MSG] [CPU 0] Updated: pid 3273's current affinity mask: 4 3273 1 S root 3273 2 0 80 0 - 0 pvr2_c 04:17 ? 00:00:00 [pvrusb2-context]
[MSG] [CPU 3] pid 3296's current affinity mask: f 3296 1 I root 3296 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [raid5wq]
[MSG] [CPU 0] Found [ in 1 I root      3296     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [raid5wq]
[MSG] [CPU 3] fail to set CPU affinity for PID 3296
[MSG] [CPU 2] pid 3298's current affinity mask: f 3298 1 I root 3298 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [bcache]
[MSG] [CPU 0] Found [ in 1 I root      3298     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [bcache]
[MSG] [CPU 2] fail to set CPU affinity for PID 3298
[MSG] [CPU 2] pid 3299's current affinity mask: f 3299 1 I root 3299 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [bch_journal]
[MSG] [CPU 2] Found [ in 1 I root      3299     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [bch_journal]
[MSG] [CPU 3] fail to set CPU affinity for PID 3299
[MSG] [CPU 3] pid 3301's current affinity mask: f 3301 1 I root 3301 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [dm_bufio_cache]
[MSG] [CPU 2] Found [ in 1 I root      3301     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [dm_bufio_cache]
[MSG] [CPU 3] fail to set CPU affinity for PID 3301
[MSG] [CPU 0] pid 3302's current affinity mask: f 3302 1 I root 3302 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [kmpathd]
[MSG] [CPU 2] Found [ in 1 I root      3302     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [kmpathd]
[MSG] [CPU 3] fail to set CPU affinity for PID 3302
[MSG] [CPU 2] pid 3303's current affinity mask: f 3303 1 I root 3303 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [kmpath_handlerd]
[MSG] [CPU 3] Found [ in 1 I root      3303     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [kmpath_handlerd]
[MSG] [CPU 0] fail to set CPU affinity for PID 3303
[MSG] [CPU 1] pid 3317's current affinity mask: f 3317 1 I root 3317 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [kvub300c]
[MSG] [CPU 2] Found [ in 1 I root      3317     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [kvub300c]
[MSG] [CPU 2] fail to set CPU affinity for PID 3317
[MSG] [CPU 1] pid 3318's current affinity mask: f 3318 1 I root 3318 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [kvub300p]
[MSG] [CPU 0] Found [ in 1 I root      3318     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [kvub300p]
[MSG] [CPU 2] fail to set CPU affinity for PID 3318
[MSG] [CPU 1] pid 3319's current affinity mask: f 3319 1 I root 3319 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [kvub300d]
[MSG] [CPU 2] Found [ in 1 I root      3319     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [kvub300d]
[MSG] [CPU 2] fail to set CPU affinity for PID 3319
[MSG] [CPU 1] pid 3322's current affinity mask: f 3322 1 I root 3322 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [kmemstick]
[MSG] [CPU 0] Found [ in 1 I root      3322     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [kmemstick]
[MSG] [CPU 1] fail to set CPU affinity for PID 3322
[MSG] [CPU 1] pid 3326's current affinity mask: f 3326 1 I root 3326 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [rdma_cm]
[MSG] [CPU 1] Found [ in 1 I root      3326     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [rdma_cm]
[MSG] [CPU 2] fail to set CPU affinity for PID 3326
[MSG] [CPU 2] pid 3329's current affinity mask: f 3329 1 I root 3329 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [mlx4_ib]
[MSG] [CPU 1] Found [ in 1 I root      3329     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [mlx4_ib]
[MSG] [CPU 0] fail to set CPU affinity for PID 3329
[MSG] [CPU 2] pid 3331's current affinity mask: f 3331 1 I root 3331 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [mlx4_ib_mcg]
[MSG] [CPU 1] Found [ in 1 I root      3331     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [mlx4_ib_mcg]
[MSG] [CPU 0] fail to set CPU affinity for PID 3331
[MSG] [CPU 0] pid 3332's current affinity mask: f 3332 1 I root 3332 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [srp_remove]
[MSG] [CPU 3] Found [ in 1 I root      3332     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [srp_remove]
[MSG] [CPU 2] fail to set CPU affinity for PID 3332
[MSG] [CPU 0] pid 3338's current affinity mask: f 3338 1 I root 3338 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [qat_device_rese]
[MSG] [CPU 3] Found [ in 1 I root      3338     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [qat_device_rese]
[MSG] [CPU 0] fail to set CPU affinity for PID 3338
[MSG] [CPU 0] pid 3339's current affinity mask: f 3339 1 I root 3339 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [qat_pf2vf_resp_]
[MSG] [CPU 1] Found [ in 1 I root      3339     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [qat_pf2vf_resp_]
[MSG] [CPU 0] fail to set CPU affinity for PID 3339
[MSG] [CPU 0] pid 3340's current affinity mask: f 3340 1 I root 3340 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [adf_vf_stop_wq]
[MSG] [CPU 1] Found [ in 1 I root      3340     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [adf_vf_stop_wq]
[MSG] [CPU 1] fail to set CPU affinity for PID 3340
[MSG] [CPU 0] pid 3364's current affinity mask: f 3364 1 I root 3364 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [elousb]
[MSG] [CPU 3] Found [ in 1 I root      3364     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [elousb]
[MSG] [CPU 1] fail to set CPU affinity for PID 3364
[MSG] [CPU 0] pid 3470's current affinity mask: 8 3470 1 I root 3470 2 1 80 0 - 0 worker 04:17 ? 00:00:04 [kworker/3:2-events_freezable_po...
[MSG] [CPU 0] Found [ in 1 I root      3470     2  1  80   0 -     0 worker 04:17 ?        00:00:04 [kworker/3:2-events_freezable_power_]
[MSG] [CPU 1] fail to set CPU affinity for PID 3470
[MSG] [CPU 1] pid 3551's current affinity mask: f 3551 1 I root 3551 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [ipv6_addrconf]
[MSG] [CPU 0] Found [ in 1 I root      3551     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [ipv6_addrconf]
[MSG] [CPU 2] fail to set CPU affinity for PID 3551
[MSG] [CPU 2] pid 3564's current affinity mask: f 3564 1 I root 3564 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [dsa_ordered]
[MSG] [CPU 2] Found [ in 1 I root      3564     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [dsa_ordered]
[MSG] [CPU 2] fail to set CPU affinity for PID 3564
[MSG] [CPU 2] pid 3662's current affinity mask: f 3662 5 S root 3662 2 0 70 -10 - 0 wait_w 04:17 ? 00:00:00 [krfcommd]
[MSG] [CPU 2] Found [ in 5 S root      3662     2  0  70 -10 -     0 wait_w 04:17 ?        00:00:00 [krfcommd]
[MSG] [CPU 0] Updated: pid 3662's current affinity mask: 4 3662 5 S root 3662 2 0 70 -10 - 0 wait_w 04:17 ? 00:00:00 [krfcommd]
[MSG] [CPU 2] pid 3667's current affinity mask: f 3667 1 I root 3667 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [krdsd]
[MSG] [CPU 0] Found [ in 1 I root      3667     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [krdsd]
[MSG] [CPU 2] fail to set CPU affinity for PID 3667
[MSG] [CPU 2] pid 3668's current affinity mask: f 3668 1 I root 3668 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [rds_mr_flushd]
[MSG] [CPU 3] Found [ in 1 I root      3668     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [rds_mr_flushd]
[MSG] [CPU 2] fail to set CPU affinity for PID 3668
[MSG] [CPU 0] pid 3677's current affinity mask: f 3677 1 I root 3677 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [ceph-msgr]
[MSG] [CPU 2] Found [ in 1 I root      3677     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [ceph-msgr]
[MSG] [CPU 3] fail to set CPU affinity for PID 3677
[MSG] [CPU 0] pid 3678's current affinity mask: f 3678 1 I root 3678 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [bat_events]
[MSG] [CPU 2] Found [ in 1 I root      3678     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [bat_events]
[MSG] [CPU 0] fail to set CPU affinity for PID 3678
[MSG] [CPU 0] pid 3713's current affinity mask: f 3713 1 S root 3713 2 0 80 0 - 0 kjourn 04:17 ? 00:00:02 [jbd2/sda1-8]
[MSG] [CPU 2] Found [ in 1 S root      3713     2  0  80   0 -     0 kjourn 04:17 ?        00:00:02 [jbd2/sda1-8]
[MSG] [CPU 3] Updated: pid 3713's current affinity mask: 4 3713 1 S root 3713 2 0 80 0 - 0 kjourn 04:17 ? 00:00:02 [jbd2/sda1-8]
[MSG] [CPU 3] pid 3714's current affinity mask: f 3714 1 I root 3714 2 0 60 -20 - 0 rescue 04:17 ? 00:00:00 [ext4-rsv-conver]
[MSG] [CPU 2] Found [ in 1 I root      3714     2  0  60 -20 -     0 rescue 04:17 ?        00:00:00 [ext4-rsv-conver]
[MSG] [CPU 0] fail to set CPU affinity for PID 3714
[MSG] [CPU 0] pid 3715's current affinity mask: 8 3715 1 I root 3715 2 0 60 -20 - 0 worker 04:17 ? 00:00:01 [kworker/3:1H-kblockd]
[MSG] [CPU 3] Found [ in 1 I root      3715     2  0  60 -20 -     0 worker 04:17 ?        00:00:01 [kworker/3:1H-kblockd]
[MSG] [CPU 2] fail to set CPU affinity for PID 3715
[MSG] [CPU 2] pid 3737's current affinity mask: f 3737 4 S root 3737 1 4 80 0 - 5742 do_epo 04:18 ? 00:00:17 /lib/systemd/systemd-journald
[MSG] [CPU 0] pid 3757's current affinity mask: 1 3757 1 I root 3757 2 1 80 0 - 0 worker 04:18 ? 00:00:05 [kworker/0:2-events]
[MSG] [CPU 3] Found [ in 1 I root      3757     2  1  80   0 -     0 worker 04:18 ?        00:00:05 [kworker/0:2-events]
[MSG] [CPU 3] fail to set CPU affinity for PID 3757
[MSG] [CPU 2] pid 3939's current affinity mask: 2 3939 1 I root 3939 2 2 80 0 - 0 worker 04:18 ? 00:00:07 [kworker/1:3-events]
[MSG] [CPU 0] Found [ in 1 I root      3939     2  2  80   0 -     0 worker 04:18 ?        00:00:07 [kworker/1:3-events]
[MSG] [CPU 1] fail to set CPU affinity for PID 3939
[MSG] [CPU 1] pid 4923's current affinity mask: f 4923 4 S root 4923 1 14 80 0 - 4623 do_epo 04:18 ? 00:00:52 /lib/systemd/systemd-udevd
[MSG] [CPU 3] pid 5700's current affinity mask: f 5700 4 S systemd+ 5700 1 1 80 0 - 5973 do_epo 04:18 ? 00:00:05 /lib/systemd/systemd-time...
[MSG] [CPU 3] pid 6133's current affinity mask: 4 6133 1 I root 6133 2 0 80 0 - 0 worker 04:18 ? 00:00:02 [kworker/2:5-cgroup_destroy]
[MSG] [CPU 3] Found [ in 1 I root      6133     2  0  80   0 -     0 worker 04:18 ?        00:00:02 [kworker/2:5-cgroup_destroy]
[MSG] [CPU 1] fail to set CPU affinity for PID 6133
[MSG] [CPU 2] pid 6180's current affinity mask: f 6180 4 S root 6180 1 0 80 0 - 1770 sigsus 04:18 ? 00:00:01 /usr/sbin/anacron -d -q -s
[MSG] [CPU 2] pid 6184's current affinity mask: f 6184 4 S root 6184 1 0 80 0 - 2057 hrtime 04:19 ? 00:00:00 /usr/sbin/cron -f
[MSG] [CPU 1] pid 6186's current affinity mask: f 6186 4 S root 6186 1 2 80 0 - 6421 poll_s 04:19 ? 00:00:07 /usr/sbin/rsyslogd -n -iNONE
[MSG] [CPU 2] pid 6189's current affinity mask: f 6189 4 S root 6189 1 2 80 0 - 3751 do_epo 04:19 ? 00:00:06 /lib/systemd/systemd-logind
[MSG] [CPU 1] pid 6191's current affinity mask: f 6191 4 S message+ 6191 1 5 80 0 - 1849 do_epo 04:19 ? 00:00:17 /usr/bin/dbus-daemon --sy...
[MSG] [CPU 3] pid 6198's current affinity mask: 1 6198 1 I root 6198 2 1 80 0 - 0 worker 04:19 ? 00:00:04 [kworker/0:4-events_power_effici...
[MSG] [CPU 1] Found [ in 1 I root      6198     2  1  80   0 -     0 worker 04:19 ?        00:00:04 [kworker/0:4-events_power_efficient]
[MSG] [CPU 3] fail to set CPU affinity for PID 6198
[MSG] [CPU 1] pid 6328's current affinity mask: 8 6328 1 I root 6328 2 0 80 0 - 0 worker 04:19 ? 00:00:02 [kworker/3:3-ata_sff]
[MSG] [CPU 1] Found [ in 1 I root      6328     2  0  80   0 -     0 worker 04:19 ?        00:00:02 [kworker/3:3-ata_sff]
[MSG] [CPU 1] fail to set CPU affinity for PID 6328
[MSG] [CPU 0] pid 6802's current affinity mask: f 6802 4 S root 6802 1 21 80 0 - 17023 poll_s 04:21 ? 00:00:31 /usr/sbin/NetworkManager --...
[MSG] [CPU 0] pid 6803's current affinity mask: f 6803 4 S root 6803 1 1 99 19 - 3142 poll_s 04:21 ? 00:00:01 /usr/sbin/alsactl -E HOME=/r...
[MSG] [CPU 0] pid 6807's current affinity mask: f 6807 4 S root 6807 1 0 80 0 - 6670 do_epo 04:21 ? 00:00:01 /usr/sbin/cupsd -l
[MSG] [CPU 1] pid 6808's current affinity mask: f 6808 4 S root 6808 1 9 80 0 - 10611 poll_s 04:21 ? 00:00:13 /usr/sbin/cups-browsed
[MSG] [CPU 2] pid 6820's current affinity mask: f 6820 4 S root 6820 1 33 80 0 - 11695 poll_s 04:22 ? 00:00:43 /usr/bin/python3 /usr/share...
[MSG] [CPU 2] pid 6842's current affinity mask: f 6842 4 S avahi 6842 1 1 80 0 - 1601 poll_s 04:22 ? 00:00:01 avahi-daemon: running [debia...
[MSG] [CPU 2] Found [ in 4 S avahi     6842     1  1  80   0 -  1601 poll_s 04:22 ?        00:00:01 avahi-daemon: running [debian.local]
[MSG] [CPU 2] Updated: pid 6842's current affinity mask: 4 6842 4 S avahi 6842 1 1 80 0 - 1601 poll_s 04:22 ? 00:00:01 avahi-daemon: runni...
[MSG] [CPU 3] pid 6844's current affinity mask: f 6844 1 S avahi 6844 6842 0 80 0 - 1537 unix_s 04:22 ? 00:00:00 avahi-daemon: chroot help...
[MSG] [CPU 1] pid 6847's current affinity mask: 8 6847 1 I root 6847 2 0 80 0 - 0 worker 04:22 ? 00:00:00 [kworker/3:4-mm_percpu_wq]
[MSG] [CPU 3] Found [ in 1 I root      6847     2  0  80   0 -     0 worker 04:22 ?        00:00:00 [kworker/3:4-mm_percpu_wq]
[MSG] [CPU 2] fail to set CPU affinity for PID 6847
[MSG] [CPU 0] pid 6850's current affinity mask: f 6850 4 S root 6850 1 1 80 0 - 2908 poll_s 04:22 ? 00:00:01 /usr/sbin/sshd -D
[MSG] [CPU 0] pid 6854's current affinity mask: f 6854 4 S root 6854 1 3 80 0 - 11063 poll_s 04:22 ? 00:00:04 /usr/sbin/gdm3
[MSG] [CPU 0] pid 6864's current affinity mask: f 6864 4 S root 6864 1 4 80 0 - 10760 poll_s 04:22 ? 00:00:04 /usr/lib/accountsservice/acc...
[MSG] [CPU 0] pid 6870's current affinity mask: f 6870 4 S root 6870 1 7 80 0 - 10056 poll_s 04:22 ? 00:00:08 /usr/lib/policykit-1/polkitd...
[MSG] [CPU 1] pid 6954's current affinity mask: f 6954 4 S root 6954 1 3 80 0 - 3394 poll_s 04:22 ? 00:00:02 /sbin/wpa_supplicant -u -s -O...
[MSG] [CPU 3] pid 6960's current affinity mask: f 6960 4 S root 6960 6802 11 80 0 - 2410 poll_s 04:22 ? 00:00:09 /sbin/dhclient -d -q -sf ...
[MSG] [CPU 3] pid 6963's current affinity mask: f 6963 4 S Debian-+ 6963 1 27 80 0 - 4307 do_epo 04:23 ? 00:00:19 /lib/systemd/systemd --u...
[MSG] [CPU 0] pid 6968's current affinity mask: f 6968 5 S Debian-+ 6968 6963 0 80 0 - 9284 sys_rt 04:23 ? 00:00:00 (sd-pam)
[MSG] [CPU 3] taskset: failed to set pid 6980's affinity: No such process
[MSG] [CPU 3] 6980 4 S root 6980 1 1 80 0 - 8608 poll_s 04:23 ? 00:00:01 /usr/lib/NetworkManager/nm-dispatcher
[MSG] [CPU 3] taskset: failed to set pid 6984's affinity: No such process
[MSG] [CPU 2] 6984 0 S root 6984 6980 0 80 0 - 627 do_wai 04:23 ? 00:00:00 /bin/sh -e /etc/NetworkManager/dispatcher.d/01-ifupdown eth0 up
[MSG] [CPU 0] taskset: failed to set pid 6985's affinity: No such process
[MSG] [CPU 3] 6985 0 S root 6985 6984 0 80 0 - 600 do_wai 04:23 ? 00:00:00 run-parts /etc/network/if-up.d
[MSG] [CPU 3] taskset: failed to set pid 6986's affinity: No such process
[MSG] [CPU 2] 6986 0 S root 6986 6985 0 80 0 - 628 pipe_w 04:23 ? 00:00:00 /bin/sh /usr/lib/avahi/avahi-daemon-check-dns.sh
[MSG] [CPU 1] taskset: failed to set pid 6999's affinity: No such process
[MSG] [CPU 0] 6999 0 R root 6999 6986 89 80 0 - 5190 - 04:23 ? 00:00:54 host -t soa local.
[MSG] [CPU 3] pid 7006's current affinity mask: f 7006 4 S root 7006 1 40 80 0 - 4307 do_epo 04:23 ? 00:00:20 /lib/systemd/systemd --user
[MSG] [CPU 1] pid 7007's current affinity mask: f 7007 5 S root 7007 7006 0 80 0 - 9213 sys_rt 04:23 ? 00:00:00 (sd-pam)
[MSG] [CPU 3] pid 7031's current affinity mask: f 7031 0 S root 7031 6180 0 80 0 - 627 do_wai 04:24 ? 00:00:00 /bin/sh -c run-parts --repo...
[MSG] [CPU 3] pid 7033's current affinity mask: f 7033 0 S root 7033 7031 1 80 0 - 600 poll_s 04:24 ? 00:00:00 run-parts --report /etc/cro...
[MSG] [CPU 3] pid 7039's current affinity mask: f 7039 4 S root 7039 1 6 80 0 - 2122 do_wai 04:24 ? 00:00:00 /bin/bash ./ski-testcase-run....
[MSG] [CPU 1] taskset: failed to set pid 7042's affinity: No such process
[MSG] [CPU 3] 7042 0 S root 7042 7033 1 80 0 - 627 pipe_w 04:24 ? 00:00:00 /bin/sh /etc/cron.daily/cracklib-runtime
[MSG] [CPU 1] taskset: failed to set pid 7044's affinity: No such process
[MSG] [CPU 3] 7044 0 S root 7044 7042 0 80 0 - 627 pipe_w 04:24 ? 00:00:00 /bin/sh /usr/sbin/update-cracklib
[MSG] [CPU 0] pid 7053's current affinity mask: f 7053 1 S root 7053 7039 3 80 0 - 2122 do_wai 04:24 ? 00:00:00 /bin/bash ./ski-testcase-r...
[MSG] [CPU 0] pid 7054's current affinity mask: f 7054 1 S root 7054 7039 0 80 0 - 2122 do_wai 04:24 ? 00:00:00 /bin/bash ./ski-testcase-r...
[MSG] [CPU 1] pid 7055's current affinity mask: f 7055 0 S root 7055 7053 17 80 0 - 1750 pipe_w 04:24 ? 00:00:00 tee -a log-vm-test.txt
[MSG] [CPU 1] pid 7056's current affinity mask: f 7056 0 S root 7056 7053 13 80 0 - 1825 pipe_w 04:24 ? 00:00:00 xargs -d n -n 1 /root/use...
[MSG] [CPU 2] pid 7057's current affinity mask: f 7057 0 S root 7057 7054 13 80 0 - 1750 pipe_w 04:24 ? 00:00:00 tee -a log-vm-test.txt
[MSG] [CPU 1] pid 7058's current affinity mask: f 7058 0 S root 7058 7054 23 80 0 - 1825 pipe_w 04:24 ? 00:00:00 xargs -d n -n 1 /root/use...
[MSG] [CPU 2] pid 7061's current affinity mask: f 7061 0 S root 7061 7039 0 80 0 - 2122 do_wai 04:24 ? 00:00:00 /bin/bash ./setup.sh
[MSG] [CPU 2] pid 7063's current affinity mask: f 7063 0 S root 7063 7061 0 80 0 - 2122 pipe_w 04:24 ? 00:00:00 /bin/bash ./misc/update-af...
[MSG] [CPU 2] 7064 1 S root 7064 7063 0 80 0 - 2122 do_wai 04:24 ? 00:00:00 /bin/bash ./misc/update-affinity.sh
[MSG] [CPU 0] taskset: failed to set pid 7064's affinity: No such process
[MSG] [CPU 2] taskset: failed to set pid 7065's affinity: No such process
[MSG] [CPU 2] 7065 0 R root 7065 7064 0 80 0 - 2528 - 04:24 ? 00:00:01 ps -All -f
[MSG] [CPU 1] unlimited
[MSG] [CPU 1] ** lsmod:
[MSG] [CPU 1] Module                  Size  Used by
[MSG] [CPU 2] ** /proc/modules:
[MSG] [CPU 2] [SKI-TESTCASE-RUN.SH] Finished setup
[MSG] [CPU 3] [SKI-TESTCASE-RUN.SH] Running trinity and the empty process
[MSG] [CPU 3] Process 1 & 2 (with FORK):
[MSG] [CPU 3] Process 3: ./executor/empty/empty
[MSG] [CPU 3] Process 4: ./executor/empty/empty
[MSG] [CPU 1] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[MSG] [CPU 1] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[MSG] [CPU 2] Spark: env variable USC_SKI_CPU_AFFINITY = 3 (using default 0)
[MSG] [CPU 2] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[MSG] [CPU 2] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[MSG] [CPU 2] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[MSG] [CPU 2] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[MSG] [CPU 2] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[MSG] [CPU 2] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[MSG] [CPU 2] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[MSG] [CPU 2] [CPU_AFFI=3] calling ski_tests_init
[MSG] [CPU 2] [SKI] [ski_tests_init CPU3] barrier addr=B7FF9000
[MSG] [CPU 2] [SKI] [ski_tests_init CPU3] Sleeping for 10 seconds.
[MSG] [CPU 2] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[MSG] [CPU 2] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_CPU_AFFINITY = 2 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[MSG] [CPU 1] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[MSG] [CPU 1] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[MSG] [CPU 1] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[MSG] [CPU 3] [CPU_AFFI=2] calling ski_tests_init
[MSG] [CPU 1] [SKI] [ski_tests_init CPU2] barrier addr=B7FF9000
[MSG] [CPU 3] [SKI] [ski_tests_init CPU2] Sleeping for 10 seconds.
[MSG] [CPU 1] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[MSG] [CPU 1] Spark: env variable USC_SKI_CPU_AFFINITY = 1 (using default 0)
[MSG] [CPU 0] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[MSG] [CPU 1] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[MSG] [CPU 1] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[MSG] [CPU 1] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[MSG] [CPU 0] [CPU_AFFI=1] calling ski_tests_init
[MSG] [CPU 3] [SKI] [ski_tests_init CPU1] barrier addr=B7FF9000
[MSG] [CPU 1] [SKI] [ski_tests_init CPU1] Sleeping for 10 seconds.
[MSG] [CPU 3] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[MSG] [CPU 1] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[MSG] [CPU 0] Spark: env variable USC_SKI_CPU_AFFINITY = 0 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[MSG] [CPU 1] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[MSG] [CPU 1] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[MSG] [CPU 0] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[MSG] [CPU 3] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[MSG] [CPU 1] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[MSG] [CPU 3] [CPU_AFFI=0] calling ski_tests_init
[MSG] [CPU 1] [SKI] [ski_tests_init CPU0] barrier addr=B7FF9000
[MSG] [CPU 0] [SKI] mutx and cond are created
[MSG] [CPU 3] [SKI] [ski_tests_init CPU0] Sleeping for 10 seconds.
[MSG] [CPU 1] [CPU_AFFI=3] finishing ski_test_init
[MSG] [CPU 0] [CPU_AFFI=2] finishing ski_test_init
[MSG] [CPU 1] [CPU_AFFI=1] finishing ski_test_init
[MSG] [CPU 2] [CPU_AFFI=0] finishing ski_test_init
[MSG] [CPU 0] [SKI] [3] Thread id: 8849
[MSG] [CPU 1] [SKI] A new process reaches the barrier, called=1 needed=4
[MSG] [CPU 0] [set_syscal_nr CPU0] ski_start return 1, for SNAPSHOT use
[MSG] [CPU 2] Start test [TEST] - CPU: 2 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 3 
[MSG] [CPU 3] Start test [TEST] - CPU: 3 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 4 
[MSG] [CPU 1] [set_syscal_nr CPU1] ski_start return 1, for SNAPSHOT use
[MSG] [CPU 0] END INFO
