This will be logged to the file and to the screen
~/snowboard-2017-7533/testsuite/executor/gopath/src/github.com/google/syzkaller/executor/empty ~/snowboard-2017-7533/testsuite/executor/gopath/src/github.com/google/syzkaller
gcc -o empty empty.c ../ski-params.c ../ski-barriers.c ../ski-hyper.c ../ski-test.c -T empty.ld -lrt  -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static
empty.c: In function 'main':
empty.c:23:2: warning: implicit declaration of function 'ski_parse_env' [-Wimplicit-function-declaration]
  ski_parse_env();
  ^~~~~~~~~~~~~
../ski-barriers.c: In function 'barrier_init':
../ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
../ski-hyper.c: In function 'hypercall_debug':
../ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
../ski-hyper.c: In function 'hypercall_export_time':
../ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
../ski-test.c: In function 'ski_fetch_prog_data':
../ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
../ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~/snowboard-2017-7533/testsuite/executor/gopath/src/github.com/google/syzkaller
go list -f '{{.Stale}}' ./sys/syz-sysgen | grep -q false || go install ./sys/syz-sysgen
make .descriptions
bin/syz-sysgen
touch .descriptions
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-manager github.com/google/syzkaller/syz-manager
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-runtest github.com/google/syzkaller/tools/syz-runtest
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-repro github.com/google/syzkaller/tools/syz-repro
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-mutate github.com/google/syzkaller/tools/syz-mutate
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-prog2c github.com/google/syzkaller/tools/syz-prog2c
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-db github.com/google/syzkaller/tools/syz-db
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-upgrade github.com/google/syzkaller/tools/syz-upgrade
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-fuzzer github.com/google/syzkaller/syz-fuzzer
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-execprog github.com/google/syzkaller/tools/syz-execprog
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-stress github.com/google/syzkaller/tools/syz-stress
mkdir -p ./bin/linux_386
x86_64-linux-gnu-gcc -o ./bin/linux_386/ski-executor executor/ski-params.c executor/ski-barriers.c executor/ski-hyper.c executor/ski-test.c executor/ski-executor.cc\
	-O1  -Wparentheses -Wframe-larger-than=16384 -lrt -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static \
	-DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
executor/ski-barriers.c: In function 'barrier_init':
executor/ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
executor/ski-hyper.c: In function 'hypercall_export_time':
executor/ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
executor/ski-hyper.c: In function 'hypercall_debug_quiet':
executor/ski-hyper.c:54:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:90:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-test.c: In function 'ski_fetch_prog_data':
executor/ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
executor/ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
executor/ski-executor.cc: In function 'int main(int, char**)':
executor/ski-executor.cc:413:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc:417:131: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "[set_syscal_nr CPU%d] ski_start return 1, for SNAPSHOT use\n", STD_SKI_CPU_AFFINITY);
                                                                                                                                   ^
executor/ski-executor.cc:421:95: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                               ^
executor/ski-executor.cc:446:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc: In function 'void execute_input()':
executor/ski-executor.cc:549:75: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 3 has type 'unsigned int' [-Wformat=]
    fail("invalid command number %llu %llu", call_num, ARRAY_SIZE(syscalls));
                                                                           ^
executor/ski-executor.cc: In function 'void execute_call_new(thread_t*)':
executor/ski-executor.cc:570:119: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "Call %s Call_NUM: %d NUM_Args: %d \n", call->name, call->sys_nr, th->num_args);
                                                                                                                       ^
executor/ski-executor.cc:575:83: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug(STD_SKI_CPU_AFFINITY, "Args%d=0x%llx\n", i, (uint64)th->args[i]);
                                                                                   ^
executor/ski-executor.cc:589:106: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "%s=0x%llx errno=%d\n", call->name, (uint64)th->res, th->reserrno);
                                                                                                          ^
x86_64-linux-gnu-gcc -o ./bin/linux_386/syz-executor executor/executor.cc \
	-m32 -O2 -pthread -Wall -Werror -Wparentheses -Wunused-const-variable -Wframe-larger-than=16384 -static  -DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
[CREATE-SNAPSHOT.SH] Creating the testcase package...
[CREATE-SNAPSHOT.SH] Deleted the existing testcase package file
[CREATE-SNAPSHOT.SH] Packing directory syzkaller into archive syzkaller.tgz...
Total bytes written: 6615040 (6.4MiB, 17MiB/s)
-rwxrwxrwx 1 root root 2195870 Nov 10 06:34 syzkaller.tgz
[CREATE-SNAPSHOT.SH]  -> Created the testcase package: /root/snowboard-2017-7533/testsuite/executor/gopath/src/github.com/google/syzkaller.tgz 
[CREATE-SNAPSHOT.SH] Checking if there are other QEMU instances running...
0 S root     1035601 1024208  0  80   0 -  2868 pipe_r 06:34 pts/10   00:00:00 grep qemu-system-i386
[CREATE-SNAPSHOT.SH] Killing other instances of SKI...
qemu-system-i386: no process found
[CREATE-SNAPSHOT.SH] Sleeping for a few seconds...
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 771044
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
[CREATE-SNAPSHOT.SH] Copying the VM image to tmp
[CREATE-SNAPSHOT.SH] Running SKI process in the background
[CREATE-SNAPSHOT.SH] Spawning in the background the testsuit loader...
[CREATE-SNAPSHOT.SH] Waiting for QEMU to finish
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (0/20)

(process:1035687): GLib-WARNING **: 06:34:44.664: ../../../../glib/gmem.c:489: custom memory allocation vtable not supported
[SKI] Dynamic Ticks disabled
[SKI] QEMU launched.
[SKI] Not sleeping for 10 seconds (ski_start_sleep_enabled=0)
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT1_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT2_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INTERLEAVING_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] ski_input_init: Executing 1 tests
[SKI] SKI_CORPUS_DIR=
[SKI] SKI_OUTPUT_DIR=/root/storage-2017-7533/snapshot-2024-11-10-06-33-57/snapshot-2024-11-10-06-33-57
[SKI] SKI_OUTPUT_DIR_PER_INPUT_ENABLED=1
[SKI] SKI_WATCHDOG_SECONDS=300
[SKI] SKI_RACE_DETECTOR_ENABLED=0
[SKI] SKI_INSTRUCTIONS_DETECTOR_FILENAME=
[SKI] SKI_SELECTIVE_TRACE_FILENAME=
[SKI] SKI_HEURISTICS_STATISTICS_ENABLED=0
[SKI] SKI_INPUT_FILENAME=
[SKI] SKI_INPUT_PAIRS_FILENAME=
[SKI] SKI_DEBUG_ONLY_AGGREGATE_OUTPUT_ENABLED=0
[SKI] SKI_DEBUG_CHILD_WAIT_START_SECONDS=0
[SKI] SKI_DEBUG_PARENT_EXECUTES_ENABLED=0
[SKI] SKI_DEBUG_EXIT_AFTER_HYPERCALL_ENABLED=0
[SKI] SKI_IPFILTER_FILENAME=
[SKI] SKI_PRIORITIES_FILENAME=/root/snowboard-2017-7533/vmm/install//../testcase.priorities
[SKI] SKI_FORKALL_ENABLED=0
[SKI] SKI_FORKALL_CONCURRENCY=1
[SKI] SKI_RESCHEDULE_POINTS=1
[SKI] SKI_RESCHEDULE_K=1
[SKI] SKI_QUIT_HYPERCALL_THRESHOLD=1
[SKI] SKI_DEBUG_ASSERT_TRAP_ENABLED=0
[SKI] SKI_TRACE_INSTRUCTIONS_ENABLED=1
[SKI] SKI_TRACE_MEMORY_ACCESSES_ENABLED=1
[SKI] SKI_TRACE_WRITE_SET_ENABLED=0
[SKI] SKI_TRACE_READ_SET_ENABLED=0
[SKI] SKI_TRACE_EXEC_SET_ENABLED=0
[SKI] SKI_TRACE_SET_CPU=0
[SKI] SKI_TEST_CPU_1_MODE=3
[SKI] SKI_TEST_CPU_2_MODE=3
[SKI] SKI_PREEMPTION_BY_EIP=0
[SKI] SKI_SHORT_PROFILE=0
[SKI] SKI_PREEMPTION_BY_ACCESS=0
[SKI] ski_init_options_input_number:
[SKI] [MEMFS] Initialized the wrappers
[SKI] [MEMFS]  Option ski_memfs_test_mode_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_log_level = 1
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/qemu.conf returned 0
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/target-i386.conf returned 0
[SKI] Hashing disk_filename: /dev/shm/ski//tmp.1024208.img
[SKI] Finished hashing (hash: 4e3145f79526a841b8a97e1c734010789449e92c)
[SKI] Raw ski options: 0,input_number=210:210,preemptions=119:97
[SKI] QEMU parameters parsed
[SKI] Hashing kernel_filename: /root/2017-7533-i386/linux-4.11/arch/x86/boot/bzImage
[SKI] Finished hashing (hash : 061764d1db8de7c82243bff36b2fde48ed184f59)
image: /dev/shm/ski//tmp.1024208.img
file format: qcow2
virtual size: 15G (16106127360 bytes)
disk size: 4.6G
cluster_size: 65536
[SKI] Next child will explore inputs 1 and 1 and interleaving: 1
[SKI] WARNING: number of interleaving (1) should be higher than the number of parallel executions (1)
[SKI] SKI_OUTPUT_DIR=/root/storage-2017-7533/snapshot-2024-11-10-06-33-57/snapshot-2024-11-10-06-33-57
[SKI] [STATS] ski_stats_init: setting up 1 slots
[SKI] [STATS] Trying to allocate with size: 241883336
[SKI] [STATS] Shared memory attached at address 0x7f24fbd13000
[SKI] [STATS] Segment size: 241883336
[SKI] [STATS] Trying to set auto delete flag
[SKI] Using stats slot 0
[SKI] Using seed: 1
[SKI] Finished waiting for the initial kick-off
[SKI] VM running...
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (1/20)
[LOAD-TESTSUITE.SH] Found QEMU's msg filename (/proc/1035687//fd/35) and console filename (/proc/1035687//fd/26)
[LOAD-TESTSUITE.SH] Waiting for VM to boot...Might take several minutes
[LOAD-TESTSUITE.SH] ...to get booting information run: tail -f /root/storage-2017-7533/snapshot-2024-11-10-06-33-57/snapshot-2024-11-10-06-33-57/console.txt
[LOAD-TESTSUITE.SH] ...or use VNC: vncviewer :1
[SKI] [MSG] Guest finished booting
[LOAD-TESTSUITE.SH] Sleep a while in case the vm is still in booting
[LOAD-TESTSUITE.SH] Transfering testcase to VM:
[LOAD-TESTSUITE.SH] scp -P 20001 -i /root/snowboard-2017-7533/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null /root/snowboard-2017-7533/testsuite/executor/gopath/src/github.com/google/syzkaller//../syzkaller.tgz root@localhost:/root/
Executing: program /usr/bin/ssh host localhost, user root, command scp -v -t /root/
OpenSSH_7.6p1 Ubuntu-4ubuntu0.7, OpenSSL 1.0.2n  7 Dec 2017
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: Applying options for *
debug1: Connecting to localhost [127.0.0.1] port 20001.
debug1: Connection established.
debug1: permanently_set_uid: 0/0
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2017-7533/scripts/prerequisite/id_dsa_vm type -1
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2017-7533/scripts/prerequisite/id_dsa_vm-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.7
debug1: Remote protocol version 2.0, remote software version OpenSSH_7.9p1 Debian-10+deb10u1
debug1: match: OpenSSH_7.9p1 Debian-10+deb10u1 pat OpenSSH* compat 0x04000000
debug1: Authenticating to localhost:20001 as 'root'
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ecdsa-sha2-nistp256
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: Server host key: ecdsa-sha2-nistp256 SHA256:sRjmEveB6qSk89IwEOdcRP2xrMvM7zjOeY6bl4MSUcw
debug1: checking without port identifier
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey,password
debug1: Next authentication method: publickey
debug1: Trying private key: /root/snowboard-2017-7533/scripts/prerequisite/id_dsa_vm
debug1: Authentication succeeded (publickey).
Authenticated to localhost ([127.0.0.1]:20001).
debug1: channel 0: new [client-session]
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: pledge: network
debug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0
debug1: Remote: /root/.ssh/authorized_keys:1: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
debug1: Sending environment.
debug1: Sending env LANG = en_US.UTF-8
debug1: Sending command: scp -v -t /root/
Sending file modes: C0777 2195870 syzkaller.tgz
Sink: C0777 2195870 syzkaller.tgz
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: channel 0: free: client-session, nchannels 1
debug1: fd 0 clearing O_NONBLOCK
debug1: fd 1 clearing O_NONBLOCK
debug1: fd 2 clearing O_NONBLOCK
Transferred: sent 2200876, received 2844 bytes, in 37.6 seconds
Bytes per second: sent 58560.1, received 75.7
debug1: Exit status 0
[LOAD-TESTSUITE.SH] Finished transfering testcase (Exit code: 0)
[LOAD-TESTSUITE.SH] Establishing an SSH connection to unpack and run the script
[LOAD-TESTSUITE.SH] ssh -p 20001 -i /root/snowboard-2017-7533/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@localhost "cd /root/ && tar -xzvf syzkaller.tgz && cd ./syzkaller && ./ski-testcase-run.sh > syzkaller.log &"
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
[LOAD-TESTSUITE.SH] Finished the SSH connection (Exit code: 0)
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running setup
[SKI] [MSG] taskset: invalid PID argument: 'PID'
[SKI] [MSG] PID F S UID PID PPID C PRI NI ADDR SZ WCHAN STIME TTY TIME CMD
[SKI] [MSG] pid 1's current affinity mask: f 1 4 S root 1 0 30 80 0 - 8962 SyS_ep 01:34 ? 00:02:06 /sbin/init no_hash_pointers nopcid -v...
[SKI] [MSG] pid 2's current affinity mask: f 2 1 S root 2 0 0 80 0 - 0 kthrea 01:34 ? 00:00:00 [kthreadd]
[SKI] [MSG] Found [ in 1 S root         2     0  0  80   0 -     0 kthrea 01:34 ?        00:00:00 [kthreadd]
[SKI] [MSG] Updated: pid 2's current affinity mask: 4 2 1 S root 2 0 0 80 0 - 0 kthrea 01:34 ? 00:00:00 [kthreadd]
[SKI] [MSG] pid 3's current affinity mask: 1 3 1 S root 3 2 2 80 0 - 0 worker 01:34 ? 00:00:11 [kworker/0:0]
[SKI] [MSG] Found [ in 1 S root         3     2  2  80   0 -     0 worker 01:34 ?        00:00:11 [kworker/0:0]
[SKI] [MSG] fail to set CPU affinity for PID 3
[SKI] [MSG] pid 4's current affinity mask: 1 4 1 S root 4 2 0 60 -20 - 0 worker 01:34 ? 00:00:00 [kworker/0:0H]
[SKI] [MSG] Found [ in 1 S root         4     2  0  60 -20 -     0 worker 01:34 ?        00:00:00 [kworker/0:0H]
[SKI] [MSG] fail to set CPU affinity for PID 4
[SKI] [MSG] pid 6's current affinity mask: 4 6 1 S root 6 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [mm_percpu_wq]
[SKI] [MSG] Found [ in 1 S root         6     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [mm_percpu_wq]
[SKI] [MSG] fail to set CPU affinity for PID 6
[SKI] [MSG] pid 7's current affinity mask: 1 7 1 S root 7 2 3 80 0 - 0 smpboo 01:34 ? 00:00:14 [ksoftirqd/0]
[SKI] [MSG] Found [ in 1 S root         7     2  3  80   0 -     0 smpboo 01:34 ?        00:00:14 [ksoftirqd/0]
[SKI] [MSG] fail to set CPU affinity for PID 7
[SKI] [MSG] pid 8's current affinity mask: f 8 1 R root 8 2 1 80 0 - 0 - 01:34 ? 00:00:06 [rcu_preempt]
[SKI] [MSG] Found [ in 1 R root         8     2  1  80   0 -     0 -      01:34 ?        00:00:06 [rcu_preempt]
[SKI] [MSG] Updated: pid 8's current affinity mask: 4 8 1 R root 8 2 1 80 0 - 0 - 01:34 ? 00:00:06 [rcu_preempt]
[SKI] [MSG] pid 9's current affinity mask: f 9 1 S root 9 2 0 80 0 - 0 rcu_gp 01:34 ? 00:00:00 [rcu_sched]
[SKI] [MSG] Found [ in 1 S root         9     2  0  80   0 -     0 rcu_gp 01:34 ?        00:00:00 [rcu_sched]
[SKI] [MSG] Updated: pid 9's current affinity mask: 4 9 1 S root 9 2 0 80 0 - 0 rcu_gp 01:34 ? 00:00:00 [rcu_sched]
[SKI] [MSG] pid 10's current affinity mask: f 10 1 S root 10 2 0 80 0 - 0 rcu_gp 01:34 ? 00:00:00 [rcu_bh]
[SKI] [MSG] Found [ in 1 S root        10     2  0  80   0 -     0 rcu_gp 01:34 ?        00:00:00 [rcu_bh]
[SKI] [MSG] Updated: pid 10's current affinity mask: 4 10 1 S root 10 2 0 80 0 - 0 rcu_gp 01:34 ? 00:00:00 [rcu_bh]
[SKI] [MSG] pid 11's current affinity mask: 1 11 1 S root 11 2 0 -40 - - 0 smpboo 01:34 ? 00:00:00 [migration/0]
[SKI] [MSG] Found [ in 1 S root        11     2  0 -40   - -     0 smpboo 01:34 ?        00:00:00 [migration/0]
[SKI] [MSG] fail to set CPU affinity for PID 11
[SKI] [MSG] pid 12's current affinity mask: 1 12 1 S root 12 2 0 80 0 - 0 smpboo 01:34 ? 00:00:00 [cpuhp/0]
[SKI] [MSG] Found [ in 1 S root        12     2  0  80   0 -     0 smpboo 01:34 ?        00:00:00 [cpuhp/0]
[SKI] [MSG] fail to set CPU affinity for PID 12
[SKI] [MSG] pid 13's current affinity mask: 2 13 1 S root 13 2 0 80 0 - 0 smpboo 01:34 ? 00:00:00 [cpuhp/1]
[SKI] [MSG] Found [ in 1 S root        13     2  0  80   0 -     0 smpboo 01:34 ?        00:00:00 [cpuhp/1]
[SKI] [MSG] fail to set CPU affinity for PID 13
[SKI] [MSG] pid 14's current affinity mask: 2 14 1 S root 14 2 0 -40 - - 0 smpboo 01:34 ? 00:00:00 [migration/1]
[SKI] [MSG] Found [ in 1 S root        14     2  0 -40   - -     0 smpboo 01:34 ?        00:00:00 [migration/1]
[SKI] [MSG] fail to set CPU affinity for PID 14
[SKI] [MSG] pid 15's current affinity mask: 2 15 1 S root 15 2 2 80 0 - 0 smpboo 01:34 ? 00:00:08 [ksoftirqd/1]
[SKI] [MSG] Found [ in 1 S root        15     2  2  80   0 -     0 smpboo 01:34 ?        00:00:08 [ksoftirqd/1]
[SKI] [MSG] fail to set CPU affinity for PID 15
[SKI] [MSG] pid 16's current affinity mask: 2 16 1 S root 16 2 0 80 0 - 0 worker 01:34 ? 00:00:00 [kworker/1:0]
[SKI] [MSG] Found [ in 1 S root        16     2  0  80   0 -     0 worker 01:34 ?        00:00:00 [kworker/1:0]
[SKI] [MSG] fail to set CPU affinity for PID 16
[SKI] [MSG] pid 17's current affinity mask: 2 17 1 S root 17 2 0 60 -20 - 0 worker 01:34 ? 00:00:00 [kworker/1:0H]
[SKI] [MSG] Found [ in 1 S root        17     2  0  60 -20 -     0 worker 01:34 ?        00:00:00 [kworker/1:0H]
[SKI] [MSG] fail to set CPU affinity for PID 17
[SKI] [MSG] pid 18's current affinity mask: 4 18 1 S root 18 2 0 80 0 - 0 smpboo 01:34 ? 00:00:00 [cpuhp/2]
[SKI] [MSG] Found [ in 1 S root        18     2  0  80   0 -     0 smpboo 01:34 ?        00:00:00 [cpuhp/2]
[SKI] [MSG] fail to set CPU affinity for PID 18
[SKI] [MSG] pid 19's current affinity mask: 4 19 1 S root 19 2 0 -40 - - 0 smpboo 01:34 ? 00:00:01 [migration/2]
[SKI] [MSG] Found [ in 1 S root        19     2  0 -40   - -     0 smpboo 01:34 ?        00:00:01 [migration/2]
[SKI] [MSG] fail to set CPU affinity for PID 19
[SKI] [MSG] pid 20's current affinity mask: 4 20 1 S root 20 2 2 80 0 - 0 smpboo 01:34 ? 00:00:10 [ksoftirqd/2]
[SKI] [MSG] Found [ in 1 S root        20     2  2  80   0 -     0 smpboo 01:34 ?        00:00:10 [ksoftirqd/2]
[SKI] [MSG] fail to set CPU affinity for PID 20
[SKI] [MSG] pid 21's current affinity mask: 4 21 1 S root 21 2 0 80 0 - 0 worker 01:34 ? 00:00:03 [kworker/2:0]
[SKI] [MSG] Found [ in 1 S root        21     2  0  80   0 -     0 worker 01:34 ?        00:00:03 [kworker/2:0]
[SKI] [MSG] fail to set CPU affinity for PID 21
[SKI] [MSG] pid 22's current affinity mask: 4 22 1 S root 22 2 0 60 -20 - 0 worker 01:34 ? 00:00:00 [kworker/2:0H]
[SKI] [MSG] Found [ in 1 S root        22     2  0  60 -20 -     0 worker 01:34 ?        00:00:00 [kworker/2:0H]
[SKI] [MSG] fail to set CPU affinity for PID 22
[SKI] [MSG] pid 23's current affinity mask: 8 23 1 S root 23 2 0 80 0 - 0 smpboo 01:34 ? 00:00:00 [cpuhp/3]
[SKI] [MSG] Found [ in 1 S root        23     2  0  80   0 -     0 smpboo 01:34 ?        00:00:00 [cpuhp/3]
[SKI] [MSG] fail to set CPU affinity for PID 23
[SKI] [MSG] pid 24's current affinity mask: 8 24 1 S root 24 2 0 -40 - - 0 smpboo 01:34 ? 00:00:01 [migration/3]
[SKI] [MSG] Found [ in 1 S root        24     2  0 -40   - -     0 smpboo 01:34 ?        00:00:01 [migration/3]
[SKI] [MSG] fail to set CPU affinity for PID 24
[SKI] [MSG] pid 25's current affinity mask: 8 25 1 S root 25 2 2 80 0 - 0 smpboo 01:34 ? 00:00:08 [ksoftirqd/3]
[SKI] [MSG] Found [ in 1 S root        25     2  2  80   0 -     0 smpboo 01:34 ?        00:00:08 [ksoftirqd/3]
[SKI] [MSG] fail to set CPU affinity for PID 25
[SKI] [MSG] pid 26's current affinity mask: 8 26 1 S root 26 2 1 80 0 - 0 worker 01:34 ? 00:00:06 [kworker/3:0]
[SKI] [MSG] Found [ in 1 S root        26     2  1  80   0 -     0 worker 01:34 ?        00:00:06 [kworker/3:0]
[SKI] [MSG] fail to set CPU affinity for PID 26
[SKI] [MSG] pid 27's current affinity mask: 8 27 1 S root 27 2 0 60 -20 - 0 worker 01:34 ? 00:00:00 [kworker/3:0H]
[SKI] [MSG] Found [ in 1 S root        27     2  0  60 -20 -     0 worker 01:34 ?        00:00:00 [kworker/3:0H]
[SKI] [MSG] fail to set CPU affinity for PID 27
[SKI] [MSG] pid 28's current affinity mask: 1 28 1 S root 28 2 0 80 0 - 0 worker 01:34 ? 00:00:00 [kworker/0:1]
[SKI] [MSG] Found [ in 1 S root        28     2  0  80   0 -     0 worker 01:34 ?        00:00:00 [kworker/0:1]
[SKI] [MSG] fail to set CPU affinity for PID 28
[SKI] [MSG] pid 29's current affinity mask: f 29 5 S root 29 2 0 80 0 - 0 devtmp 01:34 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] Found [ in 5 S root        29     2  0  80   0 -     0 devtmp 01:34 ?        00:00:00 [kdevtmpfs]
[SKI] [MSG] Updated: pid 29's current affinity mask: 4 29 5 S root 29 2 0 80 0 - 0 devtmp 01:34 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] pid 30's current affinity mask: f 30 1 S root 30 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [netns]
[SKI] [MSG] Found [ in 1 S root        30     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [netns]
[SKI] [MSG] fail to set CPU affinity for PID 30
[SKI] [MSG] pid 33's current affinity mask: f 33 1 S root 33 2 0 80 0 - 0 worker 01:34 ? 00:00:01 [kworker/u8:2]
[SKI] [MSG] Found [ in 1 S root        33     2  0  80   0 -     0 worker 01:34 ?        00:00:01 [kworker/u8:2]
[SKI] [MSG] fail to set CPU affinity for PID 33
[SKI] [MSG] pid 41's current affinity mask: 4 41 1 S root 41 2 4 80 0 - 0 worker 01:34 ? 00:00:18 [kworker/2:1]
[SKI] [MSG] Found [ in 1 S root        41     2  4  80   0 -     0 worker 01:34 ?        00:00:18 [kworker/2:1]
[SKI] [MSG] fail to set CPU affinity for PID 41
[SKI] [MSG] pid 239's current affinity mask: f 239 1 S root 239 2 0 80 0 - 0 worker 01:34 ? 00:00:01 [kworker/u8:7]
[SKI] [MSG] Found [ in 1 S root       239     2  0  80   0 -     0 worker 01:34 ?        00:00:01 [kworker/u8:7]
[SKI] [MSG] fail to set CPU affinity for PID 239
[SKI] [MSG] pid 318's current affinity mask: f 318 1 S root 318 2 1 80 0 - 0 worker 01:34 ? 00:00:04 [kworker/u8:8]
[SKI] [MSG] Found [ in 1 S root       318     2  1  80   0 -     0 worker 01:34 ?        00:00:04 [kworker/u8:8]
[SKI] [MSG] fail to set CPU affinity for PID 318
[SKI] [MSG] pid 546's current affinity mask: 2 546 1 S root 546 2 2 80 0 - 0 worker 01:34 ? 00:00:08 [kworker/1:1]
[SKI] [MSG] Found [ in 1 S root       546     2  2  80   0 -     0 worker 01:34 ?        00:00:08 [kworker/1:1]
[SKI] [MSG] fail to set CPU affinity for PID 546
[SKI] [MSG] pid 551's current affinity mask: 8 551 1 S root 551 2 1 80 0 - 0 worker 01:34 ? 00:00:08 [kworker/3:1]
[SKI] [MSG] Found [ in 1 S root       551     2  1  80   0 -     0 worker 01:34 ?        00:00:08 [kworker/3:1]
[SKI] [MSG] fail to set CPU affinity for PID 551
[SKI] [MSG] pid 769's current affinity mask: f 769 1 S root 769 2 0 80 0 - 0 worker 01:34 ? 00:00:00 [kworker/u8:10]
[SKI] [MSG] Found [ in 1 S root       769     2  0  80   0 -     0 worker 01:34 ?        00:00:00 [kworker/u8:10]
[SKI] [MSG] fail to set CPU affinity for PID 769
[SKI] [MSG] pid 1258's current affinity mask: f 1258 1 S root 1258 2 0 80 0 - 0 oom_re 01:34 ? 00:00:00 [oom_reaper]
[SKI] [MSG] Found [ in 1 S root      1258     2  0  80   0 -     0 oom_re 01:34 ?        00:00:00 [oom_reaper]
[SKI] [MSG] Updated: pid 1258's current affinity mask: 4 1258 1 S root 1258 2 0 80 0 - 0 oom_re 01:34 ? 00:00:00 [oom_reaper]
[SKI] [MSG] pid 1276's current affinity mask: f 1276 1 S root 1276 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [writeback]
[SKI] [MSG] Found [ in 1 S root      1276     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [writeback]
[SKI] [MSG] fail to set CPU affinity for PID 1276
[SKI] [MSG] pid 1278's current affinity mask: f 1278 1 S root 1278 2 0 80 0 - 0 kcompa 01:34 ? 00:00:00 [kcompactd0]
[SKI] [MSG] Found [ in 1 S root      1278     2  0  80   0 -     0 kcompa 01:34 ?        00:00:00 [kcompactd0]
[SKI] [MSG] Updated: pid 1278's current affinity mask: 4 1278 1 S root 1278 2 0 80 0 - 0 kcompa 01:34 ? 00:00:00 [kcompactd0]
[SKI] [MSG] pid 1279's current affinity mask: f 1279 1 S root 1279 2 0 85 5 - 0 ksm_sc 01:34 ? 00:00:00 [ksmd]
[SKI] [MSG] Found [ in 1 S root      1279     2  0  85   5 -     0 ksm_sc 01:34 ?        00:00:00 [ksmd]
[SKI] [MSG] Updated: pid 1279's current affinity mask: 4 1279 1 S root 1279 2 0 85 5 - 0 ksm_sc 01:34 ? 00:00:00 [ksmd]
[SKI] [MSG] pid 1280's current affinity mask: f 1280 1 S root 1280 2 0 99 19 - 0 khugep 01:34 ? 00:00:00 [khugepaged]
[SKI] [MSG] Found [ in 1 S root      1280     2  0  99  19 -     0 khugep 01:34 ?        00:00:00 [khugepaged]
[SKI] [MSG] Updated: pid 1280's current affinity mask: 4 1280 1 S root 1280 2 0 99 19 - 0 khugep 01:34 ? 00:00:00 [khugepaged]
[SKI] [MSG] pid 1281's current affinity mask: f 1281 1 S root 1281 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [crypto]
[SKI] [MSG] Found [ in 1 S root      1281     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [crypto]
[SKI] [MSG] fail to set CPU affinity for PID 1281
[SKI] [MSG] pid 1282's current affinity mask: f 1282 1 S root 1282 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [kintegrityd]
[SKI] [MSG] Found [ in 1 S root      1282     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [kintegrityd]
[SKI] [MSG] fail to set CPU affinity for PID 1282
[SKI] [MSG] pid 1283's current affinity mask: f 1283 1 S root 1283 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      1283     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 1283
[SKI] [MSG] pid 1284's current affinity mask: f 1284 1 S root 1284 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [kblockd]
[SKI] [MSG] Found [ in 1 S root      1284     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [kblockd]
[SKI] [MSG] fail to set CPU affinity for PID 1284
[SKI] [MSG] pid 1391's current affinity mask: f 1391 1 S root 1391 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [ata_sff]
[SKI] [MSG] Found [ in 1 S root      1391     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [ata_sff]
[SKI] [MSG] fail to set CPU affinity for PID 1391
[SKI] [MSG] pid 1411's current affinity mask: f 1411 1 S root 1411 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [md]
[SKI] [MSG] Found [ in 1 S root      1411     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [md]
[SKI] [MSG] fail to set CPU affinity for PID 1411
[SKI] [MSG] pid 1435's current affinity mask: f 1435 1 S root 1435 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [cfg80211]
[SKI] [MSG] Found [ in 1 S root      1435     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [cfg80211]
[SKI] [MSG] fail to set CPU affinity for PID 1435
[SKI] [MSG] pid 1539's current affinity mask: f 1539 1 S root 1539 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [rpciod]
[SKI] [MSG] Found [ in 1 S root      1539     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [rpciod]
[SKI] [MSG] fail to set CPU affinity for PID 1539
[SKI] [MSG] pid 1540's current affinity mask: f 1540 1 S root 1540 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [xprtiod]
[SKI] [MSG] Found [ in 1 S root      1540     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [xprtiod]
[SKI] [MSG] fail to set CPU affinity for PID 1540
[SKI] [MSG] pid 1566's current affinity mask: f 1566 1 S root 1566 2 2 80 0 - 0 kaudit 01:34 ? 00:00:11 [kauditd]
[SKI] [MSG] Found [ in 1 S root      1566     2  2  80   0 -     0 kaudit 01:34 ?        00:00:11 [kauditd]
[SKI] [MSG] Updated: pid 1566's current affinity mask: 4 1566 1 S root 1566 2 2 80 0 - 0 kaudit 01:34 ? 00:00:11 [kauditd]
[SKI] [MSG] pid 1567's current affinity mask: f 1567 1 S root 1567 2 0 80 0 - 0 kswapd 01:34 ? 00:00:00 [kswapd0]
[SKI] [MSG] Found [ in 1 S root      1567     2  0  80   0 -     0 kswapd 01:34 ?        00:00:00 [kswapd0]
[SKI] [MSG] Updated: pid 1567's current affinity mask: 4 1567 1 S root 1567 2 0 80 0 - 0 kswapd 01:34 ? 00:00:00 [kswapd0]
[SKI] [MSG] pid 1573's current affinity mask: f 1573 1 S root 1573 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      1573     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 1573
[SKI] [MSG] pid 1577's current affinity mask: f 1577 1 S root 1577 2 0 80 0 - 0 ecrypt 01:34 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Found [ in 1 S root      1577     2  0  80   0 -     0 ecrypt 01:34 ?        00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Updated: pid 1577's current affinity mask: 4 1577 1 S root 1577 2 0 80 0 - 0 ecrypt 01:34 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] pid 1578's current affinity mask: f 1578 1 S root 1578 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [nfsiod]
[SKI] [MSG] Found [ in 1 S root      1578     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [nfsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1578
[SKI] [MSG] pid 1580's current affinity mask: f 1580 1 S root 1580 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [cifsiod]
[SKI] [MSG] Found [ in 1 S root      1580     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [cifsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1580
[SKI] [MSG] pid 1585's current affinity mask: f 1585 1 S root 1585 2 0 80 0 - 0 jfsIOW 01:34 ? 00:00:00 [jfsIO]
[SKI] [MSG] Found [ in 1 S root      1585     2  0  80   0 -     0 jfsIOW 01:34 ?        00:00:00 [jfsIO]
[SKI] [MSG] Updated: pid 1585's current affinity mask: 4 1585 1 S root 1585 2 0 80 0 - 0 jfsIOW 01:34 ? 00:00:00 [jfsIO]
[SKI] [MSG] pid 1586's current affinity mask: f 1586 1 S root 1586 2 0 80 0 - 0 jfs_la 01:34 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1586     2  0  80   0 -     0 jfs_la 01:34 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1586's current affinity mask: 4 1586 1 S root 1586 2 0 80 0 - 0 jfs_la 01:34 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1587's current affinity mask: f 1587 1 S root 1587 2 0 80 0 - 0 jfs_la 01:34 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1587     2  0  80   0 -     0 jfs_la 01:34 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1587's current affinity mask: 4 1587 1 S root 1587 2 0 80 0 - 0 jfs_la 01:34 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1588's current affinity mask: f 1588 1 S root 1588 2 0 80 0 - 0 jfs_la 01:34 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1588     2  0  80   0 -     0 jfs_la 01:34 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1588's current affinity mask: 4 1588 1 S root 1588 2 0 80 0 - 0 jfs_la 01:34 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1589's current affinity mask: f 1589 1 S root 1589 2 0 80 0 - 0 jfs_la 01:34 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1589     2  0  80   0 -     0 jfs_la 01:34 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1589's current affinity mask: 4 1589 1 S root 1589 2 0 80 0 - 0 jfs_la 01:34 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1590's current affinity mask: f 1590 1 S root 1590 2 0 80 0 - 0 jfs_sy 01:34 ? 00:00:00 [jfsSync]
[SKI] [MSG] Found [ in 1 S root      1590     2  0  80   0 -     0 jfs_sy 01:34 ?        00:00:00 [jfsSync]
[SKI] [MSG] Updated: pid 1590's current affinity mask: 4 1590 1 S root 1590 2 0 80 0 - 0 jfs_sy 01:34 ? 00:00:00 [jfsSync]
[SKI] [MSG] pid 1591's current affinity mask: f 1591 1 S root 1591 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      1591     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 1591
[SKI] [MSG] pid 1592's current affinity mask: f 1592 1 S root 1592 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [xfsalloc]
[SKI] [MSG] Found [ in 1 S root      1592     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [xfsalloc]
[SKI] [MSG] fail to set CPU affinity for PID 1592
[SKI] [MSG] pid 1593's current affinity mask: f 1593 1 S root 1593 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [xfs_mru_cache]
[SKI] [MSG] Found [ in 1 S root      1593     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [xfs_mru_cache]
[SKI] [MSG] fail to set CPU affinity for PID 1593
[SKI] [MSG] pid 1595's current affinity mask: f 1595 1 S root 1595 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [user_dlm]
[SKI] [MSG] Found [ in 1 S root      1595     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [user_dlm]
[SKI] [MSG] fail to set CPU affinity for PID 1595
[SKI] [MSG] pid 1597's current affinity mask: f 1597 1 S root 1597 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [glock_workqueue]
[SKI] [MSG] Found [ in 1 S root      1597     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [glock_workqueue]
[SKI] [MSG] fail to set CPU affinity for PID 1597
[SKI] [MSG] pid 1598's current affinity mask: f 1598 1 S root 1598 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [delete_workqueu]
[SKI] [MSG] Found [ in 1 S root      1598     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [delete_workqueu]
[SKI] [MSG] fail to set CPU affinity for PID 1598
[SKI] [MSG] pid 1599's current affinity mask: f 1599 1 S root 1599 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [gfs_recovery]
[SKI] [MSG] Found [ in 1 S root      1599     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [gfs_recovery]
[SKI] [MSG] fail to set CPU affinity for PID 1599
[SKI] [MSG] pid 1617's current affinity mask: f 1617 1 S root 1617 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [pencrypt]
[SKI] [MSG] Found [ in 1 S root      1617     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [pencrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1617
[SKI] [MSG] pid 1618's current affinity mask: f 1618 1 S root 1618 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [pdecrypt]
[SKI] [MSG] Found [ in 1 S root      1618     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [pdecrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1618
[SKI] [MSG] pid 1681's current affinity mask: f 1681 1 S root 1681 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [kthrotld]
[SKI] [MSG] Found [ in 1 S root      1681     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [kthrotld]
[SKI] [MSG] fail to set CPU affinity for PID 1681
[SKI] [MSG] pid 1714's current affinity mask: f 1714 1 S root 1714 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [acpi_thermal_pm]
[SKI] [MSG] Found [ in 1 S root      1714     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [acpi_thermal_pm]
[SKI] [MSG] fail to set CPU affinity for PID 1714
[SKI] [MSG] pid 2282's current affinity mask: f 2282 1 S root 2282 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2282     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2282
[SKI] [MSG] pid 2283's current affinity mask: f 2283 1 S root 2283 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2283     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2283
[SKI] [MSG] pid 2284's current affinity mask: f 2284 1 S root 2284 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2284     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2284
[SKI] [MSG] pid 2285's current affinity mask: f 2285 1 S root 2285 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2285     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2285
[SKI] [MSG] pid 2286's current affinity mask: f 2286 1 S root 2286 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2286     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2286
[SKI] [MSG] pid 2287's current affinity mask: f 2287 1 S root 2287 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2287     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2287
[SKI] [MSG] pid 2288's current affinity mask: f 2288 1 S root 2288 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2288     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2288
[SKI] [MSG] pid 2289's current affinity mask: f 2289 1 S root 2289 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2289     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2289
[SKI] [MSG] pid 2290's current affinity mask: f 2290 1 S root 2290 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2290     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2290
[SKI] [MSG] pid 2291's current affinity mask: f 2291 1 S root 2291 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2291     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2291
[SKI] [MSG] pid 2292's current affinity mask: f 2292 1 S root 2292 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2292     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2292
[SKI] [MSG] pid 2293's current affinity mask: f 2293 1 S root 2293 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2293     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2293
[SKI] [MSG] pid 2294's current affinity mask: f 2294 1 S root 2294 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2294     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2294
[SKI] [MSG] pid 2295's current affinity mask: f 2295 1 S root 2295 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2295     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2295
[SKI] [MSG] pid 2296's current affinity mask: f 2296 1 S root 2296 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2296     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2296
[SKI] [MSG] pid 2297's current affinity mask: f 2297 1 S root 2297 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2297     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2297
[SKI] [MSG] pid 2298's current affinity mask: f 2298 1 S root 2298 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2298     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2298
[SKI] [MSG] pid 2299's current affinity mask: f 2299 1 S root 2299 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2299     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2299
[SKI] [MSG] pid 2300's current affinity mask: f 2300 1 S root 2300 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2300     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2300
[SKI] [MSG] pid 2301's current affinity mask: f 2301 1 S root 2301 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2301     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2301
[SKI] [MSG] pid 2303's current affinity mask: f 2303 1 S root 2303 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2303     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2303
[SKI] [MSG] pid 2304's current affinity mask: f 2304 1 S root 2304 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2304     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2304
[SKI] [MSG] pid 2307's current affinity mask: f 2307 1 S root 2307 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2307     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2307
[SKI] [MSG] pid 2308's current affinity mask: f 2308 1 S root 2308 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2308     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2308
[SKI] [MSG] pid 2340's current affinity mask: f 2340 1 S root 2340 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2340     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2340
[SKI] [MSG] pid 2343's current affinity mask: f 2343 1 S root 2343 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2343     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2343
[SKI] [MSG] pid 2345's current affinity mask: f 2345 1 S root 2345 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2345     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2345
[SKI] [MSG] pid 2349's current affinity mask: f 2349 1 S root 2349 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2349     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2349
[SKI] [MSG] pid 2351's current affinity mask: f 2351 1 S root 2351 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2351     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2351
[SKI] [MSG] pid 2354's current affinity mask: f 2354 1 S root 2354 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2354     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2354
[SKI] [MSG] pid 2358's current affinity mask: f 2358 1 S root 2358 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2358     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2358
[SKI] [MSG] pid 2360's current affinity mask: f 2360 1 S root 2360 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2360     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2360
[SKI] [MSG] pid 2364's current affinity mask: f 2364 1 S root 2364 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2364     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2364
[SKI] [MSG] pid 2366's current affinity mask: f 2366 1 S root 2366 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2366     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2366
[SKI] [MSG] pid 2369's current affinity mask: f 2369 1 S root 2369 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2369     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2369
[SKI] [MSG] pid 2373's current affinity mask: f 2373 1 S root 2373 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2373     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2373
[SKI] [MSG] pid 2375's current affinity mask: f 2375 1 S root 2375 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2375     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2375
[SKI] [MSG] pid 2379's current affinity mask: f 2379 1 S root 2379 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2379     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2379
[SKI] [MSG] pid 2381's current affinity mask: f 2381 1 S root 2381 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2381     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2381
[SKI] [MSG] pid 2384's current affinity mask: f 2384 1 S root 2384 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2384     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2384
[SKI] [MSG] pid 2388's current affinity mask: f 2388 1 S root 2388 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [knbd-recv]
[SKI] [MSG] Found [ in 1 S root      2388     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [knbd-recv]
[SKI] [MSG] fail to set CPU affinity for PID 2388
[SKI] [MSG] pid 2389's current affinity mask: f 2389 1 S root 2389 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2389     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2389
[SKI] [MSG] pid 2392's current affinity mask: f 2392 1 S root 2392 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2392     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2392
[SKI] [MSG] pid 2394's current affinity mask: f 2394 1 S root 2394 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2394     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2394
[SKI] [MSG] pid 2397's current affinity mask: f 2397 1 S root 2397 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2397     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2397
[SKI] [MSG] pid 2400's current affinity mask: f 2400 1 S root 2400 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2400     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2400
[SKI] [MSG] pid 2403's current affinity mask: f 2403 1 S root 2403 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2403     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2403
[SKI] [MSG] pid 2406's current affinity mask: f 2406 1 S root 2406 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2406     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2406
[SKI] [MSG] pid 2409's current affinity mask: f 2409 1 S root 2409 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2409     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2409
[SKI] [MSG] pid 2413's current affinity mask: f 2413 1 S root 2413 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2413     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2413
[SKI] [MSG] pid 2416's current affinity mask: f 2416 1 S root 2416 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2416     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2416
[SKI] [MSG] pid 2418's current affinity mask: f 2418 1 S root 2418 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2418     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2418
[SKI] [MSG] pid 2421's current affinity mask: f 2421 1 S root 2421 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2421     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2421
[SKI] [MSG] pid 2424's current affinity mask: f 2424 1 S root 2424 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2424     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2424
[SKI] [MSG] pid 2427's current affinity mask: f 2427 1 S root 2427 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2427     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2427
[SKI] [MSG] pid 2430's current affinity mask: f 2430 1 S root 2430 2 0 60 -20 - 0 rescue 01:34 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2430     2  0  60 -20 -     0 rescue 01:34 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2430
[SKI] [MSG] pid 2434's current affinity mask: f 2434 1 S root 2434 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2434     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2434
[SKI] [MSG] pid 2436's current affinity mask: f 2436 1 S root 2436 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2436     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2436
[SKI] [MSG] pid 2441's current affinity mask: f 2441 1 S root 2441 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2441     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2441
[SKI] [MSG] pid 2444's current affinity mask: f 2444 1 S root 2444 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2444     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2444
[SKI] [MSG] pid 2469's current affinity mask: f 2469 1 S root 2469 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [iscsi_eh]
[SKI] [MSG] Found [ in 1 S root      2469     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [iscsi_eh]
[SKI] [MSG] fail to set CPU affinity for PID 2469
[SKI] [MSG] pid 2493's current affinity mask: f 2493 1 S root 2493 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [nvme]
[SKI] [MSG] Found [ in 1 S root      2493     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [nvme]
[SKI] [MSG] fail to set CPU affinity for PID 2493
[SKI] [MSG] pid 2499's current affinity mask: f 2499 1 S root 2499 2 0 80 0 - 0 scsi_e 01:35 ? 00:00:02 [scsi_eh_0]
[SKI] [MSG] Found [ in 1 S root      2499     2  0  80   0 -     0 scsi_e 01:35 ?        00:00:02 [scsi_eh_0]
[SKI] [MSG] Updated: pid 2499's current affinity mask: 4 2499 1 S root 2499 2 0 80 0 - 0 scsi_e 01:35 ? 00:00:02 [scsi_eh_0]
[SKI] [MSG] pid 2506's current affinity mask: f 2506 1 S root 2506 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [scsi_tmf_0]
[SKI] [MSG] Found [ in 1 S root      2506     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [scsi_tmf_0]
[SKI] [MSG] fail to set CPU affinity for PID 2506
[SKI] [MSG] pid 2507's current affinity mask: f 2507 1 S root 2507 2 8 80 0 - 0 scsi_e 01:35 ? 00:00:35 [scsi_eh_1]
[SKI] [MSG] Found [ in 1 S root      2507     2  8  80   0 -     0 scsi_e 01:35 ?        00:00:35 [scsi_eh_1]
[SKI] [MSG] Updated: pid 2507's current affinity mask: 4 2507 1 S root 2507 2 8 80 0 - 0 scsi_e 01:35 ? 00:00:35 [scsi_eh_1]
[SKI] [MSG] pid 2510's current affinity mask: f 2510 1 S root 2510 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [scsi_tmf_1]
[SKI] [MSG] Found [ in 1 S root      2510     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [scsi_tmf_1]
[SKI] [MSG] fail to set CPU affinity for PID 2510
[SKI] [MSG] pid 2513's current affinity mask: f 2513 1 S root 2513 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [target_completi]
[SKI] [MSG] Found [ in 1 S root      2513     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [target_completi]
[SKI] [MSG] fail to set CPU affinity for PID 2513
[SKI] [MSG] pid 2519's current affinity mask: f 2519 1 S root 2519 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [tmr-rd_mcp]
[SKI] [MSG] Found [ in 1 S root      2519     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [tmr-rd_mcp]
[SKI] [MSG] fail to set CPU affinity for PID 2519
[SKI] [MSG] pid 2520's current affinity mask: f 2520 1 S root 2520 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [xcopy_wq]
[SKI] [MSG] Found [ in 1 S root      2520     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [xcopy_wq]
[SKI] [MSG] fail to set CPU affinity for PID 2520
[SKI] [MSG] pid 2527's current affinity mask: f 2527 1 S root 2527 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2527     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2527
[SKI] [MSG] pid 2531's current affinity mask: f 2531 1 S root 2531 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bond0]
[SKI] [MSG] Found [ in 1 S root      2531     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bond0]
[SKI] [MSG] fail to set CPU affinity for PID 2531
[SKI] [MSG] pid 2607's current affinity mask: f 2607 1 S root 2607 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [mlx4]
[SKI] [MSG] Found [ in 1 S root      2607     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [mlx4]
[SKI] [MSG] fail to set CPU affinity for PID 2607
[SKI] [MSG] pid 2672's current affinity mask: f 2672 1 S root 2672 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [firewire]
[SKI] [MSG] Found [ in 1 S root      2672     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [firewire]
[SKI] [MSG] fail to set CPU affinity for PID 2672
[SKI] [MSG] pid 2674's current affinity mask: f 2674 1 S root 2674 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [firewire_ohci]
[SKI] [MSG] Found [ in 1 S root      2674     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [firewire_ohci]
[SKI] [MSG] fail to set CPU affinity for PID 2674
[SKI] [MSG] pid 2680's current affinity mask: f 2680 1 S root 2680 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] Found [ in 1 S root      2680     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] fail to set CPU affinity for PID 2680
[SKI] [MSG] pid 2689's current affinity mask: f 2689 1 S root 2689 2 0 70 -10 - 0 kthrea 01:35 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] Found [ in 1 S root      2689     2  0  70 -10 -     0 kthrea 01:35 ?        00:00:00 [aoe_tx0]
[SKI] [MSG] Updated: pid 2689's current affinity mask: 4 2689 1 S root 2689 2 0 70 -10 - 0 kthrea 01:35 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] pid 2690's current affinity mask: f 2690 1 S root 2690 2 0 70 -10 - 0 kthrea 01:35 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] Found [ in 1 S root      2690     2  0  70 -10 -     0 kthrea 01:35 ?        00:00:00 [aoe_ktio0]
[SKI] [MSG] Updated: pid 2690's current affinity mask: 4 2690 1 S root 2690 2 0 70 -10 - 0 kthrea 01:35 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] pid 2714's current affinity mask: f 2714 1 S root 2714 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [u132]
[SKI] [MSG] Found [ in 1 S root      2714     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [u132]
[SKI] [MSG] fail to set CPU affinity for PID 2714
[SKI] [MSG] pid 2918's current affinity mask: f 2918 1 S root 2918 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [usbip_event]
[SKI] [MSG] Found [ in 1 S root      2918     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [usbip_event]
[SKI] [MSG] fail to set CPU affinity for PID 2918
[SKI] [MSG] pid 2934's current affinity mask: 1 2934 1 S root 2934 2 3 80 0 - 0 worker 01:35 ? 00:00:13 [kworker/0:2]
[SKI] [MSG] Found [ in 1 S root      2934     2  3  80   0 -     0 worker 01:35 ?        00:00:13 [kworker/0:2]
[SKI] [MSG] fail to set CPU affinity for PID 2934
[SKI] [MSG] pid 2996's current affinity mask: f 2996 1 S root 2996 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-000-cec]
[SKI] [MSG] Found [ in 1 S root      2996     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-000-cec]
[SKI] [MSG] fail to set CPU affinity for PID 2996
[SKI] [MSG] pid 3004's current affinity mask: f 3004 1 S root 3004 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-001-cec]
[SKI] [MSG] Found [ in 1 S root      3004     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-001-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3004
[SKI] [MSG] pid 3012's current affinity mask: f 3012 1 S root 3012 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-002-cec]
[SKI] [MSG] Found [ in 1 S root      3012     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-002-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3012
[SKI] [MSG] pid 3020's current affinity mask: f 3020 1 S root 3020 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-003-cec]
[SKI] [MSG] Found [ in 1 S root      3020     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-003-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3020
[SKI] [MSG] pid 3028's current affinity mask: f 3028 1 S root 3028 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-004-cec]
[SKI] [MSG] Found [ in 1 S root      3028     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-004-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3028
[SKI] [MSG] pid 3036's current affinity mask: f 3036 1 S root 3036 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-005-cec]
[SKI] [MSG] Found [ in 1 S root      3036     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-005-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3036
[SKI] [MSG] pid 3044's current affinity mask: f 3044 1 S root 3044 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-006-cec]
[SKI] [MSG] Found [ in 1 S root      3044     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-006-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3044
[SKI] [MSG] pid 3052's current affinity mask: f 3052 1 S root 3052 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-007-cec]
[SKI] [MSG] Found [ in 1 S root      3052     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-007-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3052
[SKI] [MSG] pid 3060's current affinity mask: f 3060 1 S root 3060 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-008-cec]
[SKI] [MSG] Found [ in 1 S root      3060     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-008-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3060
[SKI] [MSG] pid 3071's current affinity mask: f 3071 1 S root 3071 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-009-cec]
[SKI] [MSG] Found [ in 1 S root      3071     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-009-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3071
[SKI] [MSG] pid 3079's current affinity mask: f 3079 1 S root 3079 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-010-cec]
[SKI] [MSG] Found [ in 1 S root      3079     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-010-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3079
[SKI] [MSG] pid 3087's current affinity mask: f 3087 1 S root 3087 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-011-cec]
[SKI] [MSG] Found [ in 1 S root      3087     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-011-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3087
[SKI] [MSG] pid 3095's current affinity mask: f 3095 1 S root 3095 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-012-cec]
[SKI] [MSG] Found [ in 1 S root      3095     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-012-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3095
[SKI] [MSG] pid 3103's current affinity mask: f 3103 1 S root 3103 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-013-cec]
[SKI] [MSG] Found [ in 1 S root      3103     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-013-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3103
[SKI] [MSG] pid 3111's current affinity mask: f 3111 1 S root 3111 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-014-cec]
[SKI] [MSG] Found [ in 1 S root      3111     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-014-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3111
[SKI] [MSG] pid 3119's current affinity mask: f 3119 1 S root 3119 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [vivid-015-cec]
[SKI] [MSG] Found [ in 1 S root      3119     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [vivid-015-cec]
[SKI] [MSG] fail to set CPU affinity for PID 3119
[SKI] [MSG] pid 3206's current affinity mask: f 3206 1 S root 3206 2 0 80 0 - 0 pvr2_c 01:35 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] Found [ in 1 S root      3206     2  0  80   0 -     0 pvr2_c 01:35 ?        00:00:00 [pvrusb2-context]
[SKI] [MSG] Updated: pid 3206's current affinity mask: 4 3206 1 S root 3206 2 0 80 0 - 0 pvr2_c 01:35 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] pid 3229's current affinity mask: f 3229 1 S root 3229 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [raid5wq]
[SKI] [MSG] Found [ in 1 S root      3229     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [raid5wq]
[SKI] [MSG] fail to set CPU affinity for PID 3229
[SKI] [MSG] pid 3231's current affinity mask: f 3231 1 S root 3231 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bcache]
[SKI] [MSG] Found [ in 1 S root      3231     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bcache]
[SKI] [MSG] fail to set CPU affinity for PID 3231
[SKI] [MSG] pid 3233's current affinity mask: f 3233 1 S root 3233 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [dm_bufio_cache]
[SKI] [MSG] Found [ in 1 S root      3233     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [dm_bufio_cache]
[SKI] [MSG] fail to set CPU affinity for PID 3233
[SKI] [MSG] pid 3234's current affinity mask: f 3234 1 S root 3234 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [kmpathd]
[SKI] [MSG] Found [ in 1 S root      3234     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [kmpathd]
[SKI] [MSG] fail to set CPU affinity for PID 3234
[SKI] [MSG] pid 3235's current affinity mask: f 3235 1 S root 3235 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [kmpath_handlerd]
[SKI] [MSG] Found [ in 1 S root      3235     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [kmpath_handlerd]
[SKI] [MSG] fail to set CPU affinity for PID 3235
[SKI] [MSG] pid 3249's current affinity mask: f 3249 1 S root 3249 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [kvub300c]
[SKI] [MSG] Found [ in 1 S root      3249     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [kvub300c]
[SKI] [MSG] fail to set CPU affinity for PID 3249
[SKI] [MSG] pid 3250's current affinity mask: f 3250 1 S root 3250 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [kvub300p]
[SKI] [MSG] Found [ in 1 S root      3250     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [kvub300p]
[SKI] [MSG] fail to set CPU affinity for PID 3250
[SKI] [MSG] pid 3251's current affinity mask: f 3251 1 S root 3251 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [kvub300d]
[SKI] [MSG] Found [ in 1 S root      3251     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [kvub300d]
[SKI] [MSG] fail to set CPU affinity for PID 3251
[SKI] [MSG] pid 3254's current affinity mask: f 3254 1 S root 3254 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [kmemstick]
[SKI] [MSG] Found [ in 1 S root      3254     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [kmemstick]
[SKI] [MSG] fail to set CPU affinity for PID 3254
[SKI] [MSG] pid 3257's current affinity mask: f 3257 1 S root 3257 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [ib-comp-wq]
[SKI] [MSG] Found [ in 1 S root      3257     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [ib-comp-wq]
[SKI] [MSG] fail to set CPU affinity for PID 3257
[SKI] [MSG] pid 3260's current affinity mask: f 3260 1 S root 3260 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [ib_addr]
[SKI] [MSG] Found [ in 1 S root      3260     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [ib_addr]
[SKI] [MSG] fail to set CPU affinity for PID 3260
[SKI] [MSG] pid 3261's current affinity mask: f 3261 1 S root 3261 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [ib_mcast]
[SKI] [MSG] Found [ in 1 S root      3261     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [ib_mcast]
[SKI] [MSG] fail to set CPU affinity for PID 3261
[SKI] [MSG] pid 3262's current affinity mask: f 3262 1 S root 3262 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] Found [ in 1 S root      3262     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3262
[SKI] [MSG] pid 3264's current affinity mask: f 3264 1 S root 3264 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [ib_cm]
[SKI] [MSG] Found [ in 1 S root      3264     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [ib_cm]
[SKI] [MSG] fail to set CPU affinity for PID 3264
[SKI] [MSG] pid 3265's current affinity mask: f 3265 1 S root 3265 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [iw_cm_wq]
[SKI] [MSG] Found [ in 1 S root      3265     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [iw_cm_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3265
[SKI] [MSG] pid 3266's current affinity mask: f 3266 1 S root 3266 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [rdma_cm]
[SKI] [MSG] Found [ in 1 S root      3266     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [rdma_cm]
[SKI] [MSG] fail to set CPU affinity for PID 3266
[SKI] [MSG] pid 3270's current affinity mask: f 3270 1 S root 3270 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [mlx4_ib]
[SKI] [MSG] Found [ in 1 S root      3270     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [mlx4_ib]
[SKI] [MSG] fail to set CPU affinity for PID 3270
[SKI] [MSG] pid 3271's current affinity mask: f 3271 1 S root 3271 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] Found [ in 1 S root      3271     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] fail to set CPU affinity for PID 3271
[SKI] [MSG] pid 3272's current affinity mask: f 3272 1 S root 3272 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [ipoib_flush]
[SKI] [MSG] Found [ in 1 S root      3272     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [ipoib_flush]
[SKI] [MSG] fail to set CPU affinity for PID 3272
[SKI] [MSG] pid 3273's current affinity mask: f 3273 1 S root 3273 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [srp_remove]
[SKI] [MSG] Found [ in 1 S root      3273     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [srp_remove]
[SKI] [MSG] fail to set CPU affinity for PID 3273
[SKI] [MSG] pid 3280's current affinity mask: f 3280 1 S root 3280 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [qat_device_rese]
[SKI] [MSG] Found [ in 1 S root      3280     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [qat_device_rese]
[SKI] [MSG] fail to set CPU affinity for PID 3280
[SKI] [MSG] pid 3281's current affinity mask: f 3281 1 S root 3281 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [qat_pf2vf_resp_]
[SKI] [MSG] Found [ in 1 S root      3281     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [qat_pf2vf_resp_]
[SKI] [MSG] fail to set CPU affinity for PID 3281
[SKI] [MSG] pid 3282's current affinity mask: f 3282 1 S root 3282 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [adf_vf_stop_wq]
[SKI] [MSG] Found [ in 1 S root      3282     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [adf_vf_stop_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3282
[SKI] [MSG] pid 3289's current affinity mask: f 3289 1 S root 3289 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [elousb]
[SKI] [MSG] Found [ in 1 S root      3289     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [elousb]
[SKI] [MSG] fail to set CPU affinity for PID 3289
[SKI] [MSG] pid 3474's current affinity mask: 4 3474 1 S root 3474 2 0 60 -20 - 0 worker 01:35 ? 00:00:01 [kworker/2:1H]
[SKI] [MSG] Found [ in 1 S root      3474     2  0  60 -20 -     0 worker 01:35 ?        00:00:01 [kworker/2:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3474
[SKI] [MSG] pid 3477's current affinity mask: 4 3477 1 S root 3477 2 0 80 0 - 0 worker 01:35 ? 00:00:02 [kworker/2:2]
[SKI] [MSG] Found [ in 1 S root      3477     2  0  80   0 -     0 worker 01:35 ?        00:00:02 [kworker/2:2]
[SKI] [MSG] fail to set CPU affinity for PID 3477
[SKI] [MSG] pid 3492's current affinity mask: f 3492 1 S root 3492 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [ipv6_addrconf]
[SKI] [MSG] Found [ in 1 S root      3492     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [ipv6_addrconf]
[SKI] [MSG] fail to set CPU affinity for PID 3492
[SKI] [MSG] pid 3603's current affinity mask: f 3603 5 S root 3603 2 0 70 -10 - 0 wait_w 01:35 ? 00:00:00 [krfcommd]
[SKI] [MSG] Found [ in 5 S root      3603     2  0  70 -10 -     0 wait_w 01:35 ?        00:00:00 [krfcommd]
[SKI] [MSG] Updated: pid 3603's current affinity mask: 4 3603 5 S root 3603 2 0 70 -10 - 0 wait_w 01:35 ? 00:00:00 [krfcommd]
[SKI] [MSG] pid 3608's current affinity mask: f 3608 1 S root 3608 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [krdsd]
[SKI] [MSG] Found [ in 1 S root      3608     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [krdsd]
[SKI] [MSG] fail to set CPU affinity for PID 3608
[SKI] [MSG] pid 3609's current affinity mask: f 3609 1 S root 3609 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [rds_mr_flushd]
[SKI] [MSG] Found [ in 1 S root      3609     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [rds_mr_flushd]
[SKI] [MSG] fail to set CPU affinity for PID 3609
[SKI] [MSG] pid 3617's current affinity mask: f 3617 1 S root 3617 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [ceph-msgr]
[SKI] [MSG] Found [ in 1 S root      3617     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [ceph-msgr]
[SKI] [MSG] fail to set CPU affinity for PID 3617
[SKI] [MSG] pid 3619's current affinity mask: f 3619 1 S root 3619 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bat_events]
[SKI] [MSG] Found [ in 1 S root      3619     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bat_events]
[SKI] [MSG] fail to set CPU affinity for PID 3619
[SKI] [MSG] pid 3628's current affinity mask: f 3628 1 S root 3628 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [kafs_vlupdated]
[SKI] [MSG] Found [ in 1 S root      3628     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [kafs_vlupdated]
[SKI] [MSG] fail to set CPU affinity for PID 3628
[SKI] [MSG] pid 3629's current affinity mask: f 3629 1 S root 3629 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [kafs_callbackd]
[SKI] [MSG] Found [ in 1 S root      3629     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [kafs_callbackd]
[SKI] [MSG] fail to set CPU affinity for PID 3629
[SKI] [MSG] pid 3631's current affinity mask: f 3631 1 S root 3631 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [kafsd]
[SKI] [MSG] Found [ in 1 S root      3631     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [kafsd]
[SKI] [MSG] fail to set CPU affinity for PID 3631
[SKI] [MSG] pid 3632's current affinity mask: f 3632 1 S root 3632 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3632     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3632
[SKI] [MSG] pid 3655's current affinity mask: f 3655 1 S root 3655 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3655     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3655
[SKI] [MSG] pid 3663's current affinity mask: f 3663 1 S root 3663 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3663     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3663
[SKI] [MSG] pid 3675's current affinity mask: 2 3675 1 S root 3675 2 2 80 0 - 0 worker 01:35 ? 00:00:08 [kworker/1:2]
[SKI] [MSG] Found [ in 1 S root      3675     2  2  80   0 -     0 worker 01:35 ?        00:00:08 [kworker/1:2]
[SKI] [MSG] fail to set CPU affinity for PID 3675
[SKI] [MSG] pid 3677's current affinity mask: f 3677 1 S root 3677 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3677     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3677
[SKI] [MSG] pid 3681's current affinity mask: 1 3681 1 S root 3681 2 0 60 -20 - 0 worker 01:35 ? 00:00:01 [kworker/0:1H]
[SKI] [MSG] Found [ in 1 S root      3681     2  0  60 -20 -     0 worker 01:35 ?        00:00:01 [kworker/0:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3681
[SKI] [MSG] pid 3682's current affinity mask: f 3682 1 S root 3682 2 0 80 0 - 0 kjourn 01:35 ? 00:00:02 [jbd2/sda1-8]
[SKI] [MSG] Found [ in 1 S root      3682     2  0  80   0 -     0 kjourn 01:35 ?        00:00:02 [jbd2/sda1-8]
[SKI] [MSG] Updated: pid 3682's current affinity mask: 4 3682 1 S root 3682 2 0 80 0 - 0 kjourn 01:35 ? 00:00:02 [jbd2/sda1-8]
[SKI] [MSG] pid 3683's current affinity mask: f 3683 1 S root 3683 2 0 60 -20 - 0 rescue 01:35 ? 00:00:00 [ext4-rsv-conver]
[SKI] [MSG] Found [ in 1 S root      3683     2  0  60 -20 -     0 rescue 01:35 ?        00:00:00 [ext4-rsv-conver]
[SKI] [MSG] fail to set CPU affinity for PID 3683
[SKI] [MSG] pid 3684's current affinity mask: 2 3684 1 S root 3684 2 0 60 -20 - 0 worker 01:35 ? 00:00:01 [kworker/1:1H]
[SKI] [MSG] Found [ in 1 S root      3684     2  0  60 -20 -     0 worker 01:35 ?        00:00:01 [kworker/1:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3684
[SKI] [MSG] pid 3685's current affinity mask: 8 3685 1 S root 3685 2 0 60 -20 - 0 worker 01:35 ? 00:00:01 [kworker/3:1H]
[SKI] [MSG] Found [ in 1 S root      3685     2  0  60 -20 -     0 worker 01:35 ?        00:00:01 [kworker/3:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3685
[SKI] [MSG] pid 3702's current affinity mask: 8 3702 1 S root 3702 2 2 80 0 - 0 worker 01:35 ? 00:00:07 [kworker/3:2]
[SKI] [MSG] Found [ in 1 S root      3702     2  2  80   0 -     0 worker 01:35 ?        00:00:07 [kworker/3:2]
[SKI] [MSG] fail to set CPU affinity for PID 3702
[SKI] [MSG] pid 3703's current affinity mask: f 3703 4 S root 3703 1 6 80 0 - 5741 SyS_ep 01:35 ? 00:00:21 /lib/systemd/systemd-journald
[SKI] [MSG] pid 3712's current affinity mask: 8 3712 1 S root 3712 2 0 80 0 - 0 worker 01:36 ? 00:00:00 [kworker/3:3]
[SKI] [MSG] Found [ in 1 S root      3712     2  0  80   0 -     0 worker 01:36 ?        00:00:00 [kworker/3:3]
[SKI] [MSG] fail to set CPU affinity for PID 3712
[SKI] [MSG] pid 3719's current affinity mask: 2 3719 1 S root 3719 2 0 80 0 - 0 worker 01:36 ? 00:00:00 [kworker/1:3]
[SKI] [MSG] Found [ in 1 S root      3719     2  0  80   0 -     0 worker 01:36 ?        00:00:00 [kworker/1:3]
[SKI] [MSG] fail to set CPU affinity for PID 3719
[SKI] [MSG] pid 3724's current affinity mask: 2 3724 1 S root 3724 2 0 80 0 - 0 worker 01:36 ? 00:00:00 [kworker/1:4]
[SKI] [MSG] Found [ in 1 S root      3724     2  0  80   0 -     0 worker 01:36 ?        00:00:00 [kworker/1:4]
[SKI] [MSG] fail to set CPU affinity for PID 3724
[SKI] [MSG] pid 4873's current affinity mask: 1 4873 1 S root 4873 2 0 80 0 - 0 worker 01:36 ? 00:00:00 [kworker/0:3]
[SKI] [MSG] Found [ in 1 S root      4873     2  0  80   0 -     0 worker 01:36 ?        00:00:00 [kworker/0:3]
[SKI] [MSG] fail to set CPU affinity for PID 4873
[SKI] [MSG] pid 4875's current affinity mask: 1 4875 1 S root 4875 2 0 80 0 - 0 worker 01:36 ? 00:00:00 [kworker/0:4]
[SKI] [MSG] Found [ in 1 S root      4875     2  0  80   0 -     0 worker 01:36 ?        00:00:00 [kworker/0:4]
[SKI] [MSG] fail to set CPU affinity for PID 4875
[SKI] [MSG] pid 4876's current affinity mask: f 4876 4 S root 4876 1 15 80 0 - 4628 SyS_ep 01:36 ? 00:00:52 /lib/systemd/systemd-udevd
[SKI] [MSG] pid 4886's current affinity mask: f 4886 4 S systemd+ 4886 1 1 80 0 - 5973 SyS_ep 01:36 ? 00:00:05 /lib/systemd/systemd-time...
[SKI] [MSG] pid 6059's current affinity mask: 4 6059 1 S root 6059 2 0 80 0 - 0 worker 01:36 ? 00:00:00 [kworker/2:3]
[SKI] [MSG] Found [ in 1 S root      6059     2  0  80   0 -     0 worker 01:36 ?        00:00:00 [kworker/2:3]
[SKI] [MSG] fail to set CPU affinity for PID 6059
[SKI] [MSG] pid 6112's current affinity mask: f 6112 4 S message+ 6112 1 7 80 0 - 1860 SyS_ep 01:36 ? 00:00:22 /usr/bin/dbus-daemon --sy...
[SKI] [MSG] pid 6113's current affinity mask: f 6113 4 S root 6113 1 2 80 0 - 6421 poll_s 01:36 ? 00:00:08 /usr/sbin/rsyslogd -n -iNONE
[SKI] [MSG] pid 6124's current affinity mask: f 6124 4 S root 6124 1 0 80 0 - 2057 hrtime 01:36 ? 00:00:00 /usr/sbin/cron -f
[SKI] [MSG] pid 6126's current affinity mask: f 6126 4 S root 6126 1 0 80 0 - 1749 sigsus 01:36 ? 00:00:00 /usr/sbin/anacron -d -q -s
[SKI] [MSG] pid 6128's current affinity mask: 4 6128 1 S root 6128 2 0 80 0 - 0 worker 01:37 ? 00:00:00 [kworker/2:4]
[SKI] [MSG] Found [ in 1 S root      6128     2  0  80   0 -     0 worker 01:37 ?        00:00:00 [kworker/2:4]
[SKI] [MSG] fail to set CPU affinity for PID 6128
[SKI] [MSG] pid 6626's current affinity mask: 4 6626 1 S root 6626 2 3 80 0 - 0 worker 01:38 ? 00:00:06 [kworker/2:5]
[SKI] [MSG] Found [ in 1 S root      6626     2  3  80   0 -     0 worker 01:38 ?        00:00:06 [kworker/2:5]
[SKI] [MSG] fail to set CPU affinity for PID 6626
[SKI] [MSG] pid 6711's current affinity mask: f 6711 4 S root 6711 1 21 80 0 - 14737 poll_s 01:39 ? 00:00:30 /usr/sbin/NetworkManager --...
[SKI] [MSG] pid 6712's current affinity mask: f 6712 4 S root 6712 1 5 80 0 - 3752 SyS_ep 01:39 ? 00:00:08 /lib/systemd/systemd-logind
[SKI] [MSG] pid 6713's current affinity mask: f 6713 4 S root 6713 1 1 99 19 - 3142 poll_s 01:39 ? 00:00:01 /usr/sbin/alsactl -E HOME=/r...
[SKI] [MSG] pid 6716's current affinity mask: 2 6716 1 S root 6716 2 6 80 0 - 0 worker 01:39 ? 00:00:08 [kworker/1:5]
[SKI] [MSG] Found [ in 1 S root      6716     2  6  80   0 -     0 worker 01:39 ?        00:00:08 [kworker/1:5]
[SKI] [MSG] fail to set CPU affinity for PID 6716
[SKI] [MSG] pid 6718's current affinity mask: f 6718 4 S root 6718 1 1 80 0 - 6670 SyS_ep 01:39 ? 00:00:01 /usr/sbin/cupsd -l
[SKI] [MSG] pid 6719's current affinity mask: f 6719 4 S root 6719 1 9 80 0 - 10611 poll_s 01:39 ? 00:00:12 /usr/sbin/cups-browsed
[SKI] [MSG] pid 6731's current affinity mask: f 6731 4 S root 6731 1 34 80 0 - 11695 poll_s 01:39 ? 00:00:43 /usr/bin/python3 /usr/share...
[SKI] [MSG] pid 6749's current affinity mask: f 6749 4 S avahi 6749 1 1 80 0 - 1570 poll_s 01:39 ? 00:00:02 avahi-daemon: running [debia...
[SKI] [MSG] Found [ in 4 S avahi     6749     1  1  80   0 -  1570 poll_s 01:39 ?        00:00:02 avahi-daemon: running [debian.local]
[SKI] [MSG] Updated: pid 6749's current affinity mask: 4 6749 4 S avahi 6749 1 1 80 0 - 1570 poll_s 01:39 ? 00:00:02 avahi-daemon: runni...
[SKI] [MSG] pid 6753's current affinity mask: f 6753 1 S avahi 6753 6749 0 80 0 - 1537 unix_s 01:39 ? 00:00:00 avahi-daemon: chroot help...
[SKI] [MSG] pid 6757's current affinity mask: f 6757 4 S root 6757 1 1 80 0 - 2908 poll_s 01:39 ? 00:00:01 /usr/sbin/sshd -D
[SKI] [MSG] pid 6765's current affinity mask: f 6765 4 S root 6765 1 3 80 0 - 11063 poll_s 01:39 ? 00:00:04 /usr/sbin/gdm3
[SKI] [MSG] pid 6774's current affinity mask: f 6774 4 S root 6774 1 5 80 0 - 10758 poll_s 01:40 ? 00:00:05 /usr/lib/accountsservice/acc...
[SKI] [MSG] pid 6783's current affinity mask: f 6783 4 S root 6783 1 7 80 0 - 10055 poll_s 01:40 ? 00:00:07 /usr/lib/policykit-1/polkitd...
[SKI] [MSG] pid 6860's current affinity mask: f 6860 4 S root 6860 1 2 80 0 - 3394 poll_s 01:40 ? 00:00:02 /sbin/wpa_supplicant -u -s -O...
[SKI] [MSG] pid 6865's current affinity mask: f 6865 4 S root 6865 6711 11 80 0 - 2410 poll_s 01:40 ? 00:00:09 /sbin/dhclient -d -q -sf ...
[SKI] [MSG] taskset: failed to set pid 6877's affinity: No such process
[SKI] [MSG] 6877 4 S root 6877 1 2 80 0 - 8608 poll_s 01:40 ? 00:00:01 /usr/lib/NetworkManager/nm-dispatcher
[SKI] [MSG] taskset: failed to set pid 6881's affinity: No such process
[SKI] [MSG] 6881 0 S root 6881 6877 0 80 0 - 627 do_wai 01:40 ? 00:00:00 /bin/sh -e /etc/NetworkManager/dispatcher.d/01-ifupdown eth0 up
[SKI] [MSG] 6882 0 S root 6882 6881 0 80 0 - 600 do_wai 01:40 ? 00:00:00 run-parts /etc/network/if-up.d
[SKI] [MSG] taskset: failed to set pid 6882's affinity: No such process
[SKI] [MSG] 6883 0 S root 6883 6882 0 80 0 - 628 pipe_w 01:40 ? 00:00:00 /bin/sh /usr/lib/avahi/avahi-daemon-check-dns.sh
[SKI] [MSG] taskset: failed to set pid 6883's affinity: No such process
[SKI] [MSG] taskset: failed to set pid 6901's affinity: No such process
[SKI] [MSG] 6901 0 R root 6901 6883 84 80 0 - 5190 - 01:40 ? 00:00:46 host -t soa local.
[SKI] [MSG] pid 6909's current affinity mask: f 6909 4 S root 6909 1 42 80 0 - 4308 SyS_ep 01:40 ? 00:00:21 /lib/systemd/systemd --user
[SKI] [MSG] pid 6910's current affinity mask: f 6910 5 S root 6910 6909 0 80 0 - 9213 do_sig 01:40 ? 00:00:00 (sd-pam)
[SKI] [MSG] pid 6939's current affinity mask: f 6939 4 S root 6939 1 7 80 0 - 2122 do_wai 01:41 ? 00:00:00 /bin/bash ./ski-testcase-run....
[SKI] [MSG] pid 6944's current affinity mask: f 6944 1 S root 6944 6939 2 80 0 - 2122 do_wai 01:41 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 6945's current affinity mask: f 6945 1 S root 6945 6939 0 80 0 - 2122 do_wai 01:41 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 6946's current affinity mask: f 6946 0 S root 6946 6944 6 80 0 - 1750 pipe_w 01:41 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 6947's current affinity mask: f 6947 0 S root 6947 6944 18 80 0 - 1825 pipe_w 01:41 ? 00:00:00 xargs -d n -n 1 /root/use...
[SKI] [MSG] pid 6948's current affinity mask: f 6948 0 S root 6948 6945 13 80 0 - 1750 pipe_w 01:41 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 6949's current affinity mask: f 6949 0 S root 6949 6945 20 80 0 - 1825 pipe_w 01:41 ? 00:00:00 xargs -d n -n 1 /root/use...
[SKI] [MSG] pid 6952's current affinity mask: f 6952 0 S root 6952 6939 0 80 0 - 2122 do_wai 01:41 ? 00:00:00 /bin/bash ./setup.sh
[SKI] [MSG] pid 6954's current affinity mask: f 6954 0 S root 6954 6952 0 80 0 - 2122 pipe_w 01:41 ? 00:00:00 /bin/bash ./misc/update-af...
[SKI] [MSG] taskset: failed to set pid 6955's affinity: No such process
[SKI] [MSG] 6955 1 S root 6955 6954 0 80 0 - 2122 do_wai 01:41 ? 00:00:00 /bin/bash ./misc/update-affinity.sh
[SKI] [MSG] taskset: failed to set pid 6956's affinity: No such process
[SKI] [MSG] 6956 0 R root 6956 6955 0 80 0 - 2528 - 01:41 ? 00:00:01 ps -All -f
[SKI] [MSG] unlimited
[SKI] [MSG] ** lsmod:
[SKI] [MSG] Module                  Size  Used by
[SKI] [MSG] ** /proc/modules:
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Finished setup
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running trinity and the empty process
[SKI] [MSG] Process 1 & 2 (with FORK):
[SKI] [MSG] Process 3: ./executor/empty/empty
[SKI] [MSG] Process 4: ./executor/empty/empty
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 3 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=3] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU3] barrier addr=B7FFA000
[SKI] [MSG] [SKI] [ski_tests_init CPU3] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 2 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=2] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU2] barrier addr=B7FFA000
[SKI] [MSG] [SKI] [ski_tests_init CPU2] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=1] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU1] barrier addr=B7FFA000
[SKI] [MSG] [SKI] [ski_tests_init CPU1] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=0] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU0] barrier addr=B7FFA000
[SKI] [MSG] [SKI] mutx and cond are created
[SKI] [MSG] [SKI] [ski_tests_init CPU0] Sleeping for 10 seconds.
[SKI] [MSG] [CPU_AFFI=3] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=2] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=1] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=0] finishing ski_test_init
[SKI] Successfully wrote snapshot!!
[SKI] Snapshot name: ski-vm-20241110064317
ski_threads_invert_priority: Num_thread 312 Preemption point (EIP: 8049610) - changing priority of thread 78 from 78 to 142 compare_t 4
[SKI] [MSG] [set_syscal_nr CPU0] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] Start test [TEST] - CPU: 2 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 3 
[SKI] [MSG] Start test [TEST] - CPU: 3 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 4 
[SKI] [MSG] [set_syscal_nr CPU1] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] END INFO
Captured a quit request
[SKI] prepare for quit request!
[SKI] Exiting on hypercall request!
[SKI] [EXIT] /root/snowboard/vmm/src/ski-hyper.c:206 - Exiting! HYPER_REQUEST (code 4)
[CREATE-SNAPSHOT.SH] Copying the final VM image...
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] ** If message "[SKI] Successfully wrote snapshot!!" was displayed then snapshot was created successfuly
[CREATE-SNAPSHOT.SH] ** and the VM image with the snapshot is stored in /root/storage-2017-7533/snapshot-2024-11-10-06-33-57/snapshot-2024-11-10-06-33-57/vm-image.img
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] Removing the VM image in tmp..
