This will be logged to the file and to the screen
~/snowboard-2016-8655/testsuite/executor/gopath/src/github.com/google/syzkaller/executor/empty ~/snowboard-2016-8655/testsuite/executor/gopath/src/github.com/google/syzkaller
gcc -o empty empty.c ../ski-params.c ../ski-barriers.c ../ski-hyper.c ../ski-test.c -T empty.ld -lrt  -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static
empty.c: In function 'main':
empty.c:23:2: warning: implicit declaration of function 'ski_parse_env' [-Wimplicit-function-declaration]
  ski_parse_env();
  ^~~~~~~~~~~~~
../ski-barriers.c: In function 'barrier_init':
../ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
../ski-hyper.c: In function 'hypercall_debug':
../ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
../ski-hyper.c: In function 'hypercall_export_time':
../ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
../ski-test.c: In function 'ski_fetch_prog_data':
../ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
../ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~/snowboard-2016-8655/testsuite/executor/gopath/src/github.com/google/syzkaller
go list -f '{{.Stale}}' ./sys/syz-sysgen | grep -q false || go install ./sys/syz-sysgen
make .descriptions
bin/syz-sysgen
touch .descriptions
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-manager github.com/google/syzkaller/syz-manager
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-runtest github.com/google/syzkaller/tools/syz-runtest
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-repro github.com/google/syzkaller/tools/syz-repro
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-mutate github.com/google/syzkaller/tools/syz-mutate
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-prog2c github.com/google/syzkaller/tools/syz-prog2c
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-db github.com/google/syzkaller/tools/syz-db
GOOS=linux GOARCH=amd64 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" -o ./bin/syz-upgrade github.com/google/syzkaller/tools/syz-upgrade
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-fuzzer github.com/google/syzkaller/syz-fuzzer
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-execprog github.com/google/syzkaller/tools/syz-execprog
GOOS=linux GOARCH=386 go build "-ldflags=-s -w -X github.com/google/syzkaller/prog.GitRevision=eddc84ce7bffb35eb9b3524d2c324b5708273c9c+ -X 'github.com/google/syzkaller/prog.gitRevisionDate=20220408-004654'" "-tags=syz_target syz_os_linux syz_arch_386 " -o ./bin/linux_386/syz-stress github.com/google/syzkaller/tools/syz-stress
mkdir -p ./bin/linux_386
x86_64-linux-gnu-gcc -o ./bin/linux_386/ski-executor executor/ski-params.c executor/ski-barriers.c executor/ski-hyper.c executor/ski-test.c executor/ski-executor.cc\
	-O1  -Wparentheses -Wframe-larger-than=16384 -lrt -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -g -m32 -static \
	-DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
executor/ski-barriers.c: In function 'barrier_init':
executor/ski-barriers.c:24:4: warning: implicit declaration of function 'shared_printf'; did you mean 'dprintf'? [-Wimplicit-function-declaration]
    shared_printf("Mutex PTHREAD_PROCESS_SHARED\n");
    ^~~~~~~~~~~~~
    dprintf
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:63:2: warning: implicit declaration of function 'shared_printf_init'; did you mean 'shared_printf'? [-Wimplicit-function-declaration]
  shared_printf_init(current_cpu);
  ^~~~~~~~~~~~~~~~~~
  shared_printf
executor/ski-hyper.c: In function 'hypercall_export_time':
executor/ski-hyper.c:150:2: warning: format not a string literal and no format arguments [-Wformat-security]
  sprintf(str, ctime(&sec));
  ^~~~~~~
executor/ski-hyper.c: In function 'hypercall_debug_quiet':
executor/ski-hyper.c:54:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-hyper.c: In function 'hypercall_debug':
executor/ski-hyper.c:90:1: warning: the frame size of 100032 bytes is larger than 16384 bytes [-Wframe-larger-than=]
 }
 ^
executor/ski-test.c: In function 'ski_fetch_prog_data':
executor/ski-test.c:120:40: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'char *' [-Wformat=]
   printf("program data is stored at %08x\n", hio_data.p.hio_fetch_data.progdata);
                                     ~~~^     ~~~~~~~~
                                     %08s
executor/ski-test.c:126:16: warning: return from incompatible pointer type [-Wincompatible-pointer-types]
         return &hio_data.p.hio_fetch_data.progdata;
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
executor/ski-executor.cc: In function 'int main(int, char**)':
executor/ski-executor.cc:413:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc:417:131: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "[set_syscal_nr CPU%d] ski_start return 1, for SNAPSHOT use\n", STD_SKI_CPU_AFFINITY);
                                                                                                                                   ^
executor/ski-executor.cc:421:95: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                               ^
executor/ski-executor.cc:446:94: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug_quiet(STD_SKI_CPU_AFFINITY, "SKI is disabled and interfaces are not used\n");
                                                                                              ^
executor/ski-executor.cc: In function 'void execute_input()':
executor/ski-executor.cc:549:75: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 3 has type 'unsigned int' [-Wformat=]
    fail("invalid command number %llu %llu", call_num, ARRAY_SIZE(syscalls));
                                                                           ^
executor/ski-executor.cc: In function 'void execute_call_new(thread_t*)':
executor/ski-executor.cc:570:119: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "Call %s Call_NUM: %d NUM_Args: %d \n", call->name, call->sys_nr, th->num_args);
                                                                                                                       ^
executor/ski-executor.cc:575:83: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    hypercall_debug(STD_SKI_CPU_AFFINITY, "Args%d=0x%llx\n", i, (uint64)th->args[i]);
                                                                                   ^
executor/ski-executor.cc:589:106: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   hypercall_debug(STD_SKI_CPU_AFFINITY, "%s=0x%llx errno=%d\n", call->name, (uint64)th->res, th->reserrno);
                                                                                                          ^
x86_64-linux-gnu-gcc -o ./bin/linux_386/syz-executor executor/executor.cc \
	-m32 -O2 -pthread -Wall -Werror -Wparentheses -Wunused-const-variable -Wframe-larger-than=16384 -static  -DGOOS_linux=1 -DGOARCH_386=1 \
	-DHOSTGOOS_linux=1 -DGIT_REVISION=\"eddc84ce7bffb35eb9b3524d2c324b5708273c9c+\"
[CREATE-SNAPSHOT.SH] Creating the testcase package...
[CREATE-SNAPSHOT.SH] Deleted the existing testcase package file
[CREATE-SNAPSHOT.SH] Packing directory syzkaller into archive syzkaller.tgz...
Total bytes written: 6615040 (6.4MiB, 17MiB/s)
-rwxrwxrwx 1 root root 2195864 Nov 10 15:12 syzkaller.tgz
[CREATE-SNAPSHOT.SH]  -> Created the testcase package: /root/snowboard-2016-8655/testsuite/executor/gopath/src/github.com/google/syzkaller.tgz 
[CREATE-SNAPSHOT.SH] Checking if there are other QEMU instances running...
0 S root     1205012 1194018  0  80   0 -  2868 pipe_r 15:12 pts/2    00:00:00 grep qemu-system-i386
[CREATE-SNAPSHOT.SH] Killing other instances of SKI...
qemu-system-i386: no process found
[CREATE-SNAPSHOT.SH] Sleeping for a few seconds...
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 771044
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
[CREATE-SNAPSHOT.SH] Copying the VM image to tmp
[CREATE-SNAPSHOT.SH] Running SKI process in the background
[CREATE-SNAPSHOT.SH] Spawning in the background the testsuit loader...
[CREATE-SNAPSHOT.SH] Waiting for QEMU to finish

(process:1205076): GLib-WARNING **: 15:13:01.817: ../../../../glib/gmem.c:489: custom memory allocation vtable not supported
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (0/20)
[SKI] Dynamic Ticks disabled
[SKI] QEMU launched.
[SKI] Not sleeping for 10 seconds (ski_start_sleep_enabled=0)
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT1_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INPUT2_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] Parsing range: 1-1 (env. variable SKI_INTERLEAVING_RANGE)
[SKI] d1 = 1
[SKI] d2 = 1
[SKI] ski_input_init: Executing 1 tests
[SKI] SKI_CORPUS_DIR=
[SKI] SKI_OUTPUT_DIR=/root/storage-2016-8655/snapshot-2024-11-10-15-12-16/snapshot-2024-11-10-15-12-16
[SKI] SKI_OUTPUT_DIR_PER_INPUT_ENABLED=1
[SKI] SKI_WATCHDOG_SECONDS=300
[SKI] SKI_RACE_DETECTOR_ENABLED=0
[SKI] SKI_INSTRUCTIONS_DETECTOR_FILENAME=
[SKI] SKI_SELECTIVE_TRACE_FILENAME=
[SKI] SKI_HEURISTICS_STATISTICS_ENABLED=0
[SKI] SKI_INPUT_FILENAME=
[SKI] SKI_INPUT_PAIRS_FILENAME=
[SKI] SKI_DEBUG_ONLY_AGGREGATE_OUTPUT_ENABLED=0
[SKI] SKI_DEBUG_CHILD_WAIT_START_SECONDS=0
[SKI] SKI_DEBUG_PARENT_EXECUTES_ENABLED=0
[SKI] SKI_DEBUG_EXIT_AFTER_HYPERCALL_ENABLED=0
[SKI] SKI_IPFILTER_FILENAME=
[SKI] SKI_PRIORITIES_FILENAME=/root/snowboard-2016-8655/vmm/install//../testcase.priorities
[SKI] SKI_FORKALL_ENABLED=0
[SKI] SKI_FORKALL_CONCURRENCY=1
[SKI] SKI_RESCHEDULE_POINTS=1
[SKI] SKI_RESCHEDULE_K=1
[SKI] SKI_QUIT_HYPERCALL_THRESHOLD=1
[SKI] SKI_DEBUG_ASSERT_TRAP_ENABLED=0
[SKI] SKI_TRACE_INSTRUCTIONS_ENABLED=1
[SKI] SKI_TRACE_MEMORY_ACCESSES_ENABLED=1
[SKI] SKI_TRACE_WRITE_SET_ENABLED=0
[SKI] SKI_TRACE_READ_SET_ENABLED=0
[SKI] SKI_TRACE_EXEC_SET_ENABLED=0
[SKI] SKI_TRACE_SET_CPU=0
[SKI] SKI_TEST_CPU_1_MODE=3
[SKI] SKI_TEST_CPU_2_MODE=3
[SKI] SKI_PREEMPTION_BY_EIP=0
[SKI] SKI_SHORT_PROFILE=0
[SKI] SKI_PREEMPTION_BY_ACCESS=0
[SKI] ski_init_options_input_number:
[SKI] [MEMFS] Initialized the wrappers
[SKI] [MEMFS]  Option ski_memfs_test_mode_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_enabled = 0
[SKI] [MEMFS]  Option ski_memfs_log_level = 1
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/qemu.conf returned 0
[SKI] [MEMFS] WARNING: fopen file /root/snowboard/vmm/install/etc/qemu/target-i386.conf returned 0
[SKI] Hashing disk_filename: /dev/shm/ski//tmp.1194018.img
[SKI] Finished hashing (hash: 4e3145f79526a841b8a97e1c734010789449e92c)
[SKI] Raw ski options: 0,input_number=210:210,preemptions=119:97
[SKI] QEMU parameters parsed
[SKI] Hashing kernel_filename: /root/2016-8655-i386/linux-4.4/arch/x86/boot/bzImage
[SKI] Finished hashing (hash : af433efe7188edfbf2b03cab2929656ef4b6e892)
image: /dev/shm/ski//tmp.1194018.img
file format: qcow2
virtual size: 15G (16106127360 bytes)
disk size: 4.6G
cluster_size: 65536
[SKI] Next child will explore inputs 1 and 1 and interleaving: 1
[SKI] WARNING: number of interleaving (1) should be higher than the number of parallel executions (1)
[SKI] SKI_OUTPUT_DIR=/root/storage-2016-8655/snapshot-2024-11-10-15-12-16/snapshot-2024-11-10-15-12-16
[SKI] [STATS] ski_stats_init: setting up 1 slots
[SKI] [STATS] Trying to allocate with size: 241883336
[SKI] [STATS] Shared memory attached at address 0x7f6235cf3000
[SKI] [STATS] Segment size: 241883336
[SKI] [STATS] Trying to set auto delete flag
[SKI] Using stats slot 0
[SKI] Using seed: 1
[SKI] Finished waiting for the initial kick-off
[SKI] VM running...
[LOAD-TESTSUITE.SH] Finding the QEMU fd for the msg file... (1/20)
[LOAD-TESTSUITE.SH] Found QEMU's msg filename (/proc/1205076//fd/33) and console filename (/proc/1205076//fd/24)
[LOAD-TESTSUITE.SH] Waiting for VM to boot...Might take several minutes
[LOAD-TESTSUITE.SH] ...to get booting information run: tail -f /root/storage-2016-8655/snapshot-2024-11-10-15-12-16/snapshot-2024-11-10-15-12-16/console.txt
[LOAD-TESTSUITE.SH] ...or use VNC: vncviewer :1
[SKI] [MSG] Guest finished booting
[LOAD-TESTSUITE.SH] Sleep a while in case the vm is still in booting
[LOAD-TESTSUITE.SH] Transfering testcase to VM:
[LOAD-TESTSUITE.SH] scp -P 20001 -i /root/snowboard-2016-8655/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null /root/snowboard-2016-8655/testsuite/executor/gopath/src/github.com/google/syzkaller//../syzkaller.tgz root@localhost:/root/
Executing: program /usr/bin/ssh host localhost, user root, command scp -v -t /root/
OpenSSH_7.6p1 Ubuntu-4ubuntu0.7, OpenSSL 1.0.2n  7 Dec 2017
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: Applying options for *
debug1: Connecting to localhost [127.0.0.1] port 20001.
debug1: Connection established.
debug1: permanently_set_uid: 0/0
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2016-8655/scripts/prerequisite/id_dsa_vm type -1
debug1: key_load_public: No such file or directory
debug1: identity file /root/snowboard-2016-8655/scripts/prerequisite/id_dsa_vm-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.7
debug1: Remote protocol version 2.0, remote software version OpenSSH_7.9p1 Debian-10+deb10u1
debug1: match: OpenSSH_7.9p1 Debian-10+deb10u1 pat OpenSSH* compat 0x04000000
debug1: Authenticating to localhost:20001 as 'root'
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ecdsa-sha2-nistp256
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: Server host key: ecdsa-sha2-nistp256 SHA256:sRjmEveB6qSk89IwEOdcRP2xrMvM7zjOeY6bl4MSUcw
debug1: checking without port identifier
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey after 134217728 blocks
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey,password
debug1: Next authentication method: publickey
debug1: Trying private key: /root/snowboard-2016-8655/scripts/prerequisite/id_dsa_vm
debug1: Authentication succeeded (publickey).
Authenticated to localhost ([127.0.0.1]:20001).
debug1: channel 0: new [client-session]
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: pledge: network
debug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0
debug1: Remote: /root/.ssh/authorized_keys:1: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
debug1: Sending environment.
debug1: Sending env LANG = en_US.UTF-8
debug1: Sending command: scp -v -t /root/
Sending file modes: C0777 2195864 syzkaller.tgz
Sink: C0777 2195864 syzkaller.tgz
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: channel 0: free: client-session, nchannels 1
debug1: fd 0 clearing O_NONBLOCK
debug1: fd 1 clearing O_NONBLOCK
debug1: fd 2 clearing O_NONBLOCK
Transferred: sent 2200868, received 2884 bytes, in 38.6 seconds
Bytes per second: sent 57012.2, received 74.7
debug1: Exit status 0
[LOAD-TESTSUITE.SH] Finished transfering testcase (Exit code: 0)
[LOAD-TESTSUITE.SH] Establishing an SSH connection to unpack and run the script
[LOAD-TESTSUITE.SH] ssh -p 20001 -i /root/snowboard-2016-8655/scripts/prerequisite/id_dsa_vm -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@localhost "cd /root/ && tar -xzvf syzkaller.tgz && cd ./syzkaller && ./ski-testcase-run.sh > syzkaller.log &"
Warning: Permanently added '[localhost]:20001' (ECDSA) to the list of known hosts.
[LOAD-TESTSUITE.SH] Finished the SSH connection (Exit code: 0)
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running setup
[SKI] [MSG] PID F S UID PID PPID C PRI NI ADDR SZ WCHAN STIME TTY TIME CMD
[SKI] [MSG] taskset: invalid PID argument: 'PID'
[SKI] [MSG] pid 1's current affinity mask: f 1 4 S root 1 0 19 80 0 - 8987 SyS_ep 10:13 ? 00:01:26 /sbin/init no_hash_pointers nopcid -v...
[SKI] [MSG] pid 2's current affinity mask: f 2 1 S root 2 0 0 80 0 - 0 kthrea 10:13 ? 00:00:00 [kthreadd]
[SKI] [MSG] Found [ in 1 S root         2     0  0  80   0 -     0 kthrea 10:13 ?        00:00:00 [kthreadd]
[SKI] [MSG] Updated: pid 2's current affinity mask: 4 2 1 S root 2 0 0 80 0 - 0 kthrea 10:13 ? 00:00:00 [kthreadd]
[SKI] [MSG] pid 3's current affinity mask: 1 3 1 S root 3 2 0 80 0 - 0 smpboo 10:13 ? 00:00:02 [ksoftirqd/0]
[SKI] [MSG] Found [ in 1 S root         3     2  0  80   0 -     0 smpboo 10:13 ?        00:00:02 [ksoftirqd/0]
[SKI] [MSG] fail to set CPU affinity for PID 3
[SKI] [MSG] pid 4's current affinity mask: 1 4 1 S root 4 2 0 80 0 - 0 worker 10:13 ? 00:00:00 [kworker/0:0]
[SKI] [MSG] Found [ in 1 S root         4     2  0  80   0 -     0 worker 10:13 ?        00:00:00 [kworker/0:0]
[SKI] [MSG] fail to set CPU affinity for PID 4
[SKI] [MSG] pid 5's current affinity mask: 1 5 1 S root 5 2 0 60 -20 - 0 worker 10:13 ? 00:00:00 [kworker/0:0H]
[SKI] [MSG] Found [ in 1 S root         5     2  0  60 -20 -     0 worker 10:13 ?        00:00:00 [kworker/0:0H]
[SKI] [MSG] fail to set CPU affinity for PID 5
[SKI] [MSG] pid 7's current affinity mask: f 7 1 S root 7 2 0 80 0 - 0 rcu_gp 10:13 ? 00:00:03 [rcu_preempt]
[SKI] [MSG] Found [ in 1 S root         7     2  0  80   0 -     0 rcu_gp 10:13 ?        00:00:03 [rcu_preempt]
[SKI] [MSG] Updated: pid 7's current affinity mask: 4 7 1 S root 7 2 0 80 0 - 0 rcu_gp 10:13 ? 00:00:03 [rcu_preempt]
[SKI] [MSG] pid 8's current affinity mask: f 8 1 S root 8 2 0 80 0 - 0 rcu_gp 10:13 ? 00:00:00 [rcu_sched]
[SKI] [MSG] Found [ in 1 S root         8     2  0  80   0 -     0 rcu_gp 10:13 ?        00:00:00 [rcu_sched]
[SKI] [MSG] Updated: pid 8's current affinity mask: 4 8 1 S root 8 2 0 80 0 - 0 rcu_gp 10:13 ? 00:00:00 [rcu_sched]
[SKI] [MSG] pid 9's current affinity mask: f 9 1 S root 9 2 0 80 0 - 0 rcu_gp 10:13 ? 00:00:00 [rcu_bh]
[SKI] [MSG] Found [ in 1 S root         9     2  0  80   0 -     0 rcu_gp 10:13 ?        00:00:00 [rcu_bh]
[SKI] [MSG] Updated: pid 9's current affinity mask: 4 9 1 S root 9 2 0 80 0 - 0 rcu_gp 10:13 ? 00:00:00 [rcu_bh]
[SKI] [MSG] pid 10's current affinity mask: 1 10 1 S root 10 2 0 -40 - - 0 smpboo 10:13 ? 00:00:00 [migration/0]
[SKI] [MSG] Found [ in 1 S root        10     2  0 -40   - -     0 smpboo 10:13 ?        00:00:00 [migration/0]
[SKI] [MSG] fail to set CPU affinity for PID 10
[SKI] [MSG] pid 11's current affinity mask: 2 11 1 S root 11 2 0 -40 - - 0 smpboo 10:13 ? 00:00:00 [migration/1]
[SKI] [MSG] Found [ in 1 S root        11     2  0 -40   - -     0 smpboo 10:13 ?        00:00:00 [migration/1]
[SKI] [MSG] fail to set CPU affinity for PID 11
[SKI] [MSG] pid 12's current affinity mask: 2 12 1 S root 12 2 0 80 0 - 0 smpboo 10:13 ? 00:00:01 [ksoftirqd/1]
[SKI] [MSG] Found [ in 1 S root        12     2  0  80   0 -     0 smpboo 10:13 ?        00:00:01 [ksoftirqd/1]
[SKI] [MSG] fail to set CPU affinity for PID 12
[SKI] [MSG] pid 13's current affinity mask: 2 13 1 S root 13 2 0 80 0 - 0 worker 10:13 ? 00:00:01 [kworker/1:0]
[SKI] [MSG] Found [ in 1 S root        13     2  0  80   0 -     0 worker 10:13 ?        00:00:01 [kworker/1:0]
[SKI] [MSG] fail to set CPU affinity for PID 13
[SKI] [MSG] pid 14's current affinity mask: 2 14 1 S root 14 2 0 60 -20 - 0 worker 10:13 ? 00:00:00 [kworker/1:0H]
[SKI] [MSG] Found [ in 1 S root        14     2  0  60 -20 -     0 worker 10:13 ?        00:00:00 [kworker/1:0H]
[SKI] [MSG] fail to set CPU affinity for PID 14
[SKI] [MSG] pid 15's current affinity mask: 4 15 1 S root 15 2 0 -40 - - 0 smpboo 10:13 ? 00:00:00 [migration/2]
[SKI] [MSG] Found [ in 1 S root        15     2  0 -40   - -     0 smpboo 10:13 ?        00:00:00 [migration/2]
[SKI] [MSG] fail to set CPU affinity for PID 15
[SKI] [MSG] pid 16's current affinity mask: 4 16 1 S root 16 2 0 80 0 - 0 smpboo 10:13 ? 00:00:02 [ksoftirqd/2]
[SKI] [MSG] Found [ in 1 S root        16     2  0  80   0 -     0 smpboo 10:13 ?        00:00:02 [ksoftirqd/2]
[SKI] [MSG] fail to set CPU affinity for PID 16
[SKI] [MSG] pid 17's current affinity mask: 4 17 1 S root 17 2 0 80 0 - 0 worker 10:13 ? 00:00:00 [kworker/2:0]
[SKI] [MSG] Found [ in 1 S root        17     2  0  80   0 -     0 worker 10:13 ?        00:00:00 [kworker/2:0]
[SKI] [MSG] fail to set CPU affinity for PID 17
[SKI] [MSG] pid 18's current affinity mask: 4 18 1 S root 18 2 0 60 -20 - 0 worker 10:13 ? 00:00:00 [kworker/2:0H]
[SKI] [MSG] Found [ in 1 S root        18     2  0  60 -20 -     0 worker 10:13 ?        00:00:00 [kworker/2:0H]
[SKI] [MSG] fail to set CPU affinity for PID 18
[SKI] [MSG] pid 19's current affinity mask: 8 19 1 S root 19 2 0 -40 - - 0 smpboo 10:13 ? 00:00:00 [migration/3]
[SKI] [MSG] Found [ in 1 S root        19     2  0 -40   - -     0 smpboo 10:13 ?        00:00:00 [migration/3]
[SKI] [MSG] fail to set CPU affinity for PID 19
[SKI] [MSG] pid 20's current affinity mask: 8 20 1 S root 20 2 0 80 0 - 0 smpboo 10:13 ? 00:00:04 [ksoftirqd/3]
[SKI] [MSG] Found [ in 1 S root        20     2  0  80   0 -     0 smpboo 10:13 ?        00:00:04 [ksoftirqd/3]
[SKI] [MSG] fail to set CPU affinity for PID 20
[SKI] [MSG] pid 21's current affinity mask: 8 21 1 S root 21 2 0 80 0 - 0 worker 10:13 ? 00:00:00 [kworker/3:0]
[SKI] [MSG] Found [ in 1 S root        21     2  0  80   0 -     0 worker 10:13 ?        00:00:00 [kworker/3:0]
[SKI] [MSG] fail to set CPU affinity for PID 21
[SKI] [MSG] pid 22's current affinity mask: 8 22 1 S root 22 2 0 60 -20 - 0 worker 10:13 ? 00:00:00 [kworker/3:0H]
[SKI] [MSG] Found [ in 1 S root        22     2  0  60 -20 -     0 worker 10:13 ?        00:00:00 [kworker/3:0H]
[SKI] [MSG] fail to set CPU affinity for PID 22
[SKI] [MSG] pid 23's current affinity mask: f 23 5 S root 23 2 0 80 0 - 0 devtmp 10:13 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] Found [ in 5 S root        23     2  0  80   0 -     0 devtmp 10:13 ?        00:00:00 [kdevtmpfs]
[SKI] [MSG] Updated: pid 23's current affinity mask: 4 23 5 S root 23 2 0 80 0 - 0 devtmp 10:13 ? 00:00:00 [kdevtmpfs]
[SKI] [MSG] pid 24's current affinity mask: f 24 1 S root 24 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [netns]
[SKI] [MSG] Found [ in 1 S root        24     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [netns]
[SKI] [MSG] fail to set CPU affinity for PID 24
[SKI] [MSG] pid 26's current affinity mask: f 26 1 S root 26 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [perf]
[SKI] [MSG] Found [ in 1 S root        26     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [perf]
[SKI] [MSG] fail to set CPU affinity for PID 26
[SKI] [MSG] pid 502's current affinity mask: f 502 1 S root 502 2 1 80 0 - 0 worker 10:13 ? 00:00:06 [kworker/u8:6]
[SKI] [MSG] Found [ in 1 S root       502     2  1  80   0 -     0 worker 10:13 ?        00:00:06 [kworker/u8:6]
[SKI] [MSG] fail to set CPU affinity for PID 502
[SKI] [MSG] pid 721's current affinity mask: 8 721 1 S root 721 2 0 80 0 - 0 worker 10:13 ? 00:00:00 [kworker/3:1]
[SKI] [MSG] Found [ in 1 S root       721     2  0  80   0 -     0 worker 10:13 ?        00:00:00 [kworker/3:1]
[SKI] [MSG] fail to set CPU affinity for PID 721
[SKI] [MSG] pid 728's current affinity mask: 2 728 1 S root 728 2 0 80 0 - 0 worker 10:13 ? 00:00:00 [kworker/1:1]
[SKI] [MSG] Found [ in 1 S root       728     2  0  80   0 -     0 worker 10:13 ?        00:00:00 [kworker/1:1]
[SKI] [MSG] fail to set CPU affinity for PID 728
[SKI] [MSG] pid 738's current affinity mask: f 738 1 S root 738 2 0 80 0 - 0 worker 10:13 ? 00:00:00 [kworker/u8:8]
[SKI] [MSG] Found [ in 1 S root       738     2  0  80   0 -     0 worker 10:13 ?        00:00:00 [kworker/u8:8]
[SKI] [MSG] fail to set CPU affinity for PID 738
[SKI] [MSG] pid 903's current affinity mask: f 903 1 S root 903 2 0 80 0 - 0 worker 10:13 ? 00:00:01 [kworker/u8:9]
[SKI] [MSG] Found [ in 1 S root       903     2  0  80   0 -     0 worker 10:13 ?        00:00:01 [kworker/u8:9]
[SKI] [MSG] fail to set CPU affinity for PID 903
[SKI] [MSG] pid 1225's current affinity mask: f 1225 1 S root 1225 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [writeback]
[SKI] [MSG] Found [ in 1 S root      1225     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [writeback]
[SKI] [MSG] fail to set CPU affinity for PID 1225
[SKI] [MSG] pid 1227's current affinity mask: f 1227 1 S root 1227 2 0 85 5 - 0 ksm_sc 10:13 ? 00:00:00 [ksmd]
[SKI] [MSG] Found [ in 1 S root      1227     2  0  85   5 -     0 ksm_sc 10:13 ?        00:00:00 [ksmd]
[SKI] [MSG] Updated: pid 1227's current affinity mask: 4 1227 1 S root 1227 2 0 85 5 - 0 ksm_sc 10:13 ? 00:00:00 [ksmd]
[SKI] [MSG] pid 1229's current affinity mask: f 1229 1 S root 1229 2 0 99 19 - 0 khugep 10:13 ? 00:00:00 [khugepaged]
[SKI] [MSG] Found [ in 1 S root      1229     2  0  99  19 -     0 khugep 10:13 ?        00:00:00 [khugepaged]
[SKI] [MSG] Updated: pid 1229's current affinity mask: 4 1229 1 S root 1229 2 0 99 19 - 0 khugep 10:13 ? 00:00:00 [khugepaged]
[SKI] [MSG] pid 1230's current affinity mask: f 1230 1 S root 1230 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [crypto]
[SKI] [MSG] Found [ in 1 S root      1230     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [crypto]
[SKI] [MSG] fail to set CPU affinity for PID 1230
[SKI] [MSG] pid 1231's current affinity mask: f 1231 1 S root 1231 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kintegrityd]
[SKI] [MSG] Found [ in 1 S root      1231     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kintegrityd]
[SKI] [MSG] fail to set CPU affinity for PID 1231
[SKI] [MSG] pid 1232's current affinity mask: f 1232 1 S root 1232 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      1232     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 1232
[SKI] [MSG] pid 1233's current affinity mask: f 1233 1 S root 1233 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kblockd]
[SKI] [MSG] Found [ in 1 S root      1233     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kblockd]
[SKI] [MSG] fail to set CPU affinity for PID 1233
[SKI] [MSG] pid 1337's current affinity mask: f 1337 1 S root 1337 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ata_sff]
[SKI] [MSG] Found [ in 1 S root      1337     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ata_sff]
[SKI] [MSG] fail to set CPU affinity for PID 1337
[SKI] [MSG] pid 1351's current affinity mask: f 1351 1 S root 1351 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [md]
[SKI] [MSG] Found [ in 1 S root      1351     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [md]
[SKI] [MSG] fail to set CPU affinity for PID 1351
[SKI] [MSG] pid 1389's current affinity mask: f 1389 1 S root 1389 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [cfg80211]
[SKI] [MSG] Found [ in 1 S root      1389     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [cfg80211]
[SKI] [MSG] fail to set CPU affinity for PID 1389
[SKI] [MSG] pid 1393's current affinity mask: 1 1393 1 S root 1393 2 0 80 0 - 0 worker 10:13 ? 00:00:00 [kworker/0:1]
[SKI] [MSG] Found [ in 1 S root      1393     2  0  80   0 -     0 worker 10:13 ?        00:00:00 [kworker/0:1]
[SKI] [MSG] fail to set CPU affinity for PID 1393
[SKI] [MSG] pid 1488's current affinity mask: f 1488 1 S root 1488 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [rpciod]
[SKI] [MSG] Found [ in 1 S root      1488     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [rpciod]
[SKI] [MSG] fail to set CPU affinity for PID 1488
[SKI] [MSG] pid 1514's current affinity mask: f 1514 1 S root 1514 2 0 80 0 - 0 kswapd 10:13 ? 00:00:00 [kswapd0]
[SKI] [MSG] Found [ in 1 S root      1514     2  0  80   0 -     0 kswapd 10:13 ?        00:00:00 [kswapd0]
[SKI] [MSG] Updated: pid 1514's current affinity mask: 4 1514 1 S root 1514 2 0 80 0 - 0 kswapd 10:13 ? 00:00:00 [kswapd0]
[SKI] [MSG] pid 1520's current affinity mask: f 1520 1 S root 1520 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [vmstat]
[SKI] [MSG] Found [ in 1 S root      1520     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [vmstat]
[SKI] [MSG] fail to set CPU affinity for PID 1520
[SKI] [MSG] pid 1521's current affinity mask: f 1521 1 S root 1521 2 0 80 0 - 0 fsnoti 10:13 ? 00:00:00 [fsnotify_mark]
[SKI] [MSG] Found [ in 1 S root      1521     2  0  80   0 -     0 fsnoti 10:13 ?        00:00:00 [fsnotify_mark]
[SKI] [MSG] Updated: pid 1521's current affinity mask: 4 1521 1 S root 1521 2 0 80 0 - 0 fsnoti 10:13 ? 00:00:00 [fsnotify_mark]
[SKI] [MSG] pid 1525's current affinity mask: f 1525 1 S root 1525 2 0 80 0 - 0 ecrypt 10:13 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Found [ in 1 S root      1525     2  0  80   0 -     0 ecrypt 10:13 ?        00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] Updated: pid 1525's current affinity mask: 4 1525 1 S root 1525 2 0 80 0 - 0 ecrypt 10:13 ? 00:00:00 [ecryptfs-kthrea]
[SKI] [MSG] pid 1527's current affinity mask: f 1527 1 S root 1527 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [nfsiod]
[SKI] [MSG] Found [ in 1 S root      1527     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [nfsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1527
[SKI] [MSG] pid 1528's current affinity mask: f 1528 1 S root 1528 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [cifsiod]
[SKI] [MSG] Found [ in 1 S root      1528     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [cifsiod]
[SKI] [MSG] fail to set CPU affinity for PID 1528
[SKI] [MSG] pid 1533's current affinity mask: f 1533 1 S root 1533 2 0 80 0 - 0 jfsIOW 10:13 ? 00:00:00 [jfsIO]
[SKI] [MSG] Found [ in 1 S root      1533     2  0  80   0 -     0 jfsIOW 10:13 ?        00:00:00 [jfsIO]
[SKI] [MSG] Updated: pid 1533's current affinity mask: 4 1533 1 S root 1533 2 0 80 0 - 0 jfsIOW 10:13 ? 00:00:00 [jfsIO]
[SKI] [MSG] pid 1534's current affinity mask: f 1534 1 S root 1534 2 0 80 0 - 0 jfs_la 10:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1534     2  0  80   0 -     0 jfs_la 10:13 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1534's current affinity mask: 4 1534 1 S root 1534 2 0 80 0 - 0 jfs_la 10:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1535's current affinity mask: f 1535 1 S root 1535 2 0 80 0 - 0 jfs_la 10:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1535     2  0  80   0 -     0 jfs_la 10:13 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1535's current affinity mask: 4 1535 1 S root 1535 2 0 80 0 - 0 jfs_la 10:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1536's current affinity mask: f 1536 1 S root 1536 2 0 80 0 - 0 jfs_la 10:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1536     2  0  80   0 -     0 jfs_la 10:13 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1536's current affinity mask: 4 1536 1 S root 1536 2 0 80 0 - 0 jfs_la 10:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1537's current affinity mask: f 1537 1 S root 1537 2 0 80 0 - 0 jfs_la 10:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] Found [ in 1 S root      1537     2  0  80   0 -     0 jfs_la 10:13 ?        00:00:00 [jfsCommit]
[SKI] [MSG] Updated: pid 1537's current affinity mask: 4 1537 1 S root 1537 2 0 80 0 - 0 jfs_la 10:13 ? 00:00:00 [jfsCommit]
[SKI] [MSG] pid 1538's current affinity mask: f 1538 1 S root 1538 2 0 80 0 - 0 jfs_sy 10:13 ? 00:00:00 [jfsSync]
[SKI] [MSG] Found [ in 1 S root      1538     2  0  80   0 -     0 jfs_sy 10:13 ?        00:00:00 [jfsSync]
[SKI] [MSG] Updated: pid 1538's current affinity mask: 4 1538 1 S root 1538 2 0 80 0 - 0 jfs_sy 10:13 ? 00:00:00 [jfsSync]
[SKI] [MSG] pid 1539's current affinity mask: f 1539 1 S root 1539 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [xfsalloc]
[SKI] [MSG] Found [ in 1 S root      1539     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [xfsalloc]
[SKI] [MSG] fail to set CPU affinity for PID 1539
[SKI] [MSG] pid 1540's current affinity mask: f 1540 1 S root 1540 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [xfs_mru_cache]
[SKI] [MSG] Found [ in 1 S root      1540     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [xfs_mru_cache]
[SKI] [MSG] fail to set CPU affinity for PID 1540
[SKI] [MSG] pid 1541's current affinity mask: f 1541 1 S root 1541 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ocfs2_wq]
[SKI] [MSG] Found [ in 1 S root      1541     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ocfs2_wq]
[SKI] [MSG] fail to set CPU affinity for PID 1541
[SKI] [MSG] pid 1543's current affinity mask: f 1543 1 S root 1543 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [user_dlm]
[SKI] [MSG] Found [ in 1 S root      1543     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [user_dlm]
[SKI] [MSG] fail to set CPU affinity for PID 1543
[SKI] [MSG] pid 1545's current affinity mask: f 1545 1 S root 1545 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [glock_workqueue]
[SKI] [MSG] Found [ in 1 S root      1545     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [glock_workqueue]
[SKI] [MSG] fail to set CPU affinity for PID 1545
[SKI] [MSG] pid 1546's current affinity mask: f 1546 1 S root 1546 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [delete_workqueu]
[SKI] [MSG] Found [ in 1 S root      1546     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [delete_workqueu]
[SKI] [MSG] fail to set CPU affinity for PID 1546
[SKI] [MSG] pid 1547's current affinity mask: f 1547 1 S root 1547 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [gfs_recovery]
[SKI] [MSG] Found [ in 1 S root      1547     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [gfs_recovery]
[SKI] [MSG] fail to set CPU affinity for PID 1547
[SKI] [MSG] pid 1564's current affinity mask: f 1564 1 S root 1564 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [pencrypt]
[SKI] [MSG] Found [ in 1 S root      1564     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [pencrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1564
[SKI] [MSG] pid 1566's current affinity mask: f 1566 1 S root 1566 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [pdecrypt]
[SKI] [MSG] Found [ in 1 S root      1566     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [pdecrypt]
[SKI] [MSG] fail to set CPU affinity for PID 1566
[SKI] [MSG] pid 1624's current affinity mask: f 1624 1 S root 1624 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kthrotld]
[SKI] [MSG] Found [ in 1 S root      1624     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kthrotld]
[SKI] [MSG] fail to set CPU affinity for PID 1624
[SKI] [MSG] pid 1655's current affinity mask: f 1655 1 S root 1655 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [acpi_thermal_pm]
[SKI] [MSG] Found [ in 1 S root      1655     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [acpi_thermal_pm]
[SKI] [MSG] fail to set CPU affinity for PID 1655
[SKI] [MSG] pid 2218's current affinity mask: f 2218 1 S root 2218 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2218     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2218
[SKI] [MSG] pid 2219's current affinity mask: f 2219 1 S root 2219 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2219     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2219
[SKI] [MSG] pid 2220's current affinity mask: f 2220 1 S root 2220 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2220     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2220
[SKI] [MSG] pid 2221's current affinity mask: f 2221 1 S root 2221 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2221     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2221
[SKI] [MSG] pid 2222's current affinity mask: f 2222 1 S root 2222 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2222     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2222
[SKI] [MSG] pid 2223's current affinity mask: f 2223 1 S root 2223 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2223     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2223
[SKI] [MSG] pid 2224's current affinity mask: f 2224 1 S root 2224 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2224     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2224
[SKI] [MSG] pid 2225's current affinity mask: f 2225 1 S root 2225 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2225     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2225
[SKI] [MSG] pid 2226's current affinity mask: f 2226 1 S root 2226 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2226     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2226
[SKI] [MSG] pid 2227's current affinity mask: f 2227 1 S root 2227 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2227     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2227
[SKI] [MSG] pid 2229's current affinity mask: f 2229 1 S root 2229 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2229     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2229
[SKI] [MSG] pid 2230's current affinity mask: f 2230 1 S root 2230 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2230     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2230
[SKI] [MSG] pid 2231's current affinity mask: f 2231 1 S root 2231 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2231     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2231
[SKI] [MSG] pid 2232's current affinity mask: f 2232 1 S root 2232 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2232     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2232
[SKI] [MSG] pid 2233's current affinity mask: f 2233 1 S root 2233 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2233     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2233
[SKI] [MSG] pid 2234's current affinity mask: f 2234 1 S root 2234 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2234     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2234
[SKI] [MSG] pid 2235's current affinity mask: f 2235 1 S root 2235 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2235     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2235
[SKI] [MSG] pid 2236's current affinity mask: f 2236 1 S root 2236 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2236     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2236
[SKI] [MSG] pid 2237's current affinity mask: f 2237 1 S root 2237 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2237     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2237
[SKI] [MSG] pid 2238's current affinity mask: f 2238 1 S root 2238 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2238     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2238
[SKI] [MSG] pid 2239's current affinity mask: f 2239 1 S root 2239 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2239     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2239
[SKI] [MSG] pid 2240's current affinity mask: f 2240 1 S root 2240 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2240     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2240
[SKI] [MSG] pid 2241's current affinity mask: f 2241 1 S root 2241 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2241     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2241
[SKI] [MSG] pid 2242's current affinity mask: f 2242 1 S root 2242 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2242     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2242
[SKI] [MSG] pid 2275's current affinity mask: f 2275 1 S root 2275 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2275     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2275
[SKI] [MSG] pid 2278's current affinity mask: f 2278 1 S root 2278 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2278     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2278
[SKI] [MSG] pid 2281's current affinity mask: f 2281 1 S root 2281 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2281     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2281
[SKI] [MSG] pid 2284's current affinity mask: f 2284 1 S root 2284 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2284     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2284
[SKI] [MSG] pid 2287's current affinity mask: f 2287 1 S root 2287 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2287     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2287
[SKI] [MSG] pid 2290's current affinity mask: f 2290 1 S root 2290 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2290     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2290
[SKI] [MSG] pid 2294's current affinity mask: f 2294 1 S root 2294 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2294     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2294
[SKI] [MSG] pid 2297's current affinity mask: f 2297 1 S root 2297 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2297     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2297
[SKI] [MSG] pid 2300's current affinity mask: f 2300 1 S root 2300 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2300     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2300
[SKI] [MSG] pid 2302's current affinity mask: f 2302 1 S root 2302 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2302     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2302
[SKI] [MSG] pid 2305's current affinity mask: f 2305 1 S root 2305 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2305     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2305
[SKI] [MSG] pid 2308's current affinity mask: f 2308 1 S root 2308 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2308     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2308
[SKI] [MSG] pid 2311's current affinity mask: f 2311 1 S root 2311 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2311     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2311
[SKI] [MSG] pid 2315's current affinity mask: f 2315 1 S root 2315 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2315     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2315
[SKI] [MSG] pid 2317's current affinity mask: f 2317 1 S root 2317 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2317     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2317
[SKI] [MSG] pid 2321's current affinity mask: f 2321 1 S root 2321 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2321     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2321
[SKI] [MSG] pid 2324's current affinity mask: f 2324 1 S root 2324 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2324     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2324
[SKI] [MSG] pid 2325's current affinity mask: f 2325 1 S root 2325 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2325     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2325
[SKI] [MSG] pid 2326's current affinity mask: f 2326 1 S root 2326 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2326     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2326
[SKI] [MSG] pid 2327's current affinity mask: f 2327 1 S root 2327 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2327     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2327
[SKI] [MSG] pid 2328's current affinity mask: f 2328 1 S root 2328 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2328     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2328
[SKI] [MSG] pid 2329's current affinity mask: f 2329 1 S root 2329 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2329     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2329
[SKI] [MSG] pid 2330's current affinity mask: f 2330 1 S root 2330 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2330     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2330
[SKI] [MSG] pid 2331's current affinity mask: f 2331 1 S root 2331 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2331     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2331
[SKI] [MSG] pid 2332's current affinity mask: f 2332 1 S root 2332 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2332     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2332
[SKI] [MSG] pid 2333's current affinity mask: f 2333 1 S root 2333 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2333     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2333
[SKI] [MSG] pid 2334's current affinity mask: f 2334 1 S root 2334 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2334     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2334
[SKI] [MSG] pid 2335's current affinity mask: f 2335 1 S root 2335 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2335     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2335
[SKI] [MSG] pid 2336's current affinity mask: f 2336 1 S root 2336 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2336     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2336
[SKI] [MSG] pid 2337's current affinity mask: f 2337 1 S root 2337 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2337     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2337
[SKI] [MSG] pid 2338's current affinity mask: f 2338 1 S root 2338 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2338     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2338
[SKI] [MSG] pid 2339's current affinity mask: f 2339 1 S root 2339 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2339     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2339
[SKI] [MSG] pid 2371's current affinity mask: f 2371 1 S root 2371 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2371     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2371
[SKI] [MSG] pid 2376's current affinity mask: f 2376 1 S root 2376 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2376     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2376
[SKI] [MSG] pid 2380's current affinity mask: f 2380 1 S root 2380 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2380     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2380
[SKI] [MSG] pid 2412's current affinity mask: f 2412 1 S root 2412 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [iscsi_eh]
[SKI] [MSG] Found [ in 1 S root      2412     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [iscsi_eh]
[SKI] [MSG] fail to set CPU affinity for PID 2412
[SKI] [MSG] pid 2429's current affinity mask: f 2429 1 S root 2429 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [nvme]
[SKI] [MSG] Found [ in 1 S root      2429     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [nvme]
[SKI] [MSG] fail to set CPU affinity for PID 2429
[SKI] [MSG] pid 2441's current affinity mask: f 2441 1 S root 2441 2 0 80 0 - 0 scsi_e 10:13 ? 00:00:00 [scsi_eh_0]
[SKI] [MSG] Found [ in 1 S root      2441     2  0  80   0 -     0 scsi_e 10:13 ?        00:00:00 [scsi_eh_0]
[SKI] [MSG] Updated: pid 2441's current affinity mask: 4 2441 1 S root 2441 2 0 80 0 - 0 scsi_e 10:13 ? 00:00:00 [scsi_eh_0]
[SKI] [MSG] pid 2442's current affinity mask: f 2442 1 S root 2442 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [scsi_tmf_0]
[SKI] [MSG] Found [ in 1 S root      2442     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [scsi_tmf_0]
[SKI] [MSG] fail to set CPU affinity for PID 2442
[SKI] [MSG] pid 2445's current affinity mask: f 2445 1 S root 2445 2 0 80 0 - 0 scsi_e 10:13 ? 00:00:00 [scsi_eh_1]
[SKI] [MSG] Found [ in 1 S root      2445     2  0  80   0 -     0 scsi_e 10:13 ?        00:00:00 [scsi_eh_1]
[SKI] [MSG] Updated: pid 2445's current affinity mask: 4 2445 1 S root 2445 2 0 80 0 - 0 scsi_e 10:13 ? 00:00:00 [scsi_eh_1]
[SKI] [MSG] pid 2446's current affinity mask: f 2446 1 S root 2446 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [scsi_tmf_1]
[SKI] [MSG] Found [ in 1 S root      2446     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [scsi_tmf_1]
[SKI] [MSG] fail to set CPU affinity for PID 2446
[SKI] [MSG] pid 2449's current affinity mask: f 2449 1 S root 2449 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [target_completi]
[SKI] [MSG] Found [ in 1 S root      2449     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [target_completi]
[SKI] [MSG] fail to set CPU affinity for PID 2449
[SKI] [MSG] pid 2455's current affinity mask: f 2455 1 S root 2455 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [tmr-rd_mcp]
[SKI] [MSG] Found [ in 1 S root      2455     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [tmr-rd_mcp]
[SKI] [MSG] fail to set CPU affinity for PID 2455
[SKI] [MSG] pid 2456's current affinity mask: f 2456 1 S root 2456 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [xcopy_wq]
[SKI] [MSG] Found [ in 1 S root      2456     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [xcopy_wq]
[SKI] [MSG] fail to set CPU affinity for PID 2456
[SKI] [MSG] pid 2463's current affinity mask: f 2463 1 S root 2463 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2463     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2463
[SKI] [MSG] pid 2467's current affinity mask: f 2467 1 S root 2467 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bond0]
[SKI] [MSG] Found [ in 1 S root      2467     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bond0]
[SKI] [MSG] fail to set CPU affinity for PID 2467
[SKI] [MSG] pid 2504's current affinity mask: f 2504 1 S root 2504 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2504     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2504
[SKI] [MSG] pid 2512's current affinity mask: f 2512 1 S root 2512 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      2512     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 2512
[SKI] [MSG] pid 2524's current affinity mask: 4 2524 1 S root 2524 2 0 80 0 - 0 worker 10:13 ? 00:00:00 [kworker/2:2]
[SKI] [MSG] Found [ in 1 S root      2524     2  0  80   0 -     0 worker 10:13 ?        00:00:00 [kworker/2:2]
[SKI] [MSG] fail to set CPU affinity for PID 2524
[SKI] [MSG] pid 2564's current affinity mask: f 2564 1 S root 2564 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [mlx4]
[SKI] [MSG] Found [ in 1 S root      2564     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [mlx4]
[SKI] [MSG] fail to set CPU affinity for PID 2564
[SKI] [MSG] pid 2630's current affinity mask: f 2630 1 S root 2630 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [firewire]
[SKI] [MSG] Found [ in 1 S root      2630     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [firewire]
[SKI] [MSG] fail to set CPU affinity for PID 2630
[SKI] [MSG] pid 2631's current affinity mask: f 2631 1 S root 2631 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [firewire_ohci]
[SKI] [MSG] Found [ in 1 S root      2631     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [firewire_ohci]
[SKI] [MSG] fail to set CPU affinity for PID 2631
[SKI] [MSG] pid 2640's current affinity mask: f 2640 1 S root 2640 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] Found [ in 1 S root      2640     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [vfio-irqfd-clea]
[SKI] [MSG] fail to set CPU affinity for PID 2640
[SKI] [MSG] pid 2648's current affinity mask: f 2648 1 S root 2648 2 0 70 -10 - 0 kthrea 10:13 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] Found [ in 1 S root      2648     2  0  70 -10 -     0 kthrea 10:13 ?        00:00:00 [aoe_tx0]
[SKI] [MSG] Updated: pid 2648's current affinity mask: 4 2648 1 S root 2648 2 0 70 -10 - 0 kthrea 10:13 ? 00:00:00 [aoe_tx0]
[SKI] [MSG] pid 2650's current affinity mask: f 2650 1 S root 2650 2 0 70 -10 - 0 kthrea 10:13 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] Found [ in 1 S root      2650     2  0  70 -10 -     0 kthrea 10:13 ?        00:00:00 [aoe_ktio0]
[SKI] [MSG] Updated: pid 2650's current affinity mask: 4 2650 1 S root 2650 2 0 70 -10 - 0 kthrea 10:13 ? 00:00:00 [aoe_ktio0]
[SKI] [MSG] pid 2673's current affinity mask: f 2673 1 S root 2673 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [u132]
[SKI] [MSG] Found [ in 1 S root      2673     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [u132]
[SKI] [MSG] fail to set CPU affinity for PID 2673
[SKI] [MSG] pid 2830's current affinity mask: f 2830 1 S root 2830 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [appledisplay]
[SKI] [MSG] Found [ in 1 S root      2830     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [appledisplay]
[SKI] [MSG] fail to set CPU affinity for PID 2830
[SKI] [MSG] pid 2836's current affinity mask: f 2836 1 S root 2836 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ftdi-status-con]
[SKI] [MSG] Found [ in 1 S root      2836     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ftdi-status-con]
[SKI] [MSG] fail to set CPU affinity for PID 2836
[SKI] [MSG] pid 2837's current affinity mask: f 2837 1 S root 2837 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ftdi-command-en]
[SKI] [MSG] Found [ in 1 S root      2837     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ftdi-command-en]
[SKI] [MSG] fail to set CPU affinity for PID 2837
[SKI] [MSG] pid 2838's current affinity mask: f 2838 1 S root 2838 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ftdi-respond-en]
[SKI] [MSG] Found [ in 1 S root      2838     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ftdi-respond-en]
[SKI] [MSG] fail to set CPU affinity for PID 2838
[SKI] [MSG] pid 2886's current affinity mask: f 2886 1 S root 2886 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] Found [ in 1 S root      2886     2  0  80   0 -     0 event_ 10:13 ?        00:00:00 [usbip_eh]
[SKI] [MSG] Updated: pid 2886's current affinity mask: 4 2886 1 S root 2886 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] pid 2887's current affinity mask: f 2887 1 S root 2887 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] Found [ in 1 S root      2887     2  0  80   0 -     0 event_ 10:13 ?        00:00:00 [usbip_eh]
[SKI] [MSG] Updated: pid 2887's current affinity mask: 4 2887 1 S root 2887 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] pid 2888's current affinity mask: f 2888 1 S root 2888 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] Found [ in 1 S root      2888     2  0  80   0 -     0 event_ 10:13 ?        00:00:00 [usbip_eh]
[SKI] [MSG] Updated: pid 2888's current affinity mask: 4 2888 1 S root 2888 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] pid 2889's current affinity mask: f 2889 1 S root 2889 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] Found [ in 1 S root      2889     2  0  80   0 -     0 event_ 10:13 ?        00:00:00 [usbip_eh]
[SKI] [MSG] Updated: pid 2889's current affinity mask: 4 2889 1 S root 2889 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] pid 2890's current affinity mask: f 2890 1 S root 2890 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] Found [ in 1 S root      2890     2  0  80   0 -     0 event_ 10:13 ?        00:00:00 [usbip_eh]
[SKI] [MSG] Updated: pid 2890's current affinity mask: 4 2890 1 S root 2890 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] pid 2891's current affinity mask: f 2891 1 S root 2891 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] Found [ in 1 S root      2891     2  0  80   0 -     0 event_ 10:13 ?        00:00:00 [usbip_eh]
[SKI] [MSG] Updated: pid 2891's current affinity mask: 4 2891 1 S root 2891 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] pid 2892's current affinity mask: f 2892 1 S root 2892 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] Found [ in 1 S root      2892     2  0  80   0 -     0 event_ 10:13 ?        00:00:00 [usbip_eh]
[SKI] [MSG] Updated: pid 2892's current affinity mask: 4 2892 1 S root 2892 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] pid 2893's current affinity mask: f 2893 1 S root 2893 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] Found [ in 1 S root      2893     2  0  80   0 -     0 event_ 10:13 ?        00:00:00 [usbip_eh]
[SKI] [MSG] Updated: pid 2893's current affinity mask: 4 2893 1 S root 2893 2 0 80 0 - 0 event_ 10:13 ? 00:00:00 [usbip_eh]
[SKI] [MSG] pid 2910's current affinity mask: f 2910 1 S root 2910 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kpsmoused]
[SKI] [MSG] Found [ in 1 S root      2910     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kpsmoused]
[SKI] [MSG] fail to set CPU affinity for PID 2910
[SKI] [MSG] pid 3156's current affinity mask: f 3156 1 S root 3156 2 0 80 0 - 0 pvr2_c 10:13 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] Found [ in 1 S root      3156     2  0  80   0 -     0 pvr2_c 10:13 ?        00:00:00 [pvrusb2-context]
[SKI] [MSG] Updated: pid 3156's current affinity mask: 4 3156 1 S root 3156 2 0 80 0 - 0 pvr2_c 10:13 ? 00:00:00 [pvrusb2-context]
[SKI] [MSG] pid 3179's current affinity mask: f 3179 1 S root 3179 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [raid5wq]
[SKI] [MSG] Found [ in 1 S root      3179     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [raid5wq]
[SKI] [MSG] fail to set CPU affinity for PID 3179
[SKI] [MSG] pid 3181's current affinity mask: f 3181 1 S root 3181 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bcache]
[SKI] [MSG] Found [ in 1 S root      3181     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bcache]
[SKI] [MSG] fail to set CPU affinity for PID 3181
[SKI] [MSG] pid 3183's current affinity mask: f 3183 1 S root 3183 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [dm_bufio_cache]
[SKI] [MSG] Found [ in 1 S root      3183     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [dm_bufio_cache]
[SKI] [MSG] fail to set CPU affinity for PID 3183
[SKI] [MSG] pid 3184's current affinity mask: f 3184 1 S root 3184 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kmpathd]
[SKI] [MSG] Found [ in 1 S root      3184     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kmpathd]
[SKI] [MSG] fail to set CPU affinity for PID 3184
[SKI] [MSG] pid 3185's current affinity mask: f 3185 1 S root 3185 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kmpath_handlerd]
[SKI] [MSG] Found [ in 1 S root      3185     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kmpath_handlerd]
[SKI] [MSG] fail to set CPU affinity for PID 3185
[SKI] [MSG] pid 3197's current affinity mask: f 3197 1 S root 3197 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kvub300c]
[SKI] [MSG] Found [ in 1 S root      3197     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kvub300c]
[SKI] [MSG] fail to set CPU affinity for PID 3197
[SKI] [MSG] pid 3198's current affinity mask: f 3198 1 S root 3198 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kvub300p]
[SKI] [MSG] Found [ in 1 S root      3198     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kvub300p]
[SKI] [MSG] fail to set CPU affinity for PID 3198
[SKI] [MSG] pid 3199's current affinity mask: f 3199 1 S root 3199 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kvub300d]
[SKI] [MSG] Found [ in 1 S root      3199     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kvub300d]
[SKI] [MSG] fail to set CPU affinity for PID 3199
[SKI] [MSG] pid 3202's current affinity mask: f 3202 1 S root 3202 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kmemstick]
[SKI] [MSG] Found [ in 1 S root      3202     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kmemstick]
[SKI] [MSG] fail to set CPU affinity for PID 3202
[SKI] [MSG] pid 3206's current affinity mask: f 3206 1 S root 3206 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ib_mcast]
[SKI] [MSG] Found [ in 1 S root      3206     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ib_mcast]
[SKI] [MSG] fail to set CPU affinity for PID 3206
[SKI] [MSG] pid 3207's current affinity mask: f 3207 1 S root 3207 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] Found [ in 1 S root      3207     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ib_nl_sa_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3207
[SKI] [MSG] pid 3209's current affinity mask: f 3209 1 S root 3209 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ib_cm]
[SKI] [MSG] Found [ in 1 S root      3209     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ib_cm]
[SKI] [MSG] fail to set CPU affinity for PID 3209
[SKI] [MSG] pid 3210's current affinity mask: f 3210 1 S root 3210 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [iw_cm_wq]
[SKI] [MSG] Found [ in 1 S root      3210     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [iw_cm_wq]
[SKI] [MSG] fail to set CPU affinity for PID 3210
[SKI] [MSG] pid 3211's current affinity mask: f 3211 1 S root 3211 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ib_addr]
[SKI] [MSG] Found [ in 1 S root      3211     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ib_addr]
[SKI] [MSG] fail to set CPU affinity for PID 3211
[SKI] [MSG] pid 3212's current affinity mask: f 3212 1 S root 3212 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [rdma_cm]
[SKI] [MSG] Found [ in 1 S root      3212     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [rdma_cm]
[SKI] [MSG] fail to set CPU affinity for PID 3212
[SKI] [MSG] pid 3216's current affinity mask: f 3216 1 S root 3216 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [mlx4_ib]
[SKI] [MSG] Found [ in 1 S root      3216     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [mlx4_ib]
[SKI] [MSG] fail to set CPU affinity for PID 3216
[SKI] [MSG] pid 3217's current affinity mask: f 3217 1 S root 3217 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] Found [ in 1 S root      3217     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [mlx4_ib_mcg]
[SKI] [MSG] fail to set CPU affinity for PID 3217
[SKI] [MSG] pid 3218's current affinity mask: f 3218 1 S root 3218 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ipoib_flush]
[SKI] [MSG] Found [ in 1 S root      3218     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ipoib_flush]
[SKI] [MSG] fail to set CPU affinity for PID 3218
[SKI] [MSG] pid 3219's current affinity mask: f 3219 1 S root 3219 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [srp_remove]
[SKI] [MSG] Found [ in 1 S root      3219     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [srp_remove]
[SKI] [MSG] fail to set CPU affinity for PID 3219
[SKI] [MSG] pid 3223's current affinity mask: f 3223 1 S root 3223 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [qat_device_rese]
[SKI] [MSG] Found [ in 1 S root      3223     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [qat_device_rese]
[SKI] [MSG] fail to set CPU affinity for PID 3223
[SKI] [MSG] pid 3236's current affinity mask: f 3236 1 S root 3236 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [elousb]
[SKI] [MSG] Found [ in 1 S root      3236     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [elousb]
[SKI] [MSG] fail to set CPU affinity for PID 3236
[SKI] [MSG] pid 3345's current affinity mask: f 3345 1 S root 3345 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [binder]
[SKI] [MSG] Found [ in 1 S root      3345     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [binder]
[SKI] [MSG] fail to set CPU affinity for PID 3345
[SKI] [MSG] pid 3359's current affinity mask: 8 3359 1 S root 3359 2 0 80 0 - 0 worker 10:13 ? 00:00:01 [kworker/3:2]
[SKI] [MSG] Found [ in 1 S root      3359     2  0  80   0 -     0 worker 10:13 ?        00:00:01 [kworker/3:2]
[SKI] [MSG] fail to set CPU affinity for PID 3359
[SKI] [MSG] pid 3433's current affinity mask: f 3433 1 S root 3433 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ipv6_addrconf]
[SKI] [MSG] Found [ in 1 S root      3433     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ipv6_addrconf]
[SKI] [MSG] fail to set CPU affinity for PID 3433
[SKI] [MSG] pid 3543's current affinity mask: f 3543 5 S root 3543 2 0 70 -10 - 0 wait_w 10:13 ? 00:00:00 [krfcommd]
[SKI] [MSG] Found [ in 5 S root      3543     2  0  70 -10 -     0 wait_w 10:13 ?        00:00:00 [krfcommd]
[SKI] [MSG] Updated: pid 3543's current affinity mask: 4 3543 5 S root 3543 2 0 70 -10 - 0 wait_w 10:13 ? 00:00:00 [krfcommd]
[SKI] [MSG] pid 3548's current affinity mask: f 3548 1 S root 3548 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [krdsd]
[SKI] [MSG] Found [ in 1 S root      3548     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [krdsd]
[SKI] [MSG] fail to set CPU affinity for PID 3548
[SKI] [MSG] pid 3549's current affinity mask: f 3549 1 S root 3549 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [rds_fmr_flushd]
[SKI] [MSG] Found [ in 1 S root      3549     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [rds_fmr_flushd]
[SKI] [MSG] fail to set CPU affinity for PID 3549
[SKI] [MSG] pid 3559's current affinity mask: f 3559 1 S root 3559 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ceph-msgr]
[SKI] [MSG] Found [ in 1 S root      3559     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ceph-msgr]
[SKI] [MSG] fail to set CPU affinity for PID 3559
[SKI] [MSG] pid 3560's current affinity mask: f 3560 1 S root 3560 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bat_events]
[SKI] [MSG] Found [ in 1 S root      3560     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bat_events]
[SKI] [MSG] fail to set CPU affinity for PID 3560
[SKI] [MSG] pid 3568's current affinity mask: f 3568 1 S root 3568 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kafs_vlupdated]
[SKI] [MSG] Found [ in 1 S root      3568     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kafs_vlupdated]
[SKI] [MSG] fail to set CPU affinity for PID 3568
[SKI] [MSG] pid 3569's current affinity mask: f 3569 1 S root 3569 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kafs_callbackd]
[SKI] [MSG] Found [ in 1 S root      3569     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kafs_callbackd]
[SKI] [MSG] fail to set CPU affinity for PID 3569
[SKI] [MSG] pid 3570's current affinity mask: f 3570 1 S root 3570 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [kafsd]
[SKI] [MSG] Found [ in 1 S root      3570     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [kafsd]
[SKI] [MSG] fail to set CPU affinity for PID 3570
[SKI] [MSG] pid 3571's current affinity mask: f 3571 1 S root 3571 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3571     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3571
[SKI] [MSG] pid 3585's current affinity mask: f 3585 1 S root 3585 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [deferwq]
[SKI] [MSG] Found [ in 1 S root      3585     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [deferwq]
[SKI] [MSG] fail to set CPU affinity for PID 3585
[SKI] [MSG] pid 3588's current affinity mask: f 3588 1 S root 3588 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [bioset]
[SKI] [MSG] Found [ in 1 S root      3588     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [bioset]
[SKI] [MSG] fail to set CPU affinity for PID 3588
[SKI] [MSG] pid 3592's current affinity mask: 8 3592 1 S root 3592 2 0 60 -20 - 0 worker 10:13 ? 00:00:01 [kworker/3:1H]
[SKI] [MSG] Found [ in 1 S root      3592     2  0  60 -20 -     0 worker 10:13 ?        00:00:01 [kworker/3:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3592
[SKI] [MSG] pid 3593's current affinity mask: f 3593 1 S root 3593 2 0 80 0 - 0 kjourn 10:13 ? 00:00:01 [jbd2/sda1-8]
[SKI] [MSG] Found [ in 1 S root      3593     2  0  80   0 -     0 kjourn 10:13 ?        00:00:01 [jbd2/sda1-8]
[SKI] [MSG] Updated: pid 3593's current affinity mask: 4 3593 1 S root 3593 2 0 80 0 - 0 kjourn 10:13 ? 00:00:01 [jbd2/sda1-8]
[SKI] [MSG] pid 3594's current affinity mask: f 3594 1 S root 3594 2 0 60 -20 - 0 rescue 10:13 ? 00:00:00 [ext4-rsv-conver]
[SKI] [MSG] Found [ in 1 S root      3594     2  0  60 -20 -     0 rescue 10:13 ?        00:00:00 [ext4-rsv-conver]
[SKI] [MSG] fail to set CPU affinity for PID 3594
[SKI] [MSG] pid 3595's current affinity mask: 1 3595 1 S root 3595 2 0 60 -20 - 0 worker 10:13 ? 00:00:00 [kworker/0:1H]
[SKI] [MSG] Found [ in 1 S root      3595     2  0  60 -20 -     0 worker 10:13 ?        00:00:00 [kworker/0:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3595
[SKI] [MSG] pid 3598's current affinity mask: 2 3598 1 S root 3598 2 0 60 -20 - 0 worker 10:13 ? 00:00:00 [kworker/1:1H]
[SKI] [MSG] Found [ in 1 S root      3598     2  0  60 -20 -     0 worker 10:13 ?        00:00:00 [kworker/1:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3598
[SKI] [MSG] pid 3599's current affinity mask: 4 3599 1 S root 3599 2 0 60 -20 - 0 worker 10:13 ? 00:00:01 [kworker/2:1H]
[SKI] [MSG] Found [ in 1 S root      3599     2  0  60 -20 -     0 worker 10:13 ?        00:00:01 [kworker/2:1H]
[SKI] [MSG] fail to set CPU affinity for PID 3599
[SKI] [MSG] pid 3624's current affinity mask: f 3624 4 S root 3624 1 2 80 0 - 5738 SyS_ep 10:14 ? 00:00:10 /lib/systemd/systemd-journald
[SKI] [MSG] pid 3626's current affinity mask: 1 3626 1 S root 3626 2 0 80 0 - 0 worker 10:14 ? 00:00:00 [kworker/0:2]
[SKI] [MSG] Found [ in 1 S root      3626     2  0  80   0 -     0 worker 10:14 ?        00:00:00 [kworker/0:2]
[SKI] [MSG] fail to set CPU affinity for PID 3626
[SKI] [MSG] pid 3632's current affinity mask: 4 3632 1 S root 3632 2 0 80 0 - 0 worker 10:14 ? 00:00:00 [kworker/2:3]
[SKI] [MSG] Found [ in 1 S root      3632     2  0  80   0 -     0 worker 10:14 ?        00:00:00 [kworker/2:3]
[SKI] [MSG] fail to set CPU affinity for PID 3632
[SKI] [MSG] pid 3644's current affinity mask: f 3644 1 S root 3644 2 0 80 0 - 0 kaudit 10:14 ? 00:00:00 [kauditd]
[SKI] [MSG] Found [ in 1 S root      3644     2  0  80   0 -     0 kaudit 10:14 ?        00:00:00 [kauditd]
[SKI] [MSG] Updated: pid 3644's current affinity mask: 4 3644 1 S root 3644 2 0 80 0 - 0 kaudit 10:14 ? 00:00:00 [kauditd]
[SKI] [MSG] pid 4802's current affinity mask: 2 4802 1 S root 4802 2 0 80 0 - 0 worker 10:14 ? 00:00:00 [kworker/1:3]
[SKI] [MSG] Found [ in 1 S root      4802     2  0  80   0 -     0 worker 10:14 ?        00:00:00 [kworker/1:3]
[SKI] [MSG] fail to set CPU affinity for PID 4802
[SKI] [MSG] pid 4804's current affinity mask: f 4804 4 S root 4804 1 6 80 0 - 4623 SyS_ep 10:14 ? 00:00:24 /lib/systemd/systemd-udevd
[SKI] [MSG] pid 5714's current affinity mask: f 5714 4 S systemd+ 5714 1 0 80 0 - 5972 SyS_ep 10:14 ? 00:00:03 /lib/systemd/systemd-time...
[SKI] [MSG] pid 6070's current affinity mask: f 6070 4 S root 6070 1 1 80 0 - 6420 poll_s 10:15 ? 00:00:04 /usr/sbin/rsyslogd -n -iNONE
[SKI] [MSG] pid 6084's current affinity mask: f 6084 4 S root 6084 1 0 80 0 - 2056 hrtime 10:15 ? 00:00:00 /usr/sbin/cron -f
[SKI] [MSG] pid 6085's current affinity mask: f 6085 4 S message+ 6085 1 3 80 0 - 1863 SyS_ep 10:15 ? 00:00:11 /usr/bin/dbus-daemon --sy...
[SKI] [MSG] pid 6095's current affinity mask: f 6095 4 S root 6095 1 0 80 0 - 1769 sigsus 10:15 ? 00:00:00 /usr/sbin/anacron -d -q -s
[SKI] [MSG] pid 6541's current affinity mask: 8 6541 1 S root 6541 2 0 80 0 - 0 worker 10:16 ? 00:00:00 [kworker/3:3]
[SKI] [MSG] Found [ in 1 S root      6541     2  0  80   0 -     0 worker 10:16 ?        00:00:00 [kworker/3:3]
[SKI] [MSG] fail to set CPU affinity for PID 6541
[SKI] [MSG] pid 6611's current affinity mask: 1 6611 1 S root 6611 2 1 80 0 - 0 worker 10:16 ? 00:00:02 [kworker/0:3]
[SKI] [MSG] Found [ in 1 S root      6611     2  1  80   0 -     0 worker 10:16 ?        00:00:02 [kworker/0:3]
[SKI] [MSG] fail to set CPU affinity for PID 6611
[SKI] [MSG] pid 6710's current affinity mask: f 6710 4 S root 6710 1 10 80 0 - 17041 poll_s 10:17 ? 00:00:15 /usr/sbin/NetworkManager --...
[SKI] [MSG] pid 6714's current affinity mask: f 6714 4 S root 6714 1 3 80 0 - 3751 SyS_ep 10:17 ? 00:00:04 /lib/systemd/systemd-logind
[SKI] [MSG] pid 6718's current affinity mask: f 6718 4 S root 6718 1 0 99 19 - 3141 poll_s 10:17 ? 00:00:00 /usr/sbin/alsactl -E HOME=/r...
[SKI] [MSG] pid 6725's current affinity mask: 8 6725 1 S root 6725 2 0 80 0 - 0 worker 10:17 ? 00:00:00 [kworker/3:4]
[SKI] [MSG] Found [ in 1 S root      6725     2  0  80   0 -     0 worker 10:17 ?        00:00:00 [kworker/3:4]
[SKI] [MSG] fail to set CPU affinity for PID 6725
[SKI] [MSG] pid 6728's current affinity mask: f 6728 4 S root 6728 1 0 80 0 - 6669 SyS_ep 10:17 ? 00:00:00 /usr/sbin/cupsd -l
[SKI] [MSG] pid 6732's current affinity mask: f 6732 4 S root 6732 1 4 80 0 - 10867 poll_s 10:17 ? 00:00:06 /usr/sbin/cups-browsed
[SKI] [MSG] pid 6748's current affinity mask: f 6748 4 S root 6748 1 16 80 0 - 11694 poll_s 10:18 ? 00:00:23 /usr/bin/python3 /usr/share...
[SKI] [MSG] pid 6780's current affinity mask: f 6780 4 S avahi 6780 1 0 80 0 - 1569 poll_s 10:18 ? 00:00:00 avahi-daemon: running [debia...
[SKI] [MSG] Found [ in 4 S avahi     6780     1  0  80   0 -  1569 poll_s 10:18 ?        00:00:00 avahi-daemon: running [debian.local]
[SKI] [MSG] Updated: pid 6780's current affinity mask: 4 6780 4 S avahi 6780 1 0 80 0 - 1569 poll_s 10:18 ? 00:00:00 avahi-daemon: runni...
[SKI] [MSG] pid 6790's current affinity mask: f 6790 4 S root 6790 1 0 80 0 - 2907 poll_s 10:18 ? 00:00:00 /usr/sbin/sshd -D
[SKI] [MSG] pid 6793's current affinity mask: f 6793 1 S avahi 6793 6780 0 80 0 - 1536 unix_s 10:18 ? 00:00:00 avahi-daemon: chroot help...
[SKI] [MSG] pid 6800's current affinity mask: f 6800 4 S root 6800 1 2 80 0 - 11062 poll_s 10:18 ? 00:00:02 /usr/sbin/gdm3
[SKI] [MSG] pid 6812's current affinity mask: f 6812 4 S root 6812 1 2 80 0 - 10761 poll_s 10:18 ? 00:00:02 /usr/lib/accountsservice/acc...
[SKI] [MSG] pid 6818's current affinity mask: f 6818 4 S root 6818 1 3 80 0 - 10054 poll_s 10:18 ? 00:00:04 /usr/lib/policykit-1/polkitd...
[SKI] [MSG] pid 6897's current affinity mask: f 6897 4 S root 6897 1 1 80 0 - 3393 poll_s 10:18 ? 00:00:01 /sbin/wpa_supplicant -u -s -O...
[SKI] [MSG] pid 6924's current affinity mask: f 6924 4 S root 6924 6710 4 80 0 - 2409 poll_s 10:18 ? 00:00:04 /sbin/dhclient -d -q -sf /...
[SKI] [MSG] 6953 4 S root 6953 1 1 80 0 - 8607 poll_s 10:19 ? 00:00:00 /usr/lib/NetworkManager/nm-dispatcher
[SKI] [MSG] taskset: failed to set pid 6953's affinity: No such process
[SKI] [MSG] 6961 0 S root 6961 6953 0 80 0 - 626 do_wai 10:19 ? 00:00:00 /bin/sh -e /etc/NetworkManager/dispatcher.d/01-ifupdown eth0 up
[SKI] [MSG] taskset: failed to set pid 6961's affinity: No such process
[SKI] [MSG] taskset: failed to set pid 6965's affinity: No such process
[SKI] [MSG] 6965 0 S root 6965 6961 0 80 0 - 599 do_wai 10:19 ? 00:00:00 run-parts /etc/network/if-up.d
[SKI] [MSG] taskset: failed to set pid 6966's affinity: No such process
[SKI] [MSG] 6966 0 S root 6966 6965 0 80 0 - 627 pipe_w 10:19 ? 00:00:00 /bin/sh /usr/lib/avahi/avahi-daemon-check-dns.sh
[SKI] [MSG] taskset: failed to set pid 6984's affinity: No such process
[SKI] [MSG] 6984 0 R root 6984 6966 41 80 0 - 5189 - 10:19 ? 00:00:24 host -t soa local.
[SKI] [MSG] pid 6992's current affinity mask: f 6992 4 S root 6992 1 19 80 0 - 4306 SyS_ep 10:19 ? 00:00:10 /lib/systemd/systemd --user
[SKI] [MSG] pid 6994's current affinity mask: f 6994 5 S root 6994 6992 0 80 0 - 9220 do_sig 10:19 ? 00:00:00 (sd-pam)
[SKI] [MSG] pid 7023's current affinity mask: 2 7023 1 S root 7023 2 0 80 0 - 0 worker 10:20 ? 00:00:00 [kworker/1:2]
[SKI] [MSG] Found [ in 1 S root      7023     2  0  80   0 -     0 worker 10:20 ?        00:00:00 [kworker/1:2]
[SKI] [MSG] fail to set CPU affinity for PID 7023
[SKI] [MSG] pid 7044's current affinity mask: f 7044 0 S root 7044 1 6 80 0 - 2121 do_wai 10:20 ? 00:00:00 /bin/bash ./ski-testcase-run....
[SKI] [MSG] pid 7048's current affinity mask: f 7048 0 S root 7048 6095 0 80 0 - 626 do_wai 10:20 ? 00:00:00 /bin/sh -c run-parts --repo...
[SKI] [MSG] pid 7049's current affinity mask: f 7049 0 S root 7049 7048 0 80 0 - 599 poll_s 10:20 ? 00:00:00 run-parts --report /etc/cro...
[SKI] [MSG] 7056 0 S root 7056 7049 0 80 0 - 626 pipe_w 10:20 ? 00:00:00 /bin/sh /etc/cron.daily/cracklib-runtime
[SKI] [MSG] taskset: failed to set pid 7056's affinity: No such process
[SKI] [MSG] 7057 0 S root 7057 7056 0 80 0 - 626 pipe_w 10:20 ? 00:00:00 /bin/sh /usr/sbin/update-cracklib
[SKI] [MSG] taskset: failed to set pid 7057's affinity: No such process
[SKI] [MSG] taskset: failed to set pid 7061's affinity: No such process
[SKI] [MSG] 7061 1 S root 7061 7057 0 80 0 - 626 do_wai 10:20 ? 00:00:00 /bin/sh /usr/sbin/update-cracklib
[SKI] [MSG] 7062 0 R root 7062 7061 64 80 0 - 1817 - 10:20 ? 00:00:03 file -z -b /usr/share/dict/README.select-wordlist
[SKI] [MSG] taskset: failed to set pid 7062's affinity: No such process
[SKI] [MSG] taskset: failed to set pid 7063's affinity: No such process
[SKI] [MSG] 7063 0 S root 7063 7061 2 80 0 - 1961 pipe_w 10:20 ? 00:00:00 grep -q text
[SKI] [MSG] pid 7064's current affinity mask: f 7064 1 S root 7064 7044 5 80 0 - 2121 do_wai 10:20 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 7065's current affinity mask: f 7065 1 S root 7065 7044 1 80 0 - 2121 do_wai 10:20 ? 00:00:00 /bin/bash ./ski-testcase-r...
[SKI] [MSG] pid 7066's current affinity mask: f 7066 0 S root 7066 7065 7 80 0 - 1749 pipe_w 10:20 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 7067's current affinity mask: f 7067 0 S root 7067 7065 12 80 0 - 1824 pipe_w 10:20 ? 00:00:00 xargs -d n -n 1 /root/use...
[SKI] [MSG] pid 7068's current affinity mask: f 7068 0 S root 7068 7064 13 80 0 - 1749 pipe_w 10:20 ? 00:00:00 tee -a log-vm-test.txt
[SKI] [MSG] pid 7069's current affinity mask: f 7069 0 S root 7069 7064 8 80 0 - 1824 pipe_w 10:20 ? 00:00:00 xargs -d n -n 1 /root/user...
[SKI] [MSG] pid 7072's current affinity mask: f 7072 0 S root 7072 7044 8 80 0 - 2121 do_wai 10:20 ? 00:00:00 /bin/bash ./setup.sh
[SKI] [MSG] pid 7074's current affinity mask: f 7074 0 S root 7074 7072 14 80 0 - 2121 pipe_w 10:20 ? 00:00:00 /bin/bash ./misc/update-a...
[SKI] [MSG] taskset: failed to set pid 7075's affinity: No such process
[SKI] [MSG] 7075 1 S root 7075 7074 0 80 0 - 2121 do_wai 10:20 ? 00:00:00 /bin/bash ./misc/update-affinity.sh
[SKI] [MSG] taskset: failed to set pid 7076's affinity: No such process
[SKI] [MSG] 7076 0 R root 7076 7075 0 80 0 - 2527 - 10:20 ? 00:00:01 ps -All -f
[SKI] [MSG] unlimited
[SKI] [MSG] ** lsmod:
[SKI] [MSG] Module                  Size  Used by
[SKI] [MSG] ** /proc/modules:
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Finished setup
[SKI] [MSG] [SKI-TESTCASE-RUN.SH] Running trinity and the empty process
[SKI] [MSG] Process 1 & 2 (with FORK):
[SKI] [MSG] Process 3: ./executor/empty/empty
[SKI] [MSG] Process 4: ./executor/empty/empty
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 2 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=2] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU2] barrier addr=B7FFB000
[SKI] [MSG] [SKI] [ski_tests_init CPU2] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 3 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=3] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU3] barrier addr=B7FFB000
[SKI] [MSG] [SKI] [ski_tests_init CPU3] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=1] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU1] barrier addr=B7FFB000
[SKI] [MSG] [SKI] [ski_tests_init CPU1] Sleeping for 10 seconds.
[SKI] [MSG] Spark: env variable USC_SKI_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_FORK_ENABLED = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_CPU_AFFINITY = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TOTAL_CPUS = 4 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_HYPERCALLS = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_SOFT_EXIT_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_USER_BARRIER = 0 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_TEST_NUMBER = 1 (using default 0)
[SKI] [MSG] Spark: env variable USC_SKI_PROFILE_ENABLED = 0 (using default 1)
[SKI] [MSG] Spark: env variable USC_SKI_WAIT_FOR_RESULTS = 1 (using default 1)
[SKI] [MSG] [CPU_AFFI=0] calling ski_tests_init
[SKI] [MSG] [SKI] [ski_tests_init CPU0] barrier addr=B7FFB000
[SKI] [MSG] [SKI] mutx and cond are created
[SKI] [MSG] [SKI] [ski_tests_init CPU0] Sleeping for 10 seconds.
[SKI] [MSG] [CPU_AFFI=2] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=3] finishing ski_test_init
[SKI] [MSG] [SKI] [2] Thread id: 9375
[SKI] [MSG] [SKI] [3] Thread id: 9376
[SKI] [MSG] [SKI] A new process reaches the barrier, called=1 needed=4
[SKI] [MSG] [SKI] A new process reaches the barrier, called=2 needed=4
[SKI] [MSG] [CPU_AFFI=1] finishing ski_test_init
[SKI] [MSG] [CPU_AFFI=0] finishing ski_test_init
[SKI] [MSG] [SKI] [1] Thread id: 9373
[SKI] Successfully wrote snapshot!!
[SKI] Snapshot name: ski-vm-20241110152152
ski_threads_invert_priority: Num_thread 312 Preemption point (EIP: 8049610) - changing priority of thread 78 from 78 to 142 compare_t 4
[SKI] [MSG] [set_syscal_nr CPU0] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] Start test [TEST] - CPU: 2 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 3 
[SKI] [MSG] Start test [TEST] - CPU: 3 Op: empty Op_seed: -1 Op_no: -1 Op_max: 0 Test_seed: 4 
[SKI] [MSG] [set_syscal_nr CPU1] ski_start return 1, for SNAPSHOT use
[SKI] [MSG] [SKI] A new process reaches the barrier, called=3 needed=4
[SKI] [MSG] END INFO
Captured a quit request
[SKI] prepare for quit request!
[SKI] Exiting on hypercall request!
[SKI] [EXIT] /root/snowboard/vmm/src/ski-hyper.c:206 - Exiting! HYPER_REQUEST (code 4)
[CREATE-SNAPSHOT.SH] Copying the final VM image...
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] ** If message "[SKI] Successfully wrote snapshot!!" was displayed then snapshot was created successfuly
[CREATE-SNAPSHOT.SH] ** and the VM image with the snapshot is stored in /root/storage-2016-8655/snapshot-2024-11-10-15-12-16/snapshot-2024-11-10-15-12-16/vm-image.img
[CREATE-SNAPSHOT.SH] *********************************************************************************************************
[CREATE-SNAPSHOT.SH] Removing the VM image in tmp..
